130,300 |                                                                             в”Ӯв–‘в–Ҳ
        |                                                                             в–Ҳв”Ӯв”Ӯ
        |                                                                            в–Ҳв–Ҳ  
        |                                                                            в–Ҳ   
        |                                                                          в–Ҳв–Ҳв”Ӯ   
115,642 |                                                  ^^^^^^^^^^             в”Ӯв–Ҳв–Ҳ    
        |                                      в”Ӯ       ^^в”Ӯ^  в”Ӯ       ^^^^^^^^   в–Ҳв–‘в–Ҳв”Ӯв”Ӯ    
        |                                      в”Ӯ^^^^^^^ в”Ӯв–‘в–‘в–Ҳв”Ӯв–Ҳв–‘              ^^^в–Ҳв–‘в–Ҳ     В·
        |                                 в”Ӯв–‘ в”Ӯв–‘в–Ҳв–‘    в”Ӯв”Ӯв”Ӯв–Ҳв–‘в–‘в–Ҳв–Ҳв”Ӯв–‘в–‘в”Ӯв”Ӯ             в–Ҳв”Ӯ     В·В· 
        |                                 в–Ҳв–‘в–‘в–Ҳв–‘ в–‘    в–Ҳв–‘в–Ҳв–Ҳ    В·в–‘в–‘в–Ҳв–‘В·  В·в”ӮВ·В· в–Ҳв”Ӯв–‘ в”Ӯв–Ҳ   В·В·В·  -
100,984 |             в”Ӯ     ^^^  ^     ^в”Ӯв–‘в–Ҳ в”Ӯ   в–‘  в”Ӯв–‘в–Ҳв”ӮВ·в–ҲВ·В·В·В· в–‘в–‘ в–‘в–ҲВ·В·в–Ҳв–‘ в”ӮВ·в–Ҳв–‘в–‘в–Ҳв–‘В·В·В·В·----- 
        |           в–Ҳв–‘в–‘ в”Ӯ  в–‘ в”Ӯ ^^в–Ҳв”Ӯ^в–Ҳв”Ӯв–Ҳв–Ҳв–Ҳ     В·В·в–‘В·В·в–Ҳв–‘В·В·        в”Ӯ  в–Ҳ в”Ӯв–Ҳв–‘в–Ҳв–‘в–‘---в–Ҳ---        
        |           в–Ҳв”Ӯв”Ӯв”Ӯв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘  в–Ҳв–‘ в–Ҳв–‘в”Ӯв–Ҳв–ҲВ·В·В·В·В·   в”Ӯв”Ӯв–Ҳв”Ӯ             в”Ӯв–Ҳв–‘ в–‘  в–‘               
        |       в”Ӯ в–Ҳв–‘в–Ҳ  в–‘в–‘в–Ҳв–‘ в–‘ в–‘в”Ӯв–Ҳв”Ӯв–‘в”Ӯв”Ӯ            в–‘в–‘в–Ҳв”Ӯ              в”Ӯв–‘vvvvvvvvvvvvvv      
        |    в”Ӯ в”Ӯв–Ҳв–‘в–Ҳв”Ӯ        В·В· в–‘в–Ҳ  в–Ҳ vvvvv       в–‘в”Ӯв–Ҳ   vvvvvvvvvvvvvv              vv    
 86,326 |   в–‘в–‘в–‘в–‘в”Ӯв”Ӯ             в–‘ vvв”Ӯv     vvvvvvvв–‘ vvvv                              vvvv
        |  в–Ҳв”Ӯв”Ӯв”Ӯв”Ӯ              vvv                в–‘v                                      
        |в”Ӯ в–Ҳ                 v                   в”Ӯ                                       
        |в–‘в–‘в–Ҳ                v                                                            
 74,600 | в”Ӯ                                                                              
       -+--------------------------------------------------------------------------------
  18.0M |           в–Ҳ                   в–Ҳ                                                
        |  в–Ҳ    в–Ҳ в–Ҳ в–Ҳ            в–Ҳ      в–Ҳ в–Ҳ      в–’                                       
        |  в–Ҳв–’в–’  в–Ҳ в–Ҳ в–Ҳв–’в–’в–’в–’в–Ҳ в–’в–’в–Ҳв–’в–’ в–Ҳв–’ в–Ҳ   в–Ҳ в–Ҳ    в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳ  в–Ҳ    в–Ҳ                  в–Ҳ    в–Ҳ   
        |в–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳ
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                             +++
        |                                                                           ++   
        |              ++                    +                                    +      
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ***в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ*в”Җв”Җв”Җв”Җв”Җ
        |                 *      *        ***   *               *               *        
        |                     * *   ******         ************  **            *         
     50 |::::::::::::::::::::::*::*:::::::::::::::*::::::::::::::::::*::::*:***::::::::::
        |                          *             *                 ** **** *             
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |            в–Ҳ                             в–Ҳ   в–Ҳв–Ҳ                                
        |           в–Ҳв–Ҳв–Ҳ      в–Ҳ              в–Ҳ в–Ҳв–Ҳв–Ҳ  в–Ҳ   в–Ҳв–Ҳв–Ҳ в–Ҳ                           в–Ҳв–Ҳ
        |         в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳ в–Ҳв–Ҳ           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                          в–Ҳв–Ҳв–Ҳ
        |       в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ                       в–Ҳв–Ҳв–Ҳв–Ҳ
        |   в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ    в–Ҳ             в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        | в–‘                                                        в–‘в–‘  в–‘ в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘       
        |                                                          в–‘     в–‘ в–‘в–‘в–‘           
        |                                                                   в–‘            

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)