167,549 |                           в”Ӯ  ^^^^^^^^^^^^^^^^^^^^^                             
        |                           в–Ҳв–Ҳв–‘ в”Ӯ в”Ӯ                 ^                            
        |                           в–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–‘                  ^                           
        |                           в–Ҳв”Ӯ в–‘в–Ҳв”Ӯв–‘ в–‘в”Ӯв”Ӯ               ^                          
        |                           в–Ҳ  в”Ӯв”Ӯв”Ӯв–‘в–‘в–‘в–‘в–‘в–‘               ^                        в”Ӯ
153,826 |                           в–Ҳ      в”Ӯ в”Ӯв”Ӯв–‘                ^                      в”Ӯв”Ӯ
        |                           в–Ҳ         В·в–‘в–‘В·В·              ^                     в–Ҳв–Ҳ
        |                          ^в–Ҳ       В·В·  в–‘  В·В·В·В·В·                               в–Ҳв”Ӯ
        |                        ^^ в–Ҳ      В·    в–‘       В·В·        в–Ҳ  в”Ӯв”Ӯ^^^^^^^^^^     в–Ҳв”Ӯ 
        |                    в”Ӯ ^^в”Ӯв”Ӯ      В·В·     в–‘         В·В· в”Ӯ    в–Ҳв–Ҳв–‘в–Ҳв–‘          ^^^^^в–Ҳв”Ӯ 
140,102 |                    в–Ҳв”Җв”Ӯв–‘в–Ҳв–Ҳ     В·       в–‘          в”ӮВ·в–Ҳв”Ӯв–‘в”Ӯв”Ӯв–Ҳв–Ҳв–‘в”Ӯв–‘         ------в–Ҳ--
        |                   в”Ӯв–Ҳв”Ӯв–Ҳв”Ӯ  в–‘  В·В·        в”Ӯ          в”Ӯ в–Ҳв–‘в–‘в–‘в–‘в–Ҳ в–‘-в–‘в–‘--в”Ӯ----- в”Ӯ   в”Ӯв–Ҳ  
        |                в–Ҳв”Ӯв–Ҳв”Җв–Ҳ в”Ӯ   в”Ӯ В·           в”Ӯв”Ӯ  в–‘в”Ӯ   в”Ӯв–Ҳв–Ҳ в”Ӯв–‘ в”Ӯв–ҲВ·В·В·в–‘в–‘в–‘в”Ӯв–‘в”Ӯв–Ҳв”Ӯв”ӮВ·в–Ҳв–‘в–‘в”ӮВ·в–‘в–ҲВ·В·
        |                в–Ҳв–Ҳв–Ҳв”Ӯ      в”ӮВ·            в–‘в–‘в–Ҳ в–‘в–Ҳв–Ҳв–Ҳв–‘в–Ҳв”Ӯв–Ҳ  в”Ӯ  в”Ӯ    в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–‘в–‘в–Ҳв”Ӯв–‘в–‘в–Ҳв”Ӯ   
        |  в–‘            в”Ӯв–Ҳ       В·В·В·           vvв–‘в–‘в–Ҳв–Ҳв–‘в”Ӯв–Ҳв–Ҳв–‘в–Ҳ              в–‘в”Ӯв–‘в”Ӯ в”Ӯ          
126,379 | в–Ҳв–‘в–‘           в–Ҳв–Ҳ    В·В·В·             v  в–‘v в–Ҳв”Ӯ  в–Ҳ            vvvvvvvvvvvvvvvvvv  
        | в–Ҳ в–‘в”Ӯ      в”Ӯ   в–Ҳ   В·В·              vv   в”Ӯ vв”Ӯ             vvv                  v 
        |в–‘в”Ӯ в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳ                  v         v           v                      v
        |в”Ӯ   в”Ӯв”Ӯв”Ӯв–‘в–‘в”Ӯв”Ӯ в”Ӯ в–‘в–Ҳ                             vvv      vv                        
115,400 |       в”Ӯ           vvvvvvvvvvvvvvv              vvvvvv                          
       -+--------------------------------------------------------------------------------
   2.4M |                           в–Ҳ                                                    
        |                           в–Ҳ                                                    
        |                           в–Ҳ                                                    
        |в–’в–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳ
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                           ++                                                   
        |                    +++++    + ++                                             ++
        |                  ++     ++   +                          +                      
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+*+**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җ*в”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җ
        |                *                     *                *   *                    
        |                                                        *    **             *   
     50 |::::::::::::::**:::::::::::::::::::::::*:::::::::::::*:::::::::***:**:*::::*::::
        |                                        *           *             *  * ***      
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җ
        |                                               ===                              
        |                                         ======                                 
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                           в–Ҳв–Ҳ   в–Ҳ в–Ҳ                                             
        |                           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                            
        |                           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                            
        |                         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                          
        |                    в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                         
        |                  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ              в–Ҳ                 в–Ҳв–Ҳ
        |в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳ
        |    в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                               в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘            в–‘в–‘в–‘в–‘в–‘в–‘в–‘    
        |       в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                в–‘в–‘                               
        |                                               в–‘                                

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)