유한양행 (000100)
조건: rsi(_, 14) < 45

115,683 |░░   ││ │          ^^^^^^^                 ^^^^^^^^^^^^^^                       
        | ░  │█░││░│               ^^         │░│^^^              ^                      
        | ░█░██│░█░░░                ^^     █░█░░                                        
        |  ││ │ │ │░░░         ││    │ ^^^^^█░█ │█│                ^                     
        |           │░      ·│·│█░   ░    ░ █    █░│                                     
109,161 |            ░░│ │  │█│█│░··█░  │█░██ ···█│░·               ^                    
        |             ░░░█  █│█││░│██░·██││█··   │ ░ ···             ^                   
        |              │░█ │█     ░█││░██ │        ░    ····        ----                 
        |               │ ░██     ░│  ░█            │     ░ ··        ^ ----             
        |                 ░█vvvvv │  v│vvvvvvvvvvvvv│     ░   ···         ^^^^^^^        
102,639 |                 ░█     vvvv │             ░    │░      ·     ^^^      -^^^-^^- 
        |                 │                         ░│   │░│ │░ █ ··░█  ││          ^  ^^
        |                                           ░██ ░░░█░█││█  █░█  █░               
        |                                           ░██ ░░│█░█ █│  █│██│█░··      │░░░│  
        |                                           ░███│  █░    ░ █ │█░│░  ····  █ │░░│░
 96,117 |                                           ░│██         ░░    ░ ░   │  ··█····░░
        |                                           ░  │v        ░│    ░v░░  ░░░ █      ░
        |                                           ░    vv      ░│   vv ░░░│││░ █       
        |                                           │      vv        v     ░░   █        
 90,900 |                                                    vvvvvvvv       │vvvvvvvvvvvv
       -+--------------------------------------------------------------------------------
 817.8K |                                           ▒                                    
        |        █    ▒ ▒ ▒ █  █            █    █▒ ▒█                                   
        | ▒   █▒▒█ ▒▒▒▒▒▒█▒██████▒▒  ▒▒  █▒ █ █▒ █▒▒▒█    ▒     █        ▒        █      
        |▒▒█▒██▒▒█▒▒▒▒▒▒▒█▒██████▒▒██▒▒███▒██▒█▒▒█▒▒▒███▒▒▒█▒█▒██▒▒█▒██▒█▒▒▒▒▒▒▒███▒▒▒▒▒▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
     70 |───────────────────────────────────────+────────────────────────────────────────
        |                               **  *  * *                   *                 * 
        |                           *     *  **   *               **                 *  *
     50 |:::::::::::::::::::::::*::*:***:::*:::::::*::::::::::::::::*:***:*::*:**:***::::
        |                    *** **                  ** **      *        * ** *  *    *  
     30 |───────────────────*───────────────────────*──*──**=***─*───────────────────────
        |               ====                                                             
        |              =                                                                 
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                   █ ██                                         
        |                                   █████                                        
        |                                 ███████                       █                
        |                                 █████████       █            ███               
        |█░░░░██░███░░░░░░░░░░░░░░░░░░░░░██████████░░░█░░░██░░░░░░░░░░████████░░░░░█░░░░░
        | ░░░░  ░   ░░░░░░░░░░░░░░░░░░░░░          ░░░ ░░░  ░░░░░░░░░░        ░░░░░ ░░░░░
        |            ░░░░░░░░░░░ ░░░ ░░░            ░         ░░░░░░░                  ░░
        |             ░░░░░░░     ░  ░░             ░              ░                     
        |               ░ ░░          ░                                                  
        |                 ░                                                              

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)