삼성화재 (000810)
조건: rsi(_, 14) < 45

620,292 |                                    ││                                          
        |                                    │░                                          
        |                                    █░                                          
        |                                    █░^^^^^^^^^^^^^^^                           
        |                                  ░ █░               ^^                         
567,320 |                                 █░ █░│                ^                        
        |                                 █░██░░                                         
        |                                 █░█ ░░                 ^                       
        |                              │░██│█  ░██░               ^                      
        |                              │░█     │██░│               ^              │      
514,349 |                              ░░█     ···░░········        ^             │      
        |                           █│█│    ···    ░░       ···      ^            ░│^^^^^
        |              │ │  ^^││^│^^█░█   ··        ░│   │     ··     ^^^        ░░█░│   
        |░░███░█│      │ █░░█│█░██░│█││···          ░░█ │░│   █  ··░░----^^^^│^│^││-░░░│-
        | ░██│░█░░    │█░█│░██│░█·░█│·│             ░░█ ░ ░│  █░│ █░░·· ░│   ░█─█    ·░░░
461,377 |        ░██░█░█│█      │ │                 ░││█│  █│█ ░░ █ ░  │░░│││││·│····  │░
        |        │█│        vvvvvvvvvvvvvv       vvv░vv█    ░    ░│ │─██│░░██            
        |                                 vvv vvv      │vvv      ░   │██v│v│vvvvv        
        |                                    v             vv     vvvv█          vvvvvvvv
419,000 |                                                    vvvvv    │                  
       -+--------------------------------------------------------------------------------
 258.1K |                                  ▒  ▒   ▒                               ▒      
        |              █         █         ▒██▒▒█ ▒             ▒    █           ▒▒█     
        |        ▒█   ▒█   ▒   ▒██  █ █▒  █▒██▒▒██▒▒▒▒██▒ ▒█▒██▒▒ █▒▒███▒    ▒█  ▒▒█▒▒▒▒ 
        |▒▒███▒█▒▒██▒█▒█▒█▒▒███▒██▒██▒█▒▒██▒██▒▒██▒▒▒▒██▒▒▒█▒██▒▒▒█▒▒███▒▒▒██▒███▒▒█▒▒▒▒▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                 +  +                                     +     
     70 |───────────────────────*───*────*─**─────────────────────────────────────*─**───
        |                     ** *    ***     ****                             * *    ***
        |                ** *     ** *            **              *          ** *        
     50 |:::::::::::::::*::*:*:::::::::::::::::::::::**::::::::::::****:****:::::::::::::
        |              *                            *  * *    * *      *    *            
     30 |───────────────────────────────────────────────*─*──*─*─*───────────────────────
        |                                                   =                            
        |                                                  =                             
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                 █ ██                                           
        |                             ██████████                                         
        |                           ██████████████                               █  ██   
        |█░███░█░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░███░░░
        |        ░░░░░░░░ ░░░░░░░                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░   ░░░
        |                      ░                       ░░ ░░░░░░░░░░░░░░ ░░ ░ ░        ░ 
        |                                                  ░░░░░░░░░ ░                   
        |                                                   ░░░ ░░░                      
        |                                                        ░                       
        |                                                        ░                       

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)