한샘 (009240)
조건: rsi(_, 14) < 45

52,500 |                                        │  ^^^^^^^^^^^^^                        
       |                                       │█│^             ^^                      
       |                                  │   █░█░                                      
       |                                  │  │█░│░                ^                     
       | │                                │░ ─█   ░                ^                    
48,724 |░█                 ^              █░ ││   ░                                     
       |│ █│                ^             █░░│    ░                                     
       |│ █░              │  ^  █░^^^^^^^^█░░  ···░···              ^                   
       |  │░░             ││  │██░██░   ░██ ···   ░│  ······                            
       |    ░░        │ │ │█░│██│░██░ │█││··       ░ │      ···      ^   ^^^^           
44,947 |     ░░      ░█░██░█░██│·│··│██│           ░ │   █     ··· ---^^^--  ^^^^^^     
       |     ░░░    █  ░█│░█         █ vvv vv      ░││  ██│  █ │  █░       --------^^-  
       |       ░█░ ░█     │          │v   v  vvvvvv░░█  ███░│███ █│░█·               ^^-
       |        │░█│          vv  vvvv             ░│█ ░█ │░░███░│ │██│░···            ^
       |        │           vv  vv                 ░v │░    ░   ░   │█░░░  ····         
41,171 |                   v                       ░ v░│    │        │││░      ·····    
       |                                           │  │              v  ░░  █░░   █░░···
       |                                               vvvv         v   ░░░│█│░░│██░░░░░
       |                                                   vvv     v     │░░  │░░    │░░
38,150 |                                                      vvvvv        │vvvvvvvvvvvv
      -+--------------------------------------------------------------------------------
266.4K |                                  █                                             
       |                                  █                                             
       |  █               ▒               █▒ █ ▒█                                       
       |▒██▒▒▒▒▒█▒█▒█▒█▒██▒█▒████▒██▒███▒██▒▒██▒█▒▒▒▒█▒▒███▒▒███▒██▒██▒▒▒▒▒▒█▒▒▒▒██▒▒▒▒▒
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                                
       |                                                                                
       |                       ++              ++                                       
    70 |──────────────────────────────────*───*─────────────────────────────────────────
       |                   * **  ***    *  ***   *                  *                   
       |                    *       ** * *        *              **  *                  
    50 |::::::::::::::::::*:::::::::::*:::::::::::::**:::*:::::::::*::::::::::::::::::**
       |                **                         *  *** *  *  *     *   * * *     **  
    30 |──────────────=────────────────────────────────────**─**───────***───*───=**────
       |               =                                                   =   =        
       |                                                                        =       
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                                      █ ██                                      
       |                                     █████                                      
       |                                  █████████  █  ███                             
       |                           █      ██████████████████                            
       |                        ██████████████████████████████                          
       |██░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████░█░░░░░░░░░░░░░░░░░░░░░░░░
       |   ░░░░░░░░░░░░░░░░░░░░                               ░  ░░░░░░░░░░░░░░░░░░░░░░░
       |      ░░░░░░      ░░░░                                      ░   ░░░░░░░░░░░░░░░░
       |                     ░                                             ░ ░░░░░   ░░░
       |                                                                              ░ 

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)