미스토홀딩스 (081660)
조건: rsi(_, 14) < 45

54,425 |                               │  ^^^^^^^^^^^^^^^^^^                            
       |                              █░│^ │││              ^^                          
       |                              █░─░│││█░│              ^^^^^                     
       |                              █^│░██░█░█│                  ^^                   
       |                            ││█  │█│░█░█░                    ^^^^               
50,221 |                            █│         █░░······│·               ^^             
       |                            ██         ││░│     │ ····             ^            
       |                           │█       ···  ░█░   │█│  │░··            ^           
       |                           █│     ··      █░███░│░││█░│ ·            ^^         
       |                        ^░│█    ··         ░███│ │███ │  ··            ^        
46,017 |                   │ ^^^█░██   ·           ░│██v  █│  ░    ·--------------------
       |│               ││██░│█│█░│  ··            │v██ vvvvvv░     ···         ^       
       |█│            ││█░██░░███│ ··             vv  │       ░│       ···       ││ │^^ 
       |█░           │███│█ ░│ ····             vv            ░█        │ ··░ │ │░█░░░│^
       | ░█│       ██████  ····                v               ││ ││   ░░│ │░│█░█│ ░│░░░
41,813 |  ██░ ███──█│█                       vv                 ░░░░  █│░░│█░░█│······░░
       |    ░████││              vvv v     vv                   ░││░███ │░██ │█         
       |    ░█             vvvvvv   v vvvvv                     │  ░███   │      vvvvvvv
       |                                                        │   │█                  
38,450 |                                                             │vvvvvvvvvvv       
      -+--------------------------------------------------------------------------------
534.0K |                                                       █                        
       |                                                       █                        
       |                            ███     ▒      ▒     ▒    ▒█   ▒        ▒           
       |█▒██▒████████████▒██▒▒███▒█████▒█▒██▒█▒█▒▒█▒███▒█▒███▒▒█▒▒▒▒███▒▒▒██▒▒█▒█▒█▒▒▒▒▒
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                  ++                                                            
       |                              +   +                                             
       |                      + +   ++ ++  + +                                          
    70 |────────────────**──*+─*─**+─────*──+─**─────────────────────────────────**─────
       |                                        *                             *    **   
       |               *                         *                             **    ***
    50 |::::::::::::::*:::::::::::::::::::::::::::*:::::::::::::::::::::::::::::::::::::
       |                                           *    *   *               **          
    30 |────────────────────────────────────────────=*=*─**──*─*─*─────*=───────────────
       |                                                   =  = = =====  ===            
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                            █ █                                           █     
       |                      ███████████  █ █                                    █     
       |                   █ ███████████████ █ █                       █      █ ███ █  █
       |             ████████████████████████████                      █    ████████████
       |           ███████████████████████████████                    ██████████████████
       |█░░░░░░████████████████████████████████████░░░░░░░░░░░░░░░░░░░██████████████████
       | ░░░░░░                                    ░░ ░░░░░░░░░░░░░░░░                  
       |                                               ░░░░░░░░░ ░░░░                   
       |                                                  ░   ░    ░                    
       |                                                  ░                             

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)