하이브 (352820)
조건: rsi(_, 14) < 45

404,926 |                          ^^^     │█░██│^│^^^^^^^^^^^^^^^^^^                    
        |                   │░ ^^^^   ^^^^^██ ││─░░                  ^^ ^^^^^            
        |                │  ░░░░ │      │█░█    ··░│                   ^     ^^          
        |                │ │░│░░█░│ ││ █░││█····   ░········░ ░                ^         
        |               █░│█    │ ░██░ █··│        ░    │░ │░█░░│               ^        
362,577 |               █ █│      ░│·│█    v       ░ ││ ░░░█░█ ░░·· ----         ^       
        |    │░        │█     ····    │   v vvvvvvvv│░█│░░│█░│ │░  ·    -------          
        |    █░░ │   ░█░█   ··           v          ░░██        ░   ··         ---^--    
        |   █│░░░█░█░░█░│              vv           ░v│█              ···          ^ ----
        |█░│█  │░█││││               vv             ░  │vvvvvvvvv│       ··              
320,228 |│░█│   │                 vvv               │            ░  │      ··       ^^^  
        | ││                vvvvvv                               ░│███││░    ··        ^^
        |                                                        ░░████░░      ··        
        |                                                        ░░vv│  ░░       ·       
        |                                                        │    vv│░        ··     
277,879 |                                                               v░░█░      │░··  
        |                                                                ░││░░░    █░░ ··
        |                                                                 v ░░░░ ░█││░░│░
        |                                                                  v   │█░█   ░█░
244,000 |                                                                   vvvvvvvvvv│vv
       -+--------------------------------------------------------------------------------
   1.2M |                             █                                                  
        |     ▒         █             █                          ▒                       
        |    █▒ ▒    ▒█▒█▒  ▒▒        █    █                    ▒▒▒      ▒  ▒▒        ▒  
        |█▒███▒▒▒█▒█▒▒█▒█▒██▒▒▒▒█▒▒██▒██▒█▒██▒███▒▒▒▒▒██▒▒▒█▒█▒▒▒▒▒████▒▒▒▒█▒▒▒▒█▒██▒▒▒█▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                       +                                                        
        |               ++  ++++ +                                                       
     70 |─────────────────*────────**───────────+────────────────────────────────────────
        |              *   *      *  *  **  **** **                                      
        |                              *  **                                             
     50 |:::::::::::::::::::::::::::::*::::::::::::*:::::::::::::::::::::::::::::::::::::
        |                                           ******   **** ** *                 * 
     30 |─────────────────────────────────────────────────***────*──*─**───────────*===─*
        |                                                               = =    == =      
        |                                                                = = ==          
        |                                                                   =    =       
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                   ████    █      █                                             
        |                █ ██████  ███   █ ██                                            
        |    █           ████████ ████  ██ ██ █                                          
        |█░░███░░░░░░░░░████████████████████████░░░░░░░░░░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░
        | ░    ░░░░░░░░░                        ░░░░░░░░░░  ░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
        |       ░    ░                          ░░░░░░░░░░     ░░░░░░░░  ░░░░░░░░░░░░░░░░
        |                                        ░░░░░ ░░       ░░░░░    ░░ ░░░░░░░░░ ░░░
        |                                          ░░            ░░           ░░░░░░░ ░░░
        |                                                        ░             ░░░░   ░░ 
        |                                                                        ░       

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)