152,861 |                               в–‘    +++++++++++++++                             
        |                               в–‘   +               +                            
        |                               в–‘в–‘ +                 +                           
        |                               в–‘в–‘в”Ӯ в”Ӯ                 +                          
        |                              в”Ӯ в–‘в”Ӯв”Ӯв”Ӯ                  +                         
        |                              в”Ӯ в”Ӯв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘                +                        
137,377 |                              в–Ҳ в”Ӯв”Ӯв”Ӯв”Ӯв–‘в–Ҳв–‘в–‘ в”Ӯ              +                       
        |                              в–Ҳ  в”Ӯв”Ӯ   в”Ӯв–‘в–‘в”Ӯ               +                      
        |                              в–Ҳ+       в”Ӯв–‘в–‘                +                     
        |                              в–Ҳ          в–‘     ~~~                              
        |                              в–Ҳ          в–‘ ~~~~   ~        +                    
        |                              в–Ҳ         ~~в–‘        ~~       +                   
121,892 |                              в–Ҳ        ~  в–‘ в”Ӯ        ~~                         
        |                             в”Ӯв–Ҳ      ~~   в–‘ в–Ҳ  в”Ӯв”Ӯ   в–Ҳ  ~~    +++++++            
        |                             в–Ҳв”Ӯ     ~     в–‘в–‘в–Ҳ в”Ӯв–Ҳв–‘  в”Ӯв–Ҳв–‘в”Ӯ  ~~         ++++        
        |                           в”Ӯв–‘в–Ҳ     ~      в–‘в–‘в–Ҳ в–Ҳв”Ӯв”Ӯв–‘в”Ӯв–Ҳв”Ӯв–‘в–Ҳ в”Ӯв”Ӯв–‘~~       ----+-------
        |                           в”Ӯв–‘в”Ӯ   ~~       в–‘в”Ӯв–Ҳв–‘в”Ӯ в”Ӯв–‘в–‘в–Ҳ в”Ӯ-в”Ӯв–‘в–Ҳв–‘--~в”Ӯв–‘~~-- в”Ӯ   +++в”Ӯ   
        |                          в”Ӯв–Ҳв–‘   ~            в–‘----в”Ӯ--- в–‘в–‘ в–‘в–Ҳ в”Ӯв–Ҳв–‘ в”Ӯ~в”Ӯ~в–Ҳ~~  в–Ҳв–‘в–‘в–‘++
106,407 |                       в”Ӯв–‘ в”Ӯв–Ҳв”Ӯ  ~       ------в”Ӯ         в–‘в”Ӯ в”Ӯв–Ҳв–Ҳв”Ӯв”Ӯв–‘в–‘в–Ҳв–‘в–‘в”Ӯв–Ҳв–‘в–Ҳв–‘в–Ҳв–Ҳв”Ӯ~в–‘в–‘~
        |                 в”Ӯв–Ҳв–‘++в–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳ  ~     ---        ***         в”Ӯв–Ҳв–Ҳ*в–‘в–‘в”Ӯв–‘ в–Ҳв–Ҳв–‘в”Ӯв–‘    в”Ӯв–‘в–‘
        |+++в”Ӯ     в”Ӯ в–Ҳв–‘++++в–Ҳв–Ҳв–‘в–‘в”Ӯв–Ҳв”Ӯв–‘в–Ҳ ~~~  ----          *   ****   *** в”Ӯ  ************* в”Ӯв”Ӯ
        |в”Ӯ  в–‘++++в”Ӯв–Ҳв–‘в–Ҳв–‘в–‘в”Җв–Ҳв–Ҳв–Ҳ в–‘в–‘в–Ҳв”Ӯ~в–‘~~  ---            **        ***                       
        |в–‘~в–Ҳв–‘в–‘в–‘в–Ҳв–‘в”Ӯв–Ҳв”Ӯв”Ӯ~~~в–Ҳв–Ҳ~~~ --------              *                                    
        |в”Ӯв–‘в–Ҳ в”Ӯв”Ӯв–Ҳв–‘в–‘в–Ҳ*    *в”Ӯ*-**********             *                                     
 90,923 |*в”Ӯ**       ****   *          *************                                      
       -+--------------------------------------------------------------------------------
 665.3K |                              в–Ҳ                                                 
        |                              в–Ҳ                                                 
        |                              в–Ҳв–’                                                
        |                           в–Ҳ в–Ҳв–Ҳв–’                                                
        |                           в–Ҳв–’в–Ҳв–Ҳв–’в–’                                               
        |в–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 м•„лһҳ(104,400) | MA20 м•„лһҳ(104,520) | MA60 м•„лһҳ(112,933)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 7.4% (мҲҳм¶• мӨ‘ в–ј) / н•ҳлӢЁ л°ҙл“ң м ‘к·ј
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј -5.0% | 20мқј -3.3%
RSI(14): 43.2 (мӨ‘лҰҪ)