203,564 |                                        в”Ӯ                                       
        |                                       в–Ҳв–Ҳ                                       
        |                                       в–Ҳв–Ҳ+++++++++++++++++                      
        |                                      в”Ӯв–Ҳв–Ҳ                 +                     
        |                                      в–Ҳв”Ӯ в”Ӯ                                      
        |                                      в–Ҳ  в”Ӯ                 +                    
181,004 |                                      в–Ҳ  в”Ӯ                                      
        |                                      в–Ҳ  в–‘                                      
        |                   ++++++             в–Ҳ  в”Ӯ                  +                   
        |               в–‘в”Ӯв”Ӯ+      ++++       в–‘в–Ҳв–Ҳ   в”Ӯ         в–Ҳв”Ӯ       ++++++++++         
        |              в–Ҳв–‘в–Ҳв–‘           +++++в–Ҳв–Ҳв–‘в–Ҳ    в”Ӯв–‘в”Ӯ~~в”Ӯ~~~в”Ӯв–Ҳв–‘в–‘~в–‘в”Ӯ~         в”Ӯ  ++    +в–‘+
        |              в–Ҳв–‘в–Ҳв–‘в”Ӯ             в–Ҳв”Ӯв–Ҳв”Ӯ в”Ӯ  ~~в–‘в–‘в–Ҳ  в–‘в–Ҳв”Ӯ в–Ҳ  в–‘ в–‘в–‘ ~   в”Ӯ   в–Ҳв–‘    в”Ӯв–‘в–‘в–Ҳв”Җв–‘ 
158,444 |              в–Ҳв–‘в–Ҳв–‘в–‘            в–Ҳв–Ҳв–‘в”Ӯ    ~  в–‘в”Ӯв–Ҳ в”Ӯв–‘в–Ҳв–Ҳв–‘    в–‘в–‘в–‘в–‘в–Ҳ~~в–Ҳв–‘в”Ӯ~~в–Ҳв–‘в”Ӯ~--в–Ҳв”Ӯв–‘в–Ҳв”Ӯв–‘в–‘
        |             в–‘в–Ҳ в–Ҳ в–‘в”Ӯ      в”Ӯв”Ӯ  в”Ӯв–Ҳв”Ӯ~~~~~~   в–‘ в–Ҳ в–Ҳв”Ӯв”Ӯв–Ҳ     в”Ӯв”Ӯ в”Ӯв–Ҳв–Ҳв”Ӯв–Ҳв–‘в–‘в–Ҳв–‘ в–‘в–‘ в”Ӯв–‘в–Ҳ~~~~~в–‘
        |             в–‘в–Ҳ   в”Ӯв–‘в”Ӯв–‘в–Ҳв”Ӯв”Ӯв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ          в–‘  в”Ӯв”Ӯ        ----в–Ҳв–Ҳв”Ӯв”Ӯв–‘в–‘в”Ӯв–‘ в–‘в–‘в”Җв–‘в”Ӯ       
        |            в–Ҳв–‘в–Ҳ     в–Ҳв–‘в”Ӯв–‘в–‘в–Ҳ~~в–‘в”Ӯ               в–Ҳ   ------     в”Ӯв–Ҳ********в”Ӯ ********
        |           в”Ӯв–Ҳв”Ӯ      в–Ҳв–‘ ~в”Ӯв”Ӯ  в”Ӯ              ------                     **        
        |           в–Ҳв–Ҳ       ~~~       ********  ---        *****   *                    
135,885 |           в–Ҳв”Ӯ     ~~         *       -*-        ***     ***                     
        |         в–‘в–Ҳв”Ӯ    ~~               ----      *****                                
        |      в”Ӯв–‘в–Ҳв–‘в–Ҳ    ~           **----      ****                                     
        |++    в–Ҳв–‘в–Ҳв–‘в”Ӯ  ~~      ------                                                     
        |  ++в–Ҳв–‘в–Ҳв–‘в”Ӯ~~~~   -----    **                                                     
        |в–‘в–Ҳв–Ҳв–‘в–Ҳв”Ӯв–Ҳ        -        *                                                       
113,325 |*в”Ӯ**  ******************                                                        
       -+--------------------------------------------------------------------------------
   4.1M |              в–Ҳ в–Ҳ                     в–Ҳ                                         
        |            в–Ҳ в–Ҳв–’в–Ҳв–’                    в–Ҳ  в–’                                      
        |      в–Ҳ   в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’   в–Ҳ               в–Ҳ в–Ҳв–’в–’в–’                                    
        |      в–Ҳ в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’ в–Ҳв–’в–Ҳ         в–Ҳ     в–Ҳв–Ҳв–Ҳв–’в–’в–’ в–Ҳв–Ҳ       в–’             в–’в–’          
        |     в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳ в–’в–’в–’    в–Ҳв–Ҳв–’   в–Ҳв–’в–’  в–’в–Ҳ    в–’ 
        |в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 м•„лһҳ(157,980) | MA20 мң„(153,450) | MA60 м•„лһҳ(156,772)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 12.0% (мҲҳм¶• мӨ‘ в–ј)
кұ°лһҳлҹү: к°җмҶҢ (0.7x) в–ј
лӘЁл©ҳн…Җ: 5мқј -2.1% | 20мқј +1.7%
RSI(14): 52.9 (мӨ‘лҰҪ)