620,292 |                                   ││                                           
        |                                   ││                                           
        |                                   │░                                           
        |                                   █░             +                             
        |                                   █░+++++++++++++ +                            
        |                                 ░ █░               ++                          
569,969 |                                 ░ █░                 +                         
        |                                █░ █░░                                          
        |                                █░██░░                                          
        |++++++++++                      █░█ ░░                 +                        
        |                             │ │█│█  ░││░               +                       
        |                             │░█│ │  │██░│               +                      
519,646 |                             │░█      ││░░~~~~~           +             │       
        |                             ░││    ~~~ ░░     ~~~~                     │       
        |                          █│█│     ~     ░░        ~~      +            ░│++++++
        |             │ ++++ +│+│++█░█   ~~~    ---░----│--   ~~     +          ░░█░     
        |│~││~~~~  +++│+█░│ +█░██░│█░█ ~~ ------   ░││  ░  --│--~-░---++++++---+│░│░░----
        |░███░█│ ~~   │ █│░███░██░██~│~---         ░░█ ░░░   █│  ~░░        ░+─█│   ░░░░ 
469,323 | █  ░█░░  ~~│█░█~│██~~█~░│~               ░│█ ░ ││  █░│ █│░~~ ░│   ░█│█    ~░░░~
        |       ░│█░█░█│█      │ │                 ░││█│  █│█ ░░ █ ░  │░░│~~~│~│~~~~  ││░
        |       │█│**│*******************        **░ *█   │░█   │█ ││█││░░██            │
        |                                ***   **  │* █**  │    ░│  ─██│░░██             
        |                                   ***       │  *      │   │██**********   *****
        |*******                                          **     *** █           ***     
419,000 |       ***                                         *****    │                   
       -+--------------------------------------------------------------------------------
 258.1K |                                 ▒                                      ▒       
        |                                 ▒  ▒   ▒                              ▒▒█    ▒ 
        |             █         █         ▒██▒▒█ ▒             ▒    █        █  ▒▒█    ▒ 
        |       ▒    ▒█       ▒██    █   █▒██▒▒██▒▒▒▒ █  ▒█  █ ▒ █▒▒███     ▒█  ▒▒█▒▒▒▒▒ 
        |    ▒ ▒▒██  ▒█▒█▒▒███▒██▒██▒█▒▒██▒██▒▒██▒▒▒▒██▒▒▒█▒██▒▒▒█▒▒███▒▒   ▒███▒▒█▒▒▒▒▒ 
        |▒███▒█▒▒██▒█▒█▒█▒▒███▒██▒██▒█▒▒██▒██▒▒██▒▒▒▒██▒▒▒█▒██▒▒▒█▒▒███▒▒▒██▒███▒▒█▒▒▒▒▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(464,400) | MA20 아래(463,025) | MA60 아래(479,869)
볼린저: 밴드폭 14.0% (확장 중 ▲)
거래량: 감소 (0.7x) ▼
모멘텀: 5일 -4.5% | 20일 +1.9%
RSI(14): 55.1 (중립)
캔들힌트: 도지(우유부단)