44,800 |                                                                             +││
       |                                                                            + ░█
       |                                                                         █░││ ░█
       |                                                                        ██░│██░█
       |                                                                        █│░███░█
       |                                                                        █ ░█ ││ 
39,062 |                                                                        █+│  │  
       |                                        │                               █       
       |                                      ││││++++++++++++                  █       
       |                                    │+░██│            +++               █       
       |                          │        +││░██░               ++             █      ~
       |                          █░    +++│█░░█ ░                 +            █     ~ 
33,325 |                          █░ │++││██││   ░  │                         │░█   ~~  
       |                         │█░+─░ ███│    ~░~~│~~││~~         +++++++│+██░   ~  --
       |                         ██ ░│░██│    ~~  │ │ │││  │█│█~~~│    │   █░██  ~~---  
       |                 │     │ ██ ░   ││~~~~    ░│█ ░███░░███░│█░~  █░░│░█░│~~~-      
       |          │    │+│++++│█░█  │  ~~~        ░░██│  │░│   ░░█░-~~█░░░░~~~          
       |          ░++++█░█░░  █│░█ ~~~~           ░││█ ---│----░│  ██│█│  ░             
27,588 |     ░░│+░░│   █░│░░░░█~░█~             -*░**│****         │█░*********         
       |    █░░░░│░░█░░█│  ░│││ │          ----** ░       **********█*         *        
       |    █│  │  │││││~~~    ** --------*****   │                                     
       |+│+██   ~~~~~~~------**--*     ***                                      *       
       |~█░█~~~~            *     *****                                                 
       |░█││              **                                                     *******
21,850 |│*****************                                                              
      -+--------------------------------------------------------------------------------
 41.2M |                                                                        █       
       |                                                                        █       
       |                                                                        █       
       |                                                                        ██    ▒ 
       |               █ █       ██         █  █                                ██ ██ ▒█
       |▒█▒██▒▒▒▒▒▒▒█▒▒█▒█▒▒▒▒██▒██▒▒█▒██████▒▒██▒▒▒██▒███▒▒███▒▒█▒██▒█▒▒▒▒█▒██▒██▒███▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(41,410) | MA20 위(34,340) | MA60 위(31,816)
볼린저: 밴드폭 69.4% (확장 중 ▲)
거래량: 보합
모멘텀: 5일 +6.9% | 20일 +55.4%
RSI(14): 78.8 (과매수 ⚠)
캔들힌트: 음→양 전환