687,000 |                                        ‚Ėą                                       
        |                                        ‚Ėą‚ĖĎ                                      
        |                                        ‚Ėą‚ĖĎ                                      
        |                                        ‚Ėą‚ĖĎ+++++++++++++++++                     
        |                                       ‚Ėą‚Ėą‚ĖĎ                 +                    
        |                 ‚Ēā    +++              ‚Ėą‚Ėą‚ĖĎ‚Ēā                                     
585,566 |                 ‚ĖĎ  ++   +++          ‚Ėą‚Ėą  ‚Ēā‚Ēā                +                   
        |                 ‚ĖĎ++        +++       ‚Ėą‚Ēā  ‚ĖĎ‚ĖĎ‚Ėą  ‚Ēā             +++             +++
        |                ‚Ėą‚ĖĎ‚Ēā            +++++‚Ēā ‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą ‚ĖĎ‚ĖĎ  ~‚Ēā‚Ėą~~~~~      +++++++  ‚Ēā‚ĖĎ‚Ēā‚Ėą‚Ėą‚ĖĎ 
        |                ‚Ėą‚ĖĎ‚ĖĎ   ‚Ėą           ‚Ēā ‚ĖĎ‚Ėą‚Ėą  ~‚ĖĎ~‚Ėą~‚ĖĎ‚ĖĎ‚ĖĎ‚Ēā‚Ēā‚ĖĎ‚Ēā‚Ėą‚ĖĎ  ‚Ēā~~           +‚Ēā‚Ėą‚Ēā‚ĖĎ‚Ėą‚Ēā‚ĖĎ‚ĖĎ
        |                ‚Ėą ‚ĖĎ‚Ēā ‚ĖĎ‚Ėą‚ĖĎ‚Ēā ‚Ėą‚Ēā  ‚Ēā‚Ėą‚ĖĎ‚Ēā‚Ėą‚ĖĎ‚Ēā‚Ēā ~~ ‚ĖĎ  ‚Ėą  ‚Ēā‚Ėą‚ĖĎ   ‚ĖĎ ‚ĖĎ‚ĖĎ  ~~~~   ‚Ėą‚ĖĎ--‚Ēā‚ĖĎ------‚ĖĎ
        |              ‚Ēā‚ĖĎ‚Ėą ‚Ēā‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ēā‚Ėą‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ēā‚ĖĎ‚Ēā~~~~   ‚ĖĎ  ‚Ēā   ‚Ēā‚Ēā    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą  ‚Ėą‚ĖĎ‚Ēā~~‚Ėą‚ĖĎ‚ĖĎ‚Ēā‚ĖĎ~~~~~~~~
484,133 |              ‚Ėą‚ĖĎ‚Ėą   ‚Ėą   ‚ĖĎ‚Ēā ‚Ēā‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą                        ‚Ēā--‚Ėą‚Ėą-‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚Ėą         
        |              ‚Ėą‚Ēā‚Ėą   ‚Ēā    ~~ ‚ĖĎ    ******             ****-  ‚Ēā‚Ēā‚ĖĎ‚Ēā‚ĖĎ‚Ēā‚Ēā‚Ēā             
        |              ‚Ėą        ~~   ‚Ēā   *      *        ****    **** ‚ĖĎ  ****************
        |            ‚Ėą‚ĖĎ‚Ėą       ~        *            ****                                
        |          ‚Ėą‚Ėą‚Ėą‚ĖĎ      ~~        *         ****                                    
        |          ‚Ėą‚Ēā      ~~         *       ---                                        
382,699 |        ‚Ēā‚ĖĎ‚Ėą      ~          *    ----                                           
        |      ‚Ėą‚ĖĎ‚Ėą‚ĖĎ      ~          * ----                                               
        |      ‚Ėą‚ĖĎ‚Ėą     ~~        --*--                                                   
        |+++  ‚ĖĎ‚Ėą    ~~~      ---- *                                                      
        |   ‚ĖĎ‚Ėą‚ĖĎ‚Ėą ~~~     ----    *                                                       
        |‚ĖĎ‚Ėą‚Ėą‚ĖĎ~~~~       -                                                                
281,265 |*‚Ēā**********************                                                        
       -+--------------------------------------------------------------------------------
   7.8M |      ‚Ėą         ‚Ėą                                                               
        |      ‚Ėą       ‚Ėą ‚Ėą‚Ėí                                                              
        |      ‚Ėą   ‚Ėą   ‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí   ‚Ėą                   ‚Ėí                                     
        |     ‚Ėí‚Ėą   ‚Ėą   ‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą ‚Ėą        ‚Ėą      ‚Ėą ‚Ėą‚Ėí‚Ėí                                     
        |     ‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą  ‚Ėí  ‚Ėą    ‚Ėí ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí                                    
        |‚Ėí‚Ėą‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí

  žļĒŽď§: ‚Ėą=žĖĎŽīČ  ‚ĖĎ=žĚĆŽīČ  ‚ĒÄ=ŽŹĄžßÄ  ‚Ēā=Íľ¨Ž¶¨   =ŽĻąžĻł
  žßÄŪĎú: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

‚ĒÄ‚ĒÄ Ž©ĒŪÉÄŽćįžĚīŪĄį ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
žĚīŪŹČžĄ†: MA5 žēĄŽěė(532,000) | MA20 žúĄ(498,900) | MA60 žúĄ(510,721)
Ž≥ľŽ¶įž†Ä: ŽįīŽďúŪŹ≠ 24.0% (Ūôēžě• ž§Ď ‚Ė≤)
ÍĪįŽěėŽüČ: Ž≥īŪē©
Ž™®Ž©ėŪÖÄ: 5žĚľ -2.5% | 20žĚľ +9.5%
RSI(14): 61.8 (ž§ĎŽ¶Ĺ)