52,500 |                                       в”Ӯ    ++++++++++                          
       |                                       в–Ҳ  ++          ++                        
       |                                      в–‘в–Ҳв”Ӯ+              +                       
       |         +++                     в”Ӯ   в–Ҳв–‘в–Ҳв–‘                                       
       |     ++++   +++++                в”Ӯ  в”Ӯв–Ҳв”Ӯв”Ӯв–‘                +                      
       |в”Ӯ++++            +               в”Ӯв–‘ в”Җв–Ҳв”Ӯ  в–‘                +                     
48,912 |в–Ҳ                                в–Ҳв–‘ в”Ӯв”Ӯ   в–‘                                      
       |в”Ӯв”Ӯ                +              в–Ҳв–‘+в”Ӯв”Ӯ   в–‘                                      
       | в–Ҳв”Ӯ                +   в”Ӯ   +     в–Ҳв–‘в–‘в”Ӯ    в–‘                                      
       |~в–Ҳв–‘~~~           в”Ӯ  +  в–Ҳв–‘++ +++++в–Ҳв–‘в”Ӯ   ~~в–‘~~~              +                    
       | в”Ӯв–‘в–‘  ~~~        в”Ӯ   +в–Ҳв–Ҳв–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ  ~~~--в–‘-  ~~~~                               
       | в”Ӯв”Ӯв–‘в–‘    ~~~~~ --в”Ӯв–Ҳв”Ӯв”Ӯв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–‘-в”Ӯв–Ҳв–‘в”Ӯ~~~---   в”Ӯ------~~~~             ++            
45,325 |   в–‘в–‘       в–‘в”Ӯв”Ӯв–Ҳв”Ӯв”Ӯв–Ҳв–‘в–Ҳв–Ҳв”Ӯ в–‘в”Ӯв–Ҳв–‘~в–Ҳв–Ҳ~~         в–‘ в”Ӯ        ~~-----+  +++  ++++        
       |****в–‘в–‘      в–‘в–Ҳв–‘в–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв”Ӯв”Ӯ~~~~в”Ӯв–Ҳв”Ӯв”Ӯ           в–‘ в”Ӯ   в–Ҳ      ~~   -++-----    ++      
       |    в”Ӯв–‘в–‘    в–Ҳ  в”Ӯв”Ӯв”Ӯв–‘в–Ҳ         в–Ҳ  **         в–‘в”Ӯв”Ӯ  в”Ӯв–Ҳв”Ӯ  в”Ӯ в”Ӯ  в–Ҳв–‘         ------++    
       |     *в–‘в–Ҳ  в–‘в–Ҳ     в”Ӯ          в”Ӯ**  *****   *в–‘в–‘в–Ҳ  в–Ҳв–Ҳв–Ҳ  в–Ҳв”Ӯв–Ҳ в–Ҳв–Ҳв–‘в”Ӯ                +---
       |      в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳ                *         *** в–‘в”Ӯв–Ҳ  в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳ в–Ҳ в–‘в–Ҳ~~в”Ӯ~             +  
       |       в”Ӯв–‘в”Ӯ          ********              в–‘в”Ӯв–Ҳ в–‘в–Ҳ  в–‘в–‘в–Ҳ  в–‘в”Ӯ  в–Ҳв–Ҳв”Ӯв–‘ ~~~           + 
41,738 |       в”Ӯ *         *                      в–‘* в”Ӯв–‘    в”Ӯ   в”Ӯ   в”Ӯв”Ӯв–‘в–‘в–‘   ~~~~        +
       |          ****** **                       в–‘ *в–‘     в”Ӯ        в”Ӯв”Ӯв”Ӯв–‘       ~~~      
       |                *                         в”Ӯ  в”Ӯ              *  в–‘в”Ӯ  в–Ҳв–‘в–‘   в–Ҳв–‘~~~  
       |                                              ***              в–‘в–‘ в”Ӯв–Ҳв”Ӯв–‘  в–Ҳв–Ҳв–‘в–‘в–‘ ~в–Ҳ
       |                                                 **        *   в–‘в–‘в–‘в”Ӯв–Ҳв”Ӯв–‘в–‘в–‘в–Ҳ   в–‘в–‘в–‘в–Ҳ
       |                                                   **     *      в”Ӯв–‘   в”Ӯв”Ӯ     в”Ӯв”Ӯ 
38,150 |                                                     *****        в”Ӯ*************
      -+--------------------------------------------------------------------------------
266.4K |                                 в–Ҳ                                              
       |                                 в–Ҳ                                              
       |                                 в–Ҳ                                              
       |                 в–’               в–Ҳ    в–’в–Ҳ                                        
       |в–Ҳв–Ҳ  в–’            в–’   в–Ҳв–Ҳв–Ҳ    в–Ҳ    в–Ҳв–’ в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’       в–’          в–’в–’     в–’          
       |в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(39,130) | MA20 м•„лһҳ(39,568) | MA60 м•„лһҳ(43,190)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 9.8% (мҲҳм¶• мӨ‘ в–ј)
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј -0.3% | 20мқј -6.5%
RSI(14): 54.5 (мӨ‘лҰҪ)
мә”л“ӨнһҢнҠё: мқҢвҶ’м–‘ м „нҷҳ