66,600 |                                                          │                     
       |                                                          │       ++++++++      
       |                                     ││ │+++++++++++++++  ██+   ++        +++   
       |                                    │░││││              ++█│ +++             +  
       |                                    │░░│░│                █│                    
       |                                    █│░█ │                █│                  + 
60,375 |                                    █+ │ ░     │          █ ░ │                 
       |                                  │ █          │   │     │█ ░ █░                
       |                                  │+█      ││  █ │ │█    █│ ░│█░               +
       |++                            │  +█       │││  █░█░│█~█~~█~~│░~░                
       |  +                   │   ││  ││+ █░     ~░██~░█░█░█│░█  █  │░ ░~~~             
       |   +         │    +++││++││░++█░│█│░   ~~ ░██ ░█ █░│ │ ░░█   │ ░   ~~           
54,150 |    +  │     │++++   │░  ██░ │█░██│  ~~   ░█│ │  █░    ░░   ---│-----~~---------
       |       █│++++│     ││█│░│██░ │█││█  ~     ░│ █│   │    ░│---           ~~~     █
       |     +│█░░   █│░   ███│░│█ ░ ─█ │~~~      ░  █      ---││                 ~│~~│█
       |      █│░░░  ██░  ███  │░█~~~│~~        --░--│------ **       *            █░ ██
       |      █ │░░░ █│░  ██  ~~░   ░       ----  ░      ****  **** *  *         │░█░│█│
       |     │█  │░░│█  ││█~~~  │   ░ ------            *          * *  ││││    ██░ ░░█ 
47,925 |~~  █│█    ░░█  ░██    -----│-      *    *  ****                ░░░░░█ │█    │  
       |  ~ █─█    ░│█~~░█ ----  *     ***** **** **                    ││░░││░░│       
       |   ~█~~~~~~~~  -░│-    ** *****                                 │ │ │ │         
       | █││█           ││                                                 *            
       |│█─░█                **                                             *           
       |░█ ░█               *                                                **        *
41,700 |****│***************                                                   ******** 
      -+--------------------------------------------------------------------------------
  1.9M |             █                                                  ▒               
       |             █                                                  ▒               
       |    █ █      █                                            █     ▒               
       |    █ ██     █  ▒             █     █                     █     ▒               
       | █  █ ██   ▒ █ ▒▒███ █▒  █  ▒ █   █ █▒   ▒▒█       █      █ ▒   ▒          █  █ 
       |▒██▒████▒▒▒▒▒██▒▒█████▒▒▒██▒▒██▒███▒█▒▒█▒▒▒███▒█▒█▒██▒█▒▒███▒▒█▒▒▒▒▒▒█▒▒██▒█▒▒██

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(50,100) | MA20 위(49,805) | MA60 아래(53,608)
볼린저: 밴드폭 31.6% (수축 중 ▼)
거래량: 증가 (1.4x) ▲
모멘텀: 5일 +2.6% | 20일 -10.6%
RSI(14): 66.7 (중립)