35,350 |                                                                              │░
       |                                                                              │░
       |                                                                              █░
       |                    +++                                                       █│
       |                  ++   ++                                                     █ 
       |                ++       +                                                   │█ 
32,262 |              █│          + ++++++                                           █│ 
       |              █░ │         +      +              │++++++++++++               █  
       |              █░│░││               +++    +     █░            ++++++         █  
       |            │░█│█░█░░░                +++  +++++█░░                 +       │█  
       |           │█░█ █░│░│░░░            ░    │     │█│░│  │              +++   +█│  
       |           │█│      │ │░ ~█│~~~~~~ █░ ░ ││   │ │█ ░░░ │              │  ++││█   
29,175 |          █░█         │~░ █░  │   █││█░░─░   │░██ ░░░░░        ░    ░│  │██░█   
       |        █░█░│        ~~ ░█│░ ░░│─ █│ │ │ ░~  █░█~~││~░░~~~    -░│--█░░-│░█│░│--~
       |        █│││       ~~   ░│ ░│░░░│░       ░ ~│█░~-------│--~~~-~░█░ █│ ░░░    ~~ 
       |        █        ~~     ░│ *█│ │ │    -----███│-       ░░│░  ~│░│░░~~~░~  ~~~   
       |++++++++█      ~~       │-*-│****-********│███│        ░░░░   █░ ░░     ~~      
       |      │█│     ~----------*  │    *        ░│██         ░░│░█  █│  │             
26,088 |      │█    ~~                            ░│** *     **░│  █  █                 
       |~~~~~~██~~~~            *                 ░*  * *****  *   │ ││                 
       |░█  │██                *                  ░             ***│░░         ******   
       |░█░░█│                                    ░                *░░*********      *  
       |░│ │█                 *                   ░                 **                * 
       |********             *                    ░                                    *
23,000 |        *************                     │                                     
      -+--------------------------------------------------------------------------------
 24.5M |                                                                              █ 
       |                                                                              █ 
       |        █                                       █                             █ 
       |        █   █ █                                 █▒                           ██ 
       |      ███▒█▒█▒█▒█▒      ▒                ▒▒█ █ ██▒▒    ▒    ▒▒█▒            ███▒
       |▒█▒▒█████▒█▒█▒█▒█▒█▒▒▒▒▒▒██▒█▒▒▒█▒██▒█▒▒█▒▒███▒██▒▒▒▒▒▒▒▒▒▒█▒▒█▒█▒▒█▒▒▒▒▒██▒███▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(31,760) | MA20 위(28,482) | MA60 위(28,371)
볼린저: 밴드폭 35.6% (확장 중 ▲) / 상단 밴드 접근
거래량: 급증 (3.1x) ▲▲
모멘텀: 5일 +20.0% | 20일 +39.8%
RSI(14): 83.4 (과매수 ⚠)
캔들힌트: 양→음 전환