234,000 |                                                                              в”Ӯв–Ҳ
        |                                                                              в”Ӯв–Ҳ
        |                                                                              в–Ҳв–Ҳ
        |                                                                              в–Ҳ 
        |                                                                              в”Ӯ 
        |                                                                       в–‘     в”Ӯв”Ӯ 
197,910 |                                                                       в–‘   ++в–Ҳ  
        |                                                                      в”Ӯв–‘в–‘в–‘в–‘в–‘в”Ӯв–Ҳ  
        |                                                      в–‘   ++++        в”Ӯв–‘в”Ӯ  в–‘в–‘   
        |                                                     в–Ҳв–‘++в”Ӯ    ++++++++в–Ҳ        ~
        |                                                     в–Ҳв”Ӯв–‘в–‘в–‘в–‘           в–Ҳ      ~~ 
        |                                       в”Ӯв”Ӯ++         в–Ҳв–Ҳ в–‘в–‘в”Ӯв–‘в”Ӯ  в”Ӯв–‘ в”Ӯв–‘    ~~~~~~   
161,821 |                                       в–Ҳв–‘  ++++++++в”Ӯв–Ҳ   в”Ӯ  в–‘в”Ӯ в–Ҳв–‘в–‘в”Җв–‘в”Җв”Җв”Җ~         
        |                                     в”Ӯв–‘в–Ҳ в–‘     в”Ӯв”Ӯв”Ӯ в–Ҳ   ~~~~в”Ӯв–Ҳв–‘в–Ҳв–‘в–‘ в”Ӯ           --
        |                                   +в–Ҳв–Ҳв”Ӯ  в–‘ в”Ӯ  в”Җв–‘в–Ҳв–Ҳв–‘ ~~~     в”Ӯв–‘  в”Ӯ         ----  
        |                                 ++в”Ӯв–Ҳв–Ҳ   в–‘в”Ӯв–‘в–Ҳв”Ӯв”Ӯв”Ӯв”Ӯв–Ҳв”Ӯ~         в–‘    ***********   
        |                             в”Ӯв”Ӯв–Ҳв–‘в”Ӯв–Ҳв–Ҳ     ~в–‘~в–Ҳв–Ҳ                 ***----       ** 
        |                          в–Ҳв”Ӯ в–Ҳв–‘в–Ҳ в–Ҳ     ~~ в–‘  в–Ҳ     *      ---**-               *
125,731 |                         в–Ҳв–Ҳв–‘+в–Ҳ в”Ӯ    ~~~   в–‘     *** *********                   
        |                     в–Ҳв”Ӯв”Ӯв”Ӯв–Ҳ в”Ӯв–Ҳ   ~~~~         ***-----                           
        |           в”Ӯв”Ӯ в”Ӯ+++++в”Ӯв–Ҳв–‘в–Ҳв–‘в–Ҳ  в”Ӯ~~~       -----*--                                 
        |+++++++++в”Ӯ в–Ҳв–‘в–‘в”Җв–‘в”Ӯв–‘в–‘в”Ӯв–Ҳв”Ӯ~~в–‘~~~    -------  ***                                    
        | ~~в–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳ~~~в”Ӯв–‘~в–‘в–‘в–Ҳ~----------      ***                                       
        |в–‘в–Ҳв–‘в–Ҳ в”Ӯв–‘в–Ҳв–‘~~    ----*******************                                          
 89,641 |*в”Ӯ*****************                                                             
       -+--------------------------------------------------------------------------------
   3.3M |           в–Ҳ        в–Ҳ                                                         в–Ҳ 
        |           в–Ҳ        в–Ҳ                                                 в–Ҳ       в–Ҳ 
        |           в–Ҳ        в–Ҳв–Ҳ   в–Ҳ                                            в–Ҳв–’      в–Ҳ 
        |     в–’   в–Ҳ в–Ҳв–’       в–Ҳв–Ҳ   в–Ҳв–Ҳ               в–’                           в–Ҳв–’     в–Ҳв–Ҳ 
        |   в–Ҳв–Ҳв–’в–’в–Ҳ в–Ҳв–’в–Ҳв–’в–’ в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’   в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’        в–Ҳв–Ҳ  в–’  в–’ в–’ в–’      в–Ҳв–’в–’ в–’  в–Ҳв–Ҳв–Ҳ
        |в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’   в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(202,320) | MA20 мң„(174,575) | MA60 мң„(152,178)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 53.0% (нҷ•мһҘ мӨ‘ в–І) / мғҒлӢЁ л°ҙл“ң м ‘к·ј
кұ°лһҳлҹү: ліҙн•©
лӘЁл©ҳн…Җ: 5мқј +25.7% | 20мқј +49.4%
RSI(14): 92.2 (кіјл§ӨмҲҳ вҡ )