176,551 |                                          │                                     
        |                                          │                                     
        |                                          ░                                     
        |                                          ░                                     
        |                                          ░                                     
        |                                          ░                                     
152,227 |                                          ░                                     
        |                                          ░                                     
        |                                         █░ ░                                   
        |                                         █░│░░+++++++++++++++                   
        |                                         █░█░░                                  
        |                                         │░█░░               ++                 
127,902 |                                         │░█││                 +      │   ++++++
        |                                          │││ │  │              +││ │█░░++    █░
        |                                   █░++++ ││  ░│░░~~~~~~~~~~~    █│░██│░░█░░ │█░
        |                                   █░█░█░  │~~│█│░  │░││ █░░ ~█~│█░░█ ~~│~││░░█~
        |                               │░+█ │││█░~~~   │ ░││█░█░██│░█│█░██~││~--------  
        |                    │ +█░++++++█│█│  ~~~~        │███  ░█  │█░│░│----      *****
103,578 |                  ││█░░█░░█░ ░░█  ~~~              │---------   ***********     
        |                 ██░│││  ░█░█░│~~~           ----**********  ***                
        |           │█│ +██ │   ~~~~~│          **----  **          **                   
        |     │    █░█░████ ~~~~       -********- **  **                                 
        |++++██░+███░│~~~~~~ --------***            **                                   
        |░██░█~░██│~    -----      **                                                    
 79,254 |***│**********************                                                      
       -+--------------------------------------------------------------------------------
  10.8M |                                          ▒                                     
        |                                          ▒                                     
        |                                          ▒                                     
        |                                          ▒█                                    
        |                                         █▒█                                    
        |▒██▒██▒████▒█▒█████▒█▒▒█▒▒█▒█▒▒█▒███▒█▒█▒█▒█▒▒▒█▒▒███▒█▒██▒▒█▒█▒██▒▒██▒▒▒█▒▒▒▒█▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(116,520) | MA20 위(115,338) | MA60 위(112,163)
볼린저: 밴드폭 16.4% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 +1.4% | 20일 +7.1%
RSI(14): 49.1 (중립)
캔들힌트: 양→음 전환