1,655,000 |                                          │                                     
          |                                          │                              +++++++
          |                                          │      +++++++++            │++░      
          |                                          ░ ││  +         ++ +++  █+++██│░     │
          |                                         │░ │░+│ ││         +   ++█░│█│█░░░    │
          |                ++++++                   │░│█░│░██░░           │││█░░█ │  ░    ░
1,455,512 |               +      +++                █░│█░█░█│ ░      ░    │███│░     ░░░│█│
          |              +│         +               █░│█│█░ │ ░░░   █░ ~  ██│~~~~~~~~││░██ 
          |             + │          +  ++++++++    █░█││█    ││░│~~█░█ ~││~~              
          |            │ █░│     │░│ █++        ++++█░│  │     ~~░ █││█│ █       ----------
          |          │ ░░█░█░ │░│░░░██░             │││     ~~~  ░░█  │█ │  -----          
          |         │█░││  │░░░░█││░█│░~│~~   │      │    ~~      ░   │█░│--          *****
1,256,024 |         ░█│      ░ ░│ ~░~ ░ ░│ ~~~█░░░ ░~│~~~~        │---*│░*************     
          |        █░│          ~~ │  ││░░   ░│││░░░          -----  *  │                  
          |        █│         ~~     * █│░│  ░    │        ---     **                      
          |        █         ~         │ ░░░│░         ----      **                        
          |       ██       ~~       *  │ │ │░***** ----         *                          
          |       █       ~                   ----****        **                           
1,056,536 |     │░█     ~~         * ---------        ***    *                             
          |    ██░    ~~       ---*--                    ****                              
          |++░│█││   ~    -----  *                                                         
          | █░░   ~~~           *                                                          
          | █│~~~~             *                                                           
          |░~                                                                              
  857,048 |│*******************                                                            
         -+--------------------------------------------------------------------------------
     1.3M |                                         █▒                                     
          |                                         █▒                                     
          |                                         █▒██                                   
          |        █                                █▒██▒                                  
          | █  █  ██                  ▒  ▒    █    ▒█▒██▒█  █             █                
          |▒█▒▒██▒██▒█▒▒▒█▒█▒▒▒▒█▒▒▒██▒█▒▒▒▒▒▒█▒▒▒▒▒█▒██▒█▒██▒▒▒▒▒▒██▒██▒█████▒▒███▒▒▒▒▒██▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(1,425,000) | MA20 위(1,440,600) | MA60 위(1,349,183)
볼린저: 밴드폭 21.4% (수축 중 ▼)
거래량: 감소 (0.8x) ▼
모멘텀: 5일 +3.0% | 20일 +12.2%
RSI(14): 51.8 (중립)
캔들힌트: 도지(우유부단) / 양→음 전환