69,500 |                в”Ӯв”Ӯ   +++++++              ++++++++++                            
       |               в”Ӯв–Ҳв–‘ ++       +++++                   ++                          
       |               в”Ӯв–Ҳв–‘+              +++     +            +                         
       |               в–Ҳв–Ҳв”Ӯв”Ӯ                 + в”Ӯв–‘+              +                        
       |               в–Ҳ+ в–‘ в–‘     в”Ӯ       в”Ӯв”Ӯв–‘+в–Ҳв–‘                                        
       |               в–Ҳ  в–‘в”Ӯв–‘     в–Ҳв”Ӯ в–Ҳв–‘в”Ӯ  в–Ҳв–Ҳв–‘в–Ҳ в”Ӯ                +                       
62,038 |               в–Ҳ  в–‘в–‘в–‘в–‘в–Ҳ   в–Ҳв–Ҳв”Ӯв”Ӯв–‘в–‘в–‘в”Ӯв–Ҳв”Ӯв”Ӯв”Ӯ~~в–‘                +                      
       |               в–Ҳ  в”Ӯв–‘в–‘в–‘в–Ҳв–‘ в”Ӯв”Ӯв”Ӯв–Ҳв”Ӯв”Ӯв”Ӯв–‘в–‘      в–‘~~                                     
       |               в–Ҳ     в–‘ в–‘в”Ӯв–Ҳ ~в”Ӯ    в”Ӯ      в–‘  ~~                                   
       |               в–Ҳ       в–‘в”Җв”Ӯ~         ****в”Ӯ    ~~           +                     
       |              в–Ҳв–Ҳ      ~~в”Ӯ         **     в–‘     ~~                               
       |          в–Ҳв–‘ в–Ҳв–Ҳв”Ӯ    ~~          **     --в–‘-----  ~~                             
54,575 |          в–Ҳв–‘в–‘в–Ҳв”Ӯ   ~~           *  -----  в–‘     ----~~------+---------           
       |          в–Ҳв”Ӯв”Ӯ    ~           -*---       в–‘           ~~              -------    
       |+    +в”Ӯ  в–Ҳв–Ҳ     ~       -----*           в–‘*            ~    +++++++++       ----
       | +++в–Ҳв–Ҳв–‘в”Ӯв”Ӯв–Ҳ    ~~    ----    *            в”Ӯв”Ӯв–‘   в–‘ в”Ӯ  в–Ҳ в”Ӯ ~~           +++        
       |~в”Ӯв”Ӯ в–Ҳв”Ӯв–‘в–‘в–‘ ~~~~  ----       *              в”Ӯв–‘в–Ҳ в”Ӯв–‘в”Ӯв”Ӯв–‘в”Ӯв–Ҳв–‘в–Ҳ   ~             ++      
       | в–‘в–‘в–‘в–Ҳ~~~~~     -          *               в–‘в–‘в–Ҳ в–‘в–‘в–‘в–Ҳв–‘в–‘ в–‘ в–‘в–‘в–‘ ~~             +++в”Ӯв–‘+
47,112 |в–Ҳв”Ӯв”Ӯв–‘в–Ҳ                    *                в–‘ в–Ҳ в”Ӯ  в–Ҳв–‘    в–‘в–‘в–‘в–‘  ~~~          в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳ
       |  *в”Ӯ******             **                 в–‘  в–‘         в–‘  в”Ӯ     ~~~в”Ӯ~  в”Ӯв–‘в–Ҳв”Ӯв”Ӯв”Ӯв–Ҳв”Ӯв”Ӯ
       |          ****        *                   в”Ӯ  в”Ӯ*            в–‘ в”Ӯв–Ҳв–‘   в–Ҳв–‘в–‘~в–Ҳв–‘в”Ӯ~~~~~~
       |              *      *                         *           в”Ӯв–Ҳв”Ӯв”Ӯв–‘   в–Ҳв”Ӯв”Ӯв–‘в–Ҳ        
       |               *    *                           *          *в–Ҳв–Ҳ*в–‘в–‘ в”Ӯ   в”Ӯ         
       |                * **                             **       *  в”Ӯ в”Ӯв–‘в–‘в–‘             
39,650 |                 *                                 *******       в”Ӯ**************
      -+--------------------------------------------------------------------------------
 18.9M |               в–Ҳ                                                                
       |               в–Ҳ                                                                
       |               в–Ҳв–Ҳ                                                               
       |               в–Ҳв–Ҳ в–’                     в–’в–’                                      
       | в–’        в–Ҳ    в–Ҳв–Ҳв–’в–’       в–Ҳ             в–’в–’в–’в–’ в–’                                  
       |в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(46,180) | MA20 мң„(43,672) | MA60 м•„лһҳ(50,944)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 20.3% (мҲҳм¶• мӨ‘ в–ј)
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј +0.3% | 20мқј +9.6%
RSI(14): 78.3 (кіјл§ӨмҲҳ вҡ )
мә”л“ӨнһҢнҠё: мқҢвҶ’м–‘ м „нҷҳ