262,500 |                                      │                                 █─++│+│+
        |                                      │                                 █│░░█░─░
        |                                    │ │                                │█ │││░│░
        |                                    ░ █ +++++++++   │+++++             █     ░ ░
        |                                    ░ █│░        +++│     +        ░  +█        
        |                                    ░░█─░│          █│   │ +++++++ ░││██     ~~~
234,700 |                                    ░░█│░│     │    ██░  ░     │  ░│░██   ~~~   
        |                                   ││░█ ░│     █░   ██│░░░░   ░░│█░ ░  ~~~      
        |                                  ││+░│  █     █░  ││ │░░~░█│ ░░░█░~│~~         
        |                                  ░█ │   │ │   │░││░~~│░│ │██││░│ │         ----
        |                                 │░█      ░█│ ░~~█░│   ││  │█░ │         ---    
        |                                ││░█     ~░│█~░  █│         █░   *******-       
206,900 |                           │++++░█│    ~~ ░│█ │               *** ----  ********
        |                      ░  +││  ░░│     ~   ░ │█            ****----              
        |                     │░│+ █░ │││    ~~    ░  █      ******---                   
        |                   ││█░░  █░ █    ~~         █   *** ----                       
        |                  █░█  ░░██ ░  ~~~              *----                           
        |                 │█░│   ░█  │~~              --*-                               
179,100 |             │ █░█│     ░│~~~           ----***                                 
        |             █+█│     ~~~~        ** ---   *                                    
        |     █░++++++███   ~~~          **--** ****                                     
        |│   ██░│ ░ ███│~~~~         ---*--    *                                         
        |░██░█│ ░░░█│█~│      ------- **                                                 
        | │~││~~~~~~    ------      **                                                   
151,300 |***│***********************                                                     
       -+--------------------------------------------------------------------------------
   1.1M |                                    ▒                                           
        |                                    ▒ ██                                        
        |                                    ▒ ██▒█                                      
        |             █   ██       █        █▒▒██▒█▒█   █▒   █ ▒▒ ▒          ▒         █ 
        |    █  ▒     ███▒██▒ █▒▒ ██▒▒█▒ ▒█▒█▒▒██▒█▒███ █▒█  █ ▒▒▒▒▒██▒▒▒   ▒▒█████   ▒█ 
        |▒██▒██▒▒▒▒██████▒██▒██▒▒▒██▒▒█▒▒▒█▒█▒▒██▒█▒███▒█▒█▒▒██▒▒▒▒▒██▒▒▒▒█▒▒▒█████▒▒█▒█▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(252,100) | MA20 위(237,750) | MA60 위(220,127)
볼린저: 밴드폭 26.3% (확장 중 ▲)
거래량: 감소 (0.7x) ▼
모멘텀: 5일 -2.2% | 20일 +13.0%
RSI(14): 62.5 (중립)