127,950 |                                                                               █
        |                                                                              │█
        |                                                                              ██
        |                                                                              █ 
        |                                                                             ││ 
        |                                                      +++++                │██  
114,338 |                                                   +++│    +++             │█│  
        |                                        │       ++│   │       ++++++++   █░█ │  
        |                                        │+++++++ │░ ││█               +++█░█    
        |                                   │░  +█│       █░░███░░               │││     
        |                                   █░+█░ ░    │░██│░ █ ░░│░             █      ~
        |                                   █░░█│ ░    █░██   ~~░░█░█  ~│~~~█│░ ░█   ~~~ 
100,725 |                +++++++          │░█ │   ░   ░█│ █~~~  ░░ │█~~█░ │ █░░█░~~~~----
        |             │░│    │  +++█++│+│+█░│    ~░  █░~~~       │  █  █░█░░---█-----    
        |             █░░ ░│░░░█│  █░ █░███  ~~~~  ~~█│            -│█░│░│░░             
        |             █│││░█░░░█░  │░ █│~││~~      ││█│       -----  █░ ░                
        |         │ █░█  ░░█│ │ ░│█~░│             ░░█│  -----       ││* ************    
        |        │█░█│       ~~~ ░█  █   **       -░│█---   **********               **  
 87,112 |     ░░░░│░│      ~~    ░   │***  ********░    ****          *                * 
        |    █│░░░      ~~~       ***  ------      ░****                                *
        |++++█│      ~~~--------**-----            ░                                     
        |    █  ~~~~~          *                   │                                     
        |░█│░█~~              *                                                          
        |░█░░                *                                                           
 73,500 |│*  ****************                                                            
       -+--------------------------------------------------------------------------------
  18.0M |             █                   █                                              
        |    █        █                   █                                              
        |    █    █ █ █ ▒          █      █ █      ▒   █                                 
        |    █▒   █ █ █▒▒▒▒█   █   █▒ █   █ █    █▒▒ █▒█  █    █                  █    █ 
        |▒   █▒▒▒▒█▒█▒█▒▒▒▒█▒▒▒█▒▒██▒██ ███▒█▒   █▒▒▒█▒█▒██▒   █▒▒      ▒        ██ ██ █ 
        |▒█▒▒█▒▒▒▒█▒█▒█▒▒▒▒█▒▒▒█▒▒██▒██▒███▒█▒▒█▒█▒▒▒█▒█▒██▒▒███▒▒█▒██▒█▒█▒▒█▒▒█▒██▒█████

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(118,520) | MA20 위(104,145) | MA60 위(100,275)
볼린저: 밴드폭 38.9% (확장 중 ▲) / 상단 밴드 접근
거래량: 증가 (1.2x) ▲
모멘텀: 5일 +14.8% | 20일 +35.2%
RSI(14): 87.6 (과매수 ⚠)