415,507 |                                      в”Ӯв–Ҳв”Ӯ+++++++++++++++                       в–Ҳ
        |                                      в–Ҳв–Ҳв–‘               ++                    +в–Ҳ
        |                                      в–Ҳв”Ӯв–‘в”Ӯ     в–‘          +                  +в–Ҳв–Ҳ
        |                                    в”Ӯв”Ӯв–Ҳв”Ӯв–‘в”Ӯ     в–‘                            в–Ҳв”Ӯв–Ҳ 
        |                                    в–‘в–Ҳв”Ӯв”Ӯ в–‘     в–‘                           в”Ӯв–Ҳв–‘в–Ҳ 
        |                                   в–Ҳв–‘в–Ҳ   в–‘     в–‘           +            в–‘в–‘в”Ӯв–Ҳ в”Ӯ  
371,163 |                                   в–Ҳв”Ӯв”Ӯ    в”Ӯв”Ӯ   в–‘            +          в”Ӯв–‘в–‘в–‘в–Ҳ    
        |                                  в”Ӯв–Ҳ      в”Ӯв”Ӯв”Ӯ  в–‘      в”Ӯ      +++++   в”Ӯ+в–Ҳ   в”Ӯ    
        |                                 в”Ӯв–‘в–Ҳ      в”Ӯв–Ҳв–Ҳ~~в–‘~~~~~~в–Ҳ~~в”Ӯ        +++в–Ҳв–Ҳв”Ӯ       ~
        |                                +в–Ҳв–‘в–Ҳ    ~~в–‘в”Ӯв–Ҳ в–Ҳв”Ӯв–‘   в–Ҳв”Ӯв–Ҳ  в–‘в”Ӯ        в–Ҳв”Ӯв–Ҳв–Ҳ      ~~-
        |                           в”Ӯ  +в”Ӯв–‘в–Ҳ     ~  в–‘ в”Ӯ в–Ҳ в–‘  в”Ӯв–Ҳв–Ҳ в–‘в–Ҳв–‘в–‘~~      в–Ҳв–Ҳ в”Ӯ   ~~~-- 
        |                       в”Ӯ  в”Ӯв”Ӯ+в”Ӯ в–Ҳв”Ӯ     ~   в–‘   в”Ӯ в–‘в”Ӯв”Ӯв–Ҳ   в–‘в”Ӯ в–‘в–Ҳ ~~в”Ӯ~~~в–Ҳ~~~~~~-     
326,820 |                      в”Ӯв–Ҳ в”Ӯв–Ҳв–Ҳ в–Ҳв–‘в–Ҳ    ~~    в–‘  в–Ҳ   в–Ҳв–Ҳ    в–‘в”Ӯ  в–Ҳв”Ӯв”Ӯв–Ҳв–‘--в”Ӯ~-           
        |                      в–Ҳв–Ҳв–‘в–Ҳв–Ҳв”Ӯв–‘в”Ӯ в”Ӯ  ~~      в”Ӯ  в”Ӯ   в–Ҳ     ----в”Ӯв–Ҳв”Ӯв–Ҳв–‘в”Җв–Ҳв–‘             
        |               +++++++в”Ӯ в–‘в–Ҳв”Ӯ в–‘  ~~~           в”Ӯ    -----    в”Ӯв–Ҳв–‘в”Ӯв–‘в”Ӯв–Ҳв”Ӯ             
        |            в”Ӯв–‘в”Ӯ      в–Ҳ  в–‘в–Ҳ  в”Ӯ~~             ----*******    * в–‘ в”Ӯ*******         
        |           в”Ӯв–Ҳв–‘в”Ӯв”Ӯв”Ӯв–‘в–Ҳв–‘в–Ҳв–Ҳ  в–‘~~~            ---- ***       ****            *****    
        |     в”Ӯв”Ӯ  ++в–Ҳв”Ӯв”Ӯв–‘в–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв”Ӯ~~~            ---    *                               ****
282,476 |     в–Ҳв–‘в”Ӯв–Ҳв–‘в–‘в–Ҳ   в”Ӯв–Ҳ  в”Ӯв”Ӯ~           ----    ***                                    
        |++++в”Ӯв–Ҳв”Ӯв–Ҳв–Ҳв–‘в”Ӯв”Ӯ    ~~~       ---************                                       
        |    в–Ҳв–Ҳ в”Ӯ    ~~~~   -----*****                                                   
        |~ в”Ӯв–Ҳв–Ҳ~~~~~~~   ----  ***                                                        
        | в–Ҳв–Ҳв–Ҳ                *                                                           
        |в–‘в–Ҳв”Ӯ               **                                                            
238,133 |*в–Ҳ****************                                                              
       -+--------------------------------------------------------------------------------
   1.0M |                                               в–’                                
        |                                               в–’                                
        |                                               в–’                                
        |                                          в–’    в–’                                
        |     в–Ҳв–’в–Ҳ   в–Ҳв–Ҳ  в–Ҳ в–’   в–Ҳв–Ҳв–Ҳв–’ в–Ҳв–Ҳв–’   в–’в–Ҳ в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳ   в–’в–’     в–Ҳ                         
        |в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(390,100) | MA20 мң„(349,750) | MA60 мң„(342,719)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 37.3% (нҷ•мһҘ мӨ‘ в–І) / мғҒлӢЁ л°ҙл“ң м ‘к·ј
кұ°лһҳлҹү: ліҙн•©
лӘЁл©ҳн…Җ: 5мқј +8.5% | 20мқј +28.6%
RSI(14): 87.4 (кіјл§ӨмҲҳ вҡ )