18,556 |                                   │█░█░+++++++++++++++++                       
       |                                   ██░█░░                                       
       |  │                                █││││░                +                      
       |  │                                █   │░│                                      
       |  │+++++++    ++                  ██    ░│                +                     
       |++█│      ++++  ++              █│││    ││                                      
17,923 |│ █░              +             ██      ││                                      
       |░ █░               ++           ██      │█                 +                    
       |░ █░                 +         │█│      ││      ~~~                             
       |░█│░ │                         ██           │~~~   ~~       +     ++            
       |│█ ░░█    ~~~         +++     █│        ~~~~│        ~~   │  + +++  ++++++ +    
       | █~~░█│~~~   ~~~~        +++  █        ~    │   █ │ ░ │~~░│█  +│          + ++  
17,291 |~~  │ ░││  ░│    ~~         +│█      ~~---░││-││█│││░-█-│░██-░││              ++
       |      │░││█░││     ~~        │█   --~-    ░░█ ░│███─░│█ █░│█│░░░│-------│█░░----
       |       │░░█░█░ ██││  ~     │-█│--- ~      ░░█ ░░███  ░█││  │█░│░│~~│~█ │░█│░│ ░ 
       |       │ │   ░│██░│---~~~--│ █   ~~       ░░█│░││    ░ ░│   │░│░│  ░│█│█░~│░░█░█
       |          ***░░█│░░░   │ ~~█░ ~~~         ░│██│        ░     │*░│  ░░█─█    ░█░█
       |      ****   *░█   ░││█│  ██░~            ░ ██                 ││││░│ │      ││ 
16,659 |******        │**  ░░░█░░ ██│             ░  █              **  ─░░           │ 
       |                 *** ░█░░ █││             ░  │             *      ░*************
       |                    **│*░██││             │  │   *                              
       |                      │ ░██***               │ ** **      *                     
       |                        ░│    **             **     *** **                      
       |                        │                   *          *                        
16,027 |                        │       ************                                    
      -+--------------------------------------------------------------------------------
  1.6M |                                          ▒                                     
       |                                          ▒                                     
       |                      █ ▒       █         ▒                 █▒                  
       |  █    ▒     ▒     ▒▒▒█▒▒█ █▒ █ █  █    ▒█▒▒    █         ███▒ ▒              ▒ 
       |▒ █▒▒█▒▒▒ █▒█▒▒  ▒▒▒▒▒█▒▒███▒████████▒█▒▒█▒▒██▒▒████▒▒█▒█▒███▒▒▒█  ▒▒███▒█▒▒▒█▒ 
       |▒██▒▒█▒▒▒▒█▒█▒▒██▒▒▒▒▒█▒▒███▒████████▒█▒▒█▒▒██▒▒████▒▒█▒█▒███▒▒▒█▒▒▒▒███▒█▒▒▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(16,864) | MA20 위(16,868) | MA60 아래(17,122)
볼린저: 밴드폭 4.1% (수축 중 ▼) / 상단 밴드 접근
거래량: 보합
모멘텀: 5일 -0.2% | 20일 -0.9%
RSI(14): 57.5 (중립)
캔들힌트: 음→양 전환