517,000 |                                 +││+++                                         
        |                                + │░░  ++++++++++++++++                         
        |                              ++  ░░░                  +++             ││       
        |                             +   │░│░   │                 ++           █░+++++++
        |                         │ ++    █  ░││█│           █ │     +++++++│+││█░░    │ 
        |                         ││     │█   ░█│█      │    █ █            █ │█│░░░   ░│
458,250 |                       │ █░  │█│░█   ░││~░~│~ │██~ │█░█            █░██  │░░█░░█
        |                       █│█░│ ██░││   │~~ ░ █│~│██│~█ │~~~     ░░   █░ █   ░░█░░█
        |                      │█░█ ░ █││     ~   ░ ██ ░│ ██│ │ ░░█░█~~░░~│││~~~~~~~~~││ 
        |                      ██░  │ │     ~~    ░│██ ░  ██    ░░█░█ ││░ █░   ----      
        |                     │█ ░   ░     ~       │█│█         ░░█░███ ░░█░---          
        |                     │█     ░    ~       *░│ █          ░  ███-░│││             
399,500 |                    ███     │   ~       * ░**█  ********│--- │*│***         ****
        |                    █│        ~~       *  ░  │**    ----******     *********    
        |                    █        ~        *   ░      ---                            
        |                   │█      ~~             │  ----                               
        |                   ██    ~~          *   ----                                   
        |                  ██    ~             ---                                       
340,750 |            │░│++│██  ~~            *-                                          
        |        +░│██░░│ █│  ~           ---                                            
        |     █░│█░███ │█░█~~~        ----  *                                            
        |   ││█░░█░    ~~░~       ----     *                                             
        |│█░███    ~~~~        ---        *                                              
        |░█░█ ~~~~~     -------          *                                               
282,000 |***│****************************                                                
       -+--------------------------------------------------------------------------------
 300.3K |                  █               ▒                                             
        |                  █ █ █          █▒                                    █        
        |     █           ███████▒█▒▒ █   █▒▒ ▒   ▒▒█          █ ▒              █▒       
        |▒   ██ ▒    █▒   ███████▒█▒▒▒█  ▒█▒▒▒▒███▒▒███▒█      █▒▒    █▒▒ █ █   █▒▒  █▒▒ 
        |▒█ ███▒▒█▒███▒▒ ▒███████▒█▒▒▒██▒▒█▒▒▒▒███▒▒███▒███ ██▒█▒▒█ ███▒▒ █▒█▒███▒▒▒▒█▒▒ 
        |▒█▒███▒▒█▒███▒▒█▒███████▒█▒▒▒██▒▒█▒▒▒▒███▒▒███▒██████▒█▒▒█▒███▒▒▒█▒█▒███▒▒▒▒█▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(448,000) | MA20 위(441,050) | MA60 위(440,067)
볼린저: 밴드폭 20.1% (수축 중 ▼)
거래량: 감소 (0.7x) ▼
모멘텀: 5일 +2.7% | 20일 +10.7%
RSI(14): 60.1 (중립)
캔들힌트: 음→양 전환