154,800 |             +++++++++++++               │++++  ++++++                          
        |            ││            ++++++   │     │    ++      +                         
        |          █ │░░│                ++ █│++++│             +                        
        |         │█░█░░░  │               +█░    │              +                       
        |         ██░█░││  │                █│    │               +                      
        |         ██░█│ ││ │ ░█    ─│       █│░░ ░░                +                     
143,225 |         █ ░    █░│░░██░│█│░~     │█ ░░░░░                 +                    
        |         █ │    │░█░░││░░█│░ ~~~  █│ ││░░░     ││           ++                  
        |         █       ░█││ │░░█ ░    ~~█~~~~│~░     ││ │           ++++++            
        |         █       │   ~  ░│ ░  │   █      ░~~   │██││                +        │░│
        |        ██         ~~   ░    ░░   █      ░  ~~ ███░░░~        -------+       █░░
        |       │█        ~~     │  *│░░│█             ~██│░░░│~~------ │     -++-█░++█│░
131,650 |       │█       ~         * █*░░██        │  │-█│-│-│░░ ~ │    ░        +█░░██│-
        |       ██      ~            │ *░│█      --░--││       ░  ~░~   ░█│ │     █│░█   
        |       █│     ~          *  │  ***********░ █│░       │ │ ░ ~│█░█░~█░   ░█│    ~
        |      │█     ~       ---------------      ░│█│░        ░░█░█ │█░█░││░░~█░ ~~~~~ 
        |    ++│█    ~  ------   *                 ░███│        ░░█ █ ││░█░░ ░░ █~~      
        |░+++ │█│   ~                              ░███│        ░││ █│░ ░│░░   ░│        
120,075 |░   │██   ~            *                  ░│█          ░│  │█│ ░      │         
        |░│  ██   ~                                ░*█           │  │█           ******  
        |│█░██│ ~~             *                   ░ **     ***      │ **********      **
        |  ░██~~                                   ░   *****   *******                   
        |~~~│                 *                    ░                  *                  
        |                    *                     ░                                     
108,500 |********************                      ░                                     
       -+--------------------------------------------------------------------------------
  14.2M |                                                                 ▒              
        |                                                                 ▒              
        |         █                                                       ▒              
        |       █ █                               ▒                       ▒              
        |       ████▒█     █                █     ▒▒    █                 ▒              
        |▒█▒████████▒█▒▒▒█▒█▒▒██▒▒██▒█▒▒▒████▒▒▒▒▒▒▒███▒███▒▒▒▒▒▒▒█▒██▒█▒█▒▒█▒▒▒█▒█▒▒██▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(132,540) | MA20 위(126,225) | MA60 위(130,922)
볼린저: 밴드폭 16.7% (확장 중 ▲)
거래량: 급증 (1.5x) ▲▲
모멘텀: 5일 +3.7% | 20일 +12.9%
RSI(14): 64.8 (중립)