290,828 |                                   в”Ӯв–‘ +++++++++++++++                           
        |                                  в”Ӯв–Ҳв–‘+               ++                        +
        |                                  в–Ҳв”Ӯв–‘                                       +++ 
        |                                  в–Ҳв”Ӯв–‘  в”Ӯ               ++                  в”Ӯ  в”Ӯ 
        |                                  в”Ӯ в”Ӯв–‘в–‘в–Ҳв–‘                +              в–‘ в”Ӯв”Ӯв–‘в”Ӯв–‘в–Ҳ
        |                                 в”Ӯ+  в–‘в–‘в”Ӯв–‘                 +            в–Ҳв–‘в–‘в–‘в–Ҳв”Ӯв–‘в–‘в–Ҳ
255,842 |                                 в”Ӯ   в”Ӯв”Ӯ в”Ӯв”Ӯ                 +          в”Ӯв–Ҳв–‘в”Ӯ   в”Ӯв”Ӯ 
        |                                в”Ӯв–Ҳ   в”Ӯ   в–‘                           в”Ӯв–Ҳ      в”Ӯ  
        |                                в–Ҳв–Ҳ       в–‘    ~в”Ӯ~~~в”Ӯв–Ҳ~~     +++++++в–Ҳв”Ӯв–Ҳв–Ҳ        ~
        |                              в”Ӯ в–Ҳв”Ӯ      ~~~в”Ӯв”Ӯ~в”Ӯв”Ӯ   в–Ҳв–Ҳ в–Ҳ~~          в–Ҳв–‘в–Ҳв–Ҳ     ~~~ 
        |                              в–Ҳв–‘в–Ҳ      ~  в–‘в–Ҳв–Ҳ в–‘в–Ҳв–‘ в”Ӯв–Ҳ в–‘в”Ӯ  ~~   в”Ӯв”Ӯ   в–Ҳв–‘     ~~----
        |                             в”Ӯв–Ҳв–‘     ~~   в–‘в”Ӯв–Ҳ в–‘в”Ӯв”Ӯв”Ӯв–Ҳв”Ӯ в”Ӯ в”Ӯ в”Ӯв”Ӯ~~~в–Ҳв–‘  в”Ӯ ~~~~~~--    
220,855 |                      в”Ӯ  ++++в–Ҳв”Ӯв–‘    ~     в–‘  в–Ҳв–‘  в–Ҳв–Ҳ    в–‘в–‘в–Ҳв–‘в–Ҳ  в–Ҳв–‘в–‘в”Ӯв–‘~---         
        |                      в–Ҳв–‘+в–Ҳв”Ӯв”Ӯ в–Ҳ     ~      в–‘  в–Ҳ   в”Ӯ     в–‘в–‘ в”Ӯв–Ҳв–Ҳв”Ӯв”Ӯв–‘в–‘в–Ҳв–‘             
        |                      в–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ в–Ҳ   ~~       в–‘  в–Ҳ        -в”Ӯв”Ӯ--в–Ҳв–Ҳв”Ӯ  в”Ӯ               
        |                    в–Ҳв–‘в–Ҳ в–‘в–Ҳв”Ӯв–Ҳв–Ҳ   ~         в”Ӯ       -**-** ***в”Ӯв”Җ*********         
        |                  в”Ӯв”Ӯв–Ҳв–‘в–Ҳ в–‘   в–Ҳ ~~             ---***  *  *              **   ****
        |              в”Ӯ   в–Ҳв–Ҳв”Ӯ      ~в”Ӯ~          -----***                         ***    
185,869 |              в”Ӯ +в–Ҳв–Ҳ     ~~~          ---    *                                   
        |            в”Ӯв–Ҳв–‘в–Ҳв”Җв–Ҳ    ~~          ---    ***                                    
        |     в–Ҳв”Ӯ  в”Ӯв”Ӯв–Ҳв–Ҳв–Ҳв”Ӯв”Ӯв”Ӯ  ~~~       -----     **                                       
        | в”Ӯ +в”Ӯв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳ ~~~~~----------  ***   **                                         
        |+в–Ҳв–‘в–Ҳв–Ҳв”Ӯ~в–‘в–Ҳв”Ӯ~~~~ ----          **   * *                                           
        |в–‘в–Ҳв–‘в–Ҳ                       **      *                                            
150,882 |*в–Ҳ*************************                                                     
       -+--------------------------------------------------------------------------------
 729.5K |                                в–Ҳ                                               
        |                                в–Ҳ       в–’ в–’                                     
        |                  в–Ҳ             в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’  в–’ в–’в–Ҳ                                    
        |     в–Ҳ      в–Ҳ в–’  в–Ҳв–Ҳ   в–Ҳв–’в–’ в–’   в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳ в–Ҳв–’в–Ҳ  в–Ҳв–Ҳв–Ҳ в–Ҳв–’в–’    в–Ҳ     в–Ҳв–’ в–Ҳв–Ҳв–’    в–’  
        | в–Ҳ в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’ в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’ в–Ҳв–’в–’в–’ 
        |в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(260,400) | MA20 мң„(238,850) | MA60 мң„(231,580)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 35.8% (нҷ•мһҘ мӨ‘ в–І)
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј +0.4% | 20мқј +24.8%
RSI(14): 80.1 (кіјл§ӨмҲҳ вҡ )
мә”л“ӨнһҢнҠё: мқҢвҶ’м–‘ м „нҷҳ