167,549 |                             │  +++++++++++++++++++++                           
        |                             █│░                     +                          
        |                             ██░░│ │                  +                         
        |                             █││░█░░                   +                        
        |                             █│ ░█│░ │││                                        
        |                             █  │││░░░░░░               +                       
154,512 |                             █  │  ││ ││░                +                      
        |                             █          ░                                       
        |                             █         ~░░~~~             +                     
        |                             █       ~~  ░   ~~~~                               
        |                           ++█      ~    ░       ~         │  ││                
        |                         ++│       ~     ░        ~   │    █││█░+++++++++++++++ 
141,475 |                      ││││││      ~      ░         ~~ █│   ██░│░               █
        |                      █─│░██░    ~       ░          │~█│░││██░│░│       -------█
        |                      █│█│  ░  ~~                   │ █░░░░█ │-░░-------      │█
        |                   │││█ │   │ ~            │   │   │███░░│░█- ~░░│~││~~~~█░░~~░█
        |                  █│█─      │~          --░░│-░│││-█│█  │  │~~  ░░░░░█│░│█░░░█░█
        |                  ███       │      ----- *░░█ ░███░█             │░░░██░░   ░█  
128,438 |   │░            │█       ~~~  ----     * ░│██░ │█░               ░             
        |+++█░░+++++++++++██    ~~~-----        *  ░  █   █             *****************
        |   █ ░       │ --█---~~--             *   │**█              ***                 
        |│~~█~░░~~~~~~█░█ █~~~                *    │  │             *                    
        |░█░   ░░░░░███░█░█                  *         **          *                     
        | █*******││     ││                              **      **                      
115,400 |         │ *************************              ******                        
       -+--------------------------------------------------------------------------------
   2.4M |                             █                                                  
        |                             █                                                  
        |                             █                                                  
        |                             █                                                  
        |                 ██   █      █                                                  
        |▒█▒█▒▒▒▒▒▒▒███▒█▒████████▒██▒██▒▒█▒▒▒▒▒▒▒▒▒▒██▒███▒████▒▒▒▒██▒█▒▒▒▒▒▒██▒▒█▒▒▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(133,040) | MA20 위(132,875) | MA60 위(138,241)
볼린저: 밴드폭 12.4% (수축 중 ▼) / 상단 밴드 접근
거래량: 증가 (1.1x) ▲
모멘텀: 5일 +7.5% | 20일 +0.1%
RSI(14): 65.9 (중립)
캔들힌트: 음→양 전환