103,200 |                                         │                                      
        |                                        ││                                      
        |                                        ││                                      
        |                              │         ││  +++++      ++++                     
        |                              │         │█++     ++++++    +                    
        |                              █░ +  ++++█│  │               +                   
 96,775 |                              █░+ ++    █   █│                                  
        |                              █░░      │█  │█│░              ++                 
        |                           │ ││░░     │││ ░│█│░                +                
        |  +++                   ░  █ │││░   │││█│ ░██│░│                                
        |++   +++               │░  █+█ │░│  ████│ ░███░│~│              +               
        |        ++++           █░  █ │ │░░░ ███││~░│██░│││~~                            
 90,350 |            ++         █░│+█││  ││░ ██│~~ ░│██░││█  ~~~~         ++             
        |              ++       █░█│█░    │░│█││   ░│█│░███│ │   ~~         +            
        |~~        │││   ++++++░█░█░█░    │░░█│   -░│--░███░-█│-   ~~       │+       │   
        |  ~~~ │││ ░░││   ││   ░█░█│█│ ~~~│░░█---- ░│  ░ │█░│█│ -----~------░-+--│-│░│+++
        |     ~█│█─││█░  │█│  │░█░│ ~│~-   │       ░   │   ░█│░│      ~~│   ░  ++░│░░░│░ 
        |    │ █│█││││░││███  │░█░~~-│             │ **│***░█│░█        │   ░│  █░█░│ ░░│
 83,925 |││  ││██││   │░████░~█│││--              ***      *  ░█ │░│    ││~~░░│ █│ │  ││░
        |░█─░███  │    ░█ │ ░│█│--               *          **░█ ░░░█  ░░│ │░░█│█   ~~~~│
        |│█│░█│█       │█ │ ░█││                *             ░*░░│░█│││░░░█│░│░█~~~     
        | █│░█ █     ***│*│*░│******           *                ░││ ██││░░░█ │ ░█        
        |   ░│*│*****   --  *│      ***     ***                 ░│  │█││ ││              
        |      │             │         *****                    │*   █─         *********
 77,500 |                                                         ****│*********         
       -+--------------------------------------------------------------------------------
 274.3K |                                        █                                       
        |                                        █                                       
        |                       █      █▒        █ ▒   ▒ █                               
        |                       █▒  █  █▒  ▒  █████▒  █▒ █ ▒                             
        |      ████  █    █ ▒█ ▒█▒█ █▒ █▒▒▒▒▒██████▒███▒██ ▒ █▒█▒       ▒▒  ▒▒█  ▒█▒     
        |▒██▒██████▒▒█▒▒████▒██▒█▒█▒█▒██▒▒▒▒▒██████▒███▒███▒██▒█▒▒▒▒███▒▒▒▒█▒▒█▒█▒█▒▒▒▒▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(84,460) | MA20 위(82,540) | MA60 아래(86,402)
볼린저: 밴드폭 10.2% (수축 중 ▼)
거래량: 감소 (0.6x) ▼
모멘텀: 5일 -2.7% | 20일 +3.6%
RSI(14): 58.3 (중립)
캔들힌트: 도지(우유부단)