644,643 |                               ││++++│+++++++++++++++++                         
        |                               ││   ││                 +                        
        |                              │█░ █░│░                                          
        |                              │█░░█░█░░                 +                       
        |                              │█│░█│││░│││               +                      
        |                              █   │   ░██│                +                     
584,862 |                              █       │││░                 +                    
        |                          │ │+█         │░~~~~~~          │ +                   
        |                          │││██        ~        ~~    █   │  +││++++++++++ ++   
        |                     │    │░█│█      ~~           ~~~ █  │░█  █░         │+  ++ 
        |                     │    █░█│      ~     │        ││~█  █│█ │█░   │     │░░   +
        |                     │    █│█│     ~      ░││      │░ █░~█ █││█░   ░     █░░░---
525,080 |                     █░  +█│█     ~       ░█│  ░   █│█ ░░│~│█░~░░││░~~│░│█~~░   
        |                     █░++│█      ~        ░██ █░   █ █ ░░---█░-░░░█░  █░█   ░│~~
        |         │           █░│ ██     ~         ░██ █░ │█----░│   │  ░│░█░░██░│   ░░░│
        |         │         │+█│░ ██    ~         -░--││░─██               │░░██ │    ░░█
        |        ██░++++++++█│█ ░│█   ~~      ---- ░ *█ ││█│                ││││   ****│*
        |     █░░█│░       │███  ░│ ~~    ----   **│* │* │█           ********* ***      
465,299 |+ ││+█░░█ ░    │  ██  ~~░~~ -----         *  │ *│          **                   
        |██░░██│ ~~░~~~│░~~█~~~------           *         *       **                     
        |█││░█~~~  ░░││█░░-█-                  *           *******                       
        |│  ││     ░░███ ░██                  *                                          
        |**********│░││**░█                                                              
        |            **  ░│***               *                                           
405,517 |                │    ***************                                            
       -+--------------------------------------------------------------------------------
 475.8K |          ▒          █                                                          
        |          ▒          █                                                          
        |          ▒       █  █    █                                                     
        |          ▒     ▒ █  █    █▒█ █                 █                               
        |     █  ██▒▒███▒▒█████▒▒ ██▒████▒    ▒▒ █ ▒    ▒█     █            ▒        ▒ ▒ 
        |██▒▒██▒▒██▒▒███▒▒█████▒▒▒██▒████▒▒█▒█▒▒██▒▒████▒████▒██▒▒█▒██▒█▒▒▒█▒▒██▒██▒▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(502,400) | MA20 아래(509,325) | MA60 아래(529,393)
볼린저: 밴드폭 13.0% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 -6.5% | 20일 -5.6%
RSI(14): 48.0 (중립)
캔들힌트: 도지(우유부단) / 음→양 전환