148,000 |                                                                              │ 
        |                                                                              █░
        |                                      +++++                                   █░
        |                                     +     ++++                               █│
        |                                │  ++ ││       ++++++++                 █░░░+│█│
        |                                │░+█│ █░               +++              █░░░│█  
135,836 |                                █░░█░██░              █   ++ ++    │ + +█  ░█│  
        |                                █+░█░██░│             █  ░  + │░││+░+█││█   ~~~~
        |                                │ │││█ │░░     │    █ █│░░░█ │░░███░░██─█~~~    
        |                               │        │░░  ~~░│~││█░█░││░█│█││███││~        --
        |                              │─         │░░~ │░██░█ ░│░│~~█░█~       **  ----  
        |                             +█│       ~~│░░ │░░│█░    │    │█   *****--********
123,673 |                           ││░█      ~~   ░░██│              █ **----           
        |                          │██│     ~~     ░░██            ***│*--               
        |                     │ +│+██│    ~~       │││█  **********---                   
        |                     ││││ █││   ~         │  │**    ----                        
        |                █││++██░█░│   ~~            ** -----                            
        |               ████░ ██ ││  ~~           --*---                                 
111,509 |              ██││ ░      ~~         ----**                                     
        |              █    ░█  ~~~        ---   *                                       
        |++++++++    █░█    ░│~~      -----     *                                        
        |░ │     +█░██ ~~~~~   -------         *                                         
        |~██░││██░█│││~ -------       *********                                          
        | │ ░████░█****             **                                                   
 99,346 |******│***    *************                                                     
       -+--------------------------------------------------------------------------------
 400.5K |                     █                                                          
        |                     █          █                                               
        |              █ █    █  █       █   ▒     ▒                                     
        |              █ █  ▒ █  █  █    █ ▒ ▒     ▒▒    █     █                       █ 
        |   ▒ ███ █▒██▒█████▒███▒█▒███▒███▒▒█▒ █▒▒▒▒▒ █▒▒██▒  ▒█▒  ▒█▒█▒▒   ▒   ██▒▒  ██ 
        |▒██▒████▒█▒██▒█████▒███▒█▒███▒███▒▒█▒██▒▒▒▒▒██▒▒██▒██▒█▒▒▒▒█▒█▒▒███▒▒████▒▒▒███▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(139,080) | MA20 위(133,555) | MA60 위(128,378)
볼린저: 밴드폭 14.5% (확장 중 ▲) / 상단 밴드 접근
거래량: 보합
모멘텀: 5일 +5.5% | 20일 +12.1%
RSI(14): 70.1 (과매수 ⚠)
캔들힌트: 양→음 전환