3,532,000 |                                                                               в–Ҳ
          |                                                                               в–Ҳ
          |                                                                              в”Ӯв–Ҳ
          |                                                                            ++в–Ҳв–Ҳ
          |                                                                       в–‘ +++  в–Ҳ 
          |                                                                      в”Ӯв–‘в–‘   в”Ӯв–Ҳв”Ӯ 
3,079,903 |                                                         в”Ӯв”Ӯ          в”Ӯв–Ҳв–‘в–‘в–‘в”Ӯв–Ҳв–‘в–Ҳ  
          |                                       в”Ӯ                 в–Ҳв–‘+       в–Ҳв”Ӯв–‘в–Ҳ в–‘в–‘в–‘в–Ҳв–‘   
          |                                      в”Ӯв–Ҳв–‘++++++++++++++++в–Ҳв–‘ +++++++в–Ҳв–‘в”Ӯв–Ҳ        ~
          |                                    в”Ӯв”Ӯв–‘в–Ҳв–‘в–‘               в–Ҳв”Ӯв–‘       в–Ҳ       ~~~~ 
          |                       +++          в–Ҳв–Ҳв–‘в–Ҳ в–‘          в–Ҳв”Ӯв–‘ в”Ӯв”Ӯ в–‘   в–‘ в”Ӯв–‘в”Ӯ  ~~~~~     
          |                      +в”Ӯ  ++       в–Ҳв–Ҳ    в–‘ в”Ӯ   в–‘ в”Ӯв”Ӯ в–Ҳв–Ҳв”Ӯв–‘в–Ҳ ~в–‘  в–Ҳв–‘в”Ӯв–Ҳв–‘~~~       ---
2,627,805 |                    ++в–‘в–Ҳ    +++++++в–Ҳ     в–‘ в–‘  в–‘в–‘в–Ҳв–Ҳв–‘в–‘в–Ҳ~~в–‘в”Ӯ~ в”Ӯ~в”Ӯв–Ҳв–‘в–‘в–Ҳв–‘    ------   
          |                  ++ в–Ҳв–‘в–Ҳв–‘         в”Ӯв–Ҳ   ~~~в–‘в–‘в–Ҳ~в–‘в–‘в–Ҳв–Ҳв–‘в–‘   в”Ӯ    в–‘в”Ӯ в–‘в”Ӯ -----         
          |              в”Ӯ ++в”Ӯв”Ӯ в–Ҳв”Ӯв”Ӯв–‘в”Ӯв”Ӯ  в”Ӯв–‘в”Ӯв–‘в”Ӯв–Ҳв–Ҳ~~~   в–‘в”Ӯв–Ҳв”Ӯ    в”Ӯ         в”Ӯв–Ҳ----              
          |            в”Ӯв–Ҳв”Җв–Ҳв”Ӯв–‘в–‘в–‘в–Ҳ в”Ӯ в–‘в–‘в–Ҳв–‘ в–Ҳв–‘в–Ҳв”Ӯв–Ҳ~~      в–‘ в”Ӯв–Ҳ          ---- в”Ӯ  *************** 
          |            в”Ӯв–Ҳ+в”Ӯв–Ҳв”Ӯв”Ӯв”Ӯв–Ҳ   в–‘в”Ӯ~в”Ӯ~в–Ҳ            в–‘  в”Ӯ   --*************               *
          |           в”Ӯв–Ҳв”Ӯ в”Ӯ    в”Ӯ  ~в”Ӯ   в–‘  *****      в”Ӯ-----***                             
2,175,708 |         в”Ӯ в–Ҳ+        ~~     в”Ӯ *     ******  ****                                
          |         в”Ӯв–‘в–Ҳ      ~~~--------*------      **                                    
          |+++++++++в–Ҳв”Ӯв”Ӯ   ~~~-        **                                                   
          |~~~~в–Ҳв–‘  в–Ҳв”Ӯ  ~~~                                                                 
          | в–Ҳв–‘в–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳ~~~              *                                                     
          |в–‘в–Ҳв–‘в–Ҳ*в”Ӯ****              **                                                      
1,723,611 |в”Ӯ         **************                                                        
         -+--------------------------------------------------------------------------------
   182.5K |                        в–’                                                       
          |         в–Ҳ              в–’                                                       
          |     в–’   в–Ҳ  в–Ҳ           в–’                                                       
          |     в–’   в–Ҳ в–Ҳв–Ҳ       в–Ҳ в–’в–Ҳв–’в–’                               в–Ҳ                    в–Ҳ 
          |в–’в–Ҳ в–Ҳв–Ҳв–’в–’в–Ҳ в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳ  в–Ҳв–Ҳв–Ҳ  в–Ҳв–’в–’в–’в–’  в–’в–’    в–Ҳ    в–Ҳ в–’в–’      в–Ҳ в–’в–Ҳв–’в–’     в–Ҳ 
          |в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(3,176,800) | MA20 мң„(2,880,250) | MA60 мң„(2,662,833)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 38.6% (нҷ•мһҘ мӨ‘ в–І) / мғҒлӢЁ л°ҙл“ң м ‘к·ј
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј +16.9% | 20мқј +40.6%
RSI(14): 85.5 (кіјл§ӨмҲҳ вҡ )