130,600 |                │  │ ++++++++++                                                 
        |                │  │+          ++                                               
        |               ││  │ │           +++                                            
        |               ░│░ │ │              +++                                         
        |               ░█░│█░██░               +                                        
        |               ░█░│█░│█░                + ++++                                  
117,200 |               │█░│█  │░  │              +    +                                 
        |               │█│██   ░│ ░                    +++++                            
        |              ││  │█    │█│░    ~~~    ░            ++++                        
        |              ││   █    ░█ ░ ~░~   ~~~~░░               +                       
        |              █+        ░│ ░~ ░      │█│░~               +                      
        |              █         │~~ │░░░    │█│ ││~               +                     
103,800 |              █         ~   █░│░█ █░██   ░ ~~                                   
        |              █       ~~    █   │░█░█│   ░   ~~            +                    
        |              █      ~      │    ││      ░     ~~~             --- -------- ++++
        |             │█     ~            ***    ** -------~~~~------+++   -      │░+--│-
        |            ││█    ~            *   ****--│││  ░█     ~~~      +++++++++█░░█░░░█
        |            █░    ~            * -----    │██ ░░█│ ││ │  ~~         █░ ██  │░│░█
 90,400 |      │    │█░   ~          --*--         ░██ ░││░░░─░░  █░~~  ░   ██░│█       ~
        |++    █+++│█│  ~~       ----              ░█││    ░    ░░█░  ~~░~~~█│ █~~~~~~~~ 
        |  +++│█░░│█│  ~     ----     *            ░  ─*        ░│ ░█  █░░││█│~~         
        |    █░█░░░│~~~   ---        *             ░  │ **      ░│  █││█░░░░             
        |~│░█│░│~ │     --                         ░  │   ***       │█░*│ │░             
        |░█░█                       *              │         ***    * │  ****************
 77,000 |│**************************                            ****                     
       -+--------------------------------------------------------------------------------
  12.0M |                                      █                                         
        |                                      █                                         
        |                                      █                                         
        |              █                       █                                         
        |              █▒█  █                  █                                         
        |▒█▒██▒█▒▒▒███▒█▒█▒██▒██▒▒█▒▒█▒▒▒█▒█▒███▒▒▒▒███▒▒█▒▒▒█▒▒▒▒█▒██▒█▒▒▒▒██▒███▒▒█▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(92,740) | MA20 위(88,290) | MA60 아래(95,233)
볼린저: 밴드폭 23.5% (확장 중 ▲)
거래량: 감소 (0.7x) ▼
모멘텀: 5일 -0.5% | 20일 +15.0%
RSI(14): 74.7 (과매수 ⚠)
캔들힌트: 음→양 전환