039490
조건: obv_change_pct(_) > 15

517,000 |                                ^││^^^   ^^^^^^    ^                            
        |                              ^^ │░░  ^^^      ^^^^ ^^                          
        |                            ^^  │░│░                  ^^^^            █░^^^^^^^^
        |                        │ ^^    █  ░││█│           █ │    ^^^^^^^^│^││█░░    │  
        |                        ││     ░█   ░█│█│     ││   █ █            █││█│░░░   ░│░
455,158 |                      █│█░  ██░░│   │ │·░·│··│██··██░█       ││   █░██   ░░█░░█░
        |                     │█░█│░ █││ │   │·  ░ ██ ░█│││█ │ ░░█│█  ░░   █ ·█····││││·│
        |                     ██░  ░ █     ··    ░│██ ░  ██    ░░█░█·││░·█░··------      
        |                    │█ ░   ░     ·       ░█│█         ░░█│███ ░░█░--            
        |                   │██     ░   ··      vv░ v█  vv      ░  █│█v░│ │          vvvv
393,316 |                   █││     │ ··       v  ░v │vv  vvvvvvvvvvvv vvvvvvvvvvvvvv    
        |                   █^      ··        v   ░                                      
        |                  ██     ··              │                                      
        |                 │█│   ··           v                                           
        |           │░│  │██  ··            v                                            
331,474 |    ││  ░│██░░█ █│ ··                                                           
        |   │█░░█░██   │░█                 v                                             
        |█│███│░█       │                vv                                              
        |█░█│                           v                                                
282,000 |  │                vvvvvvvvvvvv                                                 
       -+--------------------------------------------------------------------------------
 300.3K |                 █   █           ▒                                    █         
        |    █           ████ ██ █       █▒▒      ▒█          █                █▒        
        |   ██▒▒ ▒  █▒   ███████▒█▒▒▒██▒▒█▒▒▒▒███▒▒███▒█      █▒▒   ██▒▒ █ █▒ ██▒▒  █▒▒ ▒
        |█▒███▒▒█▒███▒▒█▒███████▒█▒▒▒██▒▒█▒▒▒▒███▒▒███▒██████▒█▒▒█▒███▒▒▒█▒█▒███▒▒▒▒█▒▒█▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                      +                                                         
        |                   +++  +                                                       
        |                       + +   ++                                                 
     70 |─────────────────**───────+*+──++**─────────────────────────────────────────────
        |              ***                  * *                              **** ** ****
        |                                    * **           *   *  *       *     *  *    
     50 |::::::::::::::::::::::::::::::::::::::::********::*:***:**:*:****::*::::::::::::
        |                                                **          *    *              
     30 |────────────────────────────────────────────────────────────────────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                  ██                                            
        |                      ██         ████                                           
        |                     ██████ ███████████                                         
        |                    ████████████████████                                        
        |                  ██████████████████████                                        
        |                 ████████████████████████     ██  █                             
        |            ██  █████████████████████████     ██████            █   ███        █
        |█░█░█░░░░░██████████████████████████████████░█████████░░░░░░░█░██████████░░█░███
        |      ░ ░                                   ░         ░░ ░░░░ ░          ░░     
        |                                                       ░                        

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)