스크리너 결과 — 2026-04-27
조건: obv_change_pct(_) > 15
선별 종목: 15개
----------------------------------------
005830  obv_pct=90.79  rsi=60.00
010120  obv_pct=41.83  rsi=95.80
010140  obv_pct=98.19  rsi=77.31
012450  obv_pct=16.22  rsi=40.05
032830  obv_pct=35.32  rsi=65.05
034020  obv_pct=30.87  rsi=89.67
034230  obv_pct=17.65  rsi=75.52
039490  obv_pct=16.86  rsi=63.34
042700  obv_pct=15.84  rsi=87.81
051600  obv_pct=20.16  rsi=92.23
069260  obv_pct=2446.72  rsi=76.66
090430  obv_pct=60.33  rsi=81.53
267260  obv_pct=110.01  rsi=92.00
271560  obv_pct=21.74  rsi=69.40
298040  obv_pct=42.01  rsi=90.37