207940
조건: rsi(_, 14) < 45

1,987,000 |           █░      ^^^^^^^^^^^^                                                 
          |         ││█░││                ^                                                
          |        │███│░░░                ^                                               
          |      █ ░█  ││ ░│                ^                                              
          |      ██░      ░░                                                               
1,853,579 |      █││       ░  ········       ^                                             
          |      █         ░██░░      ···     ^^^   ^^^^^^^^^^^^                           
          |     │█         ░█│░░░░  │░   ··      │█░            ^^^                        
          |     ██              │░│██░     ·│·│░ ██░               ^^                      
          |   │██                ░░█│░  │░░ │█░░██│░                 ^                     
1,720,158 |█░░██                  ░█ ░ ░█░░─█ ░││  ░····              --------             
          |█│░█                 vvvvv ░││         v░ ││ ·│···         ^^^     -----        
          |                   vv     v│      vvvvv v│██  █░  ·│··        │^^^░     -----   
          |                           │vv vvv       ░██ ░█░   █ │···│    │░ │░│^^^│█^│^^^^^
          |                              v          ░│││░ │█░░█░█  │░█·│││░ │░░│  ██░░░│░  
1,586,737 |                                         ░  █│  │░│ ░ │░█░█ │█░░│█·░░░│█···│░░··
          |                                         ░  █vvvv│    ░░│ █░││ ░░█   ░░█    │░  
          |                                         ░       vvv  ░│   ░░│vv  vvvv│vvvvvv░█░
          |                                         │          vvv   vv░│  vv           vvv
1,480,000 |                                                       vvv  │                   
         -+--------------------------------------------------------------------------------
   182.7K |                ▒                                                               
          |      █         ▒                                                            ▒  
          |      ██▒███    ▒ █▒                  ██▒▒█                 ▒ ▒              ▒ ▒
          |█▒▒█████▒███▒▒▒▒▒██▒▒▒▒▒██▒▒▒█▒▒███▒▒███▒▒███▒█▒█▒▒█▒█▒▒█▒█▒▒█▒▒▒█▒▒▒▒▒██▒▒▒▒▒█▒
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                                                                                
          |                                                                                
          |                                                                                
          |              +                                                                 
       70 |───────────────+──────────────────────────────────────────────────────────*─────
          |                ***                                                      *      
          |                   *                 ***               *  *       * ** **  *    
       50 |::::::::::::::::::::::::::::::::::::*:::*:**::**:::*::::**:*:*****:*::::::::***:
          |                    **        ** ***        **  *** ***               *        *
       30 |──────────────────────*──────=──*────────*──────────────────*───────────────────
          |                       ===  =                                                   
          |                          ==                                                    
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |           ██                          █  ██  ██                                
          |      █   ████                         █  ███ ██                                
          |      ██ ██████                     █████████████      ██       ██████  █ █     
          |     ███████████  █ █               ██████████████████ ███     █████████████    
          |█░░░████████████░░█░█░░░░░░░░░░░░░░░██████████████████████░░░░░█████████████░░░░
          |  ░             ░      ░░░░░░░░░░░░░                       ░░                ░░░
          |                       ░░░░░░░░░░░                         ░░                ░░░
          |                          ░░░░░░░                                               
          |                          ░░  ░░░                                               
          |                          ░                                                     

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)