73,500 |                                                                ^^^^           в–Ҳ
       |                                                            ^^^^в”Ӯ в”Ӯ ^       в”Ӯ в–Ҳв–Ҳ
       |                                                          ^^    в”Ӯ в–‘  ^^^^^ ^в–‘в–‘в–Ҳ 
       |                                                    в”Ӯ    ^     в”Ӯв”Ӯв–Ҳв–‘      в”Ӯ^в”Ӯв”Ӯв–‘в–Ҳ 
       |                                                   в”Ӯв”Ӯ   ^      в”Ӯв”Җв–Ҳв–‘ в–Ҳв–‘ в”Ӯв”Ӯв–‘ в–Ҳв”Ӯв”Ӯ  
       |                                                   в–Ҳв–Ҳ ^^   в”Ӯ  в”Ӯв–Ҳв”Ӯв”Ӯ в–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в”Ӯв–ҲВ·В·В·В·
63,600 |                                                   в–Ҳв”Ӯв–‘  в–Ҳв–Ҳв–‘в–Ҳ в”Ӯв–Ҳв–Ҳ   в–Ҳв”Ӯв”Ӯв–‘в”Ӯв”Ӯв”Ӯв–Ҳ     
       |                                                   в–Ҳв”Ӯв–‘в”Ӯв”Ӯв–Ҳв–Ҳв–‘в”Ӯв–‘в”Ӯв–Ҳ    в”ӮВ·           
       |                                                   в–Ҳ в–‘в”Ӯв–Ҳв–Ҳв–Ҳв”Ӯ в–‘в–Ҳ    В·В·            
       |                                                   в”Ӯ в–‘в–‘в–Ҳв”Ӯв–Ҳ  в–‘в”Ӯ  В·В·       vvvvvvv
       |                                                     в–‘в”Ӯ     в–‘  В·      vvv       
       |                                   ^^^^^^^^^^^^^^^^  в”Ӯ       В·В·      v       ---
53,700 |                                 ^в–Ҳв–Ҳв”Ӯв”Ӯв”Ӯ           в”Ӯ  в”Ӯ     В·В·             ---   
       |                              в”Ӯв”Ӯв”Ӯв–‘в–Ҳв”Ӯв–Ҳв–Ҳв”Ӯ          в”Ӯв–Ҳ      В·В·         v ----      
       |                             ^в–Ҳв–‘в–Ҳв–‘в–Ҳ в–Ҳв”Ӯв–‘          в–Ҳв–Ҳ  В·В·В·В·          ---          
       |                        в”Ӯ  ^в–‘в–‘в–Ҳв”Ӯв”Ӯ     в–‘  В·       в–Ҳ В·В·          ----v            
       |                        в–Ҳ^^в–Ҳв”Ӯв”Ӯ     В·В·В·В·в”ӮВ· В·В·в”ӮВ·в–Ҳв–‘в–‘в–ҲВ·        ----   v             
       |                       в–Ҳв–Ҳв–‘в–Ҳв–Ҳ     В·В·    в–‘в”Ӯ   в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳ                              
43,800 |                  в”Ӯ  в–‘в–Ҳв–Ҳв”Ӯв–‘в”Ӯ    В·В·      в–‘в–‘в–Ҳ в–‘в”Ӯв”Ӯв”Ӯ                  v              
       |                 в”Ӯв–Ҳв–Ҳв–‘в–‘в–Ҳв”Ӯ в”Ӯ  В·В·В·        в–‘в”Ӯв–Ҳв–‘в”Ӯ                   vv               
       |               в”Ӯв–‘в–Ҳ в”Ӯв”Ӯв–‘  В·В·В·В·          vв–‘vvв”Ӯvvvvvvvv           v                 
       |в–‘          в”Ӯв”Ӯ  в–Ҳ    В·В·В·В·            vv                       v                  
       |в–‘в–‘в–‘в–‘   в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳ   В·             vvv               v        v                   
       |   в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯ               vvvv                   vvvv   v                    
33,900 |     в”Ӯ             vvvvvvvvvv                           vvv                     
      -+--------------------------------------------------------------------------------
886.2K |                                                   в–Ҳ                            
       |                                                   в–Ҳ                            
       |                                                   в–Ҳв–Ҳв–’          в–Ҳ               
       |в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳ
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                  ++                                                            
       |                    +  ++   +     ++                                            
       |                 +   ++   ++ +++++  ++                  ++ +                    
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*++++в”Җв”Җ+в”Җв”Җ****в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җ
       |               *                      *                     *      ***  *   ****
       |                                                  *              **   ** *      
    50 |::::::::::::::*::::::::::::::::::::::::***:::::::*::::::::::::::::::::::::::::::
       |                                          ******                                
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                                                                                
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                                                                в–Ҳв–Ҳ              
       |                                  в–Ҳ                в–Ҳ       в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           
       |                        в–Ҳ   в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ               в–Ҳ    в–Ҳ  в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ        в–Ҳ 
       |                        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ             в–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ    в–Ҳв–Ҳ
       |                   в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳ         в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                 в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |  в–‘в–‘в–‘в–‘в–‘в–‘  в–‘  в–‘в–‘                                                                 
       |    в–‘                                                                           

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)