1,328,000 |                                                                           ^^в”Ӯв–‘в–Ҳ
          |                                                                          ^  в–Ҳв”Ӯв–Ҳ
          |                                                                         ^ в”Ӯ в–Ҳ  
          |                                                                         в–Ҳв–‘в–Ҳв–‘   
          |                                                                        ^в–Ҳв”Ӯв”Ӯв”Ӯ   
          |                                                                     в–‘в”Ӯ^в–Ҳ  в”Ӯ    
1,157,452 |                                                                     в–‘в–Ҳв–‘в–Ҳ       
          |                                                                    в–Ҳ  в–‘       В·
          |                                    в–Ҳв”Ӯ     ^^  ^^^^^^^^^         ^^^в–Ҳ         В· 
          |                                    в–Ҳв–Ҳ^^^^^  ^^  в–Ҳ      ^^^^^^^^в”Ӯ            В·  
          |                                   в–Ҳв–Ҳ в–‘          в–Ҳв”Ӯв–‘  в–‘         в–Ҳв”Ӯв–‘в–Ҳ       В·В·   
          |                                  в–Ҳв–Ҳ  в–‘ в”Ӯ       в–‘в–Ҳв–Ҳв–‘ в–‘в–‘         в–Ҳв–‘ в–Ҳ     В·В·    -
  986,904 |                                ^в–‘в–Ҳ   в–‘ в–‘   в”Ӯв”Ӯ в–Ҳв–‘ В·В·в”Ӯв–‘В·в–‘             В·В·В·В·   --- 
          |                          ^^^^^^в–Ҳв–‘в–Ҳ   в–‘в”Ӯв–‘в”Ӯ в–Ҳв–Ҳв–‘В·в–ҲВ·В·  в–‘в”Ӯ в–‘в–ҲВ·В·В·В·В·В·в”ӮВ·В·В·В·В·   ----    
          |                    в–Ҳ в–Ҳв”Ӯ^^ в”Ӯ   в–‘в–Ҳ    В·В·в”Ӯв”Ӯв–ҲВ·в–ҲВ·в–‘в–Ҳв–Ҳ    в”Ӯ   в–Ҳ  в”Ӯв–‘  в–‘    ----        
          |                   в–‘в–Ҳв”Ӯв–Ҳв–Ҳв”Ӯ в–‘в–‘ в–Ҳв–‘в–‘в–Ҳ  В·В·  в–‘ в”Ӯ в”Ӯ  в–Ҳ         в–Ҳв”Ӯ в–Ҳв–‘в–Ҳв–Ҳв”Ӯ----            
          |                  в”Ӯв–‘в–Ҳв–‘в–Ҳ в–‘в”Ӯв”Ӯ в”Җ   В·В·В·    в–‘  в–‘              в–Ҳв”Ӯв”Ӯв–‘в–Ҳв”Ӯ                 
          |                  в–Ҳв”Ӯ в–‘  в–‘в–Ҳ  В·В·В·В·          в–‘      vvvvvvvvvв–‘vв–‘                   
  816,356 |                 в–Ҳв–Ҳ     В·в–ҲВ·В·              в”Ӯ  vvvv         в–‘ vvvvvvvvv         vv
          |   в”Ӯв”Ӯ в”Ӯ   в”Ӯв–Ҳв–‘ в–‘в–Ҳ в–Ҳ  В·В·В·В·             vvvvvvvv                        vvvv       
          |   в–‘в–Ҳв”Җв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳ В·             vvvv                                    vvvvv  
          |  в–Ҳв”Ӯв–Ҳв”Ӯ в”Ӯв”Ӯв–Ҳ   в–Ҳ                vvv                                               
          |в–Ҳв–‘в–Ҳ                       vvvv                                                  
          |в–Ҳ в”Ӯ                vvvvvvv                                                      
  645,808 |в”Ӯ                                                                               
         -+--------------------------------------------------------------------------------
     9.3M |                                       в–’                                        
          |    в–Ҳ             в–Ҳв–’в–Ҳв–’               в–Ҳв–’в–’в–’ в–’               в–’в–Ҳв–’   в–Ҳ               
          |в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳ в–’в–Ҳ в–Ҳ  в–Ҳв–’в–Ҳ в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’  в–Ҳв–’ в–Ҳв–’в–Ҳ в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳ в–Ҳ  в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’  в–’в–Ҳв–’  в–Ҳв–’ в–’в–Ҳв–Ҳ в–Ҳ в–Ҳ  
          |в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳ
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                                                                                
          |                                                                          ++++ +
          |                                                                        +     + 
          |              ++   ++              ++                                    +      
       70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          |                 *   *  ***********   *              *  *           *           
          |                *                      *** *** * *    **        * **            
       50 |::::::::::::::::::::::::::::::::::::::::::*:::*:*:***::::*:**:*::*::::::::::::::
          |                                                          *  * *                
       30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |                   в–Ҳв–Ҳ                                                           
          |                  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                       в–Ҳ 
          |          в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ            в–Ҳ                                        в–Ҳв–Ҳв–Ҳ
          |    в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                  в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
          |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
          | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳ в–Ҳ                  в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
          |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
          |                                       в–‘в–‘ в–‘в–‘        в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                  
          |                                          в–‘            в–‘в–‘в–‘в–‘ в–‘                   
          |                                                        в–‘                       

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)