49,450 |                                                                              в”Ӯв”Ӯ
       |                                                                             ^в”Ӯв–Ҳ
       |                                                                            ^ в”Ӯв–Ҳ
       |                                                                           ^  в–Ҳв–Ҳ
       |                                                                          ^в”Ӯв”Ӯв–‘в–Ҳ 
       |                                                                        в”Ӯв”Ӯ в–‘в–Ҳв–‘в”Ӯ 
42,725 |                                                                     в”Ӯв–Ҳв–‘в”Ӯв”Ӯв”Ӯв–‘в–Ҳ   
       |                                                                     в–Ҳв”Ӯв–‘в”Ӯв–Ҳв–Ҳв–‘в–Ҳ   
       |                                                                     в–Ҳ в–‘в–Ҳ в–Ҳв”Ӯ    
       |                                                                     в–Ҳ^в–‘в–Ҳ в”Ӯв”Ӯ    
       |                                     в”Ӯ                               в–Ҳ          
       |                                   в”Ӯв”Ӯв”Ӯв”Ӯ^^^^^^^^^^^^^^                в–Ҳ        В·В·
36,000 |                                 в”Ӯ^в–‘в–Ҳв–Ҳв–‘              ^^              в–Ҳ       В·  
       |                       в”Ӯв–‘     ^^^в–Ҳв–‘в–‘в–Ҳв”Ӯв–‘                ^             в–Ҳ      В·   
       |                       в–Ҳв–‘ ^^^в”Ӯ в–Ҳв–Ҳв–Ҳв”Ӯ   в–‘                 ^          в”Ӯв–‘в–Ҳ    В·В·   -
       |                       в–Ҳв–‘^в”Җв–‘ в–Ҳв–Ҳв–Ҳв”Ӯ    В·в–‘В·В·в”ӮВ·В·В·в”ӮВ·          ^^^^   ^^в–Ҳв–Ҳв–‘в–Ҳ  В·В· ---- 
       |                    в”Ӯ в–Ҳв–Ҳв”Ӯв–‘в”Ӯв–‘в–Ҳв–Ҳв–Ҳ   В·В·В·  в”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯв”ӮВ·в”Ӯв–Ҳв”Ӯв–ҲВ·В·в”Ӯв”Ӯ   в”Ӯв–‘^^^в–Ҳв–‘в–Ҳв–Ҳ  В·В·---     
       |              в”Ӯ     в–Ҳв”Ӯв–Ҳв”Ӯ в–‘     В·В·В·     в–‘в–‘в–Ҳ в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в”Ӯв–Ҳв”Ӯв–‘в–‘в–Ҳв–‘В·В· в–Ҳв–‘в–‘в–‘в–‘в–Ҳв”Ӯв”ӮВ·В·В·          
29,275 |       в–‘    в”Ӯв”Ӯв”Ӯв–‘   в–Ҳв”Ӯв–‘в–Ҳ  в”Ӯ В·В·В·В·        в–‘в–‘в–Ҳв–Ҳв”Ӯ  в”Ӯв”Ӯ    в–‘в–‘ в–‘в–Ҳв”ӮВ·в–Ҳв–‘в–‘в–‘в–‘                
       |   в”Ӯ  в”Ӯв–‘    в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–‘в–Ҳ в–‘в–ҲВ·В·В·В·           vв–‘ vв–Ҳ          в”Ӯ  в–Ҳв–Ҳв–‘в”Ӯvvvв–‘                
       |  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯв–‘в–‘в–Ҳв–‘  в–‘в–‘в–‘в–ҲВ·в–‘в”Ӯ             vv в–‘v  vvvvvvvvv    в”Ӯв–Ҳв–‘     vvvvv           
       | в–Ҳв”Ӯв”Ӯв”Ӯв”Ӯ  в–‘в–Ҳв–‘в”Ӯв–Ҳ        v         vvvvv   в”Ӯ            vvvv                        
       |в–Ҳв–Ҳ                 vv v     vvv                                      v        vv
       |в–Ҳ                      vvvvv                                          v      v  
22,550 |в”Ӯ                                                                      vvvvvv   
      -+--------------------------------------------------------------------------------
 41.2M |                                                                     в–Ҳ          
       |                                                                     в–Ҳ          
       |                      в–Ҳ          в–Ҳ                                   в–Ҳв–Ҳ в–Ҳ  в–’в–Ҳ в–Ҳ 
       |в–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳ
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                               +
       |                                                                      +      ++ 
       |              +                    +                                 + ++++++   
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*+*в”Җв”Җв”Җв”Җв”Җв”Җ***в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |               *   **    ******   *  *               *            **            
       |                ***  *                *               *         *   *           
    50 |::::::::::::::::::::::::::::::::::::::::*******::::::::**::****::*::::::::::::::
       |                                       *       ******    *     *                
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                                                                                
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                                                                              в–Ҳв–Ҳ
       |                                                                             в–Ҳв–Ҳв–Ҳ
       |                                    в–Ҳв–Ҳ                                  в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ
       |                                 в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ                            в–Ҳ в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ
       |                    в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |            в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                                                         в–‘                      

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)