333,500 |││                                                                              
        |││                 ^                                                            
        |█░     ░            ^                                                           
        |│░  │ █░             ^^                                                         
        |│░░ │██░               ^                                                        
        |││░ ██│░                ^                                                       
314,625 |││░██  ░                                                                        
        |│ ░██  ░                 ^         │                                            
        |│ │█   ░░                          │                                            
        |   │   │░│                ^        │                                            
        |   │    │░         ·               │                ^^^                         
        |         ░░         ··     ^     │ │^││^^^^^^^^^^^^^   ^^^                      
295,750 |         ░░      █░   ···   ░^^│^█░█│░│     │ │           ^^^^^^^               
        |         │░  ░││ █░█  │█│· │░█░░││░██░░     │███││         ░     ^^             
        |         │░│█░█░ █│█─░██░ │█││░░█·││█││░││·│█████░··       ░-----  ^     ^      
        |          ░██│█░██ ││░██░░█││ │ │ │ │  ░████│█│█ ░  ····   ░  │  ---^^^^^ ^^^^  
        |          ░█││││██  │░█││░█│  vv│vvvvvv░███│ v│vv░│     ·││░│·│  │ ░││ -------^^
        |           █  ││││  ││   ░│vvv         ░█│█vv    v░ │ █████│░██│█░█░█░         -
276,875 |           │   │     │   │v            ││ │       ░█│█│████ ░██░█░█││░···       
        |                    v    │             │  │       │█│█│││██ ░█ ░█░█│ ░   ·····  
        |                   v vvvv                         ││░│v││█│v █ ░█░█  ░░│      █│
        |                                                  │ ░│  │█  vvv░   vv│░█░ █░█░█─
        |                                                  │ ░    █     ░vvv   v│░██│││█ 
        |                                                    │                   │││││vvv
258,000 |                                                                            │   
       -+--------------------------------------------------------------------------------
  14.9K |      █                                                                         
        |      █             █                                                           
        |      █ ▒      ▒    █              █              ▒                             
        |█▒▒████▒▒▒▒██▒█▒██▒██▒██▒▒██▒█▒▒██▒██▒▒▒█████████▒▒█▒██████▒▒██▒█▒█▒█▒▒█▒██▒█▒██
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
     70 |────────────────────────────────────────────────────────────────────────────────
        |                                   *  *                           *             
        |                        *  ****  ** **       **                 *  *         *  
     50 |:::::::::::::::::::::::*:**::::**::::::***::*::*:::::*****:::::::*::**::::*::::*
        |                 *    *                   **    **        ** ***      **** ** * 
     30 |────────────────*─**─=────────────────────────────**────────*───────────────────
        |              ==    =                               =                           
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |      ██                                                                        
        |      ██                                                                        
        |    ██████  █ █  █                           █                                  
        |█░░░██████░░█░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        |                    ░░░░░░░░░░░░░░░ ░░░░░       ░░░░░░░░░░░ ░░░░░░░░░░░░ ░░░░░░░
        |                    ░░ ░░░░░░░ ░░ ░  ░░░         ░░░░░░░░░     ░░░░          ░░░
        |                         ░░░░          ░          ░░░░░░░░       ░              
        |                          ░░                        ░░ ░░                       
        |                          ░░                           ░                        
        |                          ░                                                     

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)