687,000 |                                     в–Ҳ                                          
        |                                     в–Ҳв”Ӯ                                         
        |                                     в–Ҳв–‘                                         
        |                                     в–Ҳв–‘^^^^^^^^^^^^^^^^^                        
        |                                    в–Ҳв–Ҳв–‘                 ^                       
        |                    ^               в–Ҳв–Ҳв–‘в”Ӯ                                        
588,180 |              в–‘    ^ ^^^^          в”Ӯв–Ҳ  в”Ӯв”Ӯ                ^                    в”Ӯ 
        |              в–‘          ^^        в–Ҳв”Ӯ  в–‘в–‘в”Ӯ  в”Ӯ             ^^^              ^^^в”Ӯв–‘
        |             в–Ҳв–‘в”Ӯ           ^^^     в–Ҳ   в–‘в–‘в–Ҳ в”Ӯв–‘   в”Ӯв–ҲВ·В·В·        ^^^^^^   в”Ӯв–‘в”Ӯв–Ҳв–Ҳв–‘  в–Ҳв–‘
        |             в–Ҳв–‘в–‘   в–Ҳ          ^^^в”Ӯв”Ӯв–Ҳ   в–‘ в–ҲВ·в–‘в–‘в–‘в”ӮВ·в–‘в–Ҳв”Ӯв–‘ В·В·В·В·          ^^^в–Ҳв–‘в–‘в–Ҳв”Ӯв–‘в–‘в–Ҳв–Ҳ 
        |             в–Ҳ в–‘в”Ӯ  в–Ҳв–‘  в”Ӯ    в–Ҳв–‘в”Ӯв–Ҳв–‘в–‘в–Ҳ В·В·В·в–‘В· в–Ҳв”Ӯ в–‘в–Ҳв–‘в–‘ в–Ҳв–‘ в–‘в–‘  В·В·В·    в–Ҳв–‘   в–‘------в–‘в–ҲВ·В·
        |            в–‘в–Ҳ в”Ӯв–‘в”Ӯв–‘в–Ҳв–‘в”Ӯв”Ӯв–Ҳв–‘  в–‘в–Ҳв–‘в–‘в–Ҳв”ӮВ·в”ӮВ·   в–‘  в–Ҳ   в–Ҳв”Ӯ    в–‘в–‘в–‘в–‘в–Ҳ  в”Ӯв–‘В·В·В·в–Ҳв–‘в–‘В·в–‘в”Ӯ  В·В·В·В·В·В·  
489,360 |           в–Ҳв–‘в–Ҳ  в”Ӯв–Ҳв”Ӯ  в–‘в–Ҳ в–‘ в–‘в–‘в–Ҳ                       в–‘в”Ӯ в”Ӯв–Ҳ  в–Ҳв–‘в–‘в”Ӯв–‘ в”Ӯ в–Ҳв”ӮВ·В·В·        
        |           в–Ҳв”Ӯв–Ҳ   в–Ҳ   в”Ӯв”ӮВ·В·в–‘в”Ӯ    vvvv                     в–Ҳв–Ҳв–‘в–Ҳв–‘в–‘в–‘в”Ӯ                
        |           в–Ҳ         В·В·  в”Ӯ    v    v          vvvvvvvvvvv в–‘vvvvvvvvvvvvvvv   vvv
        |          в–‘в–Ҳ       В·В·       vv      v      vvv                            vvv   
        |       в”Ӯв–Ҳв–Ҳв–‘в–Ҳ               v         vvvvvv                                     
        |       в–Ҳв–Ҳв”Ӯв”Ӯ               v                                                     
390,540 |      в–‘в–Ҳ                 v                                                      
        |   в”Ӯв–‘в–Ҳв–‘                 v                                                       
        |   в–Ҳв–‘в–Ҳв”Ӯ                                                                         
        |  в”Ӯв–Ҳв–‘в”Ӯ                vv                                                        
        | в”Ӯв–‘в–Ҳ                                                                            
        |в–‘в–Ҳв–‘                  v                                                          
291,719 |в”Ӯ                  vv                                                           
       -+--------------------------------------------------------------------------------
   7.8M |   в–Ҳ         в–Ҳв–’                                                                 
        |   в–Ҳ   в–Ҳ   в–Ҳв–’в–Ҳв–’    в–Ҳ                                                            
        |  в–’в–Ҳв–’в–Ҳв–’в–Ҳ   в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳ в–Ҳв–’       в–Ҳ      в–Ҳ в–Ҳв–’в–’                                        
        |в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |              +                                                                 
        |               +                     +                                          
        |                ++++               ++                                     +     
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җ*в”Җв”Җв”Җ*
        |                     ****               **                            *     *** 
        |                              *** *    *  ***** *                 *  *          
     50 |:::::::::::::::::::::::::**:**:::*:::::::::::::*:*:::*::*::*:*::**:**:::::::::::
        |                                                  *   *     * *                 
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ=*в”Җв”Җ*в”Җ*=в”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |           в–Ҳ в–Ҳ                                                                  
        |        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                                 
        |       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳ                 в–Ҳ                                          
        |      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ               в–Ҳв–Ҳ  в–Ҳ  в–Ҳв–Ҳ                                  
        |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ             в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ                             
        |  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                       в–Ҳ 
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳ
        |                           в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                     в–‘в–‘в–‘ в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘          
        |                             в–‘ в–‘ в–‘                       в–‘                      
        |                                 в–‘                                              

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)