181,974 |                             │ ^^^     ^^^^^^^^^^^                              
        |                             █^   ^^^^^           ^                             
        |                            │█ │  │                ^                            
        |         │                  │█░█│ █░                ^                           
        |         │       ││     ^^^│█│░█░ █░                                            
        |         │       █░^^^^^│ ││█ ││░░█░                 ^                          
170,638 |         █       █░░    │ │░█  ││││░ ││                                         
        |         █░      █░░    █ █░     │·░│█│               ^                         
        |       │ █░      █│││  │█░█     ·· │░█░···                                      
        |       ││█░      █ │░│ ││░│   ··    ░│░   ··           ^                        
        |│ │ │  │██░     ██  │░██ ░····      ││░     ··          ^                       
        |│█░█░││░█│░│   ███ ·│░█│·│            ░       ··                                
159,302 |██│█░│█││ ░░░  █││   ░│  │                      ·          -                    
        |│█ │░░█   │░░  █     ░│           vvvvv     │    ··      ^  -------             
        |││ │ ░█   │ │░ █     ░                      │      ·               ---------    
        |│    ││      ░ █                 v     ░││ ││░│ │   ·     ^^^^^^^^     │░^^ ----
        |      │      ░██           v    v      ░│█ █░░█░││   ··││   │     ^^^^│█░  ^^^^^
        |             ░│    vvvvvvvv vvvv       ░██ █│░█░░█ │   ░█  █░        ██│░░      
147,965 |              │                        ░██ │ ░█│░█░│  █░█│·█░        █  ░░      
        |                                       ░│█│   █   ░█ │█ │░││░···│█─ │█···░·││   
        |                                       ░││░   │   ░ │░  ││░ ░░  ██│██·   ░░░█░··
        |                                       ░  │   │     ─│    │v░░░││  █      │░█░░░
        |                                       ░  │vv       │     v ││░░   █          ░░
        |                                       ░     v      │    v     ░vvvvvvvvvvvvvvv 
136,629 |                                       │      vvvvvvvvvvv                      v
       -+--------------------------------------------------------------------------------
 219.4K |                 █                                                              
        |         █▒      █      █                                                       
        |█     █ ██▒      █▒▒    █   ██     ▒ █ ▒                                        
        |██▒█▒▒█▒██▒▒▒▒████▒▒▒▒███▒█▒██▒█▒▒█▒▒█▒▒██▒█▒▒█▒▒█▒██▒█▒█▒▒█▒▒▒▒████████▒▒▒▒█▒▒▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
     70 |───────────────────────────***──────────────────────────────────────────────────
        |                 ***    * *   *   **                    *              *        
        |               **   * *  *     ***  **               *     *      *  ** * ****  
     50 |:::::::::::::::::::::*:*::::::::::::::*:::::::::::::::**:*::::::**:**::::*::::*:
        |              *                         **  * ** ****     * ****               *
     30 |───────────────────────────────────────*──**─*──*───────────────────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                               █ ██                                             
        |         █       █      ███    ████                                             
        |         █       ██     ███   ██████     ███                                    
        |        ███     █████  ██████████████   ████                                    
        | ██    ██████ ███████ ███████████████ ████████ █                                
        |████░░░█████████████████████████████████████████░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░
        |    ░░                                          ░░░░░░░░░░░ ░░░░░░░░░░   ░░░░░░░
        |                                                 ░░░░░░░ ░░  ░░░░░░░      ░░░░░░
        |                                                      ░        ░░               
        |                                                               ░                

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)