66,600 |                                                       в”Ӯ                        
       |                                                       в”Ӯ       ^^^^^^^^         
       |                                  в”Ӯв”Ӯ в”Ӯ^^^^^^^^^^^^^^^  в–Ҳв–Ҳ^   ^^        ^^^      
       |                                 в”Ӯв–‘в”Ӯв”Ӯв”Ӯв”Ӯ              ^^в–Ҳв”Ӯ ^^^             ^     
       |                                 в”Ӯв–‘в–‘в”Ӯв–‘в”Ӯ                в–Ҳв”Ӯ                       
       |                                 в–Ҳв”Ӯв–‘в–Ҳ в”Ӯ                в–Ҳв”Ӯ                  ^    
60,375 |                                 в–Ҳ^ в”Ӯ в–‘     в”Ӯ          в–Ҳ в–‘ в”Ӯ                    
       |                               в”Ӯ в–Ҳ          в”Ӯ   в”Ӯ     в”Ӯв–Ҳ в–‘ в–Ҳв–‘                   
       |                               в”Ӯ^в–Ҳ      в”Ӯв”Ӯ  в–Ҳ в”Ӯ в”Ӯв–Ҳ    в–Ҳв”Ӯ в–‘в”Ӯв–Ҳв–‘               ^   
       |                           в”Ӯ  ^в–Ҳ       в”Ӯв”Ӯв”Ӯ  в–Ҳв–‘в–Ҳв–‘в”Ӯв–ҲВ·в–ҲВ·В·в–ҲВ·В·в”Ӯв–‘В·в–‘                ^  
       |                   в”Ӯ   в”Ӯв”Ӯ  в”Ӯв”Ӯ^ в–Ҳв–‘     В·в–‘в–Ҳв–ҲВ·в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв”Ӯв–‘в–Ҳ  в–Ҳ  в”Ӯв–‘ в–‘В·В·В·              ^ 
       |          в”Ӯ       в”Ӯв”Ӯ^^в”Ӯв”Ӯв–‘^^в–Ҳв–‘в”Ӯв–Ҳв”Ӯв–‘   В·В· в–‘в–Ҳв–Ҳ в–‘в–Ҳ в–Ҳв–‘в”Ӯ в”Ӯ в–‘в–‘в–Ҳ   в”Ӯ в–‘   В·В·              
54,150 |    в”Ӯ     в”Ӯ       в”Ӯв–‘  в–Ҳв–Ҳв–‘ в”Ӯв–Ҳв–‘в–Ҳв–Ҳв”Ӯ  В·В·   в–‘в–Ҳв”Ӯ в”Ӯ  в–Ҳв–‘    в–‘в–‘     -в”Ӯ-----В·В·---------в”Ӯ-^
       |    в–Ҳв”Ӯ    в”Ӯ     в”Ӯв”Ӯв–Ҳв”Ӯв–‘в”Ӯв–Ҳв–Ҳв–‘ в”Ӯв–Ҳв”Ӯв”Ӯв–Ҳ  В·     в–‘в”Ӯ в–Ҳв”Ӯ   в”Ӯ    в–‘в”Ӯ              В·В·В·     в”Ӯв”Ӯв”Ӯ 
       |   в”Ӯв–Ҳв–‘в–‘   в–Ҳв”Ӯв–‘   в–Ҳв–Ҳв–Ҳв”Ӯв–‘в”Ӯв–Ҳ в–‘ в”Җв–Ҳ в”ӮВ·В·В·      в–‘  в–Ҳ         в”Ӯв”Ӯ                 В·в”ӮВ·В·в”Ӯв–Ҳв–Ҳв–Ҳв–‘
       |   в–Ҳв”Ӯв–‘в–‘в–‘  в–Ҳв–Ҳв–‘  в–Ҳв–Ҳв–Ҳ  в”Ӯв–‘в–ҲВ·В·В·в”ӮВ·В·          в–‘  в”Ӯ       vv       v            в–Ҳв–‘ в–Ҳв–Ҳв”Ӯв”Ӯв–‘
       |   в–Ҳ в”Ӯв–‘в–‘в–‘ в–Ҳв”Ӯв–‘  в–Ҳв–Ҳ  В·В·в–‘   в–‘             в–‘      vvvv  vvvv v  v         в”Ӯв–‘в–Ҳв–‘в”Ӯв–Ҳв”ӮВ·В· 
       |  в”Ӯв–Ҳ  в”Ӯв–‘в–‘в”Ӯв–Ҳ  в”Ӯв”Ӯв–Ҳ     в”Ӯ   в–‘                   v          v v  в”Ӯв”Ӯв”Ӯв”Ӯ    в–Ҳв–Ҳв–‘ в–‘в–‘в–Ҳ   В·
47,925 | в–Ҳв”Ӯв–Ҳ    в–‘в–‘в–Ҳ  в–‘в–Ҳв–Ҳ         в”Ӯ       v    v  vvvv                в–‘в–‘в–‘в–‘в–‘в–Ҳ в”Ӯв–Ҳ    в”Ӯ     
       | в–Ҳв”Җв–Ҳ    в–‘в”Ӯв–Ҳ  в–‘в–Ҳ       v     vvvvv vvvv vv                    в”Ӯв”Ӯв–‘в–‘в”Ӯв”Ӯв–‘в–‘в”Ӯ          
       | в–Ҳ           в–‘в”Ӯ     vv vvvvv                                 в”Ӯ в”Ӯ в”Ӯ в”Ӯ            
       |в”Ӯв–Ҳ           в”Ӯв”Ӯ                                                 v              v
       |в–‘в–Ҳ                 v                                             v            v 
       |в–‘в–Ҳ                                                                vv        vv  
41,700 | в”Ӯ                                                                  vvvvvvvv    
      -+--------------------------------------------------------------------------------
  1.9M |          в–Ҳ                                                  в–’                  
       |   в–Ҳ      в–Ҳ                                            в–Ҳ     в–’                  
       | в–Ҳ в–Ҳв–Ҳ     в–Ҳ  в–’    в–Ҳв–’       в–Ҳ     в–Ҳ                     в–Ҳ     в–’                  
       |в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                                
       |                                                                                
       |                                                                                
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җ*+***в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*+*в”Җ
       |              * *     **    ** * *                     *                   *   *
       |               * * ***    *   * *      *** ** *      **  * *                    
    50 |::::::::::::::::::*:::::**::::::::::::::::*::*:::***::::::*:**::::*:::::::::::::
       |                                               **   *         **** *    *       
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җ=в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җ
       |                                                                     ==  =      
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                   в–Ҳв–Ҳ            в–Ҳв–Ҳ                                             
       |          в–Ҳ       в–Ҳв–Ҳв–Ҳ в–Ҳ          в–Ҳв–Ҳ  в–Ҳ                                          
       |    в–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                          
       |   в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ     в–Ҳ   в–Ҳ                    
       |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ                   
       | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                   
       |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘
       |                                                               в–‘в–‘   в–‘в–‘ в–‘  в–‘в–‘в–‘в–‘в–‘в–‘
       |                                                                           в–‘в–‘   
       |                                                                           в–‘    

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)