257,094 |                                     │                                          
        |                                     │^^                                        
        |                                   │^│  ^^^^^^ ^^                               
        |                                   █│█││      ^  ^^^^^^                         
        |                                   █░█░░               ^                        
        |                             │   ^^█░│░░                ^                       
237,517 |                             █│^^  █│││░   ░ │   │       ^ ░                    
        |                             █░│ │░█  │░│  ░│█   █    ░   ^░│^^^^               
        |                            ░█░░ │░█   ░││ ░░█│  │░│  ░    ░│   ░^^^^      ░    
        |                            ░█│░│█░█   ░│█ ░░█░│││░│·│░   │░░│  ░ │  ^^^^^^░^   
        |                           █░█│░██││   ░██│░││░│││░█ ░░│·│││░│  ░█│        ░░^^ 
        |                          │█│█ ░██   ··░██│░  ░│█ ░█│░░░██░│░░··░█░  │││  │░░  ^
217,941 |                        │ ░█│  │█│  ·  ░│██│  │░█ ░ ││░░██││░░  ░█░││░█│░││░░░- 
        |                        █^░│       ·   ░ ██│   │    ░││││█  │░ ││-││█░█░░░█│░░│·
        |                      ░██│░│     ··    ░  █         │   │█ vv░░││  ─█░│░░│█ ░░░█
        |                    │░░██││     ·      │     vvvvvvv│    █v  v░█   │         │░│
        |                    █░░███    ··            v       vvvvv     ░█vvvvvvvvvvvvvvvv
        |                   │█░││││   ·            vv                  │█                
198,364 |              │   │██░ │││ ··            v                                      
        |        ││   ││█│ █│█│  ···            vv                                       
        |│      │█░│  ███│░█│ ···              v                                         
        |░│███░│░│░░ │███░░█··                v                                          
        |░████░░░││░│││  ││                  v                                           
        |░█ │  ░   │██│                    vv                                            
178,788 |│                  vvvvvvvvvvvvvvv                                              
       -+--------------------------------------------------------------------------------
  46.4K |             █                                                                  
        |             █          █      ▒     █ ▒                                        
        | █ ██ ▒▒█▒   ███▒  ██▒  █ ▒█▒█▒▒ █▒█▒█▒▒█   ▒    █▒█  ▒  █    ▒ ▒   █▒   ▒ ▒▒▒  
        |▒████▒▒▒█▒▒█████▒▒███▒▒███▒█▒█▒▒██▒█▒█▒▒███▒▒█▒▒██▒█▒▒▒▒██▒▒▒▒▒█▒█▒██▒█▒▒▒█▒▒▒▒█
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                        +                                                       
        |                       +   ++++    +                                            
     70 |────────────────────+────*+────***──**──────────────────────────────────────────
        |              **  ** **           *   *                                         
        |                **                     ***   *       *  **       **        ***  
     50 |::::::::::::::::::::::::::::::::::::::::::*:*:****::::**::****::*::******:*:::::
        |                                           *      ***         *          *    **
     30 |───────────────────────────────────────────────────────────────*────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                          ██ █  █  ███                                          
        |                          ██ ██████████                                         
        |                    █   ███████████████  █   █     █                            
        |                   ██  █████████████████████ █     ███     █                    
        |               █ ██████████████████████████████ ██████     ██              █    
        |        █     █████████████████████████████████████████ █ ████      █     ███   
        | █████ ████  ██████████████████████████████████████████ █████████████ █  ████   
        |████████████░██████████████████████████████████████████████████████████░██████░░
        |            ░                                                                 ░░
        |                                                                               ░

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)