35,350 |                                                                           в”Ӯв–‘  ^
       |                                                                           в”Ӯв–‘в–‘^ 
       |                                                                           в–Ҳв”Ӯв–‘  
       |                   ^                                                       в–Ҳв”Ӯв–‘в–Ҳв”Ӯ
       |                    ^^                                                     в–Ҳ в”Ӯв–Ҳв–Ҳ
       |                      ^                                                   в”Ӯв–Ҳ  в”Ӯв”Ӯ
32,262 |           в–Ҳв”Ӯ          ^ ^^^^^^                                           в–Ҳв”Ӯ    
       |           в–Ҳв–‘ в”Ӯ         ^      ^              в”Ӯ^^^^^^^^^^^^               в–Ҳ     
       |           в–Ҳв–‘в”Ӯв–‘в”Ӯв”Ӯ               ^^^    ^     в–Ҳв–‘            ^^^^^^         в–Ҳ     
       |         в”Ӯв–‘в–Ҳв”Ӯв–Ҳв–‘в–Ҳв–‘в–‘в–‘                ^^^  ^^^^^в–Ҳв–‘в–‘                 ^       в”Ӯв–Ҳ     
       |        в”Ӯв–Ҳв–‘в–Ҳ в–Ҳв–‘в”Ӯв–‘в”Ӯв–‘в–‘в–‘            в–‘    в”Ӯ     в”Ӯв–Ҳв”Ӯв–‘в”Ӯ  в”Ӯ              ^^^   ^в–Ҳв”Ӯ     
       |        в”Ӯв–Ҳв”Ӯ      в”Ӯ в”Ӯв–‘ В·в–Ҳв”ӮВ·В·В·В·В·В· в–Ҳв–‘ в–‘ в”Ӯв”Ӯ   в”Ӯ в”Ӯв–Ҳ в–‘в–‘в–‘ в”Ӯ              в”Ӯ  ^^в”Ӯв”Ӯв–Ҳ    В·В·
29,175 |       в–Ҳв–‘в–Ҳ         в”ӮВ·в–‘ в–Ҳв–‘  в”Ӯ   в–Ҳв”Ӯв”Ӯв–Ҳв–‘в–‘в”Җв–‘   в”Ӯв–‘в–Ҳв–Ҳ в–‘в–‘в–‘в–‘в–‘        в–‘    в–‘в”Ӯ  в”Ӯв–Ҳв–Ҳв–‘в–Ҳ   В·  
       |     в–Ҳв–‘в–Ҳв–‘в”Ӯ         В· в–‘в–Ҳв”Ӯв–‘ в–‘в–‘в”Ӯв”Җ в–Ҳв”Ӯ в”Ӯ в”Ӯ в–‘В·  в–Ҳв–‘в–ҲВ·В·в”Ӯв”ӮВ·в–‘в–‘В·В·В·    -в–‘в”Ӯ--в–Ҳв–‘в–‘-в”Ӯв–‘в–Ҳв”Ӯв–‘в”Ӯ--В·---
       |     в–Ҳв”Ӯв”Ӯв”Ӯ            в–‘в”Ӯ в–‘в”Ӯв–‘в–‘в–‘в”Ӯв–‘       в–‘ В·в”Ӯв–Ҳв–‘В·       в”Ӯ  В·В·В· В·в–‘в–Ҳв–‘ в–Ҳв”Ӯ в–‘в–‘в–‘    В·В·    
       |     в–Ҳ               в–‘в”Ӯ vв–Ҳв”Ӯ в”Ӯ в”Ӯ         в–Ҳв–Ҳв–Ҳв”Ӯ        в–‘в–‘в”Ӯв–‘  В·в”Ӯв–‘в”Ӯв–‘в–‘В·В·В·в–‘В·  В·В·В·      
       |     в–Ҳ               в”Ӯ v в”Ӯvvvv vvvvvvvvв”Ӯв–Ҳв–Ҳв–Ҳв”Ӯ        в–‘в–‘в–‘в–‘   в–Ҳв–‘ в–‘в–‘     В·В·         
       |   в”Ӯв–Ҳв”Ӯ                v  в”Ӯ    v        в–‘в”Ӯв–Ҳв–Ҳ         в–‘в–‘в”Ӯв–‘в–Ҳ  в–Ҳв”Ӯ  в”Ӯ                
26,088 |   в”Ӯв–Ҳ                                  в–‘в”Ӯvv v     vvв–‘в”Ӯ  в–Ҳ  в–Ҳ                    
       |   в–Ҳв–Ҳ                v                 в–‘v  v vvvvv  v   в”Ӯ в”Ӯв”Ӯ                    
       | в”Ӯв–Ҳв–Ҳ                v                  в–‘             vvvв”Ӯв–‘в–‘         vvvvvv      
       |в–‘в–Ҳв”Ӯ                                    в–‘                vв–‘в–‘vvvvvvvvv      v   vv
       |в”Ӯв–Ҳ                 v                   в–‘                 vv                v v  
       |                                       в–‘                                    v   
23,000 |                                       в”Ӯ                                        
      -+--------------------------------------------------------------------------------
 24.5M |                                                                           в–Ҳ    
       |     в–Ҳ                                       в–Ҳ                             в–Ҳ    
       |   в–Ҳв–Ҳв–Ҳ   в–Ҳ в–Ҳ                           в–’  в–Ҳ  в–Ҳв–’                           в–Ҳв–Ҳв–’   
       |в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳ
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                                
       |                                                                            +   
       |              ++                                                       +  ++ +++
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+*в”Җв”Җв”Җв”Җв”Җв”Җ
       |                                   *                 *            *  **         
       |                   ** *             *     * *** **                 **           
    50 |:::::::::::::::::::::::*::::::::***::**:**:*:::*::***:**:::::*::**::::::::::::::
       |                     *  *   ****                        **    **                
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ=в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                         =                                                      
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |         в–Ҳ в–Ҳв–Ҳ                                                               в–Ҳв–Ҳв–Ҳ 
       |     в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳ                                                        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                        в–Ҳ             в–Ҳ               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                     в–Ҳв–Ҳ в–Ҳ      в–Ҳв–Ҳ  в–Ҳ              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                        в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘        в–‘         в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘        
       |                         в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                        в–‘в–‘в–‘в–‘           
       |                         в–‘ в–‘ в–‘в–‘в–‘      в–‘в–‘                         в–‘              
       |                               в–‘                                                

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)