1,655,000 |                                       │                                        
          |                                       │                              ^^        
          |                                       │      ^^^^^                 ^^░ ^^^^^^  
          |                                       │ ││  ^     ^^^^^^      █^^^│ │░       ^^
          |                                       ░ │░ ^  │         ^^^^^^█░ ███░░░    │   
          |                                      │░│█░││ █░            ││ █░░█│││ ░    │   
1,475,750 |                   ^                  │░│█░█░██│░           │███│░█    ░░   ░░░│
          |                    ^^                █░│█░█░█│ ░ │    ░    ██│█ │    ·░░░│█││░█
          |            │         ^       ^       █░│█│█░ │ ░░░   █░··  █││·······   ░█│  ░█
          |            │          ^  ^^^^ ^^^    █░█││█     │░│··█░█ ·││·                 v
          |         │ █░│     │░│ │^^        ^^^^█░│  │     ··░ █││█│ █        ----------v 
          |         ░░█░█│   │░░░██│             │░│      ··  ░░█  │█ █   -----         v  
1,296,500 |       █░░││││░░░░█││░█│░···           │     ··     ░│  │█││---          vvvv   
          |      ░█│      ░░░│  ░· ░ ░│··· █░░░ │ │ ····       │   v│░vvvvvvvv    vv       
          |     █░█       │ ░ ··│  ░ ░░   ·█░│░░░···           │  v  │        vvvv         
          |     █│                 v█░░   ░│ ││░░                v                         
          |     █                 v █│░░  ░                   vvv                          
          |     █                   │ ░░░░│                  v                             
1,117,250 |    ██                v  │ │  ░vvvvvvv                                          
          |    █                                 vv         v                              
          |  │░█                v                  vv     vv                               
          | ██░│               v                     vvvvv                                 
          |│██│                                                                            
          |░                  v                                                            
  938,000 |│                                                                               
         -+--------------------------------------------------------------------------------
     1.3M |                                      █▒                                        
          |                                      █▒ █                                      
          |    ██                     ▒          █▒██▒                                     
          |▒██▒██▒█▒▒▒█▒█▒▒▒▒█▒▒▒██▒█▒▒▒▒▒▒█▒▒▒▒▒█▒██▒█▒██▒▒▒▒▒▒██▒██▒█████▒▒███▒▒▒▒▒██▒▒▒█
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                                                                                
          |                                                                                
          |              +                                                                 
          |               ++++                      +                                      
       70 |──────────────────────────────────────*───*+****──────────────────**────*───────
          |                   **                  **       ****           ***  ****        
          |                      **                             **       *          *  *   
       50 |:::::::::::::::::::::*::::::::::****::::::::::::::::::::*:::**::::::::::::**:::*
          |                        * *  * *    *               *  * * *                 ** 
       30 |─────────────────────────*─**─*──────*────────────────────*─────────────────────
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |          █████    ██                          ██ █                             
          |     █ █ ████████████  █                 █   ██████                             
          |     ███████████████████                 █  ████████  ███                       
          |    █████████████████████             █  ███████████ █████                  ████
          |  █ █████████████████████ █           █  █████████████████ █            █  █████
          | ████████████████████████ █           █ ██████████████████ ██ ███     ██████████
          |█████████████████████████░█░░░░░░░░░░░█░██████████████████░██░███░░█████████████
          |                           ░░░░░░░░ ░  ░                  ░  ░   ░░             
          |                              ░░ ░                        ░                     
          |                               ░                                                

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)