119,400 |                                в–‘    ^^^^                                  ^^^^^
        |                               в”Ӯв–‘в–‘  ^    ^^^^^^^^^^                      ^^  в”Ӯ  
        |                               в”Ӯв–‘в–‘ ^               ^                   ^^    в”Ӯ  
        |                               в”Ӯв”Ӯв–‘^в”Ӯ                ^               в”Ӯв–‘в–‘    в–‘в–‘в–‘в–‘ 
        |                               в–Ҳв”Ӯв–‘ в–‘в–Ҳв”Ӯ               ^              в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯв–‘в–‘
        |                               в–Ҳ^в–‘в”Ӯв”Ӯв–Ҳв–‘                ^           в”Ӯ в–Ҳ в”Ӯв”Ӯв–‘в”Ӯв–‘в”Ӯ   в–‘
108,075 |                               в–Ҳ  в–Ҳв”Ӯв”Ӯв–‘                 ^          в–Ҳв”Ӯ      в”Ӯ    В·
        |                              в”Ӯ^  в”Ӯ   в”Ӯ                 ^       в–Ҳв”Ӯв–Ҳв–Ҳ         В·В· 
        |                              в”Ӯ   в”Ӯ   в–‘            в”Ӯ     ^      в–Ҳв–‘ в”Ӯ       В·В·   
        |                              в–Ҳ       в–‘     в”ӮВ·В·В·В·в–ҲВ·в–Ҳ      ^^^^^^в–Ҳв”Ӯ      В·В·В·    -
        |                           в”Ӯ в”Ӯв–Ҳ       в–‘В·В·В·В·В·в”Ӯв”Ӯ  в–‘в–Ҳв”Ӯв–Ҳв”ӮВ·в”Ӯ    в”Ӯв–‘  в”Ӯ    В·В·В·В·   ---- 
        |                           в”Ӯв–‘в–‘в”Ӯ     В·В· в”Ӯв”Ӯв”Ӯ в”Ӯв–Ҳв–‘ в”Ӯв–‘ в–Ҳ в–‘в–‘в–Ҳв–‘в–Ҳ  в–Ҳв–‘ в”Ӯв”Ӯ В·В·В·   ----     
 96,750 |                          в”Ӯв–Ҳв–‘в”Ӯ    В·В·   в–‘в–‘в–Ҳ в–‘в”Ӯв–‘в–Ҳв–Ҳ    в–‘в–‘в”Ӯв–‘в–Ҳв”Ӯв”Ӯв”Ӯв–‘в”Ӯв–Ҳв–‘В·  ----         
        |                    в”Ӯ в–Ҳв–‘в”Ӯ^в”Ӯв–Ҳ     В·     в–‘в”Ӯв–Ҳ в–‘  в–Ҳв”Ӯ    в–‘в–‘ в–‘в–Ҳв–Ҳв”Ӯ в–‘в–‘в–Ҳв”Ӯ---            v
        |                  в”Ӯв–Ҳв–‘^в–Ҳв–‘в–‘ в”Җ     В·      в–‘  в–Ҳв”Ӯ  в”Ӯ         в–Ҳв”Ӯв–‘-в–‘-                v 
        |                  в”Ӯв–Ҳв–‘в–‘в–Ҳ в–‘в”Ӯ    В·В·       в–‘  в–Ҳ              vvvvvvvvvv          v  
        |                  в–Ҳв–Ҳ в–‘в–Ҳ в”Ӯв–Ҳ  В·В·         в–‘  в”Ӯ             v          vv    vvvv   
        |           в”Ӯ   в–Ҳв–‘в–Ҳв”Ӯв”Ӯ в–‘в–Ҳ  в–ҲВ·В·           в”Ӯ        vvvvvvvv             vvvv       
 85,425 |          в–Ҳв–‘в”Ӯ в–Ҳв–Ҳв–‘в–Ҳ   в–‘ В·В·в”Ӯ                  vvvv                                
        |         в–Ҳв–Ҳв–‘в–‘в”Ӯв–Ҳ в–‘в”Ӯ  В·в”ӮВ·                  vvv                                    
        |        в–Ҳв–Ҳ   в–Ҳ     В·                  vvv                                       
        |  в–Ҳв–‘  в”Ӯв–Ҳв–Ҳ                  vvvv     vv                                          
        | в–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ                 vv    v  vv                                            
        |в–Ҳв–Ҳв”Ӯ в”Ӯ                   v       vv                                              
 74,100 |в”Ӯ                  vvvvv                                                        
       -+--------------------------------------------------------------------------------
   1.5M |                                                   в–Ҳ                            
        |                              в–Ҳв–Ҳв–’      в–’           в–Ҳ                            
        |в–Ҳ в–Ҳ     в–Ҳ в–Ҳ    в–Ҳ  в–Ҳв–Ҳв–’в–’в–Ҳ   в–Ҳв–Ҳ в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’   в–Ҳ      в–Ҳ                            
        |в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                   +                                                       + +  
        |              ++  + +          ++  ++                                   + + +   
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+в”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җ*в”Җв”Җ+в”Җв”Җ**в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җ*в”Җв”Җв”Җв”Җ**
        |                *    * ** * **        *              *  *         ***           
        |                         *              **            *  * *    **              
     50 |:::::::::::::::::::::::::::::::::::::::*::***::::::**::*::*:****::::::::::::::::
        |                                             * ****                             
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                в–Ҳв–Ҳ  в–Ҳ                                           
        |                               в–Ҳв–Ҳв–Ҳ  в–Ҳ                                           
        |                               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳ  в–Ҳв–Ҳ                                  
        |                  в–Ҳв–Ҳв–Ҳ          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ         в–Ҳ                    
        |          в–Ҳ    в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳ    в–Ҳ  в–Ҳ   в–Ҳ             
        |         в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           
        |  в–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ         
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘
        |                                                                       в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘
        |                                                                          в–‘     

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)