57,800 |                                                                     ^^^^^^^^^в”Ӯ^
       |                                                                    ^        в”Ӯв–Ҳв–‘
       |                                                                 в”Ӯ ^ в”Ӯ       в–‘в–Ҳв–‘
       |                                                                в–‘в”Ӯв–‘ в”Ӯв–‘в”Ӯ  в”Ӯ в”Ӯв–Ҳв”Ӯв”Ӯ 
       |                                                               в–‘в–‘в–Ҳв–‘ в–Ҳв”Ӯв–‘  в–Ҳв–‘в–‘в–Ҳ   
       |                                                               в–‘в–‘в–Ҳв”Ӯв–‘в”Ӯ в–‘в–‘в–‘в–Ҳв”Ӯв–‘в–Ҳ  В·
49,138 |                                                              в”Ӯв–‘   в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯ В·В· 
       |                                                              в”Ӯв”Ӯ^           В·   
       |                                                              в–Ҳв”Ӯ          В·В·    
       |                                                              в–Ҳ^         В·      
       |                                                             в”Ӯв–Ҳ        В·В·       
       |                                                    в”Ӯ        в–Ҳ^      В·В·         
40,475 |                                    в”Ӯ               в–‘        в–Ҳ     В·В·          v
       |                                   в–Ҳв–Ҳв–‘^^^^^^^^^^^^^^в–‘в–‘^    в–Ҳв–‘в–Ҳ    В·         --v-
       |                             ^^в”Ӯ^в–‘в–Ҳв–Ҳ в–‘в”Ӯ            в”Ӯв–‘в–‘ ^^ в”Ӯв–Ҳв–‘в–Ҳ  В·В·      ---- v  
       |                          ^^^  в–‘в–‘в–‘в–Ҳ   в”Җ            в–Ҳв–‘в–‘в–‘  ^в–Ҳв”Ӯв–‘  В·     ---        
       |                       ^^^в–Ҳв–‘в–‘в–Ҳв–Ҳв”Ӯ    В·В·в”Ӯв”Ӯв–‘в–Ҳв”Ӯв–‘В·В·в”ӮВ·В·в–ҲВ·в–ҲВ·в–‘в–‘в–‘ в”Ӯв–ҲВ·В·В·В·   ---       v   
       |                  в–Ҳв–‘ в”Ӯв”Ӯв–Ҳв”Ӯв–Ҳв–Ҳв–‘в–‘    В·В·В·   в–‘в–‘в–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в”Ӯв–Ҳв–‘  в”Ӯв”Ӯв–‘в–Ҳв–Ҳв”Ӯ   ----         v    
31,812 |                в”Ӯв”Ӯв–Ҳв–‘в–‘в–Ҳв”Җв”Ӯв–‘в–Ҳ     В·В·      в–‘  в–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в–‘в”Ӯ      в–Ҳв–Ҳ ---                  
       |                в”Ӯв–Ҳв”Ӯ  в”Ӯ     В·В·В·В·      vvvvvvvvvvvvvvvvvvvvvvvvv            v     
       |               в”Ӯв–Ҳв”Ӯ     В·В·В·В·       vvv                                   vv      
       |         в”Ӯв–‘    в–Ҳ   В·В·В·В·          v                            vv      vv        
       | в”Ӯ в”Ӯ в–Ҳв–‘в”Җв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳ               vv                               v   vv          
       |в–‘в–Ҳв–‘в–Ҳв”Җв–Ҳ                      vvv                                  vvv            
23,150 |в”Ӯ                  vvvvvvvvv                                                    
      -+--------------------------------------------------------------------------------
 11.0M |                                                              в–Ҳв–’                
       |                                                             в–Ҳв–Ҳв–’в–’в–Ҳ              
       |                                                    в–’в–’    в–Ҳ  в–Ҳв–Ҳв–’в–’в–Ҳв–’ в–Ҳ         в–Ҳ 
       |в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                  +++                                           
       |                 +++      ++++   +                              ++ +++          
       |                +   ++++++    +++                             ++  +   ++++++    
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ+в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җ
       |              *                                      *   **                    *
       |                                         *          * * *   *                   
    50 |:::::::::::::::::::::::::::::::::::::::**:***::::::*:::*::::::::::::::::::::::::
       |                                             *****                              
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                                                                                
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                                                                в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ         
       |                                                                в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                                                               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                                                               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                                                              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                                                              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                          в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ               в–Ҳ      в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ         в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |    в–‘                                                                           

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)