364,000 |                                    в–Ҳ^ ^^^^^^^^^^^^^^                           
        |                                    в–Ҳв”Ӯ^              ^                          
        |                                   в”Ӯв–Ҳв–‘                ^                         
        |                                 в”Ӯ в–Ҳв–Ҳв”Ӯ                                          
        |                               в”Ӯ в–‘в–Ҳв–Ҳ  в”Ӯ                ^                        
        |                             в–Ҳв”Ӯв”Ӯ^в–‘в–Ҳв”Ӯ  в”Ӯ                                      ^  
331,500 |                             в–Ҳв–‘в–‘в–Ҳв”Ӯв”Ӯ   в–‘                                    ^^ ^^
        |                       в”Ӯ^   ^в–Ҳв–‘в–‘в–Ҳ     в–‘                 ^                ^^в”Ӯ    
        |                   ^^^^в–Ҳв”Ӯ^^в–‘в–‘в–Ҳв–‘в–‘в”Ӯ   В·В·в–‘В·В·В·В·                          ^в”Ӯ^^  в–Ҳв–‘в”Ӯв”Ӯ 
        |              в”Ӯв”Ӯв”Ӯ     в–Ҳв–Ҳв”Ӯ в–Ҳв”Ӯв”Ӯв”Ӯ   В·В·В·       В·В·В·В·                 в”Ӯв”Ӯв–‘^^в”Ӯв–‘    в–Ҳв–‘в–‘в–‘ 
        |            в”Ӯ в–‘в–Ҳв–‘ в”Ӯв–‘в”Ӯв”Ӯв–Ҳ в–‘ в”Ӯ   В·В·В·              В·В·в”Ӯ в”Ӯ     ^      в–Ҳв–‘в–‘  в–‘в–‘в–‘в–‘в”Ӯ в–Ҳ  в–‘в–‘
        |            в”Ӯв”Ӯв–‘в–Ҳв–‘в”Ӯв–Ҳв–‘в–Ҳв–‘в–Ҳ в”Ӯ в”ӮВ·В·В·         в–‘         в”ӮВ·в”ӮВ·     ^^^^^^в–Ҳв–‘в–‘ в”Ӯв”Ӯв”Ӯв–‘в–‘в–Ҳв”Җ    в–‘
299,000 |           в”Ӯв–Ҳв–Ҳв–‘в”Ӯв–‘в–‘в–Ҳв”Ӯв–Ҳв–‘  В·в–‘В·            в–‘в–‘   в”Ӯ    в–Ҳв”Ӯв–Ҳ В·В·в”Ӯ   -----в”Ӯв”Ӯ-в”Ӯв–‘-----в”Ӯ---В·В·
        |          в–‘в–Ҳв–Ҳв–Ҳ   в”Ӯ в”Ӯв”Ӯв–‘В·В· в–‘             в–‘в–‘в”Ӯ  в”Ӯ   в”Ӯв–Ҳв–Ҳ в”Ӯв”Ӯв–‘в–‘           в–‘в”Ӯ       В·В·  
        |        в–Ҳв–Ҳв”Ӯв–Ҳв”Ӯ       В·в”Ӯ   в”Ӯ     vvvv   vв–‘в”Ӯв–Ҳ в–‘в–Ҳв–‘в”Ӯв”Ӯв–‘в”Ӯ  в–‘в–‘в”Ӯв–‘В·      в”Ӯ   в”Ӯ  В·В·В·В·В·В·    
        |        в–Ҳв–Ҳ         В·     в”Ӯ vvvv    vvv в–‘ в–Ҳ в–‘в–Ҳв–‘в–Ҳв–‘в–‘в”Ӯ  в–‘в–‘в”Ӯв–‘ В·В·В·в”Ӯ  в–‘В·В·В·В·В·В·          
        |   в”Ӯв”Ӯ  в–Ҳв–Ҳ                в”Ӯv            в–‘vв”Ӯ в–‘ в”Ӯв–Ҳв”Ӯ    в–‘в”Ӯ в”Ӯ   в–Ҳв–‘в”Ӯв”Ӯв–‘                
        |   в”Ӯв–Ҳв–‘в–‘в–Ҳ                vv             в”Ӯ  в–Ҳв”Ӯ  в–Ҳ     в”Ӯв”Ӯ  в–Ҳ  в–Ҳв–‘в–‘в–Ҳв”Ӯ                
266,500 |   в–Ҳв–Ҳв”Ӯв”Ӯ               vv               в”Ӯ  в–Ҳ   в”Ӯ         в”Ӯв”Ӯ в–Ҳв–‘в–‘в–Ҳ                v
        |  в–Ҳв–Ҳв”Ӯв”Ӯ               v                    в–Ҳvvv          в”Ӯв–Ҳв”Ӯvв”Ӯ                 v 
        | в–Ҳв–Ҳ                 v                     в”Ӯ   v          в–Ҳв–Ҳ vvvvv            v  
        |в–Ҳв–Ҳв”Ӯ                v                           vvv      vв–Ҳв”Ӯ      vvvvvvvvvvvv   
        |в–Ҳв”Ӯ                                                vvvvvv                        
        |в–Ҳ                                                                               
234,000 |в”Ӯ                                                                               
       -+--------------------------------------------------------------------------------
 993.5K |                                       в–’                                        
        |            в–Ҳ            в–’          в–Ҳв–’в–’в–’в–’          в–Ҳ    в–Ҳ       в–Ҳ          в–Ҳ    
        | в–Ҳв–Ҳв–Ҳв–Ҳв–’ в–Ҳв–Ҳв–Ҳ  в–Ҳ в–’в–Ҳв–’в–’ в–’в–Ҳв–’  в–’в–’в–Ҳ  в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳ    в–Ҳ в–Ҳв–’   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ в–Ҳв–’ в–’в–’в–’    в–Ҳв–Ҳ    
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |              ++                                                                
        |                +  ++                                                           
        |                 ++                                                        +    
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ++в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җ*в”Җ**в”Җв”Җ
        |                     *  * *********  *                            *  **  *      
        |                         *            *              *          ** **         **
     50 |:::::::::::::::::::::::::::::::::::::::**:::::::::::::****:****:::::::::::::::::
        |                                         ** **   *  *     *    *                
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җ***в”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                  в–Ҳв–Ҳв–Ҳ                                                           
        |          в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ             в–Ҳ                                           
        |         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в–Ҳв–Ҳ                                           
        |    в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳ                                          
        |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳ                          в–Ҳ 
        | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                      в–Ҳв–Ҳв–Ҳ
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳ
        |                                                       в–‘в–‘в–‘в–‘ в–‘в–‘         в–‘в–‘в–‘в–‘     
        |                                                        в–‘в–‘в–‘ в–‘             в–‘     
        |                                                        в–‘                       

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)