65,927 |                                 в”Ӯ                                              
       |                                в”Ӯв”Ӯ    ^                                         
       |                                в–Ҳв–‘в”Ӯ^^^ ^^^^^    ^                               
       |                                в–Ҳв–‘в–‘         ^^^^ ^^^                            
       |                                в–Ҳв”Ӯв–‘                                             
       |                                в–Ҳ в–‘                 ^                           
61,616 |                               в”Ӯв–Ҳ в–‘в–‘                 ^                          
       |                              в”Ӯв–Ҳв–Ҳ в”Ӯв–‘в”Ӯв–‘в–‘               ^                         
       |                              в”Ӯв”Ӯ  в”Ӯв”Ӯв–Ҳв–‘в–‘в–‘               ^                        
       |                            в”Ӯв”Ӯв–Ҳв”Ӯ    в”Ӯв”Ӯв–‘в–‘                ^   ^^^^                
       |                            в”Ӯв–Ҳв”Ӯ       в”Ӯв–‘В·В·В·В·В·В·В·В·В·В·В·      ^^^    ^^^^            
       |                          в”Ӯв–Ҳв”Җ в”Ӯ     В·В·в”Ӯв–‘в”Ӯ  в–‘в”Ӯв–Ҳ   в”Ӯв”Ӯв–‘В·в–‘в–‘             ^^          
57,305 |                          в–‘в–Ҳв”Ӯ     В·В·   в–‘в–‘в”Ӯ в–‘в–‘в–Ҳв”Ӯ  в–Ҳв–Ҳв–‘в–‘в–‘в–‘В·              ^^        
       |                         в–Ҳв–‘в”Ӯ     В·     в–‘в”Ӯв–Ҳ в–‘ в”Ӯв–‘в–‘в”Ӯв–Ҳв”Ӯ в–‘в–‘в–‘в–‘В·В·В·             ^^      
       |                   в”Ӯ   в”Ӯв–Ҳв–Ҳ      В·      в–‘ в–Ҳв–Ҳв”Ӯ  в”Ӯв–‘в–Ҳв”Ӯ  в”Ӯв”Ӯв”Ӯв–‘   В·В·В·В·  ---------^в”Ӯ^^^^
       |                  в”Ӯв–Ҳв”Ӯв”Ӯ^в–Ҳв–Ҳв–Ҳ     В·       в–‘  в–Ҳ          в”Ӯ в–‘в–Ҳ  ----В·в”ӮВ·в–ҲВ·В·в–‘в–Ҳв–‘в–‘в”Ӯ в–‘в–‘   
       |                 в”Ӯв–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв”Ӯ   В·В·        в”Ӯ  в”Ӯ           vв”Ӯв–Ҳв–‘ в–‘в”Ӯ   в–‘в–Ҳв–Ҳв–‘в–Ҳв–‘в”Ӯв–‘в–‘в–‘в–Ҳв”Ӯв–‘в–‘в”Ӯв–‘
       |в–‘               в”Ӯв–Ҳ в–Ҳв”Ӯв–‘в”Ӯв”Ӯ в”Ӯ В·В·          в”Ӯ  в”Ӯvvvvvv   vv  в”Ӯв”Ӯв”Җв–‘в–‘в”Ӯв”Ӯв–Ҳв–‘в–Ҳ в–‘в–Ҳв”Ӯ   в”Ӯв”Ӯв”ӮВ·в–‘в–Ҳв–‘
52,994 |в–‘в”Ӯ             в–Ҳв”Ӯв–Ҳ в”Ӯ в–‘в”Ӯ   В·              vv      vvv     в”Ӯв”Ӯв”Ӯв–‘в”Ӯв–Ҳв–Ҳ   в”Ӯ         в”Ӯв”Ӯв–‘
       |в–‘в–‘в–‘          в”Ӯ в–Ҳв”Җв”Ӯ   в”Ӯ В·В·В·              v                в”Ӯв”Ӯ в–‘в–Ҳв”Ӯ          vvvvvvv
       | в–‘в–‘в”Ӯ        в–Ҳв–‘в–Ҳв–Ҳ   В·В·В·В·              vvv                    в”Ӯ vvvvvvvvvvv       
       |   в–‘в”Ӯв–‘ в”Ӯв–‘в”Ӯв–Ҳв–Ҳв–Ҳв”Ӯв–Ҳ                     v                                           
       |   в”Ӯв–‘в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳ                       v                                            
       |    в”Ӯв”Ӯв–‘                      vvv vv                                             
48,683 |      в”Ӯ            vvvvvvvvvv   v                                               
      -+--------------------------------------------------------------------------------
227.3K |                             в–Ҳ         в–’                                        
       |                             в–Ҳ  в–Ҳв–’в–’    в–’         в–Ҳ  в–’в–’в–’    в–’                    
       |    в–’ в–’в–Ҳ в–Ҳ   в–’  в–Ҳ в–’в–Ҳв–Ҳв–’ в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–’ в–Ҳв–’ в–Ҳв–’ в–Ҳв–Ҳ в–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳ  в–’в–Ҳ в–’в–Ҳв–’в–Ҳв–’  в–Ҳв–’в–’в–’в–Ҳ 
       |в–’в–’в–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–’
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                    +                                                           
       |                  ++        + ++++                                              
       |                 +    ++++++ +     ++                                           
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җ
       |               *                      *              *                  *       
       |                *                       *                              * *  *   
    50 |:::::::::::::::::::::::::::::::::::::::*:****:::::::::*:*:::::::::*::**::::::**:
       |              *                              *   ****  * *       *  *          *
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җ**в”Җ*в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                                              ==           ==  =                
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                             в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                              
       |                          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                           
       |                        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                          
       |                   в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ                              в–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳ
       |            в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |    в–‘ в–‘                                          в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘                   
       |                                                   в–‘в–‘в–‘в–‘в–‘                        
       |                                                    в–‘                           
       |                                                    в–‘                           

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)