21,850 |                        в”Ӯ  в”Ӯ^^^^^^^^^^^^^^^^^^^^^^                              
       |                        в”Ӯ в”Ӯв–Ҳв–Ҳв–‘                    ^                             
       |                        в”Ӯ в”Ӯв–Ҳв–Ҳв–‘                     ^                            
       |                        в–Ҳв”Ӯв–Ҳв–Ҳв”Ӯв–‘в–‘ в”Ӯв”Ӯ                  ^                           
       |                       в”Ӯв–Ҳв–‘в–Ҳв”Ӯ в”Ӯв–‘в–‘в–Ҳв–Ҳв–‘  в”Ӯ               ^                          
       |                       в–Ҳв–Ҳв”Ӯв”Ӯ  в”Ӯв”Ӯв–‘в–Ҳв”Ӯв–‘в–‘ в”Ӯ                ^                         
19,988 |                       в–Ҳв”Ӯв”Ӯв”Ӯ    в”Ӯ в”Ӯв”Ӯв–‘в”Ӯв–ҲВ·В·В·              ^                        
       |                       в–Ҳ       в”Ӯ   в–‘в–‘в–Ҳв–‘  В·В·             ^                       
       |                       в–Ҳ         В·В·в”Ӯв”Ӯ в–‘    В·В·     в”Ӯв”Ӯ           ^^^^^            
       |                       в–Ҳ       В·В·  в”Ӯ  в–‘      В·В·   в–Ҳв–‘     ^   ^^     ^^          
       |                      в–Ҳ      В·В·       в–‘        В·  в–Ҳв–‘      ^^^                   
       |                    в”Ӯ в–Ҳ     В·         в”Ӯ         в”Ӯв–‘в–Ҳв–‘                  ^         
18,125 |                   в”Ӯв”Ӯв–‘в–Ҳ   В·В·           в”Ӯ       в”Ӯв–Ҳв–‘в–ҲВ·В·в–Ҳв–‘ в–Ҳ  -----       ^^       
       |            в”Ӯ в”Ӯв–‘   в–Ҳв–Ҳв–‘в”Ӯ  В·             в–‘в”Ӯ      в”Ӯв–Ҳв”Ӯв–Ҳ в–‘в–Ҳв–‘ в–Ҳ       ---------^--    
       |         в”Ӯв–‘ в–Ҳв–‘в–Ҳв–‘в”Ӯ в”Ӯв–Ҳв”Ӯв–‘ В·В·             vв–‘в”Ӯв”Ӯ  в”Ӯв”Ӯ в”Ӯв–Ҳ   в–‘в–Ҳв–‘в”Ӯв–ҲВ·  в”Ӯ             ^^----
       |в”Ӯв–‘    в”Ӯв–Ҳв–‘в–Ҳв–‘в”Ӯв–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Ҳ в”ӮВ·              v в–‘в–‘в–Ҳ  в–Ҳв–‘в”Ӯв–Ҳ    в–‘в”Ӯв–‘в–‘в–Ҳв–‘В·в–Ҳв–‘В·В·В·                
       |в–‘в–‘   в–Ҳв–Ҳв”Ӯв”Ӯ в–‘в–Ҳв–Ҳ   в”Ӯв–‘в–Ҳв”ӮВ·В·                 в–‘vв–Ҳ в–‘в–Ҳв”Ӯв–Ҳв”Ӯ    в–‘ в”Ӯ в–Ҳв–‘в”Ӯв–Ҳв–‘   В·В·В·         ^в”Ӯ^ 
       |в”Ӯв–‘в–‘  в–Ҳв”Ӯв”Ӯ   в”Ӯ     в–‘                  v  в–‘ в”Ӯ в–‘в–Ҳ в–Ҳ          в–‘в–‘в”Ӯв–‘      В·В·        в”Ӯв”Ӯв”Ӯ
16,262 | в”Ӯв–‘  в–Ҳв”Ӯ                            v   в–‘  в”Ӯв–‘              в–‘  в”Ӯ       В·в”Ӯв–‘     в–‘в–Ҳв–‘
       |  в–‘в–‘в–Ҳв–Ҳ             vvvv          vv    в”Ӯ  в–Ҳv              в”Ӯ  в–‘       в–‘в–Ҳв–‘В·В·В· в–Ҳ в”Ӯв–‘
       |   в–‘в–Ҳ                  v        v      в”Ӯ  в”Ӯ v           vvvvvв–‘ в”Ӯ    в–Ҳв–‘в–Ҳ в–‘в–‘в–Ҳв–‘в–ҲВ·В·В·
       |                        vvv   vv             v    vvvvvv     в–‘в”Ӯв”Ӯв–‘в”Ӯв–Ҳв–Ҳв”Ӯв”Ӯ   в”Ӯв–Ҳв–‘в–Ҳ   
       |                           vvv                vvvv           в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳ            
       |                                                               в–‘               v
14,400 |                                                               в”Ӯvvvvvvvvvvvvvvv 
      -+--------------------------------------------------------------------------------
  2.6M |                       в–Ҳв–Ҳ                                                       
       |                       в–Ҳв–Ҳ                                    в–’                  
       |                   в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–’в–Ҳ в–Ҳв–’ в–’   в–’   в–’          в–Ҳ          в–’               в–’  
       |в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                                
       |                        +  ++                                                   
       |                       + ++  ++++                                            ++ 
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җ+
       |               ***  *               *                *  *                       
       |              *      *                                 * *                 *    
    50 |:::::::::::::::::::::::::::::::::::::*::::::::::::*:::*:::***:::::::::::*:::::::
       |                                                ** **        *    * ** *  *     
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җ**=*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ****в”Җ*в”Җв”Җ*в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җ
       |                                       === =                                    
       |                                          =                                     
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                        в–Ҳ  в–Ҳв–Ҳ                                                   
       |                       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ                                          
       |                       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                         
       |                      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ                                      
       |                    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                      
       |       в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ             в–Ҳ  в–Ҳ                    
       |в–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘
       |  в–‘в–‘в–‘                                       в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘в–‘      в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  
       |                                              в–‘в–‘в–‘в–‘             в–‘в–‘в–‘ в–‘в–‘ в–‘в–‘в–‘в–‘в–‘в–‘в–‘   
       |                                                                         в–‘      

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)