425,000 |                                                                             в”Ӯв”Ӯв–Ҳ
        |                                    в–Ҳ^^^^^^^^^^^   ^                        в”Ӯв–Ҳв–‘в–Ҳ
        |                                   в”Ӯв–Ҳв–‘          ^^^ ^^                     ^в”Ӯв–Ҳ в”Ӯ
        |                                   в–Ҳв”Ӯв–‘в”Ӯ               ^                   ^в–Ҳв–Ҳв–Ҳ  
        |                                  в”Ӯв–Ҳв”Ӯв–‘в”Ӯ     в–‘          ^                 ^ в–Ҳ    
        |                                 в–‘в–Ҳв”Ӯв”Ӯ в–‘     в–‘                           в”Ӯв–Ҳв–‘в–Ҳ    
380,488 |                                в–Ҳв–‘в–Ҳ   в–‘     в–‘           ^            в”Ӯв”Ӯ^в–Ҳв–Ҳв”Ӯ     
        |                                в–Ҳв–‘в–Ҳ   в–‘в”Ӯв”Ӯ   в–‘                        в–‘в–‘в–‘в–Ҳ       
        |                               в”Ӯв–Ҳв”Ӯ     в”Ӯв”Ӯ   в–‘            ^^^^     в”Ӯ^в–Ҳ в”Ӯ в”Ӯ     В·В·
        |                              в”Ӯв–‘в–Ҳ      в”Ӯв–Ҳв–ҲВ·В·в–‘В·В·В·В·В·В·в–ҲВ·В·       ^^^^^в–Ҳв”Ӯв”Ӯ        В·  
        |                              в”Ӯв–‘в–Ҳ     В·в–‘в”Ӯв–Ҳ в–Ҳв”Ӯв–‘   в–Ҳв”Ӯв–Ҳ  в”Ӯв”Ӯ        в”Ӯв”Ӯв–Ҳв–Ҳ       В·В·---
        |                        в”Ӯ   в”Ӯв–‘в–Ҳ     В·В· в–‘ в–Ҳ в–Ҳ в–‘  в”Ӯв–Ҳв–Ҳ в–‘в–Ҳв–‘в–‘В·В·      в–Ҳв–Ҳ в–Ҳ    В·В·В·--   
335,976 |                    в”Ӯ  в”Ӯв”Ӯ^^^в–Ҳв–‘в–Ҳ    В·   в–‘   в”Ӯ в–‘в”Ӯв”Ӯв–Ҳ в–Ҳ в–‘в”Ӯ в–‘в”Ӯ В·В·в”ӮВ·В· в–Ҳ В·В·В·В·В·В·-       
        |                   в”Ӯв–Ҳ  в–Ҳв–Ҳ в–Ҳв–‘в–Ҳ     В·    в–‘  в–Ҳ  в”Ӯв–Ҳв–Ҳ    в–‘в”Ӯ в”Ӯв–Ҳ  в–Ҳв–‘--в”ӮВ·В·-             
        |                   в–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–‘в–Ҳв”Ӯв”Ӯ   В·В·     в”Ӯ  в”Ӯ   в–Ҳв”Ӯ        в–Ҳв–Ҳв”Ӯв–Ҳв–‘в”Ӯв–Ҳв–‘                
        |                   в”Ӯв”Ӯв–‘в–Ҳв–Ҳ в–‘в”Ӯ  В·В·В·          в”Ӯ             в”Ӯв–Ҳв–‘в”Ӯв–‘в”Җв–Ҳв–‘                
        |         в”Ӯв–‘       в–Ҳв”Ӯ в–‘в–Ҳ  в”ӮВ·В·В·                   vvvv    vв”Ӯв–‘vв”Ӯvv vv              
        |        в”Ӯв–Ҳв–‘в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв–Ҳв–Ҳ  в–‘в”ӮВ·В·В·                 vvvvv    vvvv  в”Ӯ    v  vvvvvv      vv
291,464 |        в–Ҳв–Ҳв”Ӯв–‘в–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв”ӮВ·В·в”ӮВ·                  vv                             vvvvvv  
        |  в–Ҳв–‘ в–Ҳв–‘ в–Ҳ   в”Ӯв–Ҳв”Ӯ в”Ӯв–Ҳ                    vvv                                       
        |  в–Ҳв–‘в–Ҳв–Ҳв–‘в–‘в–Ҳ                  vvvvv  v  v                                          
        | в–Ҳв–Ҳ в”Ӯв”Ӯ               vv vvv     vv vv                                           
        | в–Ҳв–Ҳ                vv  v                                                        
        |в–Ҳ                                                                               
246,952 |в”Ӯ                                                                               
       -+--------------------------------------------------------------------------------
   1.0M |                                            в–’                                   
        |                                            в–’                                   
        |  в–Ҳ     в–Ҳ          в–Ҳ                в–Ҳ  в–’    в–’в–’     в–Ҳ                            
        |в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳ
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                   ++                                      +++ +
        |                    +                                                   + +   + 
        |                   +            +    +                                   +      
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+*в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ****в”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                 *   *******          *                           * **          
        |                *                      *** **        *  *       *  *            
     50 |::::::::::::::::::::::::::::::::::::::::::*::*::::::::**:::****::*::::::::::::::
        |                                              **** **    *     *                
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                    в–Ҳ                                           
        |                                  в–Ҳв–Ҳв–Ҳв–Ҳ                                          
        |                               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                         
        |                        в–Ҳ в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳ                                   
        |                    в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ                                 
        |                   в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                           в–Ҳв–Ҳв–Ҳ
        |  в–Ҳ     в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ    в–Ҳ  в–Ҳ       в–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳ
        | в–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |                                                                в–‘               

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)