517,000 |                              ^в”Ӯв”Ӯ^^^                                            
        |                             ^ в”Ӯв–‘в–‘  ^^^^^^^^^^^^^^^^                            
        |                           ^^  в–‘в–‘в–‘                  ^^^             в”Ӯв”Ӯ          
        |                          ^   в”Ӯв–‘в”Ӯв–‘   в”Ӯ                 ^^           в–Ҳв–‘^^^^^^^^^^
        |                      в”Ӯ ^^    в–Ҳ  в–‘в”Ӯв”Ӯв–Ҳв”Ӯ           в–Ҳ в”Ӯ     ^^^^^^^в”Ӯ^в”Ӯв”Ӯв–Ҳв–‘в–‘    в”Ӯ    
        |                      в”Ӯв”Ӯ     в”Ӯв–Ҳ   в–‘в–Ҳв”Ӯв–Ҳ      в”Ӯ    в–Ҳ в–Ҳ            в–Ҳ в”Ӯв–Ҳв”Ӯв–‘в–‘в–‘   в–‘в”Ӯв”Ӯв”Ӯ 
458,250 |                    в”Ӯ в–Ҳв–‘  в”Ӯв–Ҳв”Ӯв–‘в–Ҳ   в–‘в”Ӯв”ӮВ·в–‘В·в”ӮВ· в”Ӯв–Ҳв–ҲВ· в”Ӯв–Ҳв–‘в–Ҳ            в–Ҳв–‘в–Ҳв–Ҳ  в”Ӯв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘ 
        |                    в–Ҳв”Ӯв–Ҳв–‘в”Ӯ в–Ҳв–Ҳв–‘в”Ӯв”Ӯ   в”ӮВ·В· в–‘ в–Ҳв”ӮВ·в”Ӯв–Ҳв–Ҳв”ӮВ·в–Ҳ в”ӮВ·В·В·     в–‘в–‘   в–Ҳв–‘ в–Ҳ   в–‘в–‘в–Ҳв–‘в–‘в–Ҳв”Ӯв–‘в–‘
        |                   в”Ӯв–Ҳв–‘в–Ҳ в–‘ в–Ҳв”Ӯв”Ӯ     В·   в–‘ в–Ҳв–Ҳ в–‘в”Ӯ в–Ҳв–Ҳв”Ӯ в”Ӯ в–‘в–‘в–Ҳв–‘в–ҲВ·В·в–‘в–‘В·в”Ӯв”Ӯв”ӮВ·В·В·В·В·В·В·В·В·в”Ӯв”Ӯ   в–‘
        |                   в–Ҳв–Ҳв–‘  в”Ӯ в”Ӯ     В·В·    в–‘в”Ӯв–Ҳв–Ҳ в–‘  в–Ҳв–Ҳ    в–‘в–‘в–Ҳв–‘в–Ҳ в”Ӯв”Ӯв–‘ в–Ҳв–‘   ----         
        |                  в”Ӯв–Ҳ в–‘   в–‘     В·       в”Ӯв–Ҳв”Ӯв–Ҳ         в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳ в–‘в–‘в–Ҳв–‘---             
        |                  в”Ӯв–Ҳ     в–‘    В·       vв–‘в”Ӯ в–Ҳ          в–‘  в–Ҳв–Ҳв–Ҳ-в–‘в”Ӯв”Ӯв”Ӯ             vvv
399,500 |                 в–Ҳв–Ҳв–Ҳ     в”Ӯ   В·       v в–‘vvв–Ҳ  vvvvvvvvв”Ӯ    в”Ӯvв”Ӯvvv         vvvv   
        |                 в–Ҳв”Ӯ        В·В·       v  в–‘  в”Ӯvv        vvvvvv     vvvvvvvvv       
        |                 в–Ҳ        В·        v   в–‘                                        
        |                в”Ӯв–Ҳ      В·В·             в”Ӯ                                        
        |                в–Ҳв–Ҳ    В·В·          v                                             
        |               в–Ҳв–Ҳ    В·                                                          
340,750 |         в”Ӯв–‘в”Ӯ  в”Ӯв–Ҳв–Ҳ  В·В·            v                                              
        |      в–‘в”Ӯв–Ҳв–Ҳв–‘в–‘в”Ӯ в–Ҳв”Ӯ                                                                
        |  в–Ҳв–‘в”Ӯв–Ҳв–‘в–Ҳв–Ҳв–Ҳ в”Ӯв–Ҳв–‘в–Ҳ                 v                                               
        |в”Ӯв”Ӯв–Ҳв–‘в–‘в–Ҳв–‘      в–‘                 v                                                
        |в–Ҳв–Ҳв–Ҳ                           v                                                 
        |в–Ҳ                            v                                                  
282,000 |в”Ӯ                  vvvvvvvvvv                                                   
       -+--------------------------------------------------------------------------------
 300.3K |               в–Ҳ   в–Ҳ           в–’                                    в–Ҳ           
        |  в–Ҳ           в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳ       в–Ҳв–’в–’      в–’в–Ҳ          в–Ҳ                в–Ҳв–’          
        | в–Ҳв–Ҳв–’в–’ в–’  в–Ҳв–’   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳ      в–Ҳв–’в–’   в–Ҳв–Ҳв–’в–’ в–Ҳ в–Ҳв–’ в–Ҳв–Ҳв–’в–’  в–Ҳв–’в–’ в–’в–’ 
        |в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                    +                                                           
        |                 +++  +                                                         
        |                     + +   ++                                                   
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җ+*+в”Җв”Җ++**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |              *                  * *                              **** ** ****  
        |                                  * **           *   *  *       *     *  *      
     50 |::::::::::::::::::::::::::::::::::::::********::*:***:**:*:****::*::::::::::::**
        |                                              **          *    *                
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                в–Ҳв–Ҳ                                              
        |                    в–Ҳв–Ҳ         в–Ҳв–Ҳв–Ҳв–Ҳ                                             
        |                   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                           
        |                  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                          
        |                 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                          
        |               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳ  в–Ҳ                               
        |          в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ            в–Ҳ   в–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳ 
        |в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        | в–‘  в–‘ в–‘в–‘                                  в–‘         в–‘в–‘ в–‘в–‘в–‘в–‘ в–‘          в–‘в–‘       
        |                                                     в–‘                          

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)