154,800 |                   ^^^^               в”Ӯ^^^^  ^^^^^^                             
        |         в”Ӯв”Ӯ            ^^^^^^   в”Ӯ     в”Ӯ    ^^      ^                            
        |       в–Ҳ в”Ӯв–‘в–‘в”Ӯ                ^^ в–Ҳв”Ӯ^^^^в”Ӯ             ^                           
        |      в”Ӯв–Ҳв–‘в–Ҳв–‘в–‘в–‘  в”Ӯ               ^в–Ҳв–‘    в”Ӯ              ^                          
        |      в–Ҳв–Ҳв–‘в–Ҳв–‘в”Ӯв”Ӯ  в”Ӯ                в–Ҳв”Ӯ    в”Ӯ               ^                         
        |      в–Ҳв–Ҳв–‘в–Ҳв”Ӯ в”Ӯв”Ӯ в”Ӯ в–‘в–Ҳ    в”Җв”Ӯ       в–Ҳв”Ӯв–‘в–‘ в–‘в–‘                ^                        
143,225 |      в–Ҳ в–‘    в–Ҳв–‘в”Ӯв–‘в–‘в–Ҳв–Ҳв–‘в”Ӯв–Ҳв”Ӯв–‘В·     в”Ӯв–Ҳ в–‘в–‘в–‘в–‘в–‘                 ^                       
        |      в–Ҳ в”Ӯ    в”Ӯв–‘в–Ҳв–‘в–‘в”Ӯв”Ӯв–‘в–‘в–Ҳв”Ӯв–‘ В·В·В·  в–Ҳв”Ӯ в”Ӯв”Ӯв–‘в–‘в–‘     в”Ӯв”Ӯ           ^^                     
        |      в–Ҳ       в–‘в–Ҳв”Ӯв”Ӯ в”Ӯв–‘в–‘в–Ҳ в–‘    В·В·в–ҲВ·В·В·В·в”ӮВ·в–‘     в”Ӯв”Ӯ в”Ӯ           ^^^^^^            в”Ӯ^^
        |      в–Ҳ       в”Ӯ      в–‘в”Ӯ в–‘  в”Ӯ   в–Ҳ      в–‘В·В·   в”Ӯв–Ҳв–Ҳв”Ӯв”Ӯ                ^        в”Ӯв–‘в”Ӯв–‘  
        |     в–Ҳв–Ҳ              в–‘    в–‘в–‘   в–Ҳ      в–‘  В·В· в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘В·        -------^       в–Ҳв–‘в–‘в–‘в”Җв”Ӯ
        |    в”Ӯв–Ҳ               в”Ӯ  vв”Ӯв–‘в–‘в”Ӯв–Ҳ             В·в–Ҳв–Ҳв”Ӯв–‘в–‘в–‘в”ӮВ·В·       в”Ӯ     -^^-в–Ҳв–‘^^в–Ҳв”Ӯв”Ӯв–‘в”Ӯв–‘
131,650 |    в”Ӯв–Ҳ                 v в–Ҳvв–‘в–‘в–Ҳв–Ҳ        в”Ӯ  в”Ӯ в–Ҳв”Ӯ в”Ӯ в”Ӯв–‘в–‘ В· в”Ӯ    в–‘        ^в–Ҳв–‘в–‘в–Ҳв–Ҳв”Ӯ---в”Ӯ
        |    в–Ҳв–Ҳ                   в”Ӯ vв–‘в”Ӯв–Ҳ        в–‘  в”Ӯв”Ӯ       в–‘  В·в–‘В·   в–‘в–Ҳв”Ӯ в”Ӯ     в–Ҳв”Ӯв–‘в–Ҳ     В·
        |    в–Ҳв”Ӯ                v  в”Ӯ  vvvvvvvvvvvв–‘ в–Ҳв”Ӯв–‘       в”Ӯ в”Ӯ в–‘ В·в”Ӯв–Ҳв–‘в–Ҳв–‘В·в–Ҳв–‘   в–‘в–Ҳв”Ӯ    В·В·В· 
        |   в”Ӯв–Ҳ                                  в–‘в”Ӯв–Ҳв”Ӯв–‘        в–‘в–‘в–Ҳв–‘в–Ҳ в”Ӯв–Ҳв–‘в–Ҳв–‘в”Ӯв”Ӯв–‘в–‘В·в–Ҳв–‘ В·В·В·В·В·    
        |   в”Ӯв–Ҳ                v                 в–‘в–Ҳв–Ҳв–Ҳв”Ӯ        в–‘в–‘в–Ҳ в–Ҳ в”Ӯв”Ӯв–‘в–Ҳв–‘в–‘ в–‘в–‘ в–ҲВ·В·         
        |  в”Ӯв–Ҳв”Ӯ                                  в–‘в–Ҳв–Ҳв–Ҳв”Ӯ        в–‘в”Ӯв”Ӯ в–Ҳв”Ӯв–‘ в–‘в”Ӯв–‘в–‘   в–‘в”Ӯ           
120,075 | в”Ӯв–Ҳв–Ҳ                v                  в–‘в”Ӯв–Ҳ          в–‘в”Ӯ  в”Ӯв–Ҳв”Ӯ в–‘      в”Ӯ            
        | в–Ҳв–Ҳ                                    в–‘vв–Ҳ           в”Ӯ  в”Ӯв–Ҳ           vvvvvv  vvv
        |в–Ҳв–Ҳв”Ӯ                v                   в–‘ vv     vvv      в”Ӯ vvvvvvvvvv      vv   
        |в–Ҳв–Ҳ                                     в–‘   vvvvv   vvvvvvv                      
        |в”Ӯ                                      в–‘                  v                     
        |                                       в–‘                                        
108,500 |                                       в–‘                                        
       -+--------------------------------------------------------------------------------
  14.2M |                                                              в–’                 
        |      в–Ҳ                                                       в–’                 
        |    в–Ҳ в–Ҳ                               в–’                       в–’                 
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ****в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ**в”Җ*
        |                  *                                  *                 **  *  * 
        |                   *           *****        *         * *         *  **  *      
     50 |::::::::::::::::::::::**::::::::::::***:****:*::***::::*:*:::*::**:**:::::::::::
        |                    *   * *****               **   **      *  **                
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                           
        |      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                        
        |     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                        
        |    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                  в–Ҳ                    
        |    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                в–Ҳв–Ҳв–Ҳв–Ҳ                  
        | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳ             в–Ҳв–Ҳв–Ҳ     в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ                  
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘
        |                           в–‘ в–‘в–‘в–‘      в–‘в–‘в–‘в–‘в–‘в–‘в–‘       в–‘в–‘        в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘
        |                                      в–‘в–‘в–‘ в–‘в–‘                    в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘в–‘в–‘в–‘
        |                                                                  в–‘             

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)