69,000 |                                                   в”Ӯ                            
       |                                                   в–Ҳ^ ^                         
       |                                                   в–Ҳв–‘в”Ӯ ^^^^                     
       |                 в”Ӯ              в”Ӯ               ^^^в–Ҳв–‘в–‘     ^^^^^^^              
       |                 в–‘              в”Ӯ      ^^^^^^^^^   в–Ҳв–‘в–‘            ^^^^^      в–‘ ^
       |                 в–‘             в”Ӯв”Ӯв–‘  ^в”Ӯ^            в–Ҳв–‘в–‘в”Ӯ                    в”Ӯ в–‘в–‘ 
63,925 |                 в–‘             в”Ӯв”Ӯв–‘в–‘в–‘ в–‘             в–Ҳв”Ӯв–‘в”Ӯ                ^   в”Ӯв–Ҳв”Ӯв–‘в–Ҳ
       |                 в–‘             в”Ӯв–Ҳв”Ӯв–‘в–‘в–‘в–‘             в–Ҳ в–‘в–Ҳв–‘                ^  в–Ҳв–Ҳв”Ӯ в–Ҳ
       |                 в–‘ ^^^^^^      в–Ҳв”Ӯ в–‘в”Ӯв–‘в–‘в”Ӯ       в”Ӯ   в–Ҳв”Ӯ в–‘в”Ӯв–‘                 ^^в”Ӯв”Ӯ   
       |            в”Ӯ    в–‘       ^^^   в–Ҳв”Ӯ в”Ӯ   в–‘       в”Ӯв–‘в”Ӯв”Ӯв–Ҳ  в”Ӯ в–‘                в”Ӯ в–Ҳв”Ӯ    
       |            в–Ҳв–‘   в–‘          ^^^в”Ӯ      в–‘      в–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳ  в”Ӯ в”Ӯ              в–‘в–‘в–‘в–‘в–Ҳ     
       |            в–Ҳв–‘в–‘  в–‘в–‘в”Ӯ      в–Ҳв–‘  в”Ӯ     В·В·в–‘      в–Ҳв–Ҳв–‘в–‘в”Ӯв–ҲВ·В·В·В·В·в–ҲВ·В·В·в–‘В·В·В·В·В·В·В·В·в–‘в”Ӯв”Ӯ  в”Ӯ --В·В·
58,850 |            в–Ҳв–‘в–‘в”Ӯ в”Ӯв–‘в–Ҳ   в–‘в”Ӯ в–Ҳв–‘в–‘ в–Ҳ  В·В·В·  в–‘В·В·В·В·В·В·в–Ҳв”Ӯв”Ӯ        в–Ҳ  в–Ҳв–‘   в”Ӯв”Ӯв–‘-в–Ҳв”Ӯ-В·В·В·В·В·В·В·  
       |           в–‘в–Ҳв–‘в–‘в–‘в–‘ в–‘в”Ӯв–‘  в–‘в”Җв”Ӯв”Ӯв”Ӯв–‘в–Ҳв–ҲВ·В·     в”Ӯ     в”Ӯв–Ҳ          в”Ӯв–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в”Ӯв–‘в–‘в–‘в–Ҳв–Ҳ           
       |           в–‘в–Ҳ   в–‘  в”Ӯв–‘  в”Ӯв”Ӯв–ҲВ·В·в–‘в”Ӯв–Ҳ            в–‘в–‘в–Ҳ           в–Ҳв–‘в”Ӯв–‘в–Ҳв–‘в–‘в”Ӯ в”Ӯв–Ҳ            
       |          в–Ҳв”Ӯв–Ҳ   в”Ӯ   в–‘в”Ӯв–ҲВ·В·в”Ӯ             в”Ӯв”Ӯв”Ӯв”Ӯв–‘в–‘в–Ҳ           в–Ҳв–‘ в–‘в”Ӯв–‘в–‘   в”Ӯ            
       |          в–Ҳв”Ӯ        В·в–‘в–Ҳ      vvv       в–‘в”Ӯв–Ҳв”Ӯв”Ӯ              в”Ӯ в–‘  в”Ӯ          v     
       |        в”Ӯ в–Ҳ        В· в–‘      v   vv  v vв–‘в–Ҳв–Ҳв–Ҳ                             vv vv vv
53,775 |        в–Ҳв–‘в–Ҳ                v      vv v в–‘ в”Ӯв”Ӯ                   vvvvv    v     v  
       |        в–Ҳв”Ӯв”Ӯ               v            в–‘vvв”Ӯ      vv        vvv     vvvv         
       |      в–Ҳв–Ҳв–Ҳ                v             в–‘  vvvvvvv  vvvvvvv                      
       |  в–‘   в–Ҳв”Ӯ                v              в–‘                  v                     
       | в–Ҳв–‘в–‘в–‘в–Ҳв–Ҳ                                в”Ӯ                                        
       |в–‘в–Ҳ в”Ӯв–‘в”Ӯ                 v                                                        
48,700 |в”Ӯ                  vvvv                                                         
      -+--------------------------------------------------------------------------------
  1.3M |                                                   в–Ҳ                            
       |            в–Ҳ    в–’                                 в–Ҳ                            
       |          в–Ҳ в–Ҳ    в–’     в–’       в–Ҳв–Ҳ                  в–Ҳв–’                           
       |в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳ
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                            ++  
       |                                                                              ++
       |              ++ +++               +                                      ++    
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ+*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                    *  *       ***                 **  **                *      
       |                     ** ** *  *       *                  *            **        
    50 |::::::::::::::::::::::::::*:**:::::::::::******:***:::::::**:**:*::::*::::::::::
       |                                       **      *            *  *   **           
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ=*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                                                                                
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |            в–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳ        в–Ҳв–Ҳ                                           
       |            в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳ              в–Ҳ                            
       |           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳ   в–Ҳ  в–Ҳв–Ҳ в–Ҳ                            
       |          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                         в–Ҳв–Ҳв–Ҳ
       |        в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳ                в–Ҳв–Ҳв–Ҳв–Ҳ
       |       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ    в–Ҳв–Ҳ в–Ҳ     в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       |                                                                 в–‘     в–‘в–‘       
       |                                                                       в–‘        
       |                                                                       в–‘        

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)