198,000 |                                                                      в”Ӯ    в”Ӯв–Ҳв–‘^^
        |                                     в”Ӯ                                в–Ҳв–‘  ^в–Ҳв–Ҳв–‘в–‘в–Ҳ
        |                                     в”Ӯ             ^^^^^^            в”Ӯв–Ҳв–‘в–‘в”Ӯ в–Ҳв–Ҳв”Ӯ  
        |                                     в–‘        в”Ӯв–‘^^^      ^^^^^  ^^   в”Ӯв”Ӯв–‘в–‘в–‘в–Ҳв”Ӯ    
        |                                     в–‘в”Ӯ^^^  ^^в–Ҳв–‘в”Ӯв”Ӯ в–Ҳ  в”Ӯ       ^^  ^^^в–Ҳ  в–‘в–‘в–Ҳ   В·В·
        |                                в”Ӯ  в”Ӯв”Ӯв–‘в–‘   ^^  в–Ҳв–‘в–‘в–‘в”Ӯв–Ҳв–‘ в”Ӯ     в”Ӯ   в–Ҳв–‘в–‘ в–Ҳ       В·В·  
170,650 |                                в”Ӯв–‘ в–Ҳв–Ҳ в–‘     в–‘в–Ҳв–Ҳв”Ӯв–‘ в–‘в–Ҳв–‘в–‘в–Ҳв–‘   в–Ҳв–‘в”Ӯ  в–Ҳв–‘в–‘в–Ҳв–Ҳ   В·В·В·В·    
        |                                в–Ҳв–‘в–‘в”Ӯ  в–‘    в”Ӯв–‘в–Ҳв–Ҳ   В·В·в–‘в–‘в–Ҳв–‘В·  в–Ҳв–‘в–Ҳв–‘в–‘в–ҲВ·в–‘в–ҲВ·В·В·В·      --
        |                 в–‘ ^^^ ^в”Ӯ^^     в–Ҳв”Ӯв–‘   в–‘ в”Ӯв”Ӯ в–Ҳв–‘в–ҲВ·В·В·В·  в–‘в–‘в–Ҳв”Ӯв–‘В·В·в–Ҳв–‘в–Ҳв–‘в–‘   в”Ӯ    ------  
        |                 в–‘    ^в”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯ^^^в–Ҳ в”Ӯ    в”Ӯв”Ӯв–Ҳв–‘в–Ҳв”ӮВ·       в”Ӯ  в”Ӯв–Ҳв–‘ в–‘      -----        
        |                 в–‘     в–Ҳв”Ӯв”Ӯв”Җв–‘в–‘ в”Ӯв”Җв–Ҳ    В·В·в–‘в–‘в–Ҳв–‘в”Ӯ         в”Ӯ  в”Ӯв–Ҳв–‘   vvvvvvvv       vvv
        |            в–Ҳ в”Ӯ  в–‘ в”Ӯ   в–Ҳв–‘в–‘в”Ӯв–‘в–‘в–Ҳв–Ҳ   В·В·В·  в–‘в–‘в–Ҳв–‘              в”Ӯ vvv-       vvvvvvv   
143,300 |            в–Ҳв–‘в–‘в–Ҳв”Ӯв–‘в”Ӯв–Ҳ   в–Ҳв”Ӯв”Ӯ   в”ӮВ·В·В·В·     в–‘ в”Ӯв”Ӯ       vvvvvvvv                      
        |           в”Ӯв–Ҳв”Ӯв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘  в”Ӯ   В·В·в”Ӯ         в–‘     v vvv        v                     
        |           в–Ҳв–Ҳ   в–‘ в–‘в”Ӯв–‘в”Ӯв–Ҳ  В·В·            в–‘ vvvv v                                 
        |          в–Ҳв”Ӯ         в–‘в–ҲВ·В·     vv        v                                       
        |        в”Ӯ в–Ҳ         В·в”ӮВ·      v  vvvvvvvv                                        
        |        в–Ҳ в–Ҳ        В·        v                                                   
115,950 |        в–Ҳв–‘в–Ҳ                v                                                    
        |       в–Ҳв–Ҳ                 v                                                     
        |      в–Ҳв–Ҳв–Ҳ                v                                                      
        |     в”Ӯв–Ҳв–Ҳ                v                                                       
        | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                 v                                                        
        |в–‘в–Ҳ                    v                                                         
 88,600 |в”Ӯ                  vvv                                                          
       -+--------------------------------------------------------------------------------
   2.7M |          в–Ҳ                                                                     
        |        в–Ҳ в–Ҳ в–Ҳ    в–’     в–Ҳ                                                        
        |        в–Ҳ в–Ҳ в–Ҳ    в–’     в–Ҳв–’       в–Ҳ                                               
        |в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳ
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |              ++                   ++                                           
        |                ++++                 +                                      ++  
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**+в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җ**в”Җв”Җ**
        |                     ** **    **      *              **              *   *      
        |                          ****           ********* **  **       * ***           
     50 |::::::::::::::::::::::::::::::::::::::::*:::::::::*::::::***:**::*::::::::::::::
        |                                       *                    *  *                
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                       в–Ҳв–Ҳв–Ҳв–Ҳ                                                     
        |            в–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                    
        |            в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ                                                  
        |          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳ                                           
        |          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ                                     
        |        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ                            
        |       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ                        
        |    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ     в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |                                                                  в–‘             

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)