20,509 |                          │░^^^^^^^^   ^^^^^^^^^                                
       |                          │░│       ^            ^^^                            
       |                          █░░        ^^         ^   ^^                          
       |                          █││       │                 ^                    │    
       |                          █│       │░           │      ^                   │    
       |                         ^█        █░           │       ^^^                │    
19,607 |                   │   │^ █        █░░          │          ^^^^^^^^        │    
       |                   ││  █││█     █░██░░│        ││█                 ^       │    
       |                   █│  █│█│  │ │█│█││░│        │░█│     ░           ^      │    
       |                   ██░│███   ││██││· ░│···    │█░│░│    ░                  │    
       |                  │██░│█│█   ░██··   ░│   ··│█│█││░│  ░ ░            ^     │    
       |                  ██ ░░█ │   ░██     │█░    │███ │░░│ ░░░             ^^^  │   │
18,704 |                  ██ ░││ │  ·░█        ░    │███·││░││░░░                ^ │  │░
       |                 │██ │││ │ · ││        ░    ███│    ░░││░  ---------------^│-│█│
       |                 ██  │   │·  ││      vv░░   ███     ░│││░··│·····          │^██ 
       |                 ██      │          v  ░░   ██      ░│  ░  ░     ··   █░░  ░███ 
       |                 █     ··              ░░│ │█           │██░│      ··██░░░│░█│  
       |░         │    ││█   ··            v   ░│││█            │██░░   │   │█·││░█││···
17,802 |░   █░│░│█░   │█░█ ··             v    ░│░░│             ██│░   ░││ ██    ││·   
       |░░  █░█░░█░█││██░█                     ░│░░│              │ ░│││░░█░█           
       |░░│ █░█││█ ████                  v     ░│░░                 ░█░││░█│            
       | ░░│█│█│   ││█                  v      ░ │░                v░ │░ │ │            
       |  ░██                                  ░  │    vvvvvvvvvvvv vvv░         vvvvvvv
       |  │██                          v       ░   vvvv                 v    vvvv       
16,900 |                   vvvvvvvvvvvv        ░                         vvvv           
      -+--------------------------------------------------------------------------------
  1.3M |                                                                           ▒    
       |                                                                           ▒    
       |                                                                           ▒    
       |▒▒▒██▒█▒▒█▒█████▒████▒▒████▒▒▒███▒██▒▒█▒▒▒▒█████▒█▒▒▒▒▒▒▒██▒▒█▒▒▒▒█▒███▒▒▒█▒███▒
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                   +                                                            
       |                    +     ++                                                   +
       |                 ++    +++  +                                                ++ 
    70 |────────────────*────*+───────────────────────────────────────────────────***───
       |              **             **    *                 * **                       
       |                               **** *                 *  *             ***      
    50 |:::::::::::::::::::::::::::::::::::::**::::**********:::::*:::::::::::*:::::::::
       |                                                                  *  *          
    30 |───────────────────────────────────────****────────────────**───**─**───────────
       |                                                             ==                 
       |                                                               =                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                                                                              ██
       |                                                                            ████
       |                          ██    ██ █                                        ████
       |                       █ ████  ██████                                      █████
       |                   █  ███████ ████████                                     █████
       |                  ████████████████████           █                         █████
       |█░░░░░░░░░░░░░░░░░█████████████████████░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█████
       |   ░       ░░░░ ░                      ░  ░░  ░░░  ░░░░░░░░ ░░ ░░░░░░░░░░░░     
       |                                       ░      ░     ░  ░░        ░ ░░░   ░░     
       |                                                                   ░            

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)