290,828 |                                в”Ӯв–‘ ^^^^^^^^^^^^^^^                              
        |                               в”Ӯв–Ҳв–‘^               ^^                        ^^^^
        |                               в–Ҳв”Ӯв–‘                                        ^^    
        |                               в–Ҳв”Ӯв–‘  в”Ӯ               ^                   в”Ӯ^ в”Ӯ в”Ӯ  
        |                               в”Ӯ в”Ӯв–‘в–‘в–Ҳв–‘               ^^              в–‘ в”Ӯв”Ӯв–‘в”Ӯв–‘в”Ӯв–‘в”Ӯ 
        |                               ^  в–‘в–‘в”Ӯв–‘                 ^            в–Ҳв–‘в–‘в–‘в–Ҳв”Ӯв–‘в–‘в–‘в–‘в–Ҳв”Ӯ
256,181 |                              в”Ӯ   в”Ӯв”Ӯ в”Ӯв”Ӯ                            в”Ӯв–Ҳв–‘в”Ӯв”Ӯ  в”Ӯв”Ӯ в”Ӯв”Ӯв–‘
        |                             в”Ӯв–Ҳ   в”Ӯ   в–‘                 ^         в”Ӯв–Ҳ      в”Ӯ    в–‘
        |                             в”Ӯв–Ҳ       в–‘     в”ӮВ·В·В·в”Ӯв–ҲВ·В·     ^^^^^^^в–Ҳв”Ӯв–Ҳв–Ҳ         В·В· 
        |                           в”Ӯ в–Ҳв”Ӯ       В·В·в”Ӯв”ӮВ·в”Ӯв”Ӯ   в–Ҳв–Ҳ в–ҲВ·           в–Ҳв–‘в–Ҳв–Ҳ      В·В·В· --
        |                           в–Ҳв–‘в–Ҳ      В·В· в–‘в–Ҳв–Ҳ в–‘в–Ҳв–‘ в”Ӯв–Ҳ в–‘в–Ҳ В·В·В·    в”Ӯ   в–Ҳв–‘     В·В·В·----  
        |                          в”Ӯв–Ҳв–‘     В·В·   в–‘в–Ҳв–Ҳ в–‘в”Ӯв–‘ в–Ҳв”Ӯ в”Ӯ в”Ӯ в”Ӯв”ӮВ·В·В·в–Ҳв–‘  в”Ӯв”Ӯ В·В·В·В·В·--       
221,533 |                   в”Ӯ  ^^^^в–Ҳв”Ӯв–‘    В·     в–‘ в”Ӯв–Ҳв–‘  в–Ҳв–Ҳ    в–‘в–‘в–Ҳв–‘в–Ҳ  в–Ҳв–‘в–‘в”Ӯв–‘В·В·---           
        |                   в–Ҳв”Ӯ^в–Ҳв”Ӯв”Ӯ в–Ҳ     В·      в–‘  в–Ҳ   в”Ӯ     в–‘в–‘ в”Ӯв–Ҳв–Ҳв”Ӯв”Ӯв–‘в–‘в–Ҳв–‘                
        |                   в–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ в–Ҳ    В·       в–‘  в–Ҳ         в”Ӯв”Ӯ  в–Ҳв–Ҳв”Ӯ в”Ӯв”Ӯ                vv
        |                 в”Ӯв–‘в–Ҳ в–‘в–Ҳв”Ӯв–Ҳв–Ҳ   В·В·        в”Ӯ         v   в”Ӯ  vв”Ӯв”Җvvvvvvvv          v  
        |               в”Ӯв”Ӯв–Ҳв–‘в–Ҳ в–‘   в–Ҳ В·В·                vvvv vvvvvv           vvv    vvv   
        |           в”Ӯ   в–Ҳв–Ҳв”Ӯ   в”Ӯ   в”ӮВ·                vv                         vvvv      
186,885 |           в”Ӯ  в”Ӯв–Ҳв”Ӯ     В·В·В·                vv                                     
        |         в”Ӯв–Ҳв–‘в–Ҳв”Ӯв–Ҳ    В·В·В·                vvv                                       
        |   в”Ӯ     в–Ҳв–Ҳв”Ӯв”Ӯв”Җ                      vv                                          
        | в”Ӯв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳ                         v                                            
        |в–Ҳв–Ҳв–Ҳв”Ӯв–‘в–Ҳв–‘в”Ӯв”Ӯ                 vvvvvv vv                                             
        |в–Ҳв”Ӯ                      vv      v                                               
152,237 |в”Ӯ                  vvvvv                                                        
       -+--------------------------------------------------------------------------------
 729.5K |                             в–Ҳ                                                  
        |               в–Ҳ             в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’  в–’ в–’в–Ҳ                                       
        |  в–Ҳ в–’    в–Ҳв–Ҳв–’  в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’  в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳ в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–’в–’   в–Ҳв–Ҳ в–’   в–Ҳв–’ в–Ҳв–Ҳв–’    в–’в–’ в–’  
        |в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                  ++                                                            
        |                 +  +                                                      +++  
        |              +++     +        ++  +                                   ++++     
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ**в”Җ*+***в”Җв”Җ**в”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ****в”Җв”Җв”Җв”Җв”Җв”Җв”Җ**
        |                         *            *                           *             
        |                                       ***           *  *       *               
     50 |::::::::::::::::::::::::::::::::::::::::::***::::*::::**:*:***:::*::::::::::::::
        |                                                * ***     *   **                
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*=*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в–Ҳ                                               
        |               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ          в–Ҳв–Ҳв–Ҳ                                              
        |            в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                              
        |           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в–Ҳ                               
        |         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳ  в–Ҳв–Ҳ         в–Ҳ                 в–Ҳв–Ҳ 
        |  в–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳ    в–Ҳ  в–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳ
        | в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |                                       в–‘            в–‘                           
        |                                                    в–‘                           

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)