7560.00 |                                 в”Ӯ                                              
        |                                 в–‘                                              
        |                                 в–‘                                              
        |                                 в–‘                                              
        |                                 в–‘                                              
        |                                в–Ҳв–‘                                              
6428.75 |                                в–Ҳв–‘   ^^^^^^                                     
        |                                в–Ҳв–‘в”Ӯ^^      ^^^^^ ^^^                            
        |                                в–Ҳв–‘в–‘             ^                               
        |                                в–Ҳв”Ӯв–‘в”Ӯ                                            
        |                                в–Ҳ в–‘в”Ӯ                ^                           
        |                                в–Ҳ в–‘в–‘        в”Ӯ    в”Ӯ   ^^^^ ^                     
5297.50 |                              в”Ӯв”Ӯв–Ҳ в”Ӯв–‘в–Ҳв–‘      в”Ӯ    в–Ҳ в–Ҳ     ^ ^^^^^^^^^^^^     ^^^^
        |                              в”Ӯв–Ҳв”Ӯ   в”Ӯв–‘в”Ӯ  в–Ҳ  в–Ҳв–‘В·В·в”Ӯв–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–‘             в”Ӯв–Ҳв–‘в–‘^^в”Ӯв–Ҳв–‘в–Ҳв–Ҳ
        |                             в”Ӯв–Ҳ^    в”Ӯ в–‘ в”Ӯв–Ҳв”Ӯв–‘в–Ҳв–‘в”Җв–‘в–‘   в–‘в–‘В·в–‘в”ӮВ·В·в–Ҳв–‘В·В·В·в–Ҳв–Ҳв–‘В·в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в–Ҳв–‘в–ҲВ·
        |                             в”Ӯв–Ҳ        в–‘в–Ҳв–Ҳв–Ҳв–‘  в”Ӯв–‘     в”Ӯ в–‘в–Ҳв–Ҳв”Ӯв–Ҳв–‘в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв–‘ В·В·В·В·В·В·В·В·---
        |                             в–Ҳв–Ҳ      В·В·в–‘ в”Ӯв”Ӯ           vvв”Ӯв–Ҳв–‘vв–‘в–‘в–Ҳв–‘  -------    vvv
        |                            в–Ҳв”Ӯ     В·В·  в–‘            vv   vv--vvvvvvvvvvvvvvvv   
4166.25 |                           в–Ҳв–Ҳ    В·В·    в”Ӯ         vvv                            
        |                в”Ӯ      в–Ҳв–‘^^в–Ҳ    В·              vv                               
        |        в”Ӯ       в–‘  в”Ӯв–‘^в–Ҳв–Ҳв–‘в”Ӯв–‘в–Ҳ  В·В·              v                                 
        |        в”Ӯв”Ӯ     в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–‘в–Ҳв”Ӯ в–ҲВ·В·В·В·               v                                  
        |в–‘в–‘в–Ҳв”Ӯ    в–Ҳв–‘в–Ҳв–‘в–‘ в”Ӯв–Ҳ  в–‘в–ҲВ·в–‘В·В·В·В·                 vv                                   
        |в”Ӯв–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв”Ӯв–Ҳ в–‘в–Ҳв–Ҳ                           v                                     
3035.00 |       в”Ӯ           vvvvvvvvvvvvvvvvvvvvvvv                                      
       -+--------------------------------------------------------------------------------
 111.0M |                                 в–’                                              
        |                                в–Ҳв–’                                              
        |                                в–Ҳв–’ в–’                                            
        |в–’в–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳ
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                +                                               
        |                               +                                                
        |                       +   ++++  +                                              
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*+*в”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ**в”Җв”Җ
        |               ***   **  **          ** **           *                 **  *  * 
        |                                       *  ***    * *  * *            **  *     *
     50 |::::::::::::::*::::::::::::::::::::::::::::::*::::*:*::*:*:****:*:***:::::::::::
        |                                                *         *      *              
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ=*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                в–Ҳ                                               
        |                               в–Ҳв–Ҳ                                               
        |                              в–Ҳв–Ҳв–Ҳв–Ҳ                                              
        |                           в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                        в–Ҳ                    
        |в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
        |       в–‘                             в–‘в–‘в–‘в–‘ в–‘в–‘  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                         
        |                                                  в–‘в–‘в–‘в–‘                          
        |                                                    в–‘                           
        |                                                    в–‘                           
        |                                                    в–‘                           

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)