167,549 |                          в”Ӯ  ^^^^^^^^^^^^^^^^^^^^^                              
        |                          в–Ҳв”Ӯв–‘                     ^                             
        |                          в–Ҳв–Ҳв–‘в–‘в”Ӯ в”Ӯ                  ^                            
        |                          в–Ҳв”Ӯв”Ӯв–‘в–Ҳв–‘в–‘                   ^                           
        |                          в–Ҳв”Ӯ в–‘в–Ҳв”Ӯв–‘ в”Ӯв”Ӯв”Ӯ                                           
        |                          в–Ҳ  в”Ӯв”Ӯв”Ӯв–‘в–‘в–‘в–‘в–‘в–‘               ^                        в”Ӯв”Ӯ
154,512 |                          в–Ҳ  в”Ӯ  в”Ӯв”Ӯ в”Ӯв”Ӯв–‘                ^                      в”Ӯв”Ӯв”Ӯ
        |                          в–Ҳ          в–‘                                       в–Ҳв”Ӯв–‘
        |                          в–Ҳ         В·в–‘в–‘В·В·В·             ^                     в–Ҳв–‘в–‘
        |                          в–Ҳ       В·В·  в–‘   В·В·В·В·                               в–Ҳв–‘в–‘
        |                        ^^в–Ҳ      В·    в–‘       В·         в”Ӯ  в”Ӯв”Ӯ               в–Ҳв”Ӯв”Ӯв–‘
        |                      ^^в”Ӯ       В·     в–‘        В·   в”Ӯ    в–Ҳв”Ӯв”Ӯв–Ҳв–‘^^^^^^^^^^^^^^^в–Ҳв”Ӯ в–‘
141,475 |                   в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯ      В·      в–‘         В·В· в–Ҳв”Ӯ   в–Ҳв–Ҳв–‘в”Ӯв–‘               в–Ҳ  в–‘
        |                   в–Ҳв”Җв”Ӯв–‘в–Ҳв–Ҳв–‘    В·       в–‘          в”ӮВ·в–Ҳв”Ӯв–‘в”Ӯв”Ӯв–Ҳв–Ҳв–‘в”Ӯв–‘в”Ӯ       -------в–Ҳ--в”Ӯ
        |                   в–Ҳв”Ӯв–Ҳв”Ӯ  в–‘  В·В·                   в”Ӯ в–Ҳв–‘в–‘в–‘в–‘в–Ҳ в”Ӯ-в–‘в–‘-------      в”Ӯв–Ҳ   
        |                в”Ӯв”Ӯв”Ӯв–Ҳ в”Ӯ   в”Ӯ В·            в”Ӯ   в”Ӯ   в”Ӯв–Ҳв–Ҳв–Ҳв–‘в–‘в”Ӯв–‘в–Ҳ  В·в–‘в–‘в”ӮВ·в”Ӯв”ӮВ·В·В·В·в–Ҳв–‘в–‘В·В·в–‘в–ҲВ·В·В·
        |               в–Ҳв”Ӯв–Ҳв”Җ      в”ӮВ·            в–‘в–‘в”Ӯ в–‘в”Ӯв”Ӯв”Ӯ в–Ҳв”Ӯв–Ҳ  в”Ӯ  в”ӮВ·В·  в–‘в–‘в–‘в–‘в–‘в–Ҳв”Ӯв–‘в”Ӯв–Ҳв–‘в–‘в–‘в–Ҳв–‘в–Ҳ   
        |               в–Ҳв–Ҳв–Ҳ       в”Ӯ            vв–‘в–‘в–Ҳ в–‘в–Ҳв–Ҳв–Ҳв–‘в–Ҳ             в”Ӯв–‘в–‘в–‘в–Ҳв–Ҳв–‘в–‘   в–‘в–Ҳ     
128,438 |в”Ӯв–‘            в”Ӯв–Ҳ       В·В·В·           v в–‘в”Ӯв–Ҳв–Ҳв–‘ в”Ӯв–Ҳв–‘               в–‘                
        |в–Ҳв–‘в–‘           в–Ҳв–Ҳ    В·В·В·             v  в–‘  в–Ҳ   в–Ҳ             vvvvvvvvvvvvvvvv    
        |в–Ҳ в–‘       в”Ӯ   в–Ҳ    В·               v   в”Ӯvvв–Ҳ              vvv                vv  
        |в–Ҳ в–‘в–‘      в–Ҳв–‘в–Ҳ в–Ҳ                   v    в”Ӯ  в”Ӯ             v                     vv
        |   в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳ                  v         vv          v                        
        |      в”Ӯв”Ӯ     в”Ӯв”Ӯ                              vv      vv                         
115,400 |      в”Ӯ            vvvvvvvvvvvvvv              vvvvvv                           
       -+--------------------------------------------------------------------------------
   2.4M |                          в–Ҳ                                                     
        |                          в–Ҳ                                                     
        |                          в–Ҳ                                                     
        |в–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                          ++                                                    
        |                   +++++    + ++                                             +  
        |                 ++     ++   +                          +                       
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ+*+**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җ*в”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ+в”Җ
        |               *                     *                *   *                    *
        |                                                       *    **             *    
     50 |::::::::::::::*:::::::::::::::::::::::*:::::::::::::*:::::::::***:**:*::::*:::::
        |                                       *           *             *  * ***       
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җ
        |                                              ===                               
        |                                        ======                                  
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                          в–Ҳв–Ҳ   в–Ҳ в–Ҳ                                              
        |                          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                             
        |                          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                             
        |                        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                           
        |                      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                          
        |                   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ              в–Ҳ                 в–Ҳв–Ҳ 
        |в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳ
        |  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘                             в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘            в–‘в–‘ в–‘в–‘в–‘в–‘     
        |    в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                в–‘в–‘                                
        |         в–‘                                                                      

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)