76,372 |                                 в”Ӯ^^в”Ӯ^^^^^^^^^^^^^^^^                           
       |                                ^в”Ӯ  в”Ӯ                                           
       |                            в”Ӯ  в”Ӯв–Ҳв–‘в”Ӯв”Ӯв–Ҳв–‘               ^                          
       |                           в”Ӯв”Ӯ  в–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв–‘                                          
       |                           в–Ҳв–‘в–‘в”Ӯв–Ҳв–Ҳв–‘в–Ҳв”Ӯ в–‘                ^                         
       |              в”Ӯ            в–Ҳв–‘в”Ӯв–‘в”Ӯв–Ҳв”Ӯв”Ӯ  в–‘в–‘                                         
70,254 |              в”Ӯ            в–Ҳ в”Ӯв–‘      в”Ӯв–‘                ^                        
       |              в”Ӯ           в”Ӯв”Ӯ         В·в–‘                                         
       |              в”Ӯв”Ӯ   ^^^^^в”Ӯв”Ӯв–Ҳ        В·В· в–‘В·В·В·В·                                 ^^^^
       |              в–‘в–‘        в”Ӯв”Ӯв”Ӯ     В·В·В·   в–‘    В·В·В·                            ^в–‘    
       |              в–‘в–‘       в”Ӯв–‘в–Ҳ     В·      в–‘       В·         ^              ^^^ в–‘    
       |              в–‘ в–‘ в”Ӯ    в”Ӯв–‘в–Ҳ   В·В·       в–‘        В·                 в”Ӯв–Ҳ ^^^    в–‘в”Ӯ   
64,136 |            в–Ҳв–Ҳв”Ӯ в–‘в–Ҳв–‘в–Ҳв”Ӯв”Ӯ в–Ҳв”Ӯв–Ҳ В·В·          в–‘        В·В·               в–Ҳв–Ҳ^      в–Ҳв”Ӯв–‘в”Ӯв”Ӯв”Ӯ
       |            в–Ҳв–Ҳ  в”Ӯв”Ӯ в”Ӯв–‘в–‘в–‘в–Ҳ в”ӮВ·            в–‘          В·              в–Ҳв–Ҳв”Ӯв”Ӯв–‘   в–Ҳв–Ҳ в–‘в–‘в”Җв–‘
       |           в”Ӯв–Ҳв”Ӯ   в”Ӯ в”Ӯв–‘в–‘в–‘в”ӮВ·в”Ӯ             в–‘в”Ӯ          В·     ^ ---- в–Ҳв–Ҳ-в–‘в–‘в–‘в–‘--в–Ҳв”Ӯ-в”Ӯв”Ӯв”Ӯв–‘
       |         в–Ҳв–‘в–Ҳв–Ҳ       В·в–‘в”Ӯ                в–‘в–‘           В·          -в–Ҳв–Ҳ в”Ӯв”Ӯв–‘в–‘в–‘в–‘в–Ҳ     В·
       |         в–Ҳв”Ӯв–Ҳв–Ҳ      В· в”Ӯ                vв–‘в”Ӯв”Ӯ  в”Ӯ        В·    ^^    в–Ҳв”Ӯ     в–‘в–‘в–Ҳ  В·В·В· 
       |        в”Ӯв–Ҳв”Ӯ                   vvvvvvvv в–‘в”Ӯв–‘  в–‘         В·     ^^^ в–Ҳ      в”Ӯв”ӮВ·В·В·    
58,018 |в–‘ в”Ӯ   в–‘в–‘в–Ҳв–Ҳ                vvvv         в–‘vв–‘ в”Җв–‘в–‘   в”Ӯ    в”Ӯв–‘В·  в”Ӯв”Ӯ  ^в–Ҳ     В·В·В·       
       |в–‘в–Ҳв–Ҳ  в–Ҳв–‘в–‘в–Ҳ                v             в–‘ в”Ӯв”Ӯв”Ӯв”Ӯв–‘   в–‘ в–‘  в–Ҳв–‘в–ҲВ· в–‘в–‘   в”Ӯ  В·В·В·          
       |в–‘в–Ҳв”Ӯв–Ҳв”Ӯв–Ҳв”Ӯ                 v              в”Ӯ в”Ӯв–Ҳв”Ӯ в”Ӯв”Ӯ в”Ӯв”Ӯв–Ҳв–‘ в–‘в”Ӯв–‘в–Ҳв–‘в”Ӯв”Ӯв–‘В·В· в”ӮВ·В·             
       |   в–Ҳв–Ҳв”Ӯв”Ӯ                v                  в–Ҳv  в–‘в”Ӯв–Ҳ в”Ӯ в–‘в–‘  в”Ӯв”Ӯв–Ҳ в–‘в–‘в”Ӯв”Ӯ                
       |                     vv                   в”Ӯ v в–‘в–‘в–Ҳ   в–‘в”Ӯ   в”Ӯв–Ҳ в–‘в–‘в–Ҳв–Ҳ                
       |                   vv                        v в–‘    в–‘в”Ӯ    в”Ӯvvв–‘в–Ҳв–Ҳ              vv
51,900 |                                              vvvvvvvvvvvv   в”Ӯvvvvvvvvvvvvvvvv  
      -+--------------------------------------------------------------------------------
871.8K |                                     в–’ в–’                                        
       |              в–’         в–’    в–’       в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’             в–Ҳ     в–Ҳв–Ҳв–Ҳ             
       |   в–Ҳ в–Ҳ   в–Ҳ  в–Ҳв–Ҳв–’в–’ в–Ҳ в–Ҳв–’ в–’в–Ҳв–’в–Ҳ в–Ҳв–’в–’ в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’  в–’ в–’  в–Ҳ  в–’в–Ҳ в–’   в–Ҳв–Ҳв–Ҳв–’ в–’ в–’        
       |в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                                
       |              ++ ++                                                             
       |                +  ++      +   ++ +++                             +        +    
    70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ***в”Җ***в”Җв”Җ*в”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җ**в”Җв”Җ
       |                     ***                                        ** *******      
       |                                      *                 *  **                 * 
    50 |:::::::::::::::::::::::::::::::::::::::::::::::::::::*:*:*:::**::::::::::::::::*
       |                                       **             *   *    *                
    30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*=**в”Җв”Җв”Җв”Җ=в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       |                                             ==== ==                            
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                  
       |              в–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ                                           
       |          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ                         в–Ҳв–Ҳ            
       | в–Ҳв–Ҳ  в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ                       в–Ҳв–Ҳв–Ҳв–Ҳ           
       |в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘
       |                                            в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘      в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘
       |                                             в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘ в–‘                
       |                                              в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘ в–‘                
       |                                               в–‘   в–‘в–‘в–‘                          
       |                                                    в–‘                           

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)