1,987,000 |         в”Ӯв–‘        ^^^^^^^^^^                                                   
          |        в”Ӯв–Ҳв–‘                                                                     
          |       в”Ӯв–Ҳв–Ҳв”Ӯв–‘в”Ӯ                ^                                                  
          |      в”Ӯв–Ҳв”Ӯв”Ӯв”Ӯв–‘в–‘в–‘                ^                                                 
          |    в–Ҳ в–‘в–Ҳ  в”Ӯв”Ӯ в–‘в”Ӯ                ^                                                
          |    в–Ҳв–Ҳв–‘в”Ӯ     в–‘в–‘                                                                 
1,860,250 |    в–Ҳв”Ӯв–‘       в–‘       В·В·        ^                                               
          |    в–Ҳв”Ӯ        в–‘ в”Ӯ  В·В·В·  В·В·       ^     ^  ^                                     
          |    в–Ҳ         в–‘в–Ҳв–Ҳв–‘в–‘в”Ӯ      В·В·      ^^    ^^ ^^^^^^^^                             
          |   в”Ӯв–Ҳ         в–‘в–Ҳв”Ӯв–‘в–‘в–‘в–‘  в”Ӯв–‘   В·В·      ^в–Ҳ^            ^^^                          
          |   в–Ҳв–Ҳ              в”Ӯв–‘в”Ӯв”Ӯв–Ҳв–‘     В·В· в”Ӯ  в–Ҳв–Ҳв–‘               ^                         
          |  в”Ӯв–Ҳ                в–‘в–‘в–Ҳв”Ӯв–‘  в”Ӯв”Ӯ  в”Ӯв–Ҳв–‘в–‘ в–Ҳв”Ӯв–‘                ^                        
1,733,500 | в–Ҳв–Ҳв”Ӯ                 в–‘в–Ҳ в–‘ в”Ӯв”Ӯв–‘в–‘в”Ӯв–Ҳв–Ҳв–‘в–‘в–Ҳв–ҲВ·в–‘                 ^                       
          |в–‘в–Ҳв”Ӯ                  в–‘в”Ӯ в–‘ в–‘в–Ҳв–‘в”Ӯв”Җв–Ҳ      в–‘В·В·В·В· в”Ӯ              -------              
          |в–‘в–Ҳ                  vvvv в–‘в”Ӯв”Ӯ          в–‘    В·в”ӮВ·В·В·         ^^       ---           
          |                   v    vв–‘       vvvvvvв”Ӯв”Ӯв”Ӯ  в–Ҳв–‘  В·в”ӮВ·        ^в”Ӯ^^^в–‘    ----       
          |                         в”Ӯ     vv      в–‘в–Ҳв–Ҳ в–‘в–Ҳв–‘   в”Ӯ в”ӮВ·В·      в”Ӯв–‘  в–‘^^^^ ^^^^^^^^^^
          |                          vvvvv        в–‘в–Ҳв–Ҳ в–‘в”Ӯв–‘  в”Ӯв–Ҳ в”Ӯ  в”Ӯв–‘в”Ӯ   в”Ӯв–‘ в”Ӯв–‘в”Ӯ   в”Ӯв–Ҳв–‘в–‘в–‘    --
1,606,750 |                                       в–‘в”Ӯв”Ӯв”Ӯв–‘  в–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ  в”Ӯв–‘в–ҲВ·в”Ӯв”Ӯв–‘в–‘ в–Ҳв–‘в–‘в–‘  в–Ҳв–Ҳв–‘в–‘в–‘в”Ӯв–‘    
          |                                       в–‘  в–Ҳв”Ӯ  в”Ӯв–‘в”Ӯ в–‘  в–‘в–Ҳв–‘в–Ҳ в”Ӯв–Ҳв–‘в–‘в”Ӯв–ҲВ·в–‘в–‘В·В·в–ҲВ·В·В·в”Ӯв–‘в–‘В·В·В· 
          |                                       в–‘  в–Ҳvvv в”Ӯ    в–‘в–‘в”Ӯ в–Ҳв”Ӯв”Ӯв”Ӯв”Ӯв–‘в–‘в–Ҳ   в–‘в–‘в–Ҳ    в–‘в–‘   В·
          |                                       в–‘  в”Ӯ   vv    в–‘в”Ӯв”Ӯ в”Ӯв–‘в”Ӯв”Ӯ       в”Ӯв–‘      в–‘в–Ҳв–‘  
          |                                       в–‘        vvv  в”Ӯ   в”Ӯв–‘в”Ӯvvvvvvvvvvvvvvvв–‘в”Ӯв–‘в–‘в–‘
          |                                       в”Ӯ           vv   v в”Ӯв”Ӯ                 vvв–‘
1,480,000 |                                                     vvv  в”Ӯ                     
         -+--------------------------------------------------------------------------------
   182.7K |              в–’                                                                 
          |    в–Ҳ         в–’                                                            в–’    
          |    в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳ    в–’ в–Ҳв–’                  в–Ҳв–Ҳв–’в–’в–Ҳ                 в–’ в–’              в–’ в–’  
          |в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–’в–’
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
       70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          |              ***                                                      *        
          |                 *                 ***               *  *       * ** **  *      
       50 |::::::::::::::::::::::::::::::::::*:::*:**::**:::*::::**:*:*****:*::::::::***:::
          |                  **        ** ***        **  *** ***               *        *  
       30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җ=в”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**
          |                     ===  =                                                     
          |                        ==                                                      
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |        в–Ҳв–Ҳв–Ҳ                                                                     
          |    в–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                        в–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ                                  
          |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                       в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                 
          |  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ в–Ҳ               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ в–Ҳ       
          |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘
          |              в–‘     в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                       в–‘в–‘               в–‘в–‘в–‘в–‘в–‘в–‘
          |                     в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                       в–‘в–‘                в–‘в–‘в–‘в–‘в–‘
          |                        в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                           в–‘ в–‘ в–‘
          |                        в–‘в–‘  в–‘в–‘в–‘                                                 
          |                        в–‘                                                       

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)