1,350,000 |                                                                              в–‘ 
          |                                                                             в–Ҳв–‘^
          |                                                                            в”Ӯв–Ҳв–‘в–Ҳ
          |                                                                            в”Ӯв”Ӯв–‘в–Ҳ
          |                                                                            в–Ҳ в–‘в”Ӯ
          |                                                                            в–Ҳ в”Ӯ 
1,202,319 |                                                                            в–Ҳ   
          |                                                                           ^в–Ҳ   
          |                                                                         ^^в–Ҳв–Ҳ   
          |                                    в–Ҳв”Ӯ^^^^^^^  ^ ^^^                   в”Ӯ^в”Ӯ в–Ҳ    
          |                                   в–‘в–Ҳв–‘       ^^ ^   ^^               в–‘в–Ҳв–Ҳв–‘в–‘в–Ҳв”Ӯ    
          |                                 в–Ҳв–Ҳв–‘в–Ҳв–‘                ^^            в–Ҳв–‘в–Ҳв”Ӯв”Ӯв–‘в–Ҳ    В·
1,054,637 |                                 в–Ҳв–Ҳв”Ӯ в–‘в”Ӯ                            ^в–Ҳв–‘в–Ҳ  в”Ӯв”Ӯ   В· 
          |                                в–Ҳв–Ҳ    в–‘ в”Ӯ              в”Ӯ^^^^     ^в”Ӯв–Ҳ         В·  
          |                            в–Ҳв–‘ ^в–Ҳ     в–‘ в–‘в”Ӯ        в”Ӯ   в–Ҳв–‘    ^^^^в”Ӯв–‘в–Ҳв–Ҳ       В·В·  -
          |                           в”Ӯв–Ҳв–‘в”Ӯв–‘в–Ҳ     В·в”Ӯв”Ӯв–ҲВ·в–‘в–‘в”ӮВ·В·В·в–Ҳв–Ҳв–‘В·В·в–Ҳв–‘        в–Ҳв–‘ в”Ӯ    В·В·В·---- 
          |         в”Ӯ         ^^^^^ ^в”Ӯв–‘в–Ҳв”Ӯв–‘в”Ӯ   В·В·В· в”Ӯ в”Ӯв”Ӯв–‘в–‘в–Ҳв”Ӯ в”Ӯв”Ӯв–Ҳв”Ӯв”Ӯв–‘в”Ӯ в–‘В· В·в–‘   в”Ӯ -В·В·В·В·В·---     
          |        в–Ҳв–‘в”Ӯв–Ҳв–Ҳ    в”Ӯв–‘в–‘в”Ӯ  в–Ҳ^ в–Ҳв”Ӯв”Ӯ   В·В·В·    в–‘  в–‘в”Ӯв”Ӯв–Ҳв–Ҳв–‘в–Ҳ   в–‘в–‘  в–‘ В·в”Ӯв–‘в”Ӯв”Ӯв–‘В·В·В·             
  906,956 |      в”Ӯв–‘в–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в”Ӯв”Ӯв–Ҳв–‘в–‘в–‘ в–Ҳв–Ҳв–‘В·в–ҲВ·В·В·В·В·       в–‘  в”Ӯ    в–‘    в”Ӯв”Ӯ  в”Ӯв”Ӯ в–‘в–‘в–‘в–‘в–‘                
          | в–Ҳ  в–Ҳ в–Ҳв–‘в”Ӯ   в”Ӯв”Ӯв”Ӯв–Ҳв–‘в–Ҳ в”Ӯв”Ӯв–‘в–Ҳ в–‘ в”Ӯ            в–‘  в”Ӯ  vv         vв–Ҳв”Ӯв”Ӯв–‘в”Ӯ                  
          | в–Ҳв”Ӯ в–Ҳв–‘в”Ӯв”Ӯ        в”Ӯв”Ӯ   в–‘ vв”Ӯв–‘vv           в”Ӯ    v  vvvvvvvvv  в–‘vvvvvvvvv            
          |в–Ҳв–Ҳв–Ҳв–‘в–Ҳв”Ӯ             vvв–‘v  в”Ӯ  vvvvv        vvv              в–‘         vvv         
          |в–Ҳв”Ӯв”Ӯ в–Ҳ                    в”Ӯ       vvvvvvvv                              vvvvv  vv
          |в–Ҳ                                                                           vv  
  759,275 |в”Ӯ                                                                               
         -+--------------------------------------------------------------------------------
   428.7K |  в–Ҳ                                                                             
          |  в–Ҳ      в–’                в–Ҳ          в–’ в–’                                    в–Ҳ в–’ 
          | в–Ҳв–Ҳв–’в–Ҳ в–Ҳ в–Ҳв–’ в–Ҳ    в–’в–Ҳв–’ в–’в–’в–Ҳ в–’ в–Ҳв–’в–Ҳв–’  в–Ҳв–Ҳ  в–Ҳв–’в–’в–’в–’в–Ҳв–’             в–’ в–’ в–’    в–’  в–Ҳв–’   в–’ в–Ҳв–Ҳв–Ҳв–’ 
          |в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳ
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                                                                                
          |                                                                        +  +++  
          |                                                                       + ++    +
          |                                   ++                                 +       + 
       70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          |              * * **        *****    **                           ****          
          |               *    *  *  **           ***           ** *       **              
       50 |::::::::::::::::::::::*:*:::::::::::::::::*****::*:::::*:::****:::::::::::::::::
          |                     *   *                     ** ***    **    *                
       30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |                                    в–Ҳ                                        в–Ҳв–Ҳв–Ҳ
          |                                    в–Ҳ                                       в–Ҳв–Ҳв–Ҳв–Ҳ
          |                                  в–Ҳв–Ҳв–Ҳв–Ҳ                                      в–Ҳв–Ҳв–Ҳв–Ҳ
          |                                 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ   в–Ҳ                     в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
          |в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
          |  в–‘в–‘в–‘в–‘в–‘в–‘ в–‘   в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘         в–‘в–‘  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘              
          |   в–‘ в–‘         в–‘в–‘в–‘ в–‘в–‘в–‘в–‘ в–‘в–‘    в–‘в–‘               в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘                
          |                в–‘   в–‘в–‘                          в–‘   в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘                   
          |                     в–‘                                  в–‘в–‘в–‘ в–‘                   
          |                                                        в–‘                       

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)