4,170,000 |                                                                              ░ 
          |                                                                             ░░█
          |                                                                             ░│█
          |                                                                             ││ 
          |                                                                                
          |                                                                            │^  
3,561,500 |                                                                            █   
          |                                                                            █   
          |                                                                           ██   
          |                                                                    ░ ^^^^^█    
          |                                                       │          │█░░   │█│   ·
          |                                                      █░         ^░█░░░░█░█  ·· 
2,953,000 |                                   │█░^^^^^^^^^^^^^^^^█░^^^^^^^^█░░█ │ │    ·   
          |                                 │█░█░░          ││░ │█ ░       █     ······    
          |                   ^│^^^^       │██│  ░     │ │  ██░│█  ░  █░ │░│·····      ----
          |                   ░█    ^^^^^^^█     ░ ░  ░░██░░██·░│··│·│█░░█░    --------    
          |               │  █░█░     ░│  ██  ····░░█·│░██░░        ░█ ░-------            
          |         ││─││░░░██│ ░░█│ █░█░██···    ░ ██               █-- vvvvvvvvvvvvvv    
2,344,500 |         │█│██││░█   ░││░·█││          ░  │     vvvvvvvvvvvvvv              vv  
          |        │█│ │    │ ··│   ░  vvvvvvv    │    vvvv                              vv
          |      │░█                │vv       vvvvvvvvv                                    
          |      █░█               vv                                                      
          |██░│██│                v                                                        
          |█││░█│               vv                                                         
1,736,000 |│                  vv                                                           
         -+--------------------------------------------------------------------------------
   182.5K |                     ▒                                                          
          |      █  █           ▒                                                          
          |  ▒   █ ███     ▒██▒█▒▒         █    ▒ ▒              █         █   ▒▒     ██▒▒ 
          |██▒▒███▒██████▒▒▒██▒█▒▒█▒▒█▒█▒█████▒█▒▒▒▒██▒▒██▒▒██▒▒██▒▒▒██▒▒█▒█▒▒█▒▒▒▒█▒███▒▒█
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                 ++++                                                           
          |                +                                                           ++++
          |              ++                                                          ++    
          |                                   ++                                   +       
       70 |─────────────────────────────────────+───────────────*+────────────────+─*──────
          |                     ***         *    *                **         **  *         
          |                        * ******* *    *** ***             * ** **  **          
       50 |::::::::::::::::::::::::::::::::::::::::::*:::*::****::::**:*::*::::::::::::::::
          |                         *                     **                               
       30 |────────────────────────────────────────────────────────────────────────────────
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |                    █  █                                                        
          |                   ██ ███                                                       
          |          ███ █  ████ ████          █                                           
          |         ██████████████████        ███                                        ██
          |        █████████████████████    ██████  █                                   ███
          |      ████████████████████████  ███████  █   ███████                         ███
          | █    █████████████████████████████████████████████████       █ █  █        ████
          |██░░░███████████████████████████████████████████████████░░░█░░█░█████░░░░░░░████
          |   ░                                                    ░░░ ░        ░ ░ ░░     
          |                                                                          ░     

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)