540,338 |       в”Ӯ           ^^^               в”Ӯ                                          
        |       в”Ӯ      в”Ӯ                    в”Ӯ в”Ӯ                                          
        |       в”Ӯ      в–‘       ^^ ^^        в”Ӯ в”Ӯ                                          
        |       в”Ӯ  в–‘в”Ӯ  в–‘         ^  ^^      в”Ӯв–Ҳв”Ӯ^^^^^^^^^^^                               
        |       в–Ҳв”Ӯ в–‘в”Ӯ в”Ӯв–‘    в”Ӯ         ^^    в–Ҳв–Ҳв–Ҳ           ^^^^^^                       в”Ӯ 
        |       в–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв–‘    в–Ҳ           ^^  в–Ҳв–Ҳв”Ӯв–‘                ^                      в”Ӯв–‘
481,502 |     в”Ӯв–‘в–Ҳв”Ӯв”Ӯв–‘в–Ҳв–‘в–Ҳв–‘в”Ӯ   в–Ҳв”Ӯ            ^^в–Ҳв”Ӯв”Ӯв–‘                                       в–Ҳв–‘
        |     в–Ҳв–‘  в”Ӯв”Ӯ в–‘в–Ҳв–‘в–‘   в–Ҳв–‘в”Ӯ     в”Ӯ       в–Ҳ  в–‘         в”Ӯ       ^                    ^в–Ҳв”Ӯ
        |     в–Ҳв–‘     в”Ӯв–Ҳ в–‘   в–Ҳв–‘в”ӮВ·в”ӮВ·В·В·в”Ӯ в–Ҳ     в–Ҳ  в–‘         в”Ӯ                     в”Ӯ    в–‘^в”Ӯв–Ҳ 
        |     в–Ҳв”Ӯ     в”Ӯв–Ҳ в–‘в”Ӯв”Ӯв–‘в–ҲВ·в–‘в”Ӯв–‘в”Ӯ  в–‘в–Ҳв–Ҳв”Ӯв”Ӯ в”Ӯ в–Ҳ В·в–‘         в–‘        ^            в”Ӯв–‘ в–Ҳв–Ҳв–‘ в”Ӯв–Ҳ 
        |     в–Ҳ          в–‘в–Ҳв–‘в”Ӯ в–‘в–Ҳв”Ӯв–‘  в–‘в–Ҳв–Ҳв–‘в–‘в–‘в–‘В·в–ҲВ· в”ӮВ·В·В·В· в–‘   в–‘в”Ӯв”Ӯв–‘      ^^^^^^^^^^^ в–‘в–‘в”Ӯв–Ҳв–Ҳв–‘в–‘в–Ҳ  
        |     в–Ҳ          в–‘в–Ҳ   в–‘в”Ӯ в–‘ в”Ӯв–‘в”Ӯв”Ӯ в”Ӯв–‘в”Ӯв–‘    в”Ӯ в”Ӯ В·в–‘В·в”Ӯв”Ӯв–‘в”Җв–Ҳв–‘В·В·     ----------^в”Ӯв–‘в–‘в–Ҳв”Ӯв”Ӯв–‘   
422,667 |    в–‘в–Ҳ           в–Ҳ    в”Ӯ в–‘ в–Ҳ в”Ӯ  в”Ӯ       в–‘в”Ӯв”Ӯ  в–‘ в”Ӯв–Ҳв–‘ в–Ҳ в–‘в–‘в–‘В·    в–‘   в–Ҳв–‘   в–‘--в”Ӯ-----В·В·
        |    в–‘в”Ӯ                 vв”Ӯ в–Ҳ            в–‘в–‘в–Ҳ в”Ӯв–‘в–Ҳв–Ҳв–Ҳ    в–‘в–‘в–‘в”ӮВ·В·  в–‘   в–Ҳв–‘в–‘ в”Ӯв”Ӯ      В·В·  
        |   в”Ӯв–‘в”Ӯ                v  в–‘в”Ӯvvvvvvvvv   в–‘в–‘в–Ҳ в–‘в”Ӯв–Ҳв–Ҳ     в–‘в”Ӯв”Ӯв–‘в”Ӯ В·В·в–‘в”ӮВ·В·в–Ҳв–‘в–‘В·в”Җ В·В·В·В·В·В·    
        |   в–Ҳв–‘                    в–‘          vvvв–‘в”Ӯв”Ӯ в”Ӯ  в–Ҳ     в–‘в”Ӯ в–‘в–Ҳ  в–Ҳв–‘в–‘в”Ӯ в”Ӯв”Ӯв–‘в–Ҳ В·          
        |   в–Ҳ                     в”Ӯ             в–‘  в–Ҳ            в”Ӯв–Ҳв–Ҳв”Ӯв–Ҳв–‘в–‘в–‘в–‘   в”Ӯ            
        |   в–Ҳ                                   в–‘vvв–Ҳ             в”Ӯв–Ҳв–‘vв”Ӯ в–‘в–‘                
363,832 |  в”Ӯв–Ҳ                 v                 в”Ӯ  в”Ӯvvvvvvvvv    v в–‘ vvvvvv   v          
        |  в”Ӯв–Ҳ                                                vvvv          vvv vvvvvvvvvv
        |в”Ӯ в”Ӯв–Ҳ                v                                                           
        |в–Ҳв”Ӯв–‘в–Ҳ                                                                            
        |в”Ӯв–‘в–‘в–Ҳ               v                                                            
        | в–‘в–‘                                                                             
304,997 | в”Ӯ                                                                              
       -+--------------------------------------------------------------------------------
   2.6M |   в–Ҳ                                                                            
        |   в–Ҳ                                                                            
        |  в–’в–Ҳ в–Ҳ в–Ҳ                           в–Ҳ                                            
        |в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                               +
     70 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ++*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ********в”Җ
        |                 **                ***               *               **         
        |                   **        **       *               * *                       
     50 |::::::::::::::::::::::::::::*::**::::::***::*****::::::*:::*::::*:***:::::::::::
        |                      *** **     **       **     * **    *  **   *              
     30 |в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җв”Җв”Җв”Җв”Җ*в”Җв”Җв”Җ**в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |       в–Ҳв–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳ                                                         
        |     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                         
        |     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ                                                         
        |    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ             в–Ҳ                                           
        |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в–Ҳв–Ҳ                                           
        |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ          в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ  в–Ҳв–Ҳв–Ҳ                                 
        |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳ  в–Ҳв–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳ                    
        |   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в–Ҳв–Ҳ
        |в–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Ҳ
        |                                                        в–‘                       

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬
  м§Җн‘ң: [.]MA20  [-]MA60  [^]BBмғҒлӢЁ  [В·]BBмӨ‘лӢЁ  [v]BBн•ҳлӢЁ
  RSI:  [*]мӨ‘лҰҪ  [+]кіјл§ӨмҲҳ(>70)  [=]кіјл§ӨлҸ„(<30)  [в”Җ]30/70м„   [:]50м„ 
  OBV:  [в–Ҳ]л§ӨмҲҳм••л Ҙ  [в–‘]л§ӨлҸ„м••л Ҙ  [в”Җ]мӨ‘лҰҪм„   (20мқј лЎӨл§Ғ)