115,285 |░~~~││~│+++++++++++++++++                 ++++++++++++++                        
        |░  │█░││~│~          ----++-         ░++++              +                       
        |░█││█│░█░░░~~~             +----- █░█░░                                         
        |░█░█│*│││░░░  ~~            +    -█░█│││--               +                      
        |  │*   ***░░    ~~   ││    │ +++++█░│  █░ --                                    
        |           ░      ~│~│█░   ░    ░ █    █░│  ----                                
109,189 |           ░░│     █│█│░~~█░  │█░██  ~~█│░      ---       +                     
        |            ░░░│  ███││░ ██░~│█││█~~~  │ ░~~~      ----                         
        |            ││░█  █ │   │██░ ██│││     │ ░   ~~        ----+                    
        |             │░█││█     ░█ │░█           │     ~~~         ----                 
        |              │ ░██     ░│  ░│                  ░ ~~        +  ---              
        |                ░█      ░   │       ******│     ░   ~~           +++-           
103,093 |                ░█**********│*******      │     ░     ~      ++++   ++++-       
        |                │           │             ░    │░      ~~ │             +++++-- 
        |                │                         ░│   │░│ │░ █  ~░█  ││             ++-
        |                                          ░│█ │░░█│█││█   ░█  █░               +
        |                                          ░██ ░░│█░█ ██  █░██ █░         ░│     
        |                                          ░██ ││ █░    ░ █ ██░█░~~~     █░░░░   
 96,996 |                                          ░███   █│    ░│█  █░│░   ~~~~ █ ││░░░ 
        |                                          ░ ██         ░░    ░ ░   │   ~█~~~~░░│
        |                                          ░  │*        ░│    ░*░░  ░░│ │      ░█
        |                                          ░  │ *       ░│    * ░░│││░░ █        
        |                                          ░     **          *  ░░░░ │░██        
        |                                          │       *        *     ░░   │         
 90,900 |                                                   ********       │*************
       -+--------------------------------------------------------------------------------
 817.8K |                                          ▒                                     
        |                ▒                       ▒ ▒                                     
        |       █   ▒▒ ▒ ▒██  █          ▒ █    █▒▒▒█    ▒                               
        |▒   █ ▒█ ▒▒▒▒▒▒█▒██████▒▒  ▒▒  █▒ █ █▒ █▒▒▒█    ▒              ▒                
        |▒█▒██▒▒█▒▒▒▒▒▒▒█▒██████▒▒██▒▒███▒██▒█▒▒█▒▒▒███▒ ▒  █▒██▒ █   ▒ ▒   ▒    █       
        |▒█▒██▒▒█▒▒▒▒▒▒▒█▒██████▒▒██▒▒███▒██▒█▒▒█▒▒▒███▒▒▒█▒█▒██▒▒█▒██▒█▒▒▒▒▒▒▒███▒▒▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(95,640) | MA20 아래(94,945) | MA60 아래(100,991)
볼린저: 밴드폭 10.0% (수축 중 ▼)
거래량: 감소 (0.8x) ▼
모멘텀: 5일 -2.4% | 20일 -3.8%
RSI(14): 60.7 (중립)
캔들힌트: 도지(우유부단) / 음→양 전환