152,861 |                               ░    +++++++++++++++                             
        |                               ░   +               +                            
        |                               ░░ +                 +                           
        |                               ░░│ │                 +                          
        |                              │ ░│││                  +                         
        |                              │ │██░░█░                +                        
137,377 |                              █ ││││░█░░ │              +                       
        |                              █  ││   │░░│               +                      
        |                              █+       │░░                +                     
        |                              █          ░     ~~~                              
        |                              █          ░ ~~~~   ~        +                    
        |                              █         ~~░        ~~       +                   
121,892 |                              █        ~  ░ │        ~~                         
        |                             │█      ~~   ░ █  ││   █  ~~    +++++++            
        |                             █│     ~     ░░█ │█░  │█░│  ~~         ++++        
        |                           │░█     ~      ░░█ █││░│█│░█ ││░~~       ----+-------
        |                           │░│   ~~       ░│█░│ │░░█ │-│░█░--~│░~~-- │   +++│   
        |                          │█░   ~            ░----│--- ░░ ░█ │█░ │~│~█~~  █░░░++
106,407 |                       │░ │█│  ~       ------│         ░│ │██││░░█░░│█░█░██│~░░~
        |                 │█░++██░███  ~     ---        ***         │██*░░│░ ██░│░    │░█
        |+++│     │ █░++++██░░│█│░█ ~~~  ----          *   ****   *** │  ************* ││
        |│  ░++++│█░█░░─███ ░░█│~░~~  ---            **        ***                       
        |░~█░░░█░│█││~~~██~~~ --------              *                                    
        |│░█ ││█░░█*    *│*-**********             *                                     
 90,923 |*│**       ****   *          *************                                      
       -+--------------------------------------------------------------------------------
 665.3K |                              █                                                 
        |                              █                                                 
        |                              █▒                                                
        |                           █ ██▒                                                
        |                           █▒██▒▒                                               
        |▒▒█▒▒▒█▒▒█▒█▒▒█████▒▒███▒███▒██▒▒██▒▒█▒▒▒▒▒▒█▒██▒▒▒██▒█▒▒█▒████▒▒█▒▒██▒█▒██▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(104,520) | MA20 아래(104,550) | MA60 아래(112,943)
볼린저: 밴드폭 7.2% (수축 중 ▼) / 하단 밴드 접근
거래량: 보합
모멘텀: 5일 -4.5% | 20일 -2.8%
RSI(14): 44.4 (중립)
캔들힌트: 도지(우유부단) / 음→양 전환