1,267,000 |                                                                            ++в”Ӯв”Ӯ
          |                                                                            в–Ҳв–‘в–Ҳв–‘
          |                                                                           +в–Ҳв”Ӯв”Ӯв”Ӯ
          |                                                                        в–‘в–Ҳв”Ӯв–Ҳ    
          |                                                                       в”Ӯв–‘в–Ҳв–‘в–Ҳ    
          |                                       в–Ҳ              + ++             в–Ҳ  в”Ӯ     
1,097,478 |                                       в–Ҳв”Ӯ  + +++++++++ +  +        ++++в–Ҳ        
          |                                       в–Ҳв–Ҳ++ +       в–Ҳв”Ӯ   в”Ӯ ++++++++в”Ӯ в”Ӯв”Ӯ         
          |                                      в–Ҳв–Ҳ в–‘          в–Ҳв–Ҳв–‘  в–‘         в–Ҳв–‘в–‘в–Ҳ       ~~
          |                                     в–Ҳв–Ҳ  в–‘ в”Ӯ   в”Ӯ   в–‘в–Ҳв–Ҳв–‘ в–‘в–‘         в–Ҳв–‘ в–Ҳ    ~~~  
          |                                   +в–‘в–Ҳ   в–‘ в–‘   в”Ӯв”Ӯ в–Ҳв–‘ ~~в”Ӯв”Ӯ~в–‘            ~~~~    -
          |                       в”Ӯ     ++++++в–Ҳв–‘в–Ҳ   в–‘в”Ӯв–‘в”Ӯ в–Ҳв–Ҳв–‘в”Ӯв–Ҳ~~  в–‘в”Ӯ в–‘в–Ҳ~~~~~~в”Ӯ~~~~    ---- 
  927,957 |                       в–Ҳ в–Ҳв”Ӯ++ в”Ӯ  в”Ӯв–‘в–Ҳ   ~~~в”Ӯв”Ӯв–Ҳ~в–Ҳ  в–Ҳв–Ҳ    в”Ӯ   в–Ҳ  в”Ӯв–‘ в”Ӯв–‘   -----     
          |                      в–‘в–Ҳв”Ӯв–Ҳв–Ҳв”Ӯ в–‘в–‘в”Ӯв–Ҳв–‘в–‘в–Ҳ  ~   в–‘ в”Ӯ в”Ӯ  в–Ҳ         в–Ҳв–Ҳ в–Ҳв–‘в–Ҳв–Ҳв”Ӯ---          
          |                     в”Ӯв–‘в–Ҳв–‘в”Ӯ в–‘в”Ӯв”Ӯ в”Җ   ~~~    в–‘  в–‘           ---в–Ҳв”Ӯв”Ӯв–‘в–Ҳв”Ӯ              
          |            +++++++  в–Ҳв”Ӯ в–‘  в–‘в–Ҳ  ~~~~          в–‘      *********в–‘*в–‘                
          |         +++       +в–Ҳв–Ҳ    ~~в–Ҳ~~              в”Ӯ  ****-        в–‘ **********       
          |      в–‘в”Ӯ+в”Ӯ   в”Ӯв–Ҳв–‘ в–‘в–Ҳ в–Ҳ  ~~~              ********-                        ***    
  758,435 |      в–‘в–Ҳв”Җв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳ~~             ****----                                ****
          |     в–Ҳв”Ӯв–Ҳв”Ӯ в”Ӯв”Ӯв”Ӯ   в–Ҳ~~~             *** ---                                        
          |   в–Ҳв–‘в–Ҳ        ~~~            ****----                                           
          |  в–Ҳв–Ҳ в”Ӯ     ~~~      *********---                                                
          | в–Ҳв–Ҳ     ~~~        *------                                                      
          |в–Ҳ+   ~~~       ---*                                                             
  588,913 |в”Ӯ*****************                                                              
         -+--------------------------------------------------------------------------------
     9.3M |                                          в–’                                     
          |                       в–Ҳв–’                 в–’  в–’               в–’                  
          |      в–’в–Ҳ            в–Ҳв–Ҳв–’в–Ҳв–’  в–’в–Ҳ           в–Ҳв–’в–’в–’ в–’               в–’в–Ҳв–’   в–Ҳ            
          |в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳ  в–Ҳ    в–Ҳ   в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳ в–’в–Ҳв–’  в–Ҳ  в–Ҳ в–Ҳ в–Ҳв–Ҳв–’в–’в–’ в–’в–Ҳв–Ҳ    в–Ҳ  в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’   в–Ҳв–’  в–Ҳв–’     в–Ҳ 
          |в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’
          |в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(1,212,000) | MA20 мң„(1,038,250) | MA60 мң„(964,213)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 55.9% (нҷ•мһҘ мӨ‘ в–І)
кұ°лһҳлҹү: ліҙн•©
лӘЁл©ҳн…Җ: 5мқј +4.8% | 20мқј +40.0%
RSI(14): 85.9 (кіјл§ӨмҲҳ вҡ )
мә”л“ӨнһҢнҠё: м–‘вҶ’мқҢ м „нҷҳ