198,400 |                                                                   │       +++++
        |                                                                   █ ░ ++++     
        |                                                                   ██░+ │       
        |                                                   ++++            █│░│░░░░│░ │ 
        |                                        │     +++++ ││░+++++++     █  █│ ││█░░█░
        |                                        │   ++   │ │██░       ++++│█  │    │ ░││
165,686 |                                       █░░++    │█░░█ ░░░│    │░  │█  ~~~~~~~   
        |                                      │█│░  █ │░██░░   ░░█░   █░││█~~~          
        |                                      █│ ░  █ ░░██   ~~░░█░█~~█░░█│             
        |                                      █  ││░█░│░█  ~~   ░ │██░ ░│            ---
        |                                    ││█   ░░█│   ~~     │  │█░*****     ----- **
        |                                    ██    ░│   ~~        *****     ***********  
132,972 |                                   ██│    ░ ~~~        **        ---            
        |                     +++          ██     ~░~          *      ----               
        |                  │++   +++│ │   │█│   ~~ │          *   ----                   
        |                +││       ░│+█░████ ~~~            **----                       
        |              ░██░█░░│█░ █│███│││~~~             -*--                           
        |             █││█░█░░░█░│█~~█~               ---**                              
100,258 |           │██         ~░~    ******     ----  *                                
        |         ████       ~~~     **      **---   ***                                 
        |         ██      ~~~       *     -----**  **                                    
        |         █    ~~~         *------       **                                      
        |++++██░█░█~~~~    -------*                                                      
        |░██░█│~~~~     ---     **                                                       
 67,544 |*│*********************                                                         
       -+--------------------------------------------------------------------------------
  10.1M |         █                              ▒                                       
        |         █                              ▒                                       
        |         █ █                            ▒                                       
        |         █ █      █                     ▒                          █            
        |         ███ █    █                   █ ▒        █                 █            
        |▒██▒██▒█▒█████▒██▒█▒▒▒█▒▒█▒███▒█████████▒▒▒▒█▒▒▒██▒▒██▒▒▒█▒██▒█▒▒████▒█▒▒▒▒█▒▒█▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(173,280) | MA20 위(168,220) | MA60 위(146,848)
볼린저: 밴드폭 32.8% (확장 중 ▲)
거래량: 증가 (1.5x) ▲
모멘텀: 5일 -0.7% | 20일 +16.6%
RSI(14): 64.3 (중립)
캔들힌트: 양→음 전환