25,500 |                                       ++                                  в”Ӯв”Ӯ+++
       |                                     ++  +++                            в”Ӯв–‘в”Ӯв”Җв”Ӯ в–Ҳв–Ҳ
       |                                    в–‘       ++++++++++++  +++++в”Ӯ       в”Ӯв”Җв–‘в–‘в”Ӯв–‘в–‘в–Ҳв–Ҳ
       |                                    в–‘в–‘                  ++в–Ҳ   в”Ӯв”Ӯ+++++++в–Ҳв”Ӯ в”Ӯв”Ӯ в–‘в–Ҳв”Ӯ
       |                                   в”Ӯв–‘в–‘в”Ӯ             в”Ӯ в”Ӯ   в–Ҳв–Ҳ  в–Ҳв–‘в–‘      в–Ҳ  в”Ӯ  в–‘ в”Ӯ
       |                                в”Ӯв”Ӯв–‘в–Ҳв”Ӯв–‘в”Җв–‘       в”Ӯ    в–‘в–‘в–Ҳ в”Ӯв–‘в–Ҳв–Ҳ  в–Ҳв”Ӯв–‘  в”Ӯ в”Ӯ в–Ҳ   ~~в–‘~~
23,720 |                                в”Ӯв–Ҳв–‘в”Ӯ в”Ӯв”Ӯв–‘       в–Ҳв–‘ в”Ӯв–Ҳв–‘в–‘в–Ҳв”Ӯв–Ҳв”Ӯв”Ӯв”Ӯв–‘в”Ӯв–Ҳв”Ӯв–‘~~в–‘в”Ӯв–Ҳв–‘в–Ҳ~~~     
       |                                в–Ҳв–Ҳв”Ӯ    в–‘в–‘     в–Ҳв–Ҳв–‘в”Ӯв–Ҳв”Ӯ в”Ӯ в–‘в”Ӯ  в”Ӯв”Ӯв”Ӯв”Ӯ~в–‘в”Ӯв”Ӯв–‘в–Ҳв–Ҳв–‘         
       |                               в”Ӯв–Ҳв”Ӯ     в–‘в–‘в”Ӯ    в–Ҳ ~в–Ҳв–Ҳ~~~~в–‘в”Ӯ~~~в”Ӯв”Җ  в–‘в–‘в”Ӯв–‘в–Ҳ        ---
       |                               в–Ҳв”Ӯ       в–‘в–‘   в”Ӯв–Ҳ~ в”Ӯв–Ҳ    в”Ӯ         в–‘в–Ҳ       ---   
       |                               в–Ҳв”Ӯ       в”Ӯв”Ӯ~в”Ӯ~в–Ҳ    в”Ӯ             * **************
       |                          в”Ӯв”Ӯ   в–Ҳ       ~~ в–‘в”Җв”Ӯв–Ҳ                **  ----          
21,941 |                          в–Ҳв–‘ в”Ӯв–‘в”Ӯ     ~~   в–‘в”Ӯв–Ҳв–Ҳ                ----              
       |                          в–Ҳв–‘+в–Ҳв”Ӯ     ~     в–‘в”Ӯв”Ӯв–Ҳ    ************                  
       |                          в–Ҳв”Ӯв–‘в”Ӯ     ~      в–‘в”Ӯ в–Ҳ  **  ------                      
       |+++ ++++++++              в–Ҳ в–‘    ~~       в–‘  в”Ӯ *----                            
       |   +        ++++       +++в–Ҳ в”Ӯ   ~        -в”Ӯ--**                                 
       |               в–Ҳв”Ӯ+в”Ӯв”Ӯ++в–Ҳв”Ӯв”Ӯв–Ҳв–Ҳ   ~~     ---- в”Ӯ *                                   
20,161 |в”Ӯ в”Ӯв–‘         в”Ӯ в–Ҳв”Ӯв”Ӯв–Ҳв–‘в–‘в–Ҳв–Ҳв”Җв–‘в”Ӯ ~~~   ----                                           
       |в–‘в–Ҳв–Ҳв–‘~~~~~~~в”Ӯв”Ӯв–‘в”Ӯв–Ҳв–‘в–Ҳв–Ҳв–‘в–‘в–Ҳв”Ӯв”Ӯв–‘в”Ӯ~ -----          *                                    
       |в”Ӯв–Ҳв–Ҳв–‘в”Ӯв”Ӯ    в”Ӯв–Ҳв–Ҳв–‘в–Ҳв–Ҳв”Ӯв–Ҳ~~~~в”Ӯ~~~--             **                                     
       | в”Ӯ в–‘в–‘в–‘в–‘   в”Ӯв–Ҳв”Ӯ в”Ӯ-----                    *                                       
       |*** **в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳ                           *                                        
       |      в”Ӯв–‘в–‘в–Ҳ      **********  ****      *                                         
18,381 |       в”Ӯ *******          **    ******                                          
      -+--------------------------------------------------------------------------------
403.3K |                          в–Ҳ     в–Ҳ                                               
       |                          в–Ҳ    в–Ҳв–Ҳ         в–’               в–Ҳ                     
       |                          в–Ҳ    в–Ҳв–Ҳ      в–’  в–’               в–Ҳ                     
       |                          в–Ҳв–’в–’  в–Ҳв–Ҳв–Ҳ в–Ҳв–’ в–Ҳв–’в–’ в–’  в–Ҳ            в–Ҳв–Ҳ   в–’                
       | в–Ҳ в–’  в–’в–’  в–Ҳв–Ҳ   в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ в–’в–’в–Ҳв–’в–Ҳ в–Ҳв–Ҳ  в–Ҳв–’в–’  в–’   в–Ҳв–Ҳ в–’в–Ҳ в–’в–Ҳ 
       |в–’в–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(24,720) | MA20 мң„(23,950) | MA60 мң„(23,017)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 14.1% (нҷ•мһҘ мӨ‘ в–І)
кұ°лһҳлҹү: ліҙн•©
лӘЁл©ҳн…Җ: 5мқј +0.0% | 20мқј +6.4%
RSI(14): 72.1 (кіјл§ӨмҲҳ вҡ )
мә”л“ӨнһҢнҠё: лҸ„м§Җ(мҡ°мң л¶ҖлӢЁ)