333,500 |~~~││~~~~+++++++++++++--------                                                  
        |  │││    ~            +       --                                                
        |│ ██░     ░            +        --                                              
        |░ █│░  │ █░~            ++        --                                            
        |░░█│░░ │██░ ~             +         ---                                         
        |│││││░ ██│░  ~             +           --                                       
314,625 |││ ││░██  ░   ~                          -                                      
        | │ │ ░██  ░    ~~           +         │   ---                                   
        | │ │ │█   ░░     ~~                   │      --                                 
        |*│    │   │░│      ~~~       +        │        --                               
        | │**  │    │░         ~               │          ---   +++                      
        |    *       ░░         ~~     +     │ │+││+++++++++++++   +++                   
295,750 |     *******░░      █░   ~~~   ░++│+█░█│░│     │ │     ----  +++++++            
        |            │░  ░││ █░█  │█│~ │░█░░││░██░░     │███││      ---░     ++          
        |            │░│█░█░ █│█─░██░ │█││░░█~││█││░││~│█████░~~       ░-----  +     +   
        |             ░██│█░██ ││░██░░█││ │ │ │ │  ░████│█│█ ░  ~~~~   ░  │  ---+++++ +++
        |             ░█││││██  │░█││░█│  **│******░███│ *│**░│     ~││░│~│  │ ░││ ------
        |              █  ││││  ││   ░│***         ░█│█**    *░ │ █████│░██│█░█░█░       
276,875 |              │   │     │   │*            ││ │       ░█│█│████ ░██░█░█││░~~~    
        |                   **  *    │             │  │       │█│█│││██ ░█ ░█░█│ ░   ~~~~
        |                     ** ****                         ││░│*││█│* █ ░█░█  ░░│     
        |                                                     │ ░│  │█  ***░   **│░█░ █░█
        |                                                     │ ░    █     ░***   *│░██││
        |                                                       │                   │││││
258,000 |                                                                               │
       -+--------------------------------------------------------------------------------
  14.9K |         █                                                                      
        |         █                                                                      
        |         █             █                                                        
        |         █ ▒      ▒    █              █              ▒                          
        |         █▒▒ ▒   █▒  ▒ █          ▒ █▒██▒▒▒      █   ▒ ▒   █      ▒     ▒       
        |▒▒██▒▒████▒▒▒▒██▒█▒██▒██▒██▒▒██▒█▒▒██▒██▒▒▒█████████▒▒█▒██████▒▒██▒█▒█▒█▒▒█▒██▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(264,500) | MA20 아래(271,675) | MA60 아래(281,158)
볼린저: 밴드폭 9.6% (확장 중 ▲)
거래량: 감소 (0.9x) ▼
모멘텀: 5일 +1.5% | 20일 -4.5%
RSI(14): 41.9 (중립)
캔들힌트: 도지(우유부단) / 음→양 전환