205,647 |                                    │ +│+++++                                   
        |                                    ░+ │░    ++                                 
        |                                   │░│ █░      +++++++++                        
        |                                   │░░│█░               +│+                     
        |                                   │ ░░█░                █░                     
        |                                 ░+█ │││░  │   │    │    █░++++++++++++++       
183,208 |                                 ░ █    ░│ ██ │░    █││  │░              ++++   
        |                                █░██    ░█░██│░░~~~~█░█~░~░~               ░ +░│
        |                                █░│█    ││░││░││░││█   ││ │█~~│~~~ ░    │ █░│█░█
        |                             │ ██│      ││░~ │  ░███   ░   │  ░░  ~░│█~█░██│░█│-
        |                             ░██        ~~│  │   █│        │││░░░│ ░░███░██-│~~~
        |                            │░█        ~  │      ********** ██*░░█░ ░█│-│-      
160,770 |                            █│        ~        **            █ │**░---       ***
        |                           ██        ~        *             ----- ***********   
        |                          │██       ~                   ----                    
        |                          ██│      ~         *      ----                        
        |                          ██     ~~             ----                            
        |                      ││░│█     ~           *---                                
138,331 |                      ██░░█    ~        ---*                                    
        |                     ██ │ █  ~~      ---                                        
        |                ++++██│    ~~    ----     *                                     
        |░██░█│+++++++++█░████   ~~~------        *                                      
        |│█~░█░░~~~░~~││█│█│█~~~~---             *                                       
        | │    │██─░░█░██                       *                                        
115,892 |***********│***************************                                         
       -+--------------------------------------------------------------------------------
 801.9K |                                       █▒                                       
        |                                       █▒                                       
        |                          █         ▒▒ █▒█                ▒                     
        |                          ██     ▒ █▒▒ █▒█▒  ▒        █  █▒███                  
        |   ▒   ███▒    █      ██▒▒███▒██ ▒██▒▒▒█▒█▒██▒▒▒▒   █ █ ▒█▒███▒     ▒   ▒█ ▒▒█▒ 
        |▒██▒█▒▒███▒▒█▒██▒███████▒▒███▒███▒██▒▒▒█▒█▒██▒▒▒▒████▒█▒▒█▒███▒▒▒█▒▒▒███▒██▒▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(172,780) | MA20 위(167,690) | MA60 위(168,601)
볼린저: 밴드폭 10.9% (수축 중 ▼) / 상단 밴드 접근
거래량: 증가 (1.2x) ▲
모멘텀: 5일 +1.4% | 20일 +6.6%
RSI(14): 61.8 (중립)
캔들힌트: 도지(우유부단) / 음→양 전환