229,500 |                                                                           +++││
        |                                        │+ +                             ++ ││█░
        |                                       ██ + +++++++ +++++++           ++░█░│█░│░
        |                                       ██│         +       +       ░+│ │░█ ─    
        |                                      │█ ░          █│      +++++++│░░ ░        
        |                                      █  ░          ██░           ░ ░ █       ~~
200,089 |                                    │█   ░││       ░│█░ ░│        ░   █    ~~~  
        |                                  ││░█   ░│░  │░   ░~~~░░░~   │░ █│  ~~~~~~     
        |                                  ██      ││█ █░█│█    ░░░░~~~█░█│~~~       ----
        |                                 █+       ░~│~│  ██       ░│  █░█       ----    
        |                                ██      ~~░      █        ░██ █░   -----        
        |                           +++++█     ~~  ░  ─             ██│-│---             
170,678 |                      ░│ ██  ░░█│   ~~       │     *********│░************ * ***
        |                 ++++░░│+██░ ││█  ~~              *   ---                 * *   
        |             ++++│││█│░█│█ ░█  ~~~              ** ---                          
        |           ++    ░░░█   ░  ~█~~                *---                             
        |         ++  ██░█││ █  ~░~~                -***                                 
        |      ░│+│  ██ ░█   ~~~         *       ---*                                    
141,267 |    ██░██░░██     ~~          ** **********                                     
        |    ██  █       ~~      *  ***    ---                                           
        |   █+        ~~~      ** **    ---                                              
        |   █       ~~        *    -----                                                 
        | ███    ~~~        **-----                                                      
        |█+   ~~~       ---*--                                                           
111,856 |█*****************                                                              
       -+--------------------------------------------------------------------------------
  89.4M |                                          ▒                                     
        |                                          ▒                                     
        |                                         ▒▒▒                                    
        |    ██▒█               █▒  ▒    █       █▒▒▒ █               ▒ ▒    ▒           
        |█  ███▒██▒▒ ███▒█▒▒ █▒▒█▒██▒█▒ █████▒████▒▒▒███▒    █ ▒▒▒▒▒█ ▒█▒  ▒▒▒  ▒▒     █ 
        |██████▒██▒▒████▒█▒▒▒█▒▒█▒██▒█▒▒█████▒████▒▒▒███▒███▒██▒▒▒▒▒██▒█▒██▒▒▒▒█▒▒█▒██▒█▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(219,000) | MA20 위(202,742) | MA60 위(189,331)
볼린저: 밴드폭 32.2% (확장 중 ▲)
거래량: 보합
모멘텀: 5일 +2.3% | 20일 +24.5%
RSI(14): 69.3 (중립)
캔들힌트: 양→음 전환