181,974 |                                │ +++     +++++++++++                           
        |                                █+   +++++           +                          
        |   ++++                        │█ │  │                +                         
        |+++    +    │                  │█░█│ █░                +                        
        |            │       ││     +++│█│░█░ █░                                         
        |        +   │       █░+++++│ ││█ ││░░█░                 +                       
170,638 |            █       █░░    │ │░█  ││││░ ││                                      
        |         +++█░++    █░░    █ █░     │~░│█│               +                      
        |          │ █░  ++++█│││  │█░█     ~~ │░█░~~~                                   
        |          ││█░      █ │░│ ││░│   ~~    ░│░   ~~           +                     
        |   │ │ │  │██░     ██  │░██ ░~~~~      ││░     ~~          +                    
        |   │█░█░││░█│░│   ███~~│░█│~│            ░    ---~~---                          
159,302 |  ███│█░│█││~░░░~ █││   ░│  │          -------     ~  ---------                 
        |│ █│█ │░░█   │░░ ~█~    ░│          -*****     │    ~~      +  -------          
        |░ █││~│ ░█   │ │░ █     ░        ---           │      ~               --------- 
        |░ █│~   ││      ░ █           ---   *     ░││ ││░│ │   ~     ++++++++     │░++ -
        |│░█~     │**    ░██        ---*    *      ░│█ █░░█░││   ~~││   │     ++++│█░  ++
        |~░█      *  ****░│   ********* ****       ░██ █│░█░░█ │   ░█  █░        ██│░░   
147,965 | ░│              │***--                   ░██ │ ░█│░█░│  █░█│~█░        █  ░░   
        |  │              ---                      ░│█│   █   ░█ │█ │░││░~~~│█─ │█~~~░~││
        |        *      --                         ░││░   │   ░ │░  ││░ ░░  ██│██~   ░░░█
        |                                          ░  │   │     ─│    │*░░░││  █      │░█
        |                                          ░  │**       │     * ││░░   █         
        |       *                                  ░     *      │    *     ░*************
136,629 |*******                                   │      ***********                    
       -+--------------------------------------------------------------------------------
 219.4K |                    █                                                           
        |            █▒      █                                                           
        |  █         █▒      █      █                                                    
        |  ██        █▒      █▒▒    █   ██     ▒   ▒                                     
        |  ███▒ ▒ █▒██▒▒▒▒████▒▒▒▒  █▒█ ██▒█  █▒▒█▒▒██        ▒            ▒         ▒   
        |▒▒███▒█▒▒█▒██▒▒▒▒████▒▒▒▒███▒█▒██▒█▒▒█▒▒█▒▒██▒█▒▒█▒▒█▒██▒█▒█▒▒█▒▒▒▒████████▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(143,820) | MA20 아래(144,095) | MA60 아래(153,548)
볼린저: 밴드폭 9.3% (확장 중 ▲)
거래량: 증가 (1.4x) ▲
모멘텀: 5일 -3.2% | 20일 -1.4%
RSI(14): 55.2 (중립)
캔들힌트: 음→양 전환