257,094 |                                        │                                       
        |                                        │++                                     
        |                                      │+│  ++++++ ++                            
        |                                      █│█││      +  ++++++                      
        |                                      █░█░░               +                     
        |                                │   ++█░│░░                +                    
237,517 |                                █│++  █│││░   ░ │   │       + ░                 
        |                                █░│ │░█  │░│  ░│█   █    ░   +░│++++            
        |                               ░█░░ │░█   ░││ ░░█│  │░│  ░    ░│   ░++++      ░ 
        |                               ░█│░│█░█   ░│█ ░░█░│││░│~│░   │░░│  ░ │  ++++++░+
        |                              █░█│░██││   ░██│░││░│││░█ ░░│~│││░│  ░█│        ░░
        |                             │█│█ ░██   ~~░██│░  ░│█ ░█│░░░██░│░░~~░█░  │││  │░░
217,941 |                           │ ░█│  │█│  ~  ░│██│  │░█ ░ ││░░██││░░  ░█░││░█│░││░░
        |+                          █+░│       ~   ░ ██│   │    ░││││█  │░ ││-││█░█░░░█│░
        | +                       ░██│░│     ~~    ░  █         │   │█-**░░││  ─█░│░░│█ ░
        |  ++++++++++++         │░░██││     ~      │     *******│----█*  *░█   │         
        |              ++       █░░███    ~~          --*---    *****     ░█*************
        |                +     │█░││││   ~        ----**                  │█             
198,364 |                 │   │██░ │││ ~~      ---   *                                   
        |│   ~~~~~  ││   ││█│+█│█│  ~~~     ---    **                                    
        |░~││     ~│█░│~ ███│░█│ ~~~     ---      *                                      
        |░██░│███░│░│░░ │███░░█~~     ---        *                                       
        |│█│░████░░░││░│││  ││    ----          *                                        
        |│││░█ │  ░   │██│ ****---            **                                         
178,788 |***│**************----***************                                           
       -+--------------------------------------------------------------------------------
  46.4K |                █                                                               
        |                █                       █                                       
        |                █          █      ▒   █ █ ▒                                     
        |          ▒     █     ██▒  █ ▒█ █▒▒ █▒█ █▒▒█        █ █          ▒ ▒   █▒   ▒   
        |▒█ ▒████ ▒▒█▒ █████▒▒███▒▒███▒█▒█▒▒██▒█▒█▒▒███▒▒█▒  █▒█▒ ▒ ██▒▒▒ ▒ ▒█▒██▒ ▒▒▒ ▒▒
        |▒██▒████▒▒▒█▒▒█████▒▒███▒▒███▒█▒█▒▒██▒█▒█▒▒███▒▒█▒▒██▒█▒▒▒▒██▒▒▒▒▒█▒█▒██▒█▒▒▒█▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(212,700) | MA20 아래(213,841) | MA60 아래(217,255)
볼린저: 밴드폭 10.0% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 +0.0% | 20일 -3.6%
RSI(14): 55.7 (중립)