234,000 |                                                                              ││
        |                                                                              │█
        |                                                                              ██
        |                                                                              █ 
        |                                                                              │ 
        |                                                                       ░     ││ 
197,910 |                                                                       ░   ++█  
        |                                                                      │░░░░░│█  
        |                                                      ░   ++++        │░│  ░░   
        |                                                     █░++│    ++++++++█        ~
        |                                                     █│░░░░           █      ~~ 
        |                                       ││++         ██ ░░│░│  │░ │░    ~~~~~~   
161,821 |                                       █░  ++++++++│█   │  ░│ █░░─░───~         
        |                                     │░█ ░     │││ █   ~~~~│█░█░░ │           --
        |                                   +██│  ░ │  ─░██░ ~~~     │░  │         ----  
        |                                 ++│██   ░│░█││││█│~         ░    ***********   
        |                             ││█░│██     ~░~██                 ***----       ** 
        |                          █│ █░█ █     ~~ ░  █     *      ---**-               *
125,731 |                         ██░+█ │    ~~~   ░     *** *********                   
        |                     █│││█ │█   ~~~~         ***-----                           
        |           ││ │+++++│█░█░█  │~~~       -----*--                                 
        |+++++++++│ █░░─░│░░│█│~~░~~~    -------  ***                                    
        | ~~██░░█░█░█~~~│░~░░█~----------      ***                                       
        |░█░█ │░█░~~    ----*******************                                          
 89,641 |*│*****************                                                             
       -+--------------------------------------------------------------------------------
   3.3M |           █        █                                                         █ 
        |           █        █                                                 █       █ 
        |           █        ██   █                                            █▒      █ 
        |     ▒   █ █▒       ██   ██               ▒                           █▒     ███
        |   ██▒▒█ █▒█▒▒ ▒▒▒▒▒██▒█▒██▒██▒█▒   ██▒█▒▒▒▒        ██  ▒  ▒ ▒ ▒      █▒▒ ▒  ███
        |▒█▒██▒▒█▒█▒█▒▒█▒▒▒▒▒██▒█▒██▒██▒█▒█████▒█▒▒▒▒███▒██▒███▒▒▒▒▒▒█▒█▒▒█▒   █▒▒▒▒▒▒███

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(201,320) | MA20 위(174,325) | MA60 위(152,094)
볼린저: 밴드폭 51.6% (확장 중 ▲) / 상단 밴드 접근
거래량: 보합
모멘텀: 5일 +23.0% | 20일 +46.1%
RSI(14): 91.7 (과매수 ⚠)