69,500 |                ││   +++++++              ++++++++++                            
       |               │█░ ++       +++++                   ++                          
       |               │█░+              +++     +            +                         
       |               ██││                 + │░+              +                        
       |               █+ ░ ░     │       ││░+█░                                        
       |               █  ░│░     █│ █░│  ██░█ │                +                       
62,038 |               █  ░░░░█   ██││░░░│█│││~~░                +                      
       |               █  │░░░█░ │││█│││░░      ░~~                                     
       |               █     ░ ░│█ ~│    │      ░  ~~                                   
       |               █       ░─│~         ****│    ~~           +                     
       |              ██      ~~│         **     ░     ~~                               
       |          █░ ██│    ~~          **     --░-----  ~~                             
54,575 |          █░░█│   ~~           *  -----  ░     ----~~------+---------           
       |          █││    ~           -*---       ░           ~~              -------    
       |+    +│  ██     ~       -----*           ░*            ~    +++++++++       ----
       | +++██░││█    ~~    ----    *            ││░   ░ │  █ │ ~~           +++        
       |~││ █│░░░ ~~~~  ----       *              │░█ │░││░│█░█   ~             ++      
       | ░░░█~~~~~     -          *               ░░█ ░░░█░░ ░ ░░░ ~~             +++│░+
47,112 |█││░█                    *                ░ █ │  █░    ░░░░  ~~~          ░█░█░█
       |  *│******             **                 ░  ░         ░  │     ~~~│~  │░█│││█││
       |          ****        *                   │  │*            ░ │█░   █░░~█░│~~~~~~
       |              *      *                         *           │█││░   █││░█        
       |               *    *                           *          *██*░░ │   │         
       |                * **                             **       *  │ │░░░             
39,650 |                 *                                 *******       │**************
      -+--------------------------------------------------------------------------------
 18.9M |               █                                                                
       |               █                                                                
       |               ██                                                               
       |               ██ ▒                     ▒▒                                      
       | ▒        █    ██▒▒       █             ▒▒▒▒ ▒                                  
       |█▒▒▒██▒▒▒██▒▒████▒▒▒▒▒█▒██████▒▒▒▒██▒██▒▒▒▒▒█▒▒▒▒█▒▒█▒█▒▒▒▒▒███▒▒▒▒█▒▒▒█▒█▒█▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(46,170) | MA20 위(43,670) | MA60 아래(50,943)
볼린저: 밴드폭 20.3% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 +0.2% | 20일 +9.5%
RSI(14): 78.2 (과매수 ⚠)
캔들힌트: 도지(우유부단) / 음→양 전환