119,400 |                                   в–‘    ++++                                  ++
        |                                  в”Ӯв–‘в–‘  +    ++++++++++                      ++  
        |                                  в”Ӯв–‘в–‘ +               +                   ++    
        |                                  в”Ӯв”Ӯв–‘+в”Ӯ                +               в”Ӯв–‘в–‘    в–‘в–‘
        |                                  в–Ҳв”Ӯв–‘ в–‘в–Ҳв”Ӯ               +              в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘
        |                                  в–Ҳ+в–‘в”Ӯв”Ӯв–Ҳв–‘                +           в”Ӯ в–Ҳ в”Ӯв”Ӯв–‘в”Ӯв–‘в”Ӯ 
108,075 |                                  в–Ҳ  в–Ҳв”Ӯв”Ӯв–‘                 +          в–Ҳв”Ӯ      в”Ӯ  
        |                                 в”Ӯ+  в”Ӯ   в”Ӯ                 +       в–Ҳв”Ӯв–Ҳв–Ҳ         
        |                                 в”Ӯ   в”Ӯ   в–‘            в”Ӯ     +      в–Ҳв–‘ в”Ӯ       ~~
        |                                 в–Ҳ       в–‘     в”Ӯ~~~~в–Ҳ~в–Ҳ      ++++++в–Ҳв”Ӯ      ~~~  
        |                              в”Ӯ в”Ӯв–Ҳ       в–‘~~~~~в”Ӯв”Ӯ  в–‘в–Ҳв”Ӯв–Ҳв”Ӯ~в”Ӯ    в”Ӯв–‘  в”Ӯ    ~~~~   --
        |                              в”Ӯв–‘в–‘в”Ӯ     ~~ в”Ӯв”Ӯв”Ӯ в”Ӯв–Ҳв–‘ в”Ӯв–‘ в–Ҳ в–‘в–‘в–Ҳв–‘в–Ҳ  в–Ҳв–‘ в”Ӯв”Ӯ ~~~   ----  
 96,750 |                             в”Ӯв–Ҳв–‘в”Ӯ    ~~   в–‘в–‘в–Ҳ в–‘в”Ӯв–‘в–Ҳв–Ҳ    в–‘в–‘в”Ӯв–‘в–Ҳв”Ӯв”Ӯв”Ӯв–‘в”Ӯв–Ҳв–‘~  ----      
        |                       в”Ӯ в–Ҳв–‘в”Ӯ+в”Ӯв–Ҳ     ~     в–‘в”Ӯв–Ҳ в–‘  в–Ҳв”Ӯ    в–‘в–‘ в–‘в–Ҳв–Ҳв”Ӯ в–‘в–‘в–Ҳв”Ӯ---          
        |                     в”Ӯв–Ҳв–‘+в–Ҳв–‘в–‘ в”Җ     ~      в–‘  в–Ҳв”Ӯ  в”Ӯ         в–Ҳв”Ӯв–‘-в–‘-               
        |                     в”Ӯв–Ҳв–‘в–‘в–Ҳ в–‘в”Ӯ    ~~       в–‘  в–Ҳ        ----- **********          
        |                     в–Ҳв–Ҳ в–‘в–Ҳ в”Ӯв–Ҳ  ~~         в–‘  в”Ӯ   -----     *          **    ****
        |              в”Ӯ   в–Ҳв–‘в–Ҳв”Ӯв”Ӯ в–‘в–Ҳ  в–Ҳ~~           в”Ӯ------  ********             ****    
 85,425 |             в–Ҳв–‘в”Ӯ+в–Ҳв–Ҳв–‘в–Ҳ   в–‘ ~~в”Ӯ         ----     ****                             
        |            в–Ҳв–Ҳв–‘в–‘в”Ӯв–Ҳ в–‘в”Ӯ  ~в”Ӯ~         ---      ***                                 
        |           в–Ҳв–Ҳ   в–Ҳ   ~~~        ----      ***                                    
        |+++  в–Ҳв–‘++в”Ӯв–Ҳв–Ҳ   ~~~~~     -----****     **                                       
        |в–‘в–‘в–‘+в–Ҳв–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ~~~~ ---------   **    *  **                                         
        |в–‘в”Ӯв–‘в–Ҳв–Ҳв”Ӯ~в”Ӯ~~     -           *       **                                           
 74,100 |***в”Ӯ***********************                                                     
       -+--------------------------------------------------------------------------------
   1.5M |                                                      в–Ҳ                         
        |                                 в–Ҳв–Ҳв–’                  в–Ҳ                         
        | в–’                               в–Ҳв–Ҳв–’в–’     в–’           в–Ҳ                         
        |в–’в–’   в–Ҳ     в–Ҳ      в–Ҳ  в–Ҳв–Ҳв–’в–’в–Ҳ   в–Ҳв–Ҳ в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’ в–’в–’в–’в–’   в–Ҳ      в–Ҳ                         
        |в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’ в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’ в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’  в–’в–Ҳв–Ҳв–Ҳв–’в–’  в–Ҳ в–’ в–’   в–Ҳв–’  в–Ҳв–’     в–’ 
        |в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–’

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(110,480) | MA20 мң„(103,915) | MA60 мң„(99,408)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 28.6% (нҷ•мһҘ мӨ‘ в–І)
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј +2.2% | 20мқј +17.8%
RSI(14): 76.7 (кіјл§ӨмҲҳ вҡ )