364,000 |                                       █+ ++++++++++++++                        
        |                                       █│+              +                       
        |                                      │█░                +                      
        |                                    │ ██│                                       
        |                                  │ ░██  │                +                     
        |                                █│││░█│  │                                      
331,190 |                                █░░█││   ░                                    ++
        |                          │+   +█░░█     ░                 +                ++│ 
        |                  +++++++██│++░░█░░│   ~~░~~~~                          +│++  █░
        |                 │││     █││ █│││   ~~~       ~~~~                 ││░++│░    █░
        |               │+░█░ │░││█ ░ │  ~~~~      │       ~~│~│     +      █░░  ░░░░█ █ 
        |               │█░█░░█░█░█ │░│~~          ░│        █ │~     ++++++█░░││ │░░█─  
298,379 |              │██░│░░││█░  ~░~            ░░   │    █│█ ~~│ -------│--░░--------
        |             ░███   │  │░~~ ░             ░││  ││  │██-│░░░-          ░│      ~~
        |           ██│█│      ~~~   │    ******  *░│█-░█░││░│  ░░│░~~     │   │ ~~~~~~  
        |           ██        ~      │ ***      **-░ █ ░│░█░░   ░░│░  ~~│~~░~~~~~        
        |      ││ │██       ~~       │*       --   ░*│ ░  █│    ░│ │   █░││░             
        |      │█░░█      ~~        **     ---     │  █│  █     ││  █  █░░█│             
265,569 |      ██││     ~~        **    ---        │  █*            ││ █░░█              
        |++   ██││    ~~         *  ----              █ **          │█│*│                
        |  ++██    ~~~          *---                  │   **        *██  ***** **       *
        |   ██│~~~~         ---*                            ****     █│       *  ******* 
        |│███~          ----  *                                 ****                     
        |██│█                *                                                           
232,758 |│** ****************                                                            
       -+--------------------------------------------------------------------------------
 993.5K |                                          ▒                                     
        |                            ▒             ▒                        █            
        |       █       █            ▒          █▒▒▒▒          █    ███     █          █ 
        |    █ ██  ███  █ ▒  ▒ ▒█   ▒▒█  █▒▒█▒███▒▒▒▒██▒█    █ █    ████    █          █ 
        |   █████▒ ███▒███▒█▒▒█▒█▒██▒▒█▒▒█▒▒█▒███▒▒▒▒██▒█▒█▒▒█ █▒▒▒▒████▒▒█▒█▒▒▒▒▒▒  ███▒
        |████████▒▒███▒███▒█▒▒█▒█▒██▒▒█▒▒█▒▒█▒███▒▒▒▒██▒█▒█▒▒███▒▒▒▒████▒▒█▒█▒▒▒▒▒▒▒▒███▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(307,300) | MA20 위(290,275) | MA60 위(298,250)
볼린저: 밴드폭 27.8% (확장 중 ▲)
거래량: 보합
모멘텀: 5일 +3.8% | 20일 +20.0%
RSI(14): 66.9 (중립)
캔들힌트: 양→음 전환