65,927 |                                    │                                           
       |                                   ││    +                                      
       |                                   █░│+++ +++++    +                            
       |                                   █░░         ++++ +++                         
       |                                   █│░                                          
       |                                   █ ░                 +                        
61,616 |                                  │█ ░░                 +                       
       |                                 │██ │░│░░               +                      
       |                                 ││  ││█░░░               +                     
       |                               ││█│    ││░░                +   ++++             
       |                               │█│       │░~~~~~~~~~~~      +++    ++++         
       |                             │█─ │     ~~│░│  ░│█   ││░~░░             ++       
57,305 |                             ░█│     ~~   ░░│ ░░█│  ██░░░░~              ++     
       |                            █░│     ~     ░│█ ░ │░░│█│ ░░░░~~~             ++   
       |         ++           │   │██      ~      ░ ██│  │░█│  │││░   ~~~~  ---------+│+
       | ++++++++  +++++     │█││+███     ~       ░  █   -------│-░█------~│~█~~░█░░│ ░░
       |│││             ++++│░██░███│   ~~      --│--│---        *│█░ ░│   ░██░█░│░░░█│░
       |███░               │█ █│░││ │ ~~    ----  │  │******   **  ││─░░││█░█ ░█│   │││~
52,994 |~█│░│~~~~         █│█ │ ░│   ~ -----        **      ***     │││░│██   │         
       | │ ░░░   ~~~~   │ █─│   │-~~~--            *                ││ ░█│          ****
       |    ░░│      ~~█░██~~~~~~~              ***                    │ ***********    
       |******░│░ │░│███│█                     *                                        
       |      │░░░█░███                       *                                         
       |       ││░**                    *** **                                          
48,683 |         │  ********************   *                                            
      -+--------------------------------------------------------------------------------
227.3K |                                █                                               
       |                                █         ▒              ▒                      
       |                              █ █ ██▒▒    ▒         █  ▒▒▒   █▒▒                
       |          █          ▒██   ██ ██████▒▒▒█ ▒▒▒ █▒ █▒  █ ▒▒▒▒▒█▒█▒▒   ▒█ ▒█▒█▒   ▒ 
       |█  ▒  ▒▒ ▒█ ████▒███ ▒██▒████▒██████▒▒▒█▒▒▒▒██▒▒█▒▒███▒▒▒▒▒█▒█▒▒███▒██▒█▒█▒▒▒█▒▒
       |███▒▒▒▒▒▒▒█▒████▒████▒██▒████▒██████▒▒▒█▒▒▒▒██▒▒█▒▒███▒▒▒▒▒█▒█▒▒███▒██▒█▒█▒▒▒█▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(54,160) | MA20 위(53,705) | MA60 아래(55,864)
볼린저: 밴드폭 6.5% (수축 중 ▼)
거래량: 감소 (0.8x) ▼
모멘텀: 5일 -1.1% | 20일 +0.0%
RSI(14): 56.0 (중립)