21,850 |                           │  │++++++++++++++++++++++                           
       |                           │ │██░                    +                          
       |                           │ │██░                     +                         
       |                           █│██│░░ ││                  +                        
       |                          │█░█│ │░░██░  │               +                       
       |                          ██││  ││░█│░░ │                +                      
19,988 |                          █│││    │ ││░│█~~~              +                     
       |                          █       │   ░░█░  ~~             +                    
       |                          █         ~~││ ░    ~~     ││           +++++         
       |                          █       ~~  │  ░      ~~   █░     +   ++     ++       
       |+++                      █      ~~       ░        ~  █░      +++                
       |   +++++               │ █     ~         │         │░█░                  +      
18,125 |        ++            ││░█   ~~         --│--     │█░█~~█░-█-------       ++    
       |          ++   │+│░+++██░│  ~    -------  ░│ -----│█│█-░█░ █       ---------+-- 
       |            │░+█░█░│ │█│░ ~~  ---        *░││  ││ │█   ░█░│█~  │             ++-
       |~~~│░    │█░█░│█░█░░░██ │~ ---          * ░░█  █░│█    ░│░░█░~█░~~~             
       |  │░░~~~██││ ░██ ~~│░█│~~--               ░*█ ░█│█│    ░ │ █░│█░   ~~~         +
       |░██│░░  █││~~~│~~   ░                  *  ░ │ ░█ █          ░░│░      ~~        
16,262 |░█│ │░  █│                            *   ░  │░              ░  │       ~│░     
       |*│** ░░██           ******          **    │  █*              │  ░       ░█░~~~ █
       |    **░█   *********      *        *      │  │ *           *****░ │    █░█ ░░█░█
       |      *****                ***   **             *    ******     ░││░│██││   │█░█
       |                              ***                ****           ░░░░░██         
       |                                                                  ░             
14,400 |                                                                  │*************
      -+--------------------------------------------------------------------------------
  2.6M |                           █                                                    
       |                          ██                                                    
       |                          ██                                    ▒               
       |                      ██ ███ █  ▒     ▒   ▒          █          ▒               
       |        █            ███▒███▒███▒ ▒█  ▒▒█▒▒▒       █ █▒ █▒ █▒▒  ▒▒▒▒   █▒   ▒  █
       |▒██▒▒▒▒████▒█▒██▒█▒▒▒███▒███▒███▒▒▒██▒▒▒█▒▒▒██▒█▒███▒█▒▒█▒▒█▒▒█▒▒▒▒▒▒███▒█▒▒▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(15,468) | MA20 위(15,510) | MA60 아래(17,492)
볼린저: 밴드폭 16.1% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 +2.6% | 20일 -3.9%
RSI(14): 68.3 (중립)
캔들힌트: 음→양 전환