415,507 |                                      │█│+++++++++++++++                       │
        |                                      ██░               ++                    +│
        |                                      █│░│     ░          +                  +██
        |                                    ││█│░│     ░                            █│█ 
        |                                    ░█││ ░     ░                           │█░█ 
        |                                   █░█   ░     ░           +            ░░│█ │  
371,163 |                                   █││    ││   ░            +          │░░░█    
        |                                  │█      │││  ░      │      +++++   │+█   │    
        |                                 │░█      │██~~░~~~~~~█~~│        +++██│       ~
        |                                +█░█    ~~░│█ █│░   █│█  ░│        █│██      ~~-
        |                           │  +│░█     ~  ░ │ █ ░  │██ ░█░░~~      ██ │   ~~~-- 
        |                       │  ││+│ █│     ~   ░   │ ░││█   ░│ ░█ ~~│~~~█~~~~~~-     
326,820 |                      │█ │██ █░█    ~~    ░  █   ██    ░│  █││█░--│~-           
        |                      ██░██│░│ │  ~~      │  │   █     ----│█│█░─█░             
        |               +++++++│ ░█│ ░  ~~~           │    -----    │█░│░│█│             
        |            │░│      █  ░█  │~~             ----*******    * ░ │*******         
        |           │█░│││░█░██  ░~~~            ---- ***       ****            *****    
        |     ││  ++█││░██░█░█│~~~            ---    *                               ****
282,476 |     █░│█░░█   │█  ││~           ----    ***                                    
        |++++│█│██░││    ~~~       ---************                                       
        |    ██ │    ~~~~   -----*****                                                   
        |~ │██~~~~~~~   ----  ***                                                        
        | ███                *                                                           
        |░█│               **                                                            
238,133 |*█****************                                                              
       -+--------------------------------------------------------------------------------
   1.0M |                                               ▒                                
        |                                               ▒                                
        |                                               ▒                                
        |                                          ▒    ▒                                
        |     █▒█   ██  █ ▒   ███▒ ██▒   ▒█ █▒███▒▒▒█   ▒▒     █                         
        |▒█████▒██▒▒██▒▒██▒█▒████▒███▒█▒█▒█▒█▒███▒▒▒████▒▒██████▒█▒▒██▒█▒██▒█████▒▒▒██▒██

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(388,000) | MA20 위(349,225) | MA60 위(342,544)
볼린저: 밴드폭 36.3% (확장 중 ▲)
거래량: 증가 (1.3x) ▲
모멘텀: 5일 +5.7% | 20일 +25.3%
RSI(14): 86.3 (과매수 ⚠)
캔들힌트: 도지(우유부단)