288,965 |                    │ │ ++++++++++                                              
        |                    │░█░          +++++                                         
        |                    █░█░               ++ ++                                    
        |                   │█░█░│                +  ++++                                
        |                   ░█│█░│░                      ++++                            
        |           │      ││█│  ░░             │            ++                          
265,273 |          █░++++++█│    ░│░│           ││             +                         
        |     │   +█░│     █       │░~  │░~~~│~~█░              ++                       
        |     █░│││█░░     █   ~~~~│░ ~│░░│ │░░  ░~               +                      
        |+++++█░│█░ │░     █ ~~     ││░─│░░░─░░░  ░~               +                     
        |   │██│█││  ░░ ---█~--------░░│--││---│--░-~~----                               
        |  │█││││   ~░░~│~██         ││           ░   ~~  ------------                   
241,582 |~███~~~~~~~ ││░█│█          │        *   ░     ~~~         + -----              
        |░█││          ░ ░│                  * ***░        ~~~             -----         
        |░█                                **      │    │     ~~     +++++++++  -------  
        |░█             *******************        ││  ░░   │░  ~~            ++       --
        |**********   **                           ░░█ ░░░█░█││░  ~~            ++     ++
        |          ***                             ░░██░││█░█ ░░  ││~~            ░░+++░ 
217,891 |                                          ░ ██   █│    ░░░░  ~~~~       ││░░░░░░
        |                                          ░  █*        ░░ ░█  █░ ~~~~   █  ░││││
        |                                          ░  █ **      ░│  ██ █░    │~~│█~ ~~~~~
        |                                                 **        │█░│░   ░│░ ░█ ~     
        |                                                   ****    * ░ ░░││░█░█░        
        |                                                       ****    ░░░░   █         
194,200 |                                                                 │**************
       -+--------------------------------------------------------------------------------
   5.0M |                  █ █                                                           
        |                  █ █                                                           
        |                  █ █                                                           
        |     █      ▒     █▒█▒█                                                         
        |   █ █▒█ ▒█▒▒▒▒  ██▒█▒█▒▒▒▒▒▒▒█ ▒      █ ▒▒▒                   ▒                
        |▒█████▒██▒█▒▒▒▒█▒██▒█▒█▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒█▒▒▒▒██▒▒▒█▒█▒▒▒▒▒▒▒██▒█▒▒▒▒▒█▒█▒█▒▒▒▒▒▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(214,600) | MA20 위(206,475) | MA60 아래(228,764)
볼린저: 밴드폭 15.4% (수축 중 ▼)
거래량: 감소 (0.7x) ▼
모멘텀: 5일 +0.2% | 20일 +3.4%
RSI(14): 70.5 (과매수 ⚠)