335,500 |                                        │   █+░│++++++++++++++++++++            
        |                                        █│ │█ ░░   │  │             ++++        
        |                                        █░ █│││░█│ ░█│░│░               +++    +
        |                                        █░ █│█││██░░██│░░░~~               +++│ 
        |                                        █░│  │   │░│ │ ░░░░ ~~~~~       ░░  ██░█
        |                                        █░│       │   ~~│ ░      ~~~█░ ░││░██│││
282,803 |                                       ██░│         ~~    ░█  │░   ██│░│~~~│~~~~
        |                                       ██ │        ~      *█  █░   ││           
        |                                       ██ ░      ~~        │█││░░░░          ---
        |                                       █  │     ~           │─ ░│░░      ----   
        |                                       █      ~~         *   │   *│*************
        |                                       █     ~                ------            
230,107 |                                │      │   ~~           *  ---                  
        |                       │        │++++│█  ~~            ----                     
        |             ++++++   │█░+│+++++█░░ │██ ~            --*                        
        |      ││  +++      +++██░██░█░░ █░░─██~~          --- *                         
        |      ░│++            │ ░│█░█│░░~~~~~~         ---                              
        |     █░█░│ │█░│  ░   ─ ~│~~~│~~~            ---      *                          
177,410 |     █+ ░░█─█│█░█░█░█│~              **  ---        *                           
        |    ██   ░│     █~│││            **** -*-          *                            
        |    █        ~~~      ***********-----            *                             
        |   █+     ~~~        *  --------        ***     **                              
        |│░ █   ~~~     -----*---                   * ***                                
        |█░░█~~~            *                        *                                   
124,714 |│******************                                                             
       -+--------------------------------------------------------------------------------
   7.2M |                      █                 █                                       
        |    ██ █              █         █      ██                                       
        |    ██▒█              ██        █      ██ ▒                                     
        |█  ███▒█   █          ██        █      ██ ▒█                                    
        |█▒ ███▒█▒▒ █         ███▒█      █      ██▒▒██                                   
        |█▒▒███▒█▒▒███▒█▒█▒█▒████▒██▒█▒▒▒█▒▒██████▒▒███▒▒██▒▒██▒▒▒▒▒████▒▒▒▒██▒▒▒▒▒▒███▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(292,900) | MA20 위(277,875) | MA60 위(260,804)
볼린저: 밴드폭 23.4% (수축 중 ▼)
거래량: 증가 (1.2x) ▲
모멘텀: 5일 +3.0% | 20일 +13.4%
RSI(14): 76.4 (과매수 ⚠)
캔들힌트: 음→양 전환