69,000 |                                                      │                         
       |                                                      █+ +                      
       |                                                      █░│ ++++                  
       |                    │              │               +++█░░     +++++++           
       |                    ░              │      +++++++++   █░░            +++++      
       |                    ░             ││░  +│+            █░░│                    │ 
63,925 |                    ░             ││░░░ ░             █│░│                +   │█
       |                    ░             │█│░░░░             █ ░█░                +  ██
       |                    ░+++++++      █│ ░│░░│       │   █│ ░│░                 ++││
       |               │    ░       +++   █│ │   ░       │░││█  │ ░                │ █│ 
       |               █░ ++░          +++│      ░      ██░░██  │ │              ░░░░█  
       |               █░░  ░░│      █░  │     ~~░      ██░░│█~~~~~█~~~░~~~~~~~~░││  │ -
58,850 |               █░░│ │░█   ░│ █░░ █  ~~~  ░~~~~~~█││        █  █░   ││░-█│-~~~~~~
       |              ░█░░░░ ░│░  ░─│││░██~~     │     │█          │█░█░█░│░░░██        
       |              ░█   ░  │░  ││█~~░│█            ░░█      -----█░│░█░░│ │█         
       |             █│█   │   ░│█~~│             ││││░░█ -----     █░ ░│░░   │         
       |             █│        ~░█      ***     --░│█││---           │ ░  │          *  
       |           │ █       ~~ ░      *   **--* *░███                             ** **
53,775 |++++++++   █░█     ~~         *----- ** * ░ ││                   *****    *     
       |        +++█││  ~~~     -----*            ░**│      **        ***     ****      
       |│~~~~    ███  ~~ -------    *             ░  *******  *******                   
       |░░   ░~~~█│~~~ --          *              ░                  *                  
       |│░░ █░░░██                                │                                     
       | │░░█*│░│ *               *                                                     
48,700 |   │   *** ***************                                                      
      -+--------------------------------------------------------------------------------
  1.3M |                                                      █                         
       |               █    ▒                                 █                         
       |               █    ▒                                 █                         
       |             █ █    ▒             ██                  █                         
       |           █ █▒█▒▒  ▒     ▒    ▒ ███▒     ▒           █▒▒                     █ 
       |▒▒▒▒█▒▒▒████▒█▒█▒▒▒▒▒▒█▒▒█▒███▒▒████▒▒▒▒▒▒▒███▒▒██▒▒███▒▒█▒██▒█▒█▒▒▒▒▒██▒▒▒▒▒███

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(61,380) | MA20 위(58,495) | MA60 위(58,892)
볼린저: 밴드폭 15.1% (수축 중 ▼) / 상단 밴드 접근
거래량: 증가 (1.2x) ▲
모멘텀: 5일 +6.2% | 20일 +10.6%
RSI(14): 86.7 (과매수 ⚠)