20,509 |                             │░++++++++   +++++++++                             
       |                             │░│       +            +++                         
       |                             █░░        ++         +   ++                       
       |                             █││       │                 +                    │ 
       |                             █│       │░           │      +                   │ 
       |                            +█        █░           │       +++                │ 
19,607 |      +++++           │   │+ █        █░░          │          ++++++++        │ 
       |    ++     ++         ││  █││█     █░██░░│        ││█                 +       │ 
       |++++         +        █│  █│█│  │ │█│█││░│        │░█│     ░           +      │ 
       |              +       ██░│███   ││██││~ ░│~~~    │█░│░│    ░                  │ 
       |               +     │██░│█│█   ░██~~   ░│   ~~│█│█││░│  ░ ░            +     │ 
       |│               +    ██ ░░█ │   ░██     │█░    │███ │░░│ ░░░             +++  │ 
18,704 |░                +   ██ ░││ │  ~░█        ░    │███~││░││░░░                + │ 
       |░                   │██ │││ │ ~ ││       -░-   ███│----░░││░-----------------+│-
       |░~~~~~~           + ██  │   │~  ││  ----**░░---███     ░│││░~~│~~~~~          │+
       |░      ~~~~        +██      │  -----   *  ░░   ██      ░│  ░  ░     ~~   █░░  ░█
       | │█        ~~       █     ~~---           ░░│ │█           │██░│      ~~██░░░│░█
       | ─█░         │~   ││█   ~~--          *   ░│││█            │██░░   │   │█~││░█││
17,802 | ││░   █░│░│█░ ~~│█░█-~~             *    ░│░░│             ██│░   ░││ ██    ││~
       | │*░░  █░█░░█░█││██░█~                    ░│░░│              │ ░│││░░█░█        
       |*  ░░│ █░█││█ ████                  *     ░│░░                 ░█░││░█│         
       |    ░░│█│█│   ││█                  *      ░ │░                *░ │░ │ │         
       |     ░██                                  ░  │    ************ ***░         ****
       |     │██           **             *       ░   ****                 *    ****    
16,900 |        ***********  *************        ░                         ****        
      -+--------------------------------------------------------------------------------
  1.3M |                                                                              ▒ 
       |                                                                              ▒ 
       |                                                                              ▒ 
       |                                                                              ▒ 
       |                             █  ▒                                             ▒ 
       |▒██▒▒▒██▒█▒▒█▒█████▒████▒▒████▒▒▒███▒██▒▒█▒▒▒▒█████▒█▒▒▒▒▒▒▒██▒▒█▒▒▒▒█▒███▒▒▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(18,030) | MA20 위(17,787) | MA60 아래(18,480)
볼린저: 밴드폭 6.9% (수축 중 ▼) / 상단 밴드 접근
거래량: 급증 (3.6x) ▲▲
모멘텀: 5일 +0.9% | 20일 +1.1%
RSI(14): 66.8 (중립)
캔들힌트: 음→양 전환