198,500 |                                    │                                           
        |                                    │█                                          
        |     +                              ██░   ++++++++++++++                        
        |   ++ ++++                          █│░+++                                      
        |+++                                 █+░│                +                       
        |          +++                       █ ░│ │                                      
184,925 |             ++                     █  ░░│               +                      
        |~~~            +              │     █  ░░│                                      
        |   ~~~          ++            █░    █  │░█                +                     
        |░     ~~│~        ++          █░++++█   ░█░                +                    
        |░█░│   │││~~        +++++++   █░░ ││█---~│░ ~  │            +                   
        |░█░░││ █░░░ ~~       │││  -+++█│░-██-~~~ │░~│~~│~~~~~        +││+++++           
171,350 | │ ░█░██│░░   ~~~  ││█░░--│░  █ │██ ~     ░ █  │││ │-~~~      █░     +++        
        | │ ░█░██││░░   │-~████│░░██░ █ ~~█│~      ░│█ ░█░█ │░   ~--█--█░---     +++++++ 
        |   ░█│█   │░█░ █ ███│ ││░█ ░~█~  │        ░██│░ ░█░█░    ~ █│ █░   ---------   +
        |   │  *****░█░░█░█│     ░█ │█│            ░██│░ │█░█░ │   │██░│░│           ----
        |           │││░█│█   ***░  *█│     *      ░│ █│ ││░█░░░   ███░│░░~~      │      
        |              **││***   *** ││*****       ░  │       ░░  █│██░ ░░│ ~~~   │░     
157,775 |                            │       *  ***░            ░ █│    │░░ │  ~~│░░~~   
        |                                     **   │*******     ░░       │░ ░    █ ░░ ~~~
        |                                                  ***  ░│    ****│░░░│█░█  ░░ ░█
        |                                                     **░│ ***    *░░░██░    ░░░█
        |                                                       │ *         *░█│      ││ 
        |                                                       **           │**         
144,200 |                                                                    │  *********
       -+--------------------------------------------------------------------------------
 106.7K |                                    █                                           
        |                                    █                                           
        |                              █     █                                           
        |       █ ▒ ▒   █▒      ▒      █ ▒   ██▒  █▒                         ▒           
        | █ ▒█▒██▒▒▒▒█▒▒█▒█████▒▒▒██▒███▒▒ █ ██▒▒▒█▒███     █▒    ███ ▒█▒▒  ▒▒██▒█▒  ▒ ▒ 
        |▒█▒▒█▒██▒▒▒▒█▒▒█▒█████▒▒▒██▒███▒▒█████▒▒▒█▒███▒█▒█▒█▒▒▒▒▒████▒█▒▒▒▒▒▒██▒█▒▒▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(150,580) | MA20 아래(153,900) | MA60 아래(163,663)
볼린저: 밴드폭 14.6% (수축 중 ▼)
거래량: 감소 (0.8x) ▼
모멘텀: 5일 +0.5% | 20일 -6.2%
RSI(14): 47.9 (중립)
캔들힌트: 음→양 전환