54,425 |                              │  +++++++++++++++++                              
       |                              ░ +  │              ++                            
       |                             █░─│ ││││              ++ +                        
       |                             █░│░│█░█░│               + ++                      
       |                             █ │░██░█░█│                  ++                    
       |                           │ █  │█│░█░█░                    +++                 
50,431 |                           ││█    │  │█░░    ~~                ++               
       |                           ██         │░░~~~~  │~~               +              
       |                           ██        ~~│░│     │  ~~~             +             
       |                           █       ~~   ░│░   │█│   ░~             +            
       |                          █│      ~      █░│█│░│░││█░ ~~            +           
       |                         +█     ~~        ░███│ ││██││  ~            +          
46,437 |                      +█░│█    ~          ░│██   ██ -░-  ~            +         
       |                  │+++ █░██  ~~           ││██**-█-- ░ ---~~--------------------
       |++++++++++++++ ││██░│█│█░│  ~        -----│*██  ** * ░      ~~         +        
       |             │+█░██░░███││ ~     ----    *│  │    * *░│       ~~           │    
       |░            ███│█ ░│ │ ~~~   ---       *    │       ░█         ~~ ░    │││░│+++
       |░│~~~~    │ ████ │   ~~~   ---         *             ││       ││  ~░ │ │░█░░░│  
42,444 |│█││  ~~~~███││~~~~~~ -----           *                │ ││   ░░│ │░│█░█│ │  ░░│
       |*██░ │██──█│█   ------              **                 ░░░░  ││░░ █░░█│~~~~~~░░░
       |   ░│███││ │   -                   *                   ░││░ │█ ░░██│░█          
       |   ░█**█│     ***       *****    **                    ░│ ░███  ││            **
       |    │   ******   *******     ****                      │  │██│          ******  
       |                                                           │█                   
38,450 |                                                            │***********        
      -+--------------------------------------------------------------------------------
534.0K |                                                      █                         
       |                                                      █                         
       |                                          ▒           █                         
       |                           ███     ▒      ▒          ▒█   ▒        ▒            
       |                ▒      █ █████▒ ▒██▒█▒█ ▒█▒     ▒    ▒█▒▒▒▒█ █ ▒   ▒▒  █▒█▒  ▒▒▒
       |▒██▒████████████▒██▒▒███▒█████▒█▒██▒█▒█▒▒█▒███▒█▒███▒▒█▒▒▒▒███▒▒▒██▒▒█▒█▒█▒▒▒▒▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(42,120) | MA20 아래(41,785) | MA60 아래(45,369)
볼린저: 밴드폭 7.8% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 -3.9% | 20일 +2.6%
RSI(14): 53.6 (중립)