7560.00 |                                    │                                           
        |                                    ░                                           
        |                                    ░                                           
        |                                    ░                                           
        |                                    ░                                           
        |                                   █░                                           
6428.75 |                                   █░   ++++++                                  
        |                                   █░│++      +++++ +++                         
        |                                   █░░             +                            
        |                                   █│░│                                         
        |                                   █ ░│                +                        
        |                                   █ ░░        │    │   ++++ +                  
5297.50 |                                 ││█ │░█░      │    █ █     + ++++++++++++     +
        |                                 │█│   │░│  █  █░~~│█░█░░█░             │█░░++│█
        |                                │█+    │ ░ │█│░█░─░░   ░░~░│~~█░~~~██░~███░░██░█
        |                                │█        ░███░  │░     │ ░██│█░││││││░ ~~~~~~~~
        |                                ██      ~~░ ││           **│█░*░░█░  -------    
        |                               █│     ~~  ░            **   **--****************
4166.25 |                              ██    ~~    │         ***------                   
        |                   │      █░++█    ~            --**--                          
        |           │       ░  │░+██░│░█  ~~      ------- *                              
        |   ++++++  ││+++++█░░░█░░█│ █~~~~   -----       *                               
        |░██░░█│  ++█░█░░~│█~~░█~░~~~~ ------          **                                
        |~│││░█░░░░░█│█ ░██~-----------               *                                  
3035.00 |**********│**********************************                                   
       -+--------------------------------------------------------------------------------
 111.0M |                                    ▒                                           
        |                                   █▒                                           
        |                                   █▒                                           
        |                                   █▒ ▒                                         
        |           █                    ██ █▒▒▒             █                           
        |▒██▒▒█▒▒▒▒▒█▒█▒▒███▒▒▒█▒▒██▒█▒██████▒▒▒█▒▒▒███▒█▒█▒▒█▒█▒▒█▒██▒█▒▒█▒██▒▒███▒▒██▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(4873.00) | MA20 위(4729.00) | MA60 위(4630.17)
볼린저: 밴드폭 16.3% (수축 중 ▼)
거래량: 보합
모멘텀: 5일 +2.6% | 20일 +8.9%
RSI(14): 66.1 (중립)
캔들힌트: 음→양 전환