76,372 |                                    │++│++++++++++++++++                        
       |                                   +│  │                                        
       |                               │  │█░││█░               +                       
       |                              ││  ██░█░█░                                       
       |                              █░░│██░█│ ░                +                      
       |                 │            █░│░│█││  ░░                                      
70,254 |                 │            █ │░      │░                +                     
       |                 │           ││         ~░                                      
       |                 ││   +++++││█        ~~ ░~~~~                                 +
       |                 ░░+++     │││     ~~~   ░    ~~~                            +░ 
       |                 ░░       │░█     ~      ░       ~         +              +++ ░ 
       |                 ░ ░ │    │░█   ~~       ░        ~                 │█ +++    ░│
64,136 |               ██│ ░█░█││ █│█ ~~          ░        ~~               ██+      █│░
       |               ██  ││ │░░░█ │~          --░---       ~              ██││░   ██ ░
       |+++++         │█│   │ │░░░│~│       ----  ░│  --------~-----+----- ██-░░░░--█│-│
       |     ++++++ █░██       ~░│      ----      ░░           ~          -██ ││░░░░█   
       |           +█│██    ~~~ │  -----         *░││  │        ~    ++    █│     ░░█  ~
       |~~~~~~     │█│   ~~~   ----      ******** ░│░  ░         ~     +++ █      ││~~~ 
58,018 |░ │░ │~~~░░██~~~~  ----      ****         ░*░ ─░░   │    │░~  ││  +█     ~~~    
       |░██░██  █░░█     --         *             ░ ││││░   ░ ░  █░█~ ░░   │  ~~~       
       | █ ░█│█│█│     --          *              │ │█│ ││ ││█░ ░│░█░││░~~ │~~          
       |      ██││****            *                  █*  ░│█ │ ░░  ││█ ░░││             
       |              **        **                   │ * ░░█   ░│   │█ ░░██             
       |                **   ***                        * ░    ░│    │**░██             
51,900 |                  ***                            ************   │***************
      -+--------------------------------------------------------------------------------
871.8K |                                        ▒                                       
       |                 ▒         ▒            ▒ ▒▒▒                      █            
       |                 ▒         ▒   ▒▒     ▒ ▒▒▒▒▒██▒             █     ███          
       |               ██▒     ▒  █▒█ █▒▒ ██▒█▒█▒▒▒▒▒██▒▒▒  ▒ ▒  █  ▒█ ▒   ███  ▒ ▒     
       |    █████▒▒ █▒███▒▒▒█ █▒▒▒█▒███▒▒▒██▒█▒█▒▒▒▒▒██▒▒▒▒█▒█▒▒▒█▒█▒█▒▒▒█████▒▒▒▒▒▒██▒▒
       |▒██▒█████▒▒██▒███▒▒▒█▒█▒▒▒█▒███▒▒▒██▒█▒█▒▒▒▒▒██▒▒▒▒█▒█▒▒▒█▒█▒█▒▒▒█████▒▒▒▒▒▒██▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(62,380) | MA20 위(59,155) | MA60 위(61,394)
볼린저: 밴드폭 28.3% (확장 중 ▲)
거래량: 감소 (0.8x) ▼
모멘텀: 5일 +5.7% | 20일 +14.0%
RSI(14): 69.5 (중립)