98,100 |                                  █│+++++++++++++++++++                         
       |                                  █░│                                           
       |                                  █░░                  +                        
       |                               │█ █ ░─│ │               +                       
       |                              │░█│█ ░│░░│                +                      
       |                              │░█─│ │  ░││                │                     
93,650 |                              █░█│     ░░│                │+                    
       |                              █│ │     ░││                │ ++++++++     ++     
       |                              █        │ ░                █─  ││    +++++ │++++ 
       |                              █        ~~│~~~~~           █│ │░░         │░░   +
       |                              █      ~~        ~~~~ │    │█│█││░         █░░    
       |                           │ +█     ~     ░        ~│    █ │█░│░││ │    █││░   │
89,200 |                           █+██    ~      ░        █░~█  │  │░│░░█░░ ~~│█~~░░~~█
       |++++++++++     │   │ │   ++█ █    ~       ░    │   █░ █~█   │  ░░│░░░││█-   ░│░█
       |          ++   │   ││││+│ ██░█  ~~       -░    ││ │█ │█│█~~~~~~│-│░│░███    │░│█
       |            ++ │  ████─░│ █│││ ~    ----- ░----░│-█│-░█░█-        ░││││       │ 
       |~~~~          +│  █ █ │░░│█ │ ~ ----      ░░█  ░░│█    ░│         ░   │    *****
       |█│  ~~~~~      █│+█ │-││░██-│~--          ░░█ ░ │██    ░             *│****     
84,750 |█░  ││ │ ~~~ │ █░│█-- ~~░│~~│             ░│█ ░ │█│    │          ***           
       |│░││█░││    ~█░█░█~~~~  ░│                ░││ │  │     │         *              
       | │░─█│─░░░░░██░ ░█      │                *░ │█                 **               
       |   ││*││░░░░█│   │                     ** ░ *█                *                 
       |        *││*  *****          *       **   ░* │              **                  
       |            **     ********** **    *     │   ***        ***                    
80,300 |                                ****      │      ********                       
      -+--------------------------------------------------------------------------------
120.1K |               █              █                                                 
       |               █              █                                                 
       |               █           █  █           ▒                                     
       |               █      █ ▒  █  █▒███       ▒                  ▒                  
       | ▒  █ █▒▒▒▒▒██ █▒██████▒▒███▒██▒███▒▒ ▒▒▒▒▒▒   ▒  █ ▒  ▒  █  ▒ ▒   ▒  ███ ▒     
       |█▒▒██▒█▒▒▒▒▒██▒█▒██████▒▒███▒██▒███▒▒█▒▒▒▒▒▒██▒▒▒███▒▒█▒█████▒▒▒▒█▒▒▒█████▒▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(88,180) | MA20 위(88,595) | MA60 위(88,865)
볼린저: 밴드폭 5.8% (수축 중 ▼)
거래량: 감소 (0.6x) ▼
모멘텀: 5일 +0.7% | 20일 -1.0%
RSI(14): 51.1 (중립)
캔들힌트: 음→양 전환