1,987,000 |            │░++++++++++++++++++                                                
          |           │█░                                                                  
          |          │██│░│                +                                               
          |         │█│││░░░                +                                              
          |       █ ░█  ││ ░│                +                                             
          |       ██░│     ░░                                                              
1,860,250 |       █│░       ░       ~~        +                                            
          |       █│        ░ │~~~~~  ~~       +     +  +                                  
          |       █       ~~░██░░│      ~~      ++    ++ ++++++++                          
          |++++++│█    ~~~--░█│░░░░- │░   ~~      +█+            +++                       
          |      ██  ~~          │░││█░-----~~ │  ██░               +                      
          |     │█ ~~             ░░█│░  ││ -│█░░-█│░------------    +                     
1,733,500 |    ██│~                ░█ ░ ││░░│██░░██~░            -----+--                  
          |██░░█│~                 ░│ ░ ░█░│─█      ░~~~~ │              -------           
          |██ ░█                  **** ░││          ░    ~│~~~         ++       ---        
          |                     **    *░       ******│││  █░  ~│~        +│+++░    ----    
          |      *            **       │     **      ░██ ░█░   │ │~~      │░  ░++++ +++++++
          |  **** *****      *          *****        ░██ ░│░  │█ │  │░│   │░ │░│   │█░░░   
1,606,750 |**          ******                        ░│││░  █░░█░█  │░█~││░░ █░░░  ██░░░│░ 
          |                                          ░  █│  │░│ ░  ░█░█ │█░░│█~░░~~█~~~│░░~
          |                                          ░  █*** │    ░░│ █││││░░█   ░░█    ░░ 
          |                                          ░  │   **    ░││ │░││       │░      ░█
          |                                          ░        ***  │   │░│***************░│
          |                                          │           **   * ││                 
1,480,000 |                                                        ***  │                  
         -+--------------------------------------------------------------------------------
   182.7K |                 ▒                                                              
          |                 ▒                                                            ▒ 
          |       █         ▒                                                            ▒ 
          |       █  ██     ▒                     ██▒▒                  ▒ ▒              ▒ 
          |   ▒█ ███▒███▒  ▒▒██▒▒▒▒▒██▒▒▒█     ▒▒ ██▒▒███▒█▒   █        ▒█▒   ▒   ▒█   ▒ ▒█
          |██▒▒█████▒███▒▒▒▒▒██▒▒▒▒▒██▒▒▒█▒▒███▒▒███▒▒███▒█▒█▒▒█▒█▒▒█▒█▒▒█▒▒▒█▒▒▒▒▒██▒▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(1,559,200) | MA20 아래(1,566,800) | MA60 아래(1,634,733)
볼린저: 밴드폭 8.2% (확장 중 ▲) / 하단 밴드 접근
거래량: 증가 (1.4x) ▲
모멘텀: 5일 -4.8% | 20일 -0.1%
RSI(14): 45.6 (중립)
캔들힌트: 도지(우유부단) / 음→양 전환