1,299,000 |                                                                               │
          |                                                                               │
          |                                                                               █
          |                                                                               █
          |                                                                               █
          |                                                                              +█
1,161,830 |                                                                             +│█
          |                                        +++++++                            ++ █│
          |                                       █│      +++++++++                  │░│ │ 
          |                                    ││░█░               ++              ░██░░█  
          |                                    ██░│░│                +            █░█  ░█  
          |                                    █││ ││                 +          +█│   ││  
1,024,659 |                                   █│    ░ │              │ ++++   ++│█         
          |                               █░ +█     ░ ░│   ~~~  │   █░     +++█░██       ~~
          |                              │█░│░█     ~││█~░░│  ~██░~~█░        █│ │    ~~~--
          |            │ +++++++++ ++   │░█│░│   ~~~ │ ││░░█│ ││█││░│ │~  ░   │  -~~~~---  
          |           █░│██     │││  █++█││    ~~    ░  │││██░█   ░░--░-~│░~││~~~~         
          |         │░█░░███░│ █░░░ │█░ █~~~~~~      ░  ░---│░----││  ││ ░░░░░             
  887,489 |++++│++++█░█││ │█░█░█~│░░█~░~│        ----░--│             │█││░░ │             
          |    █│ █░█│     ~~~││   ░█ ││   ------    │     *********** │░****              
          |    ██░█│ ~~~~~~---│---*░***░******         ****             ░    *******       
          |~~~██│░█~~            * │   │      **    * *                             ****** 
          |░█░█ │              **               **** *                                    *
          |░█░█******        **                                                            
  750,319 |│*        ********                                                              
         -+--------------------------------------------------------------------------------
   428.7K |     █                                                                          
          |     █                                  ▒                                       
          |     █      ▒                █         █▒ ▒                                    █
          |     █▒█ █ █▒      ▒ ▒  ▒  ▒ █▒█▒   █  █▒▒▒▒█▒               ▒ ▒    ▒  █    ▒ ██
          |▒  ███▒█▒█▒█▒▒███▒█▒█▒▒▒▒██▒▒█▒█▒▒▒███▒█▒▒▒▒█▒▒▒ █▒  █▒▒▒█ ▒█▒▒▒   █▒███▒██▒▒███
          |▒█▒███▒█▒█▒█▒▒███▒█▒█▒▒▒▒██▒▒█▒█▒▒▒███▒█▒▒▒▒█▒▒▒██▒███▒▒▒█▒▒█▒▒▒▒▒▒█▒███▒██▒▒███

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(1,122,400) | MA20 위(1,000,600) | MA60 위(965,092)
볼린저: 밴드폭 43.5% (확장 중 ▲) / 상단 밴드 접근
거래량: 증가 (1.3x) ▲
모멘텀: 5일 +14.8% | 20일 +43.1%
RSI(14): 90.2 (과매수 ⚠)