145,134 |в–Ҳ++++++++++++++++                    +++++++++++++++                            
        |в–Ҳ                +                  +               +                           
        |                  +             в–Ҳв–‘++в”Ӯв”Ӯ               +                          
        | в–‘                           в”Ӯв”Ӯв”Ӯв–Ҳв–‘  в–Ҳв–‘в–‘               +                         
        | в–‘                 +         в–Ҳв–‘в–‘в–Ҳв–‘ в”Ӯв–Ҳв”Ӯв–‘                +                        
        | в–‘в”Ӯ~~~~~                     в–Ҳв”Ӯв–‘в”Ӯв–‘в”Ӯв”Ӯв–Ҳв”Ӯв–‘                                         
138,600 |~в–‘в”Җ     ~~в”Ӯ~~~~~    +++++++++в–Ҳв”Ӯ  в–‘в”Ӯв–Ҳв–Ҳ в–‘                 +                       
        |  в”Ӯв–‘в”Ӯв–‘в”Ӯ   в–Ҳв–‘   -~~           в–Ҳ   в”Ӯв”Ӯв–Ҳ  в–‘в–‘                                        
        |  в”Ӯв–‘в–‘в–‘в–Ҳв”Ӯв–Ҳв–‘в–Ҳв”Ӯв–‘ в–Ҳв–Ҳв–‘в–‘~в”Ӯ---------в–Ҳ----в–Ҳв–Ҳ~~в–‘в–‘~~------                                
        |    в–‘в–‘в–Ҳв”Ӯв–Ҳв–‘в”Ӯв”Ӯв–‘в”Ӯв–Ҳв”Ӯв”Ӯв–‘в–Ҳв”Җв–‘в–‘~~~   в–Ҳв–Ҳ ~~~в–Ҳв–Ҳ   в–‘в–‘ ~~~~~ -----    +                      
        |    в–‘в–‘в–Ҳв–‘в–Ҳв–‘ в”Ӯв–‘в–‘в–Ҳв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв–‘   ~~~в–Ҳ~~        в–‘в–‘      ~~    ---- +                     
        |  *** в–Ҳ в”Ӯв”Ӯ  в”Ӯв–‘в–Ҳв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв–‘в–‘в–Ҳв–‘   в–Ҳ           в–‘в–Ҳв–‘      ~       --+-                   
132,067 | *   *в–Ҳ**в”Ӯ*  в”Ӯв”Ӯв”Ӯ    в”Ӯв”Ӯв–‘в–Ҳв–‘ в–Ҳв–‘в–Ҳ           в–‘в–Ҳв–‘в”Ӯ      ~~        +----               
        |*        * **в”Ӯв”Ӯв”Ӯ  **  в–‘в–Ҳв–‘в”Җв–Ҳв–‘в–Ҳ            в–Ҳв–‘в”Ӯв”Ӯ  в”Ӯв–‘   в–‘        ++  -----          
        |             *****     в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯ            в”Ӯв–‘в”Ӯв–Ҳ  в”Ӯв–‘   в–‘~~  в”Ӯв–‘   в–‘++++  в”Ӯ------    
        |                       в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯ***          в–‘в–Ҳв–Ҳ  в”Ӯв–‘   в–‘  ~в”Ӯв–Ҳв–‘   в–‘    ++в”Ӯ+++++в”Ӯ+---
        |                        в”Ӯ       **********в–‘в–Ҳв–Ҳ  в–Ҳв–‘ в”Ӯ в–‘   в”Ӯв–Ҳв–‘   в–‘      в”Ӯв–‘    в–‘ +  
        |                                          в–‘в–Ҳв–Ҳ в”Ӯв–Ҳв–‘в”Ӯв”Ӯв–Ҳв–‘   в–Ҳв”Ӯв”Ӯв–‘ в”Ӯв–‘      в–Ҳв–‘  в”Ӯв–Ҳв–‘  ++
125,533 |                                          в–‘в”Ӯв”Ӯв–Ҳв”Ӯв–Ҳв–‘в”Ӯв”Ӯв–Ҳв”Ӯв”Ӯ  в–Ҳв”Ӯв”Ӯв”Ӯв–Ҳв”Ӯв–‘    в–‘ в–Ҳв–‘  в–Ҳв–Ҳв–‘    
        |                                            в”Ӯв–Ҳв–‘в–Ҳ в–Ҳв”Ӯв–Ҳ в”Ӯв”Ӯ в–Ҳ в”Ӯв”Ӯв–Ҳв–‘в–‘~~~~в–‘в”Ӯв–Ҳв–‘в–Ҳв–Ҳв–Ҳв”Ӯв–‘в”Ӯ в–‘ 
        |                                             в”Ӯв”Ӯ  в–Ҳв”Ӯв–Ҳ в–‘в–Ҳ в–Ҳ  в”Ӯв–Ҳв–‘в–‘в”Ӯ   в–‘в–‘в–Ҳв”Ӯв–Ҳв–Ҳв”Ӯ в–‘в–‘~в–‘в”Ӯ
        |                                             в”Ӯв”Ӯ* в–Ҳв”Җв–Ҳ в–‘в–Ҳв”Ӯв–Ҳ  в”Ӯв–Ҳв”Ӯв–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–Ҳв”Ӯ в”Ӯ   в–‘в”Ӯв–‘в–Ҳ
        |                                                *      в”Ӯв”Ӯ   в–Ҳв”Ӯ в–‘в–Ҳв”Җв–Ҳ в–‘в–Ҳ       в–‘в–‘в–Ҳ
        |                                                 *     в–‘в”Ӯ  *в–Ҳ**в”Ӯв–Ҳв”Ӯв–Ҳ          в–‘в”Ӯв–Ҳ
119,000 |                                                  *****в–‘***     ****************
       -+--------------------------------------------------------------------------------
   5.2K |                                        в–’ в–’                                     
        |               в–Ҳ       в–Ҳ   в–’в–Ҳв–Ҳ          в–’ в–’             в–Ҳ    в–’                  
        |         в–’   в–’в–Ҳв–Ҳв–’     в–’в–Ҳв–’  в–’в–Ҳв–Ҳ  в–Ҳв–’    в–’ в–’ в–’ в–Ҳ           в–Ҳ    в–’       в–Ҳ         в–Ҳ
        |         в–’  в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳ  в–Ҳв–’в–Ҳв–Ҳ  в–’в–’в–’в–Ҳв–’ в–Ҳ в–’ в–’       в–Ҳв–Ҳв–’  в–’в–’      в–Ҳ         в–Ҳ
        |в–Ҳ в–Ҳ    в–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳ  в–’  в–’в–Ҳв–Ҳв–’  в–’в–’ в–Ҳ  в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳ  в–’в–’в–Ҳ
        |в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–’в–’в–Ҳв–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(121,380) | MA20 м•„лһҳ(122,415) | MA60 м•„лһҳ(127,954)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 6.1% (мҲҳм¶• мӨ‘ в–ј)
кұ°лһҳлҹү: ліҙн•©
лӘЁл©ҳн…Җ: 5мқј -1.4% | 20мқј -2.7%
RSI(14): 51.3 (мӨ‘лҰҪ)
мә”л“ӨнһҢнҠё: мқҢвҶ’м–‘ м „нҷҳ