147,800 |                                                                    в–Ҳ++++++     
        |                                                             в”Ӯ      в–Ҳв–‘     +++  
        |                                                +++          в”Ӯв–‘   +в–‘в–Ҳв–‘        ++
        |                                     +++++++++++   +        в”Ӯв”Ӯв–‘+++ в–‘в–Ҳв–‘          
        |                               в”Ӯ   ++               +       в–Ҳв–Ҳв–‘в”Ӯ  в”Ӯв–‘в–Ҳв–‘   в”Ӯв”Ӯ     
        |                               в–Ҳ в”Ӯ+    в–‘             ++     в–Ҳв–Ҳв”Ӯв–‘в”Ӯв”Ӯв–Ҳв–‘в–Ҳв–‘   в–Ҳв–‘    в”Ӯ
135,392 |                               в–Ҳв–‘в–Ҳв”Ӯв”Ӯв–Ҳв–‘в”Ӯв–‘               +    в–Ҳв”Ӯ в–‘в–‘в–Ҳв–Ҳв–‘в–Ҳв–‘  в”Ӯв–Ҳв–‘в–‘в–Ҳв”Ӯв–‘в–Ҳ
        |                               в–Ҳв”Ӯв”Ӯв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в”Ӯ               +  в”Ӯв–Ҳ  в”Ӯв”Ӯв”Ӯв–Ҳв”Ӯв–Ҳв–‘в”Ӯв”Ӯв–Ҳв–Ҳв”Ӯв–‘в–Ҳв–Ҳв”Ӯв”Ӯ
        |                               в–Ҳ   в”Ӯв”Ӯ  в–‘в”Ӯ                + в–Ҳв–Ҳ      в”Ӯ~в–‘в–‘в–Ҳв–Ҳ   в”Ӯ   
        |                               в”Ӯ       в”Ӯв–‘                 +в–Ҳв–Ҳ     ~~  в–‘в–Ҳ    в”Ӯ   
        |                               в”Ӯ       в”Ӯв–‘в”Ӯ~~~~~~~ в”Ӯв”Ӯ      в–Ҳв–Ҳ    ~~    в”Ӯв–Ҳ   ---**
        |                          ++++в”Ӯ       ~в”Ӯв–‘в–‘       ~в–Ҳв–‘в”Ӯв”Ӯв–Ҳв”Ӯв–‘в–‘в–Ҳв–Ҳ  ~~     ------  *  
122,985 |                       +++  в”Ӯв”Ӯв–Ҳ    ~~~   в–‘    в”Ӯв”Ӯ  в–Ҳв–‘в–‘в”Ӯв–Ҳв”Ӯв–‘в–‘в”Ӯ ~~    ---      **   
        |                     ++в”Ӯ  в–Ҳв–Ҳв”Ӯв–‘в–Ҳ  ~~      в–‘в–‘   в–Ҳв–‘в–‘в”Ӯв–Ҳв”Ӯ в–Ҳ в–Ҳв”Ӯ~~~   ---        *     
        |                 в”Ӯ+++  в–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ  ~         в–‘в”Ӯв”Ӯв”Ӯв–Ҳв–‘в–‘в–Ҳв–Ҳ        ----          *      
        |               в”Ӯв”Ӯв–Ҳв–‘   в–Ҳв–Ҳв–‘в”Ӯ в”Ӯв”Ӯ ~~          в–‘в–‘в–Ҳв–Ҳ  в”Ӯв–Ҳв”Ӯ--------            **       
        |               в–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳ    ~~          --в–‘в”Ӯв–Ҳв–Ҳ----                 * **         
        |  +++++++++++в–Ҳв–Ҳв–Ҳв”Ӯв–Ҳ в–‘в–Ҳв”Ӯв”Ӯ   ~~       -----  в–‘  в–Ҳ           ***     ** *           
110,577 |++           в–Ҳв”Ӯв–Ҳ в–Ҳ в”Ӯ    ~~    -----     **в”Ӯ******  * ****   *  **               
        |в”Ӯ~~~        в”Ӯв–Ҳ       ~~~------         *         ** *        **                 
        |в–‘   ~~~~~ в–Ҳв–Ҳв–Ҳв”Ӯ ~~~~~~-       **     ***                                         
        | в–‘в”Ӯв”Ӯ     в–Ҳв–Ҳв–Ҳв”Ӯ~~             *  *****                                            
        |  в–‘в–‘в–‘в–‘  в–Ҳв–Ҳв”Ӯ                *                                                    
        |     в–‘в–‘в–Ҳв–Ҳв”Ӯ                *                                                     
 98,169 |      в”Ӯ*******************                                                      
       -+--------------------------------------------------------------------------------
 278.5K |                               в–Ҳ                                                
        |                               в–Ҳ                                                
        |                               в–Ҳ                                                
        |             в–Ҳ                 в–Ҳ                            в–Ҳ                   
        |           в–Ҳ в–Ҳ в–Ҳ в–Ҳ     в–Ҳ в–Ҳв–Ҳв–Ҳ в–’в–Ҳв–Ҳв–’в–Ҳв–Ҳ      в–’в–’в–’  в–Ҳ   в–Ҳ        в–Ҳв–Ҳв–Ҳ в–’   в–’ в–’          
        |в–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–’в–’в–’в–Ҳв–Ҳв–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–’в–Ҳ

  мә”л“Ө: в–Ҳ=м–‘лҙү  в–‘=мқҢлҙү  в”Җ=лҸ„м§Җ  в”Ӯ=кј¬лҰ¬   =л№Ҳм№ё
  м§Җн‘ң: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

в”Җв”Җ л©”нғҖлҚ°мқҙн„° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
мқҙнҸүм„ : MA5 мң„(133,600) | MA20 м•„лһҳ(134,925) | MA60 мң„(126,726)
ліјлҰ°м Җ: л°ҙл“ңнҸӯ 12.4% (мҲҳм¶• мӨ‘ в–ј)
кұ°лһҳлҹү: к°җмҶҢ (0.8x) в–ј
лӘЁл©ҳн…Җ: 5мқј +1.3% | 20мқј -3.0%
RSI(14): 49.7 (мӨ‘лҰҪ)
мә”л“ӨнһҢнҠё: мқҢвҶ’м–‘ м „нҷҳ