3,588,000 |                                                                               █
          |                                                                               █
          |                                                                               █
          |                                                                              │█
          |                                                                           +++█ 
          |                                                                       ░+++   █ 
3,121,903 |                                                          │          │█░░   │█  
          |                                                         █░         +░█░░░░█░█  
          |                                       █░++++++++++++++++█░++++++++█░░█ ░│││    
          |                                    │ ░█░                █░        █░       ~~~~
          |                                    ██░█│░          ││░ │█ ░   ░   █   ~~~~~    
          |                      +│++++       │█│   ░     │ │  ██││█  ░  │░ │░ ~~~        -
2,655,805 |                     +░█    ++     █     ░ ░  │░│█░│██~░│~~│~│█░░█░~     ------ 
          |                  +++█░█      +++++█    ~~░░│~░░██░░   │    ░││░░   -----       
          |              │  +││ █││░││   ░│ │██ ~~~  ░░█││  █│         │█-│----            
          |            ││─││░░░█ │ ░░█│ █░█░██~~     ░ │█           ----│   ************** 
          |            │█│██││░█   ░││░~█││          ░  │     -*************              *
          |            █│ ││   │  ~│~  ░   ****      │--│--****                            
2,189,708 |         │ █+        ~~ │   │ **    ******- ****                                
          |         │░█      ~~~-------│*-------     **                                    
          |+++++++++█░█   ~~~---       *                                                   
          |    █░  ██  ~~~            *                                                    
          |~█░██░░██~~~              *                                                     
          |░█░█*│****              **                                                      
1,723,611 |│         **************                                                        
         -+--------------------------------------------------------------------------------
   182.5K |                        ▒                                                       
          |         █              ▒                                                       
          |     ▒   █  █           ▒                                                       
          |     ▒   █ ██       █ ▒█▒▒                               █                    ██
          |▒█ ██▒▒█ █▒██████▒▒▒██▒█▒▒█▒▒█▒█  ███  █▒▒▒▒  ▒▒    █    █ ▒▒      █ ▒█▒▒     ██
          |▒█▒██▒▒███▒██████▒▒▒██▒█▒▒█▒▒█▒█▒█████▒█▒▒▒▒██▒▒██▒▒██▒▒██▒▒▒██▒▒█▒█▒▒█▒▒▒▒█▒███

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(3,183,200) | MA20 위(2,881,850) | MA60 위(2,663,367)
볼린저: 밴드폭 39.1% (확장 중 ▲) / 상단 밴드 접근
거래량: 보합
모멘텀: 5일 +18.0% | 20일 +41.9%
RSI(14): 85.8 (과매수 ⚠)