540,338 |          │  ++++++++++++               │                                       
        |          │ +    │                    │ │                                       
        |          │      ░       ++ ++        │││                                       
        |          █+ ░│  ░         +  ++      │██+++++++++++++++                        
        |          ███░│ │░    │         ++    ███░              ++                      
        |         │█│█░█░█░    █│          +++ █││░                +                     
475,905 |        █░+││░│░█░│   █░│            +█  ░                 +                    
        |        █░   │ ░█░░   █░│~│~~ │ │     █  ░         │                     │    ░+
        |        █│     │█ ░││░█~░│░  ~░│█│  │ █ ~░         ░        +            │  │█░ 
        |        █+        │░█░│ ░█│░  ░██░░░░~█~ │~~~  ░   ░││░      +++++++++++ ░░│██░░
        |        █          ░█~  ░│ ░ │░││ │░░░    │ │~~░~││░─█░~~│ -------------││░░█││░
        |       ░█          ~█    │ ░ █ │  │       ░││  ░ │█░ █-░░░~    ░   █░   ░--│----
411,473 |      │░│        ~~       * │█            ░░█ ░│███--  ░░░░~~ ~░   █░░ ─│     ~~
        |      █░│       ~        *  ░│*********   ░░█-░││█     ░│ ░│ ~│░░~~█░░~│~~~~~~  
        |      █│       ~            ░          ***░ │█│  │        ░█│ █░░░░││ █         
        |      █+      ~                       --  ░* █             ██░│││░░   │         
        |     │█      ~          *           --    │ *│  ***        │*░***││             
        |     │█     ~                    ---      │   **   ********* │    **************
347,040 |+++│ │█    ~                   --                                               
        |  ██+░█   ~            *    ---                                                 
        | │██░░█ ~~            *  ---                                                    
        | █│ ░░ ~              ---                                                       
        |░█│ ~~~             -*                                                          
        |░█~~              --*                                                           
282,607 |│*******************                                                            
       -+--------------------------------------------------------------------------------
   2.6M |      █                                                                         
        |      █                                                                         
        |      █                                                                         
        |     ▒█ █ █                           █                                         
        |     ▒█ █ █     █     █               █ █                                       
        |▒███▒▒█▒█▒███▒█▒█▒▒▒█▒█▒▒█▒▒▒█▒██▒▒▒▒▒███▒▒▒██▒▒███▒██▒▒▒▒▒██▒█▒▒▒▒█▒▒██▒▒▒▒██▒▒

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 아래(435,900) | MA20 위(404,000) | MA60 위(418,982)
볼린저: 밴드폭 27.3% (확장 중 ▲)
거래량: 보합
모멘텀: 5일 +1.5% | 20일 +14.4%
RSI(14): 66.1 (중립)