29,015 |                           │     ++│░++│+++++++++++++++                         
       |                           │  │ +  │░  │               +                        
       |                           │  │ ░│ █░░░░                +                       
       |                           │  ││││██░│░░                                        
       |                           │  │█│░██ │░ ░                +                      
       |                           │  █││░█     ░░                +                     
26,938 |                           │ │█││││     │░                                      
       |                           █░░█│  │     │░  ~~~                                 
       |                          │█░░│         ~░~~   ~~~         +            ││++++++
       |                          │█░│         ~ ░        ~~  │     +          +│░░│    
       |                          │█││       ~~  ░          ~~│      +     +██+█─│░░│  █
       |                          │█│       ~          │     │█~      ││+++│██░█   ░░│░█
24,860 |                          █││      ~      ░││ ░░█   │██ ~█░█  ░░   ██ │ -~~~│░││
       |                          █       ~       ░││ ░░█│ │██ │░█░██││░~~││~~~~~    │  
       |                          █      ~        ░██ ││█░│─ █ ░░│ ███-░░││             
       |                  │    +++█     ~         ░███│  │░  --░░--│█│ ░░██             
       |                  │░ ░█│  █    ~          ░ │█----│--  ││     *│░█**  ***  *****
       |                  █░█░█░ │█   ~        ---░--█              **      **   **     
22,782 |                  █░█││░░█│  ~      ---   ░ *│**                                
       |     █░           █│   │░█ ~~    ---      ░     **         *                    
       |++++│█░+++++++++++█     ░ ~  ----        *│*      *      **                     
       |░█│██│░        │--█-~~~~░~---           * *        ******                       
       |░█░█~~░░█░█░││~█~│█~                   *                                        
       |*█***  ░│░█░░░░█─█                    *                                         
20,704 |     ***********│*********************                                          
      -+--------------------------------------------------------------------------------
 20.6M |                           █                                                    
       |                           █                                                    
       |                           █                                                    
       |                           █                                                    
       |                  █       ██  █                                                 
       |▒█▒███▒▒█▒█▒▒▒▒████▒█▒█▒▒███▒▒██▒▒██▒▒▒▒▒▒▒███▒▒█▒▒████▒▒█▒███▒▒▒█████▒██▒▒▒▒▒▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(25,030) | MA20 위(24,735) | MA60 위(24,952)
볼린저: 밴드폭 11.2% (확장 중 ▲)
거래량: 보합
모멘텀: 5일 +0.6% | 20일 +3.7%
RSI(14): 69.4 (중립)
캔들힌트: 음→양 전환