404,926 |                                 │█░██│++++++++++++++++++++                     
        |                  ││  +++++++++++│█░│█─░░                  +                    
        |                  │░++           █│    ░░                   ++++++++            
        |               │  ░░░░││      │█░█   ~~~~│                          +           
        |               │ │││││█░│ ││ █░││█~~~    ░~~~~~~~~░ ░                +          
        |              █░│█    │ ░██░ █~~│        ░    │  │░█░░~               +         
364,570 |              █│█│      ░█│░~█           ░    ░░│█░█│░░~               +        
        |    │         █ │     ~~░~  █    ** ***** │░█ ░░░█░█-░░-~--------               
        |   █░++++++++│█     ~~      │   *  *     *│░██░--█░│ │░  ~~      -----  +       
        |   █░░     ░█░█   ~~           *     -----░░██        ░    ~          -----     
        |  ││░░░█░█░░█░│~~~            *   ---     ░*│█              ~~~          + ---  
        | +█ ││░█░█│░ ~~             **----        ░  █****             ~              --
324,213 |░██   ││││~~~        -----**-             │       *****░        ~~              
        |░█│   ~~~      ------  ***                             ░  │       ~       +++   
        | │~~~~           *  ***                                ░│█│█ │░    ~~        +  
        |~~           **** **                                   ░░████░░      ~        + 
        |          ***                                          ░░* │││░░      ~        +
        |        **                                             ░│ *** ░░       ~        
283,857 |***   **                                                     * ░        ~~      
        |   ***                                                        *░░█░       ░~~   
        |                                                               ░░█░░     █░  ~~ 
        |                                                                  ░░░│  │█░░░  ~
        |                                                                * ░ ░░│░█  ░░│░█
        |                                                                 *   │█░█   ░█░█
243,500 |                                                                  ************│*
       -+--------------------------------------------------------------------------------
   1.2M |                            █                                                   
        |                            █                          ▒                        
        |   █▒         █▒            █                          ▒                        
        |   █▒ ▒    ▒█ █▒  ▒         █    █                    ▒▒▒      ▒                
        |  ██▒▒▒█ █▒▒█▒█▒██▒▒▒▒█▒▒  ▒██  ▒██     ▒▒▒           ▒▒▒██   ▒▒  ▒▒▒▒ ▒██▒▒▒   
        |▒███▒▒▒█▒█▒▒█▒█▒██▒▒▒▒█▒▒██▒██▒█▒██▒███▒▒▒▒▒██▒▒▒█▒█▒▒▒▒▒████▒▒▒▒█▒▒▒▒█▒██▒▒▒█▒█

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리   =빈칸
  지표: [.]MA20  [-]MA60  [+]BB_upper  [~]BB_mid  [*]BB_lower

── 메타데이터 ────────────────────────────────────────────
이평선: MA5 위(250,500) | MA20 아래(263,025) | MA60 아래(328,104)
볼린저: 밴드폭 25.3% (수축 중 ▼)
거래량: 감소 (0.9x) ▼
모멘텀: 5일 -1.2% | 20일 -16.7%
RSI(14): 39.0 (중립)
캔들힌트: 음→양 전환