DL (000210)
조건: obv_change_pct(_) > 15

70,800 |                                                              ^^^^^^│^░^^^^^^   
       |                                                        │    ^     ││█░      │^^
       |                                                       ││   ^      │─█░│█░ │█░ █
       |                                                       ██░^^││││  │█ │ ██░░██░██
       |                                                       █│░ │██░█░│█│   █│·││··│ 
61,089 |                                                       █│░│███░│░█│   ··        
       |                                                       █ ░░█│█  ░█   ·       vvv
       |                                                         ░│     ░  ··     vvv   
       |                                       ^^^^^^^^^^^^^^^│  │       ··      v      
       |                                    ^│██│█│           │        ··       v   ----
51,379 |                                  ││█░█ ██░          ██    ····         ----    
       |                            │   │░█░█ │   ░          █ ····         ---v        
       |                            █^^█░░      ···│····│·█░│█·         ----  v         
       |                           ██░██     ···   ░││  ███░░█     -----     v          
       |                      │█░░██ ░│   ···      ░░█│░│ │                 v           
41,668 |                    │███░░█   ····         ░│█░                    v            
       |░░││               █░│ │  ····          vvvvv vvvvvvvvv           v             
       | ░██░░░░    █████░██······            vv               v        vv              
       |       ░░█████│ ││ vv            vvvvv                  vvvv   v                
33,900 |         │           vvvvvvvvvvvv                           vvv                 
      -+--------------------------------------------------------------------------------
886.2K |                                                       █                        
       |                                                       █                        
       |                                                       ██▒          █           
       |▒▒██▒▒▒▒▒████████▒██▒███▒▒███▒██▒▒█▒█▒████▒▒▒█▒▒███▒▒████▒▒███▒█▒█████▒██▒▒██▒██
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                      ++                                                        
       |                        +  ++   +     ++                                        
       |                     +   ++   ++ +++++  ++                  ++ +                
    70 |────────────────────*────────*─────────────────────────*++++──+──****─────────**
       |                   *                      *                     *      ***  *   
       |                                                      *              **   ** *  
    50 |:::::::::::::::**:*::::::::::::::::::::::::***:::::::*::::::::::::::::::::::::::
       |                 *                            ******                            
    30 |──────────────*─────────────────────────────────────*───────────────────────────
       |                                                                                
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                                                                    ██          
       |                                     ██                █       █  ███████       
       |                            █  ██ █ ████               █    █  █  ████████      
       |                            ██████████████   █         ██  ████████████████  █  
       |                       █   ███████████████   ██   █  █ ████████████████████ ████
       |                     ██████████████████████ ████ ██████████████████████████ ████
       |                    ████████████████████████████████████████████████████████████
       |█░░░░░░░░░░░░░░░░░░░████████████████████████████████████████████████████████████
       |     ░░░░░░░░ ░  ░░                                                             
       |        ░                                                                       

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)