기아 (000270)
조건: obv_change_pct(_) > 15

203,564 |                                        ││                                      
        |                                        ██^^^                                   
        |                                       │██   ^^^^^^^^^^^^^^                     
        |                                       ██││                ^                    
        |                                       █  │                 ^                   
179,817 |                                       █  ░                                     
        |                     ^^^^^             █  ░                                     
        |                ░│░^^     ^^^^      ^░██   │         █│      ^^^^^^^^^^^^       
        |               █░█░           ^^^^^██░█    │░│··░···│█░░·░│·         │   ^^^^^^░
        |               █░█░│             █░│    ···░░█ │░██│█   │░░░│··│░│  █░ ---█░░█─│
156,070 |              ░█│█ ░│      ││  │█│······   ░ █ █░██░    ░│ ░██│█░░█░│░░·│░█·····
        |              ░█   │░█░█░│██░░█░█·         ░  █│           -██││░░█░ ░░─░│      
        |             █░█     █░│░░█··░│               █              │█vvvvvvvv│vvvvvvvv
        |            │█       │···       vvvvvvv               vv    v                   
        |            ██     ···        vv       v         vvvvv  vvvv                    
132,323 |         █░█│                v          v   vvvvv                               
        |       █░█░█                v            vvv                                    
        |      ░█░█│                v                                                    
        |█░██░█░█                 vv                                                     
113,325 |  │                vvvvvv                                                       
       -+--------------------------------------------------------------------------------
   4.1M |               █ █                     █                                        
        |       █   ███▒█▒█▒▒                   █ █▒▒▒                                   
        |       █▒█▒███▒█▒█▒▒ █▒█▒   ▒   ██     ███▒▒▒███  █    ▒             ▒▒         
        |█▒██▒█▒█▒█▒███▒█▒█▒▒▒█▒█▒▒██▒▒█▒██▒██▒████▒▒▒███▒██▒██▒▒▒▒▒▒████▒▒█▒█▒▒█▒▒█▒▒██▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                       +++                                      
        |               + +                                                              
        |              + + +                 + +                                         
     70 |───────────────────**──────────────*─+────*─────────────────────────────────────
        |                     *****       **                         *               * **
        |                          ***              ***           *                ** *  
     50 |::::::::::::::::::::::::::::::::*:::::::::::::*******:::::**:*:***::*:*::*::::::
        |                              *                      *  *     *   *  * **       
     30 |─────────────────────────────*─*──────────────────────**───────────*────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |               █ █                      █        █                              
        |             █ █ ██                     ███  █  ███                             
        |            ████████                   ████ ███████████                         
        |            █████████                  ████ ███████████                         
        |       █ █ ███████████ ██ █            █████████████████       █                
        |█░██░█░██████████████████████░█░░░░░░░█████████████████████░░░░█░░░░░░░░░░░░░░░░
        |      ░                      ░  ░░░░ ░                     ░░░░ ░░░░░░░░░░░░░░░░
        |                                 ░ ░ ░                     ░░░   ░ ░░░░░░░░     
        |                                                            ░        ░░░░░      
        |                                                                         ░      

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)