현대건설 (000720)
조건: obv_change_pct(_) > 15

198,400 |                                                                    │      ^^^^^
        |                                                                    █│░^^│^     
        |                                                     ^^             ██░ ░░░░││  
        |                                         │     ^^^^^^││░^^^^^^^     █│ █░││░█░░█
        |                                         ░│ ^^^   │░│██░░      ^░^^│█  │    │·░·
163,964 |                                       │█░░^   │││█░░█ ░░░│░   █░  │········    
        |                                       █│ ░  █ ░░██│   ·░░█░█··█░░██            
        |                                       █  ░│░█░│░█  ···  ░││██░ ░││          ---
        |                                     │██   ░░█│  ···     │  │█░vvvvvv   ----- vv
        |                                    │██    ░│ ···       vvvvvvv    --vvvvvvvvv  
129,528 |                       ^           ██│    ·░··         v      -----             
        |                   │^^^ ^^^^│ │ │^│█│   ·· │         vv    ---                  
        |                ││░││░ │   ░█^█░████····            v                           
        |              █░██░█░░░█░│█││█·····               vv                            
        |            │██         │░█· │ vvvvvv           vv                              
 95,092 |          ████      ····     vv      vv      vvv                                
        |          █│       ·        v          vvvvvv                                   
        |      █░█░█               vv                                                    
        |░░██░██░││              vv                                                      
 67,544 |  │                vvvvv                                                        
       -+--------------------------------------------------------------------------------
  10.1M |          █                              ▒                                      
        |          █                              ▒                                      
        |          █ █      █                     ▒                          █           
        |▒▒██▒██▒█▒█████▒██▒█▒▒▒█▒▒█▒███▒█████████▒▒▒▒█▒▒▒██▒▒██▒▒▒█▒██▒█▒▒████▒█▒▒▒▒█▒▒█
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |               +++                                                              
        |              +   ++                   +++                                      
        |                    ++++                                                        
        |                                      +   +                                     
     70 |───────────────────────────────────**+───────*───────────────────────────****─**
        |                        ****    * *        ** *******    **         *****    *  
        |                            * ** *                   ** *   *  *                
     50 |:::::::::::::::::::::::::::::*:::::::::::::::::::::::::*:::*:**::**:::::::::::::
        |                                                                *  *            
     30 |────────────────────────────────────────────────────────────────────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |               █ █ ██████  █                                                    
        |             ████████████████                                                   
        |            ██████████████████           ██  █   ██████                         
        |           ███████████████████           ███████████████                        
        |          █████████████████████          █████████████████                      
        |          ██████████████████████      █ ████████████████████                    
        |          ████████████████████████  █████████████████████████       █        █  
        |   █ ████████████████████████████████████████████████████████  █    ██    ██████
        |█░░█░████████████████████████████████████████████████████████░░█░░░░██░░░░██████
        |                                                             ░                  

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)