한화에어로스페이스 (012450)
조건: obv_change_pct(_) > 15

1,655,000 |                                           │                                    
          |                                           │       ^^^^                 ^^^^^^^^
          |                                           │ ││  ^^    ^^^^^^      █^^^█││░     
          |                                          │░ │░^│ █│         ^^^^^^█░│███░░░    
          |                   ^^^^^                  │░│█░█░██░░           │███░░█ │  ░░   
1,445,013 |                        ^^^               █░│█░█░█│ ░░░    ░    ██│█ │  ···░░░█─
          |                │          ^   ^^^^^^     █░█││█│   ░░░  ·█░█··│││······     ░ │
          |             │ █░│     │░░ █^^^      ^^^^^█░█ ││    ··│░·█││█│ █      ----------
          |           █░░░█░█░░│░█░░░██░             ││     ···   │░█  │█││------         v
          |          ░█░│    │░░░│││░│·░·░│··· █░░░ │ │ ····       │  -v█░vvvvvvvv    vvvv 
1,235,025 |         █░█       │ ░···│  ░v░░   ░█││░░░···           │  v  │        vvvv     
          |         █│         ··     v █░░░  ░│   │               vvv                     
          |        │█         ·         │ ░░░░░                  vv                        
          |        ██                v       ░vvvvvvv           v                          
          |      │░█                v                vvvvv    vv                           
1,025,038 |     ██░│               v                      vvvv                             
          |  █░░█│                v                                                        
          |  █░│                 v                                                         
          |░░│                  v                                                          
  857,048 | │                 vv                                                           
         -+--------------------------------------------------------------------------------
     1.3M |                                          █▒                                    
          |                                          █▒ █                                  
          |        ██                     ▒          █▒██▒                                 
          |▒▒█▒▒██▒██▒█▒▒▒█▒█▒▒▒▒█▒▒▒██▒█▒▒▒▒▒▒█▒▒▒▒▒█▒██▒█▒██▒▒▒▒▒▒██▒██▒█████▒▒███▒▒▒▒▒██
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |               +                                                                
          |              + ++                                                              
          |                  +                                                             
          |                   ++++                      +                                  
       70 |──────────────────────────────────────────*───*+****──────────────────**────*───
          |                       **                  **       ****           ***  ****    
          |                          **                             **       *          *  
       50 |:::::::::::::::::::::::::*::::::::::****::::::::::::::::::::*:::**::::::::::::**
          |                            * *  * *    *               *  * * *                
       30 |─────────────────────────────*─**─*──────*────────────────────*─────────────────
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |              █████ █  ██                          ██                           
          |         █ █ ████████████  █                 █   ██████                         
          |         ███████████████████                 █   ███████    █                   
          |        ████████████████████              █  █ █████████ ████                   
          |     ████████████████████████ █           █  █████████████████ █            █  █
          |  █ █████████████████████████ █           █ ██████████████████ ██ ███     ██████
          |█░███████████████████████████░█░░░░░░░░░░░█░██████████████████░██░███░░█████████
          |                               ░░░░░░░░░░  ░                  ░  ░   ░░         
          |                                  ░░ ░                        ░                 
          |                                   ░                                            

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)