삼성에피스홀딩스 (0126Z0)
조건: obv_change_pct(_) > 15

773,000 |   ││                                                                           
        |  │─░              ^^^                                                          
        |  █│░ │               ^                                                         
        |  █│░││ │              ^^                                                       
        | │█ │█░░░│               ^^^                 ^^^^^^^^^^^                        
696,816 | │█  │░│░░░│ █░             ^^^        │││^^^           ^^                      
        |│█│  │││││░█░█░    ···         ^^     ███░                ^                     
        |│█        ░│░█░░│ │   ···        ^^^ ██│││░                                     
        |░█          │█░░░ ███ │  ···    │   ^█    ░                ^                    
        |               ░░│███░█░││  ···│░  █░█   ·░                              │      
620,632 |                 ██  ░█░░│ █░  █░░░█░█··· ░····            -^-           ██░^^^^
        |                 ││vvvvv ░██░ ██ │░█      ░    ·····          ----       █│░│   
        |                        v░│█░ █│           ░│       ····     ^    -------█ │░░ ░
        |                            v│█vvvvvvvv    ░░   │       ··    ^^        ^█---░░░
        |                             ░         vvvv░││  ░░  │ │█  ·░    ^^^^^^█│░█    │ 
544,447 |                                           ░ █ ░░░█░│█░█░░█░█·  │     ██░  ·····
        |                                           ░v│││ │█░░  │░░█│█ ·█░···█░█····     
        |                                           │  ░    │    ░│  │█░█░░││█           
        |                                              │vvv           v░v░░░░            
483,500 |                                                  vvvvvvvvvvv      │vvvvvvvvvvvv
       -+--------------------------------------------------------------------------------
 920.0K | █                                       ▒                                      
        | ███                                     ▒                                      
        |▒███▒                                    ▒                                      
        |▒███▒█▒▒▒▒▒█▒█▒▒▒████▒█▒▒▒██▒▒██▒▒▒█▒████▒▒▒▒█▒▒▒▒█▒▒█▒█▒▒█▒██▒█▒▒▒▒█▒██▒██▒▒▒▒▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
     70 |───────────────────────────────────────***────────────────────────────────***─**
        |                                     **                               *  *   *  
        |              *                    *      *                 *          *        
     50 |::::::::::::::::::::::::::::::****::*::::::**::::::::::::***:*:*:*::*:::*:::::::
        |               *    * * * *       *          * ****     *     * * ** *          
     30 |──────────────────**─*─*─*─***────────────────*────=─=─*────────────────────────
        |                =                                   = =                         
        |                 =                                                              
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |   ██                                                                           
        |  ████ █                                                                        
        |  ████████ █ █    █ █                                                           
        | ████████████████████                                                           
        | ████████████████████                                                           
        |█████████████████████░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░█░███░░░░░█████░░
        |                      ░░░░░░░░░░ ░░ ░    ░░░░░░░░░░░░░░░░░░░░░       ░          
        |                      ░░░░░░░             ░░░░░░░ ░░░░░░░░░░░                   
        |                       ░░░                                ░ ░                   
        |                       ░                                                        

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)