한국전력 (015760)
조건: obv_change_pct(_) > 15

69,500 |                 ││  ^^^^^^^^^             ^^^^^^^^^^^                          
       |                │█░^^         ^^^^^^      ^           ^                         
       |                ██░                 ^^ │░^             ^                        
       |                █  ░ ░     │       ││░^█░               ^                       
       |                █  ░│░     ██ █░│░ ██░█ ││               ^                      
61,645 |                █  ░░░░█░  █│█│░░░░█··│··░·               ^                     
       |                █     ░│░│█ ·│·   ░      ░ ···                                  
       |                █       ░─│· │       vvvv░    ··           ^                    
       |           █  │██     ···│        vvv     ░     ···                             
       |           █░░██    ··           v        ░        ··      -^-----              
53,789 |           █░│     ·           vv         ░          ···          ----------    
       |       │  ██                  v           ░v            ··   ^^^^^^^^^^     ----
       |     ██░░░█                  v             │░│  ░ │ │█ █  ·            ^^^      
       |  ░│ █  ││                 vv              ░░█ ░░░█░░█░█ ░│··             ^^^^^░
       |░█░░░█                    v                ░│█ │││█░    ░░░░ ····          ░█░█░
45,934 |    │                   vv                 ░  ░         ░  ││    ···││· │░█░█│█ 
       |                       v                      │v            ░v│█░   █░░·█░······
       |                     vv                         vv          │██│░░ │   ░        
       |                   vv                             vv       v  │ │░░░            
39,650 |                                                    vvvvvvv       │vvvvvvvvvvvvv
      -+--------------------------------------------------------------------------------
 18.9M |                █                                                               
       |                ██                                                              
       |           █    ██ ▒                     ▒▒                                     
       |▒█▒▒▒██▒▒▒██▒▒████▒▒▒▒▒█▒██████▒▒▒▒██▒██▒▒▒▒▒█▒▒▒▒█▒▒█▒█▒▒▒▒▒███▒▒▒▒█▒▒▒█▒█▒█▒█▒
      -+--------------------------------------------------------------------------------
   RSI |                                                                                
   100 |                                                                                
       |                                                                                
       |                +++                                                            +
       |              ++                                                              + 
    70 |───────────────────*****───────────────*────────────────────────────────────*───
       |                        * ***       * * *                                  * *  
       |                         *   *     * *                   *                *     
    50 |::::::::::::::::::::::::::::::*::**:::::::::::::::::::::::***:::::::::*:**::::::
       |                               **        *              *      *    ** *        
    30 |─────────────────────────────────────────────=─**───===*─────**─**=─────────────
       |                                          === =  ===               =            
       |                                                                                
       |                                                                                
       |                                                                                
     0 |                                                                                
      -+--------------------------------------------------------------------------------
OBV20d |                                                                                
       |                 ██                                                             
       |                ████ █                                                          
       |                █████████  ████ █                                               
       |               ███████████████████                                              
       |           █████████████████████████                                            
       | ███████████████████████████████████   ██                      █                
       |█████████████████████████████████████░░██░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░
       |                                     ░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░ 
       |                                           ░  ░░           ░░         ░░░░      
       |                                           ░                                    

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)