삼성증권 (016360)
조건: obv_change_pct(_) > 15

119,400 |                                    ░    ^^^^                                  ^
        |                                   │░░ ^^    ^^^^^^^^^^^                    ^^^ 
        |                                   │░░^                 ^               │░│^   ░
        |                                   █│░ ░█│               ^^             █░░░░░░░
        |                                   █^░█│█░                 ^          ││█ ││░│░ 
107,479 |                                   ^  █│ ░│                         │ ██        
        |                                  │   │   ░            │    ^^      █░│█       ·
        |                                  █       ░     │····█·█      ^^^^^^█│      ··· 
        |                               │ │█      ···│···││ │░███│││░│  █░  │   ····· ---
        |                               █░░│    ··  │░█ ░█░│█░ │ ░░█░█··█░·█░··· -----   
 95,558 |                        │ │░^^│█│    ··    ░░█ ░  ██    ░░ ░██│ ░░█░----        
        |                      │█░^█░░ ─│    ·      ░ │█│  │        -██░v░│vv            
        |                      │█░░█ ░█   ···       ░  █             vvv vv  vvvv       v
        |               │   █^^█│ ░█  █···          ░  │         vvvv            vvvvvvv 
        |              │░│ ██░█   ░ ··│                  vvvvvvvv                        
 83,637 |             ██░░██ ░│ ··│·                  vvv                                
        |      █│    ██   █ ····                  vvvv                                   
        |  ░  │█░░█░██                 vvvvv    vv                                       
        |░░░░██││││││                vv     vvvv                                         
 74,100 |    │              vvvvvvvvv                                                    
       -+--------------------------------------------------------------------------------
   1.5M |                                                       █                        
        |                                  ██▒      ▒           █                        
        | ▒▒▒█ █     █ █    █  ██▒▒█   ██ ▒██▒▒█▒█▒▒▒▒   █      █                        
        |▒▒▒▒███▒▒█▒████▒▒███▒███▒▒█▒▒███▒▒██▒▒█▒█▒▒▒▒██▒█▒██▒███▒▒█▒██▒█▒▒█▒█▒███▒▒▒▒▒▒▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                       +                                                       +
        |              ++  ++  + +          ++  ++                                   + + 
     70 |────────────────+*───+────*────*──+──**──*───────────────────────────────***─*──
        |                    *    * ** * **        *              *  *         ***       
        |                             *              **            *  * *    **          
     50 |:::::::::::::::::::::::::::::::::::::::::::*::***::::::**::*::*:****::::::::::::
        |                                                 * ****                         
     30 |──────────────────────────────────────────────────*─────────────────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                    ██  █                                       
        |                                   ███  █                                       
        |              █    █   █           ███████   █  ██                              
        |             ███  ███████          ███████   █ ███████         █                
        |      ██    █████████████     ██ ██████████ ██████████    █    █  █   █         
        |  █ █████████████████████████ █████████████ ████████████  ██ ████████████       
        | ███████████████████████████████████████████████████████ ██████████████████     
        |███████████████████████████████████████████████████████████████████████████░░░░░
        |                                                                           ░░░░░
        |                                                                              ░ 

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)