한전기술 (052690)
조건: obv_change_pct(_) > 15

198,000 |                                                                          │    │
        |                                         │                                █░│^^█
        |                                         ░        │░^^^^^^^^^^^^         │█░░░│█
        |                                         ░│^^^ ^^^█░││ █  │     ^^^^^^^^^█  ░░█ 
        |                                    │  │█│░   ^   █░░░│█░ ││    │   █░░ █      ·
169,069 |                                    █░^█│ ░    │░██   ░│░░█░   █░│││█│░█│······ 
        |                     ░ ^^  ^^       █░░│  ░  │ █░█│·····░░█│░··█░█░░   █     ---
        |                    ^░^  ^^││^│││^││█ │    ││█░█░█·      │  ░█░ ░  │  -------   
        |                │  ^ ░     █│░─░░██─│   ···░░█░          │  │█░ vvvvvvvvvvvvvvvv
        |                █░░█ ░ │   █░│ │░██·····   ░│█│        vv vv-│-v-               
140,138 |               │█░░█░░░█░  █   ··│         ░     v vvvv  v -vvv                 
        |              │██   ░ ░│░│█ ···            ░ vvvv v                             
        |              █│         ░█·     vvvvvv   vvv                                   
        |            │ █        ···      v      vvv                                      
        |            █░█     ···        v                                                
111,207 |           ██      ·         vv                                                 
        |          ███               v                                                   
        |     ██████                v                                                    
        |░░█─░█│                   v                                                     
 88,062 | │                 vvvvvvv                                                      
       -+--------------------------------------------------------------------------------
   2.7M |              █                                                                 
        |            █ █ █    ▒     █                                                    
        |            █ █ █    ▒     █▒       █                                           
        |▒▒██▒████████▒███▒▒█▒▒▒█▒▒██▒▒█▒▒████▒▒██▒▒▒▒█▒█▒██▒▒▒▒█▒▒█▒▒█▒█▒█▒▒█▒▒████▒▒▒██
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                +                                                               
        |              ++ +                                                              
        |                  ++                   ++                                       
        |                    ++++                 +                                      
     70 |────────────────────────*──*────────**+───────────────────────────────────***─**
        |                         ** **    **      *              **              *   *  
        |                              ****           ********* **  **       * ***       
     50 |::::::::::::::::::::::::::::::::::::::::::::*:::::::::*::::::***:**::*::::::::::
        |                                           *                    *  *            
     30 |────────────────────────────────────────────────────────────────────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                           ████                                                 
        |                     ███████████                                                
        |                ████████████████ █                                              
        |               ███████████████████      █                                       
        |              █████████████████████████████  ██                                 
        |            █ █████████████████████████████████ ██████ █                        
        |            ████████████████████████████████████████████  ██                    
        |          ███████████████████████████████████████████████████ █████ █     █  ███
        |█░░░░░█░██████████████████████████████████████████████████████████████░░████████
        |                                                                      ░         

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)