대웅제약 (069620)
조건: obv_change_pct(_) > 15

198,500 |                                     ││                                         
        |                                     │█░                                        
        |                                     █│░^^^^^^^^^^^^^^^^^                       
        |                                     █│░│                ^                      
        |                                     █ ░│ │                                     
184,211 |                               │     █  ░░│               ^                     
        |░                              █░    █  ░░█                ^                    
        |░░       │         ^^          █░^^^^█   ░█░                ^                   
        |│░█░│   █░│          ^│^^^^^^  █░░ ███  ··│░····│··          ^ ^                
        |  █░░││ █░░░          █░░  ││^^█│││██···   ░ │  ││ ·│···      ^█░^^^^^^^        
169,921 |  │ ░█░██││░░   │  ████│░░██░ █│··█│·      ░│█ ░█░█ │░  ·· ----█░--     ^^^^^^^^
        |    ░█│█│  │░█░│█ ███│ ││░██░·█·  │        ░██│░█░█░█░    ··█││█░  -----------  
        |    │       ░█░░█░█│     ░█ │█│            ░█│█│ │█░█░││   ███░│░│·       │   --
        |             ││░█││vvvvvvvvvv││ vvvvv      ░│ │   │░  ░░  ████░ ░░│···    │░    
        |                             │ v     v  vvv░  │       │ ░ █│││  │░░ │ ···│░░··  
155,632 |                                      vv   │vvvvvvvv    ░░       │░│░  ││█ ░░│··
        |                                                    vvv ░│  vvvvvv│░░░██░█  ░░░░
        |                                                       v░ vv       ░░░██     ░░░
        |                                                        vv           │vv        
144,200 |                                                                     │  vvvvvvvv
       -+--------------------------------------------------------------------------------
 106.7K |                                     █                                          
        |                               █     █                                          
        |        █▒▒ ▒  ▒█▒█   █▒▒      █ ▒ █ ██▒▒ █▒                         ▒   █      
        |▒▒█▒▒█▒██▒▒▒▒█▒▒█▒█████▒▒▒██▒███▒▒█████▒▒▒█▒███▒█▒█▒█▒▒▒▒▒████▒█▒▒▒▒▒▒██▒█▒▒▒▒▒▒
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
     70 |───────────────────────────────*─────***────────────────────────────────────────
        |                          *     *       * *                                     
        |                           ****  ****    *                  *  *      *         
     50 |::::::::::::::::::*******::::::::::::::::::********::::::**::*::**:::::*:*::::::
        |                **       *                            **   *  *   ****  * ***  *
     30 |──────────────**───────────────────────────────────***──*─────────────────────*─
        |                                                                             =  
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                                     ██                        █                
        |                                     ██         ███  ██     ██ █                
        |        █                       █  █ ███     █ ████ █████   ██ ██         ███   
        |█░█░░░░░█░░░░░░░░░░░░░█░░░░░░░░██░░█░███░░░░░█░████░█████░░██████░░░░░░░░░███░░░
        | ░ ░░░░░  ░░░░░░░░░░░░ ░░░░░░░░  ░░ ░   ░░░░░ ░          ░░      ░░░░░░░░    ░░░
        |    ░ ░   ░░░░░░░░░░░    ░ ░░░░  ░       ░░░             ░░        ░░░░ ░      ░
        |           ░░░░░░░░░     ░ ░░░░          ░░░                         ░          
        |            ░ ░░░░░         ░░                                                  
        |               ░ ░          ░░                                                  
        |                            ░                                                   

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)