HD현대일렉트릭 (267260)
조건: obv_change_pct(_) > 15

1,149,000 |                                                                             ^^█
          |                                        █│^^^^^^^                          ^^│ █
          |                                       ░█░       ^^^^^^^^^               ░^█░░█│
          |                                     ││░█░                ^             │░██│░█ 
          |                                     ██░ ░│                ^            █░█  ░│ 
1,044,084 |                                     █││ ││                 ^          ^█│    │ 
          |                                    █│    ░ │              │ ^^^^   ^^│█        
          |                                █░ ^█     ░ ░│        │   █░     ^^^│░██       ·
          |                               │█░│░█       │█·░░│···█│░··█░        █░ │    ··· 
          |             │     ^^^^        ░█│░│    ···│ █ ░░█│ │██░ ░█│·   │   │    ···----
  939,168 |            ││ ││     ││^^^█^^█░│     ··   ░  ││░██░█   ░░  ░···░·│······       
          |            █░░██│││ │░░│  █  █  ·····     ░  ░   █░    ░│ -░│ ░░░░░            
          |          │░█░│ │█░█│█│░░░██░·█··          ░  │    │     │  ││ ░░░░░            
          |     █  █ █│    │  █░█·│ ░█ ░              ░     vv         v█│ │               
          |     █│ █░ │       ·││   ░ v│░vv           │    v  vvvvvvvvv  ░vvvvvvvv         
  834,251 |    ███░█│             vv░v  │  vvvvv        vvv              ░        vvv      
          |░   █│││█             v      │       vv   vvv                             vvvvvv
          |░░█░█ │              v                 vvv                                      
          | ░█░█              vv                                                           
  750,319 | │                                                                              
         -+--------------------------------------------------------------------------------
   428.7K |      █                                                                         
          |      █      ▒                █          ▒ ▒                                    
          |     ██▒█ █ █▒ █    ▒█▒ ▒▒█ ▒ █▒█▒  ██  █▒▒▒▒█▒             ▒ ▒ ▒    ▒  █▒   ▒  
          |▒▒█▒███▒█▒█▒█▒▒███▒█▒█▒▒▒▒██▒▒█▒█▒▒▒███▒█▒▒▒▒█▒▒▒██▒███▒▒▒█▒▒█▒▒▒▒▒▒█▒███▒██▒▒██
         -+--------------------------------------------------------------------------------
      RSI |                                                                                
      100 |                                                                                
          |                                                                            +  +
          |                                                                           + ++ 
          |                                       ++                                 +     
       70 |──────────────*+**───*───────────────**─────────────────────────────────────────
          |                  * * **        *****    **                           ****      
          |                   *    *  *  **           ***           ** *       **          
       50 |::::::::::::::::::::::::::*:*:::::::::::::::::*****::*:::::*:::****:::::::::::::
          |                         *   *                     ** ***    **    *            
       30 |────────────────────────────────────────────────────────────────────────────────
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0 |                                                                                
         -+--------------------------------------------------------------------------------
   OBV20d |                                                                                
          |                                        █                                       
          |                                        █                                       
          |                                      ████  ██                          █   █   
          |     █      █  █                     █████  ██   █                     ██ ███ ██
          |█░░░██░░░░░░█░███░░░░░░░░░░█░░░░░░░░░██████░██░░██░░░░░░░░░░░░░░░░░░░░██████████
          |      ░░░░░       ░░░░░░░░░ ░░░░░ ░░              ░░░░░░░░░░░░░░░░░░░░          
          |       ░ ░         ░░   ░░  ░░     ░               ░░  ░░░░░░░░░░░ ░            
          |                    ░   ░░                          ░   ░░░░░░░ ░               
          |                         ░                                  ░░░ ░               
          |                                                            ░                   

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)