오리온 (271560)
조건: obv_change_pct(_) > 15

144,500 |                                       ^^^^^                                   █
        |                                     ^^     ^^^^^                              █
        |                                 ││ ^  ││        ^^^^^^^                 █░░░^│█
        |                                 │░░█│ █░               ^^^         │    █│░░██ 
        |                                 █│░█░██░              █  ░^^^^^│^^^░^│││█  │█ ·
132,617 |                                 █ │█░█│░░      │    █ █ ░░░█  ░░│█│░░██─█····· 
        |                                │        ░░    ·││·││█░█░░│░█│█│░███░││·│       
        |                               │─        ·░░░··░░██░█ ░│░│·│█░█·       vv ---v--
        |                              ░█│      ·· │░░█│░││█│         │█   vvvvv--vvvv vv
        |                            │█││     ··    ░░██               │vvv---           
120,735 |                         │^███     ··      ░│██      vvvvvvvvvv-                
        |                      │^││ ██│   ··        ││ █vvvvvv                           
        |                 █ │^^██░█░█   ··            vv                                 
        |                ████░ ██ ││  ··             v                                   
        |               ██││ ░     ···             vv                                    
108,852 |             │░█    ░█ ···               v                                      
        |█░         ░██░█   ····                 v                                       
        |█░██░ ││█░█░││                 vvvvvvvvv                                        
        |  │ ░████░█                 vvv                                                 
 99,346 |       │           vvvvvvvvv                                                    
       -+--------------------------------------------------------------------------------
 400.5K |                      █          █                                              
        |               █ █    █  █       █   ▒     ▒                                    
        |        █      ███  ▒ █  █ ██    █ ▒█▒     ▒▒    █     █                 █      
        |█▒██▒████▒█▒██▒█████▒███▒█▒███▒███▒▒█▒██▒▒▒▒▒██▒▒██▒██▒█▒▒▒▒█▒█▒▒███▒▒████▒▒▒███
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                  +                                             
        |                                   ++                                           
        |                 +++             +   +++                                       +
        |                +      +   ++   +       +                                  +    
     70 |───────────────*──────+─***──***─────────*───────────────────────────────**─*─*─
        |                    **                    *              ****         *      *  
        |              *                                        *     ****** *  **       
     50 |:::::::::::::::::::::::::::::::::::::::::::****:::::::::*::::::::::*:*::::::::::
        |                                               *** ****                         
     30 |──────────────────────────────────────────────────*─────────────────────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |                             ██████                                             
        |                          ███████████                                           
        |                         █████████████████                                      
        |                      ████████████████████                                      
        |                 ██████████████████████████ █                                   
        |               █████████████████████████████████ █             █                
        |             ██████████████████████████████████████           ███ █             
        |        █ ███████████████████████████████████████████  █ ██ █████████ █████    █
        |█░░░░░░░█████████████████████████████████████████████░░█░██░███████████████░████
        |                                                      ░                         

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)