현대오토에버 (307950)
조건: obv_change_pct(_) > 15

540,338 |           │       ^^^^^^^             │ │                                      
        |           │      ░       ^   ^        │ │                                      
        |           │  ░│  ░        ^^^ ^^      │█│^^^^^^^^^^^                           
        |           ███░█││░    │         ^^^   ███░          ^^^^^^                     
        |         │░█│█░█░█░│   █│           ^^^█││░                ^                    
472,514 |         █░  │││░█░░   █░│  ·  │ │     █  ░         │       ^                  │
        |         █░     │█ ░│ ░█│░·░ ··░│█   │ █  ░         │                     │   │█
        |         █       █ ░░█░│·░█░░  ░██░░░░│█··░···· ░   ░─│░     ^^^^^^^^^^^^ ░░│██│
        |         █          ░█·  ░│ ░ │░│  │││░    ░ │ ·░·││░│█░··│----------░---│-│░││-
        |        ░│         ··█    │v░ █            ░│█ │░│██    ░░░···  ░   █░░ │░      
404,690 |       █░│                v  ░│vvvvvvvvv   ░░█ ░│██     ░░░░│ ·│░│··█░░·─·······
        |       █│                    ░          vvv░ │█│  │        ░█│ █░░░░││ █        
        |       █                                   ░vv█             ██░│││░░            
        |      │█                 v                 │  │vvvvvvvvvvv  v ░ vvvvvvvvvvvvv   
        |    │ │█                                                  vv                 vvv
336,866 |   ██░░█                v                                                       
        |  ██│░░█               v                                                        
        |│░█│ ││               v                                                         
        |░░█                  v                                                          
282,607 | │                 vv                                                           
       -+--------------------------------------------------------------------------------
   2.6M |       █                                                                        
        |       █                                                                        
        |      ▒█ █ █                           █                                        
        |▒▒███▒▒█▒█▒███▒█▒█▒▒▒█▒█▒▒█▒▒▒█▒██▒▒▒▒▒███▒▒▒██▒▒███▒██▒▒▒▒▒██▒█▒▒▒▒█▒▒██▒▒▒▒███
       -+--------------------------------------------------------------------------------
    RSI |                                                                                
    100 |                                                                                
        |                                                                                
        |              ++                                                                
        |                ++                                                              
     70 |──────────────────++*──────────────────────────────────────────────────────****+
        |                     **                ***               *               **     
        |                       **        **       *               * *                   
     50 |::::::::::::::::::::::::::::::::*::**::::::***::*****::::::*:::*::::*:***:::::::
        |                          *** **     **       **     * **    *  **   *          
     30 |─────────────────────────*───*────────────────────────*───────*───**────────────
        |                                                                                
        |                                                                                
        |                                                                                
        |                                                                                
      0 |                                                                                
       -+--------------------------------------------------------------------------------
 OBV20d |                                                                                
        |         █ ███ █ ██                                                             
        |         █████████████  ███                                                     
        |        ███████████████████                                                     
        |       ████████████████████                                                     
        |       █████████████████████            █                                       
        |       ██████████████████████          ████                                     
        |   ██  ██████████████████████     █ █  ████ ███████████████                     
        | ████████████████████████████ █ ███████████████████████████  █████████         █
        |███████████████████████████████░███████████████████████████░░██████████░░░█░░░██
        |                                                            ░                   

  캔들: █=양봉  ░=음봉  ─=도지  │=꼬리
  지표: [.]MA20  [-]MA60  [^]BB상단  [·]BB중단  [v]BB하단
  RSI:  [*]중립  [+]과매수(>70)  [=]과매도(<30)  [─]30/70선  [:]50선
  OBV:  [█]매수압력  [░]매도압력  [─]중립선  (20일 롤링)