스크리너 결과 — 2026-04-23
조건: obv_change_pct(_) > 15
선별 종목: 46개
----------------------------------------
005930  삼성전자
000660  SK하이닉스
005380  현대차
012450  한화에어로스페이스
034020  두산에너빌리티
000270  기아
032830  삼성생명
028260  삼성물산
042660  한화오션
035420  NAVER
267260  HD현대일렉트릭
015760  한국전력
042700  한미반도체
298040  효성중공업
010140  삼성중공업
010120  LS ELECTRIC
034730  SK
000720  현대건설
0126Z0  삼성에피스홀딩스
010950  S-Oil
071050  한국금융지주
323410  카카오뱅크
005830  DB손해보험
039490  키움증권
307950  현대오토에버
016360  삼성증권
090430  아모레퍼시픽
028050  삼성E&A
161390  한국타이어앤테크놀로지
052690  한전기술
029780  삼성카드
001440  대한전선
454910  두산로보틱스
271560  오리온
088350  한화생명
111770  영원무역
001450  현대해상
009420  한올바이오파마
009970  영원무역홀딩스
282330  BGF리테일
051600  한전KPS
069620  대웅제약
001800  오리온홀딩스
000210  DL
069260  TKG휴켐스
268280  미원에스씨